Constructor : 
	simulation seed: 1
	output path: ./out
	input data folder ./in/S5
	output data folder ./out/S5D3U1/1
	loading data from ./in/S5
from 1 to 2: 0.2245768176588912 [SoC]
from 1 to 2: 0.690406482361532 [SoC]
from 1 to 3: 0.3275863482629853 [SoC]
from 1 to 3: 1.0070840825495744 [SoC]
from 1 to 4: 0.441648216080305 [SoC]
from 1 to 4: 1.3577393895054033 [SoC]
from 1 to 5: 0.7249963510427903 [SoC]
from 1 to 5: 2.2288239083014827 [SoC]
from 2 to 1: 0.2245768176588912 [SoC]
from 2 to 1: 0.690406482361532 [SoC]
from 2 to 3: 0.2623927369100245 [SoC]
from 2 to 3: 0.8066622742977174 [SoC]
from 2 to 4: 0.21751707905965595 [SoC]
from 2 to 4: 0.6687030432287665 [SoC]
from 2 to 5: 0.5126798391096834 [SoC]
from 2 to 5: 1.5761087363657336 [SoC]
from 3 to 1: 0.3275863482629853 [SoC]
from 3 to 1: 1.0070840825495744 [SoC]
from 3 to 2: 0.2623927369100245 [SoC]
from 3 to 2: 0.8066622742977174 [SoC]
from 3 to 4: 0.3541956389353106 [SoC]
from 3 to 4: 1.0888878366624302 [SoC]
from 3 to 5: 0.5048086481545936 [SoC]
from 3 to 5: 1.551910685489647 [SoC]
from 4 to 1: 0.441648216080305 [SoC]
from 4 to 1: 1.3577393895054033 [SoC]
from 4 to 2: 0.21751707905965595 [SoC]
from 4 to 2: 0.6687030432287665 [SoC]
from 4 to 3: 0.3541956389353106 [SoC]
from 4 to 3: 1.0888878366624302 [SoC]
from 4 to 5: 0.32035697797262075 [SoC]
from 4 to 5: 0.9848591522834385 [SoC]
from 5 to 1: 0.7249963510427903 [SoC]
from 5 to 1: 2.2288239083014827 [SoC]
from 5 to 2: 0.5126798391096834 [SoC]
from 5 to 2: 1.5761087363657336 [SoC]
from 5 to 3: 0.5048086481545936 [SoC]
from 5 to 3: 1.551910685489647 [SoC]
from 5 to 4: 0.32035697797262075 [SoC]
from 5 to 4: 0.9848591522834385 [SoC]
	initializing MILP Solver
Set parameter Username
Set parameter TimeLimit to value 28800
Set parameter MemLimit to value 16
Set parameter Method to value 4
Academic license - for non-commercial use only - expires 2023-04-21
	 Setting up MILP
12, 9
	 Saving MILP in ./out/S5D3U1/1/MILP-concurrent/model.lp
Warning: linear constraint 35621 and linear constraint 39366 have the same name "socInit_1"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 40351 rows, 567 columns and 176081 nonzeros
Model fingerprint: 0x47a36184
Variable types: 27 continuous, 540 integer (540 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+05]
Presolve removed 8804 rows and 75 columns
Presolve time: 0.65s
Presolved: 31547 rows, 492 columns, 132766 nonzeros
Variable types: 24 continuous, 468 integer (468 binary)

Starting sifting (using simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0        235    -infinity      6.6666667e+01      1s

Sifting complete


Root relaxation: objective 6.000000e+01, 256 iterations, 0.18 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   60.00000    0   83          -   60.00000      -     -    1s
     0     0   60.00000    0   92          -   60.00000      -     -    2s
     0     0   60.00000    0   95          -   60.00000      -     -    2s
     0     0   60.00000    0   89          -   60.00000      -     -    5s
     0     0   60.00623    0  164          -   60.00623      -     -    6s
     0     0   63.17460    0  157          -   63.17460      -     -    7s
     0     0   65.00000    0  112          -   65.00000      -     -    7s
     0     0   65.00000    0  103          -   65.00000      -     -    7s
     0     0   65.00000    0  112          -   65.00000      -     -    8s
     0     0   65.00000    0  109          -   65.00000      -     -    8s
     0     0   65.00000    0  106          -   65.00000      -     -    9s
     0     0   65.00000    0  102          -   65.00000      -     -    9s
     0     0   66.66667    0  115          -   66.66667      -     -    9s
     0     0   66.66667    0  102          -   66.66667      -     -   10s
     0     0   66.66667    0  114          -   66.66667      -     -   10s
     0     0   66.66667    0  106          -   66.66667      -     -   11s
     0     0   80.00000    0  106          -   80.00000      -     -   11s
     0     0   80.00000    0  119          -   80.00000      -     -   12s
     0     0   80.00000    0   91          -   80.00000      -     -   12s
     0     0   80.00000    0  121          -   80.00000      -     -   13s
     0     0   80.00000    0   87          -   80.00000      -     -   13s
     0     0   80.00000    0   87          -   80.00000      -     -   14s
     0     2   80.00000    0   87          -   80.00000      -     -   17s
   103   101   88.00000    7   83          -   80.00000      -   148   20s
   734   141  133.84295   11   81          -   80.00000      -   119   25s
  1496    71  100.52083   11  109          -   80.00000      -   116   30s
  2359    16 3340.16405   19   34          -  191.64046      -   111   35s

Cutting planes:
  Gomory: 2
  Cover: 29
  Implied bound: 103
  Clique: 16
  MIR: 22
  StrongCG: 4
  GUB cover: 41
  Zero half: 17
  RLT: 102

Explored 2478 nodes (280054 simplex iterations) in 35.95 seconds (47.20 work units)
Thread count was 24 (of 48 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Gurobi status: 3
