Constructor : 
	simulation seed: 9
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S5D2U2/9
	loading data from ./in/MILPexp
	initializing MILP Solver
Set parameter Username
Set parameter TimeLimit to value 86400
Set parameter MemLimit to value 64
Set parameter Method to value 0
Academic license - for non-commercial use only - expires 2023-04-21
	 Setting up MILP
6, 6
	 Saving MILP in ./out/Small/S5D2U2/9/MILP-primal/model.lp
Warning: linear constraint 15030 and linear constraint 16760 have the same name "socInit_1"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 17506 rows, 377 columns and 81030 nonzeros
Model fingerprint: 0xd8cfe327
Variable types: 29 continuous, 348 integer (348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+05]
Presolve removed 6000 rows and 102 columns
Presolve time: 0.27s
Presolved: 11506 rows, 275 columns, 53847 nonzeros
Variable types: 23 continuous, 252 integer (252 binary)

Root relaxation: objective 2.000000e+01, 427 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   30          -   20.00000      -     -    0s
     0     0   20.00000    0   41          -   20.00000      -     -    0s
     0     0   20.32787    0   54          -   20.32787      -     -    1s
H    0     0                    2123.1622320   20.32787  99.0%     -    1s
     0     0   20.33333    0   77 2123.16223   20.33333  99.0%     -    1s
H    0     0                    2063.1622320   20.33333  99.0%     -    1s
     0     0   31.42857    0   92 2063.16223   31.42857  98.5%     -    1s
H    0     0                    1531.4285714   31.42857  97.9%     -    1s
     0     0   34.05832    0   85 1531.42857   34.05832  97.8%     -    1s
     0     0   34.05832    0   86 1531.42857   34.05832  97.8%     -    1s
     0     0   40.00000    0   98 1531.42857   40.00000  97.4%     -    1s
     0     0   40.00000    0  103 1531.42857   40.00000  97.4%     -    1s
     0     0   40.00000    0  104 1531.42857   40.00000  97.4%     -    1s
     0     0   40.00000    0  100 1531.42857   40.00000  97.4%     -    1s
     0     0   40.00000    0   99 1531.42857   40.00000  97.4%     -    1s
     0     0   40.00000    0   96 1531.42857   40.00000  97.4%     -    1s
     0     0   40.00000    0   86 1531.42857   40.00000  97.4%     -    2s
     0     2   40.00000    0   86 1531.42857   40.00000  97.4%     -    2s
H  197   148                    1531.4285713   40.00000  97.4%  78.7    3s
   751   315 infeasible   15      1531.42857   40.00000  97.4%  55.7    5s
  5599  1091  755.71429   24   15 1531.42857   40.00000  97.4%  27.7   10s
  8716  1036  354.41593    8   66 1531.42857   60.00000  96.1%  31.5   15s
* 8890  1036              30    1511.4285714   60.00000  96.0%  31.6   15s
 12735   947 infeasible   14      1511.42857   90.58824  94.0%  34.3   20s
 17563   502 1091.58112   19   37 1511.42857 1051.58112  30.4%  35.0   25s

Cutting planes:
  Gomory: 3
  Cover: 323
  Implied bound: 399
  Clique: 6
  MIR: 28
  StrongCG: 2
  GUB cover: 26
  Inf proof: 57
  Zero half: 19
  RLT: 51
  Relax-and-lift: 1

Explored 21196 nodes (737233 simplex iterations) in 28.27 seconds (20.84 work units)
Thread count was 24 (of 48 available processors)

Solution count 4: 1511.43 1531.43 2063.16 2123.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.511428571429e+03, best bound 1.511428571429e+03, gap 0.0000%
Gurobi status: 2
------------------------------
1:
	'id': 140420827458432, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20.0, 'pred': None, 'succ':140420827458384
	'id': 140420827458384, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857143199, 'pred': 140420827458432, 'succ':140420827458336
	'id': 140420827458336, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857143199, 'pred': 140420827458384, 'succ':140420823262304
	'id': 140420827458288, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857143194, 'pred': None, 'succ':140420827458816
	'id': 140420827458816, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714286466, 'pred': 140420827458288, 'succ':140420827458768
	'id': 140420827458768, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714286466, 'pred': 140420827458816, 'succ':140420827458480

2:
	'id': 140420827458480, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20.0, 'pred': 140420827458768, 'succ':140420827584352
	'id': 140420827584352, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.714285714319, 'pred': 140420827458480, 'succ':140420827584400
	'id': 140420827584400, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857143194, 'pred': 140420827584352, 'succ':None
	'id': 140420823262304, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142863804694, 'pred': 140420827458336, 'succ':140420823262352
	'id': 140420823262352, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.42857142858, 'pred': 140420823262304, 'succ':140420823262400
	'id': 140420823262400, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714286466, 'pred': 140420823262352, 'succ':None
------------------------------

	Saving solution in ./out/Small/S5D2U2/9/MILP-primal/schedule.json
saving schedule
saving metrics
