Constructor : 
	simulation seed: 9
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S5D2U2/9
	loading data from ./in/MILPexp
	initializing Local Search Solver
	initializing Greedy Solver
------------------------------
1:
	'id': 139988446035104, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446094000, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446034672, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446094096, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446094144, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 139988446035632, 'type':move, 'x': 1, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446035200, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446035584, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446035776, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

2:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:

2:
	'id': 139988446093664, 'type':move, 'x': 2, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446096976, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446097120, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446035008, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446097216, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446097264, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 139988446096064, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446096688, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446093376, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1430.0 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 20 ---> 1470.0
------------------------------
1:
	'id': 139988446361824, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446361104, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446094288, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446360624, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446360384, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 139988446112064, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446112256
	'id': 139988446112256, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139988446112064, 'succ':139988446112448
	'id': 139988446112448, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139988446112256, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:

2:
	'id': 139988446113504, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446113696
	'id': 139988446113696, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139988446113504, 'succ':139988446101664
	'id': 139988446101664, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139988446113696, 'succ':None
	'id': 139988593585072, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446095728, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446034480, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446095440, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446096400, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446095200, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139988446097312, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:
	'id': 139988446033136, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': None, 'pred': 139988446095968, 'succ':139988446095344
	'id': 139988446095344, 'type':move, 'x': 1, 'y': 4, 'd': 2, 'p': 4, 'tau': None, 'pred': 139988446033136, 'succ':139988446032464
	'id': 139988446032464, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1470.0, 'pred': 139988446095344, 'succ':None

2:
	'id': 139988446096016, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988593585072
	'id': 139988593585072, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 139988446096016, 'succ':139988446095968
	'id': 139988446095968, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 139988593585072, 'succ':139988446033136
	'id': 139988446096112, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446094624
	'id': 139988446094624, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446096112, 'succ':139988446033232
	'id': 139988446033232, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 139988446094624, 'succ':139988446034384
	'id': 139988446034384, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 139988446033232, 'succ':139988446034624
	'id': 139988446034624, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 139988446034384, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
------------------------------
1:
	'id': 139988446033136, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': 20, 'pred': 139988446095968, 'succ':139988446095344
	'id': 139988446095344, 'type':move, 'x': 1, 'y': 4, 'd': 2, 'p': 4, 'tau': 1031.5811159807822, 'pred': 139988446033136, 'succ':139988446032464
	'id': 139988446032464, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1051.5811159807822, 'pred': 139988446095344, 'succ':None

2:
	'id': 139988446096016, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988593585072
	'id': 139988593585072, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 139988446096016, 'succ':139988446095968
	'id': 139988446095968, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 139988593585072, 'succ':139988446033136
	'id': 139988446096112, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446094624
	'id': 139988446094624, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446096112, 'succ':139988446033232
	'id': 139988446033232, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 139988446094624, 'succ':139988446034384
	'id': 139988446034384, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 139988446033232, 'succ':139988446034624
	'id': 139988446034624, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 139988446034384, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 1011.5811159807821 ---> 2083.1622319615644
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 60 ---> 1847.295401695068
tau_pred 2083.1622319615644, tau_prev 2083.1622319615644, 20 ---> 2103.1622319615644
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 715.7142857142857 ---> 2563.009687409354
tau_pred 2563.009687409354, tau_prev 2563.009687409354, 20 ---> 2583.009687409354
------------------------------
1:
	'id': 139988446032368, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446032080
	'id': 139988446032080, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446032368, 'succ':139988446034192
	'id': 139988446034192, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': 139988446032080, 'succ':139988446034864
	'id': 139988446113408, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': None, 'pred': 139988446112688, 'succ':139988446032176
	'id': 139988446032176, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': None, 'pred': 139988446113408, 'succ':139988446112928
	'id': 139988446112928, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1470.0, 'pred': 139988446032176, 'succ':None

2:
	'id': 139988446035200, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446094576
	'id': 139988446094576, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 139988446035200, 'succ':139988446112688
	'id': 139988446112688, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 139988446094576, 'succ':139988446113408
	'id': 139988446034864, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': 139988446034192, 'succ':139988446113264
	'id': 139988446113264, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1511.4285714285713, 'pred': 139988446034864, 'succ':139988446113072
	'id': 139988446113072, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1531.4285714285713, 'pred': 139988446113264, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 0, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139988446032368, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446032080
	'id': 139988446032080, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446032368, 'succ':139988446034192
	'id': 139988446034192, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139988446032080, 'succ':139988446034864
	'id': 139988446113408, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139988446112688, 'succ':139988446032176
	'id': 139988446032176, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139988446113408, 'succ':139988446112928
	'id': 139988446112928, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139988446032176, 'succ':None

2:
	'id': 139988446035200, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446094576
	'id': 139988446094576, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 139988446035200, 'succ':139988446112688
	'id': 139988446112688, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 139988446094576, 'succ':139988446113408
	'id': 139988446034864, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139988446034192, 'succ':139988446113264
	'id': 139988446113264, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139988446034864, 'succ':139988446113072
	'id': 139988446113072, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139988446113264, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139988446109952, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446429248
	'id': 139988446429248, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 139988446109952, 'succ':139988446112304
	'id': 139988446112304, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 139988446429248, 'succ':139988446111440
	'id': 139988446111344, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446102192
	'id': 139988446102192, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139988446111344, 'succ':139988446101760
	'id': 139988446101760, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 139988446102192, 'succ':139988446102144
	'id': 139988446102144, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 139988446101760, 'succ':None

2:
	'id': 139988446111440, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 139988446112304, 'succ':139988446112976
	'id': 139988446112976, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139988446111440, 'succ':139988446101568
	'id': 139988446101568, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 795.7142857142857, 'pred': 139988446112976, 'succ':139988446101856
	'id': 139988446101856, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139988446101568, 'succ':139988446102048
	'id': 139988446102048, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 139988446101856, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 139988446109952, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446429248
	'id': 139988446429248, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 139988446109952, 'succ':139988446112304
	'id': 139988446112304, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 139988446429248, 'succ':139988446111440
	'id': 139988446111344, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446102192
	'id': 139988446102192, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139988446111344, 'succ':139988446101760
	'id': 139988446101760, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 139988446102192, 'succ':139988446102144
	'id': 139988446102144, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 139988446101760, 'succ':None

2:
	'id': 139988446111440, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': 20, 'pred': 139988446112304, 'succ':139988446112976
	'id': 139988446112976, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': 735.7142857142857, 'pred': 139988446111440, 'succ':139988446101568
	'id': 139988446101568, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 795.7142857142857, 'pred': 139988446112976, 'succ':139988446101856
	'id': 139988446101856, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139988446101568, 'succ':139988446102048
	'id': 139988446102048, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 139988446101856, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 60 ---> 1131.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1131.5811159807822, tau_prev 1131.5811159807822, 1430.0 ---> 2561.581115980782
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 60 ---> 1847.295401695068
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 20 ---> 2581.581115980782
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 715.7142857142857 ---> 2563.009687409354
tau_pred 2563.009687409354, tau_prev 2563.009687409354, 20 ---> 2583.009687409354
------------------------------
1:
	'id': 139988446102336, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446102528
	'id': 139988446102528, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446102336, 'succ':139988446102720
	'id': 139988446102720, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 139988446102528, 'succ':139988446113552
	'id': 139988446113552, 'type':move, 'x': 5, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 139988446102720, 'succ':139988446102912
	'id': 139988446102912, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 4, 'tau': None, 'pred': 139988446113552, 'succ':139988446102240
	'id': 139988446102384, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446113600
	'id': 139988446113600, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139988446102384, 'succ':139988446102816
	'id': 139988446102816, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 139988446113600, 'succ':139988446103200
	'id': 139988446103200, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 139988446102816, 'succ':None

2:
	'id': 139988446102240, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 5, 'tau': None, 'pred': 139988446102912, 'succ':139988446101712
	'id': 139988446101712, 'type':move, 'x': 2, 'y': 3, 'd': 1, 'p': 6, 'tau': None, 'pred': 139988446102240, 'succ':139988446103104
	'id': 139988446103104, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 139988446101712, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
------------------------------
1:
	'id': 139988446102336, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446102528
	'id': 139988446102528, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446102336, 'succ':139988446102720
	'id': 139988446102720, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 139988446102528, 'succ':139988446113552
	'id': 139988446113552, 'type':move, 'x': 5, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 139988446102720, 'succ':139988446102912
	'id': 139988446102912, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 4, 'tau': None, 'pred': 139988446113552, 'succ':139988446102240
	'id': 139988446102384, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446113600
	'id': 139988446113600, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139988446102384, 'succ':139988446102816
	'id': 139988446102816, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 139988446113600, 'succ':139988446103200
	'id': 139988446103200, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 139988446102816, 'succ':None

2:
	'id': 139988446102240, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 5, 'tau': 20, 'pred': 139988446102912, 'succ':139988446101712
	'id': 139988446101712, 'type':move, 'x': 2, 'y': 3, 'd': 1, 'p': 6, 'tau': 1031.5811159807822, 'pred': 139988446102240, 'succ':139988446103104
	'id': 139988446103104, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1051.5811159807822, 'pred': 139988446101712, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
tau_pred 1531.4285714285713, tau_prev 1531.4285714285713, 20 ---> 1551.4285714285713
tau_pred 1531.4285714285713, tau_prev 0, 20 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 60 ---> 1611.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 1011.5811159807821 ---> 2563.0096874093533
tau_pred 1611.4285714285713, tau_prev 1611.4285714285713, 1430.0 ---> 3041.4285714285716
tau_pred 2563.0096874093533, tau_prev 2563.0096874093533, 20 ---> 2583.0096874093533
tau_pred 3041.4285714285716, tau_prev 3041.4285714285716, 20 ---> 3061.4285714285716
------------------------------
1:
	'id': 139988446103344, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': None, 'pred': 139988446103920, 'succ':139988446112784
	'id': 139988446112784, 'type':move, 'x': 1, 'y': 5, 'd': 2, 'p': 4, 'tau': None, 'pred': 139988446103344, 'succ':139988446103584
	'id': 139988446103584, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 5, 'tau': 755.7142857142857, 'pred': 139988446112784, 'succ':139988446102960
	'id': 139988446103680, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139988446103488, 'succ':139988446103872
	'id': 139988446103872, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139988446103680, 'succ':139988446104064
	'id': 139988446104064, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139988446103872, 'succ':None

2:
	'id': 139988446104256, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446361056
	'id': 139988446361056, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 139988446104256, 'succ':139988446103920
	'id': 139988446103920, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 139988446361056, 'succ':139988446103344
	'id': 139988446101904, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446103296
	'id': 139988446103296, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446101904, 'succ':139988446103488
	'id': 139988446103488, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139988446103296, 'succ':139988446103680
	'id': 139988446102960, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 6, 'tau': 775.7142857142857, 'pred': 139988446103584, 'succ':139988446104496
	'id': 139988446104496, 'type':swap, 'x': 5, 'y': 5, 'd': 2, 'p': 7, 'tau': None, 'pred': 139988446102960, 'succ':139988446103536
	'id': 139988446103536, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 8, 'tau': 1491.4285714285713, 'pred': 139988446104496, 'succ':139988446104352
	'id': 139988446104352, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 9, 'tau': 1511.4285714285713, 'pred': 139988446103536, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 139988446103344, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': 20, 'pred': 139988446103920, 'succ':139988446112784
	'id': 139988446112784, 'type':move, 'x': 1, 'y': 5, 'd': 2, 'p': 4, 'tau': 735.7142857142857, 'pred': 139988446103344, 'succ':139988446103584
	'id': 139988446103584, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 5, 'tau': 755.7142857142857, 'pred': 139988446112784, 'succ':139988446102960
	'id': 139988446103680, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139988446103488, 'succ':139988446103872
	'id': 139988446103872, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139988446103680, 'succ':139988446104064
	'id': 139988446104064, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139988446103872, 'succ':None

2:
	'id': 139988446104256, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446361056
	'id': 139988446361056, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 139988446104256, 'succ':139988446103920
	'id': 139988446103920, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 139988446361056, 'succ':139988446103344
	'id': 139988446101904, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446103296
	'id': 139988446103296, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446101904, 'succ':139988446103488
	'id': 139988446103488, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139988446103296, 'succ':139988446103680
	'id': 139988446102960, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 6, 'tau': 775.7142857142857, 'pred': 139988446103584, 'succ':139988446104496
	'id': 139988446104496, 'type':swap, 'x': 5, 'y': 5, 'd': 2, 'p': 7, 'tau': 835.7142857142857, 'pred': 139988446102960, 'succ':139988446103536
	'id': 139988446103536, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 8, 'tau': 1551.4285714285713, 'pred': 139988446104496, 'succ':139988446104352
	'id': 139988446104352, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 9, 'tau': 1571.4285714285713, 'pred': 139988446103536, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 60 ---> 1887.295401695068
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 715.7142857142857 ---> 2543.009687409354
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 715.7142857142857 ---> 2543.009687409354
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 60 ---> 1887.295401695068
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2543.009687409354, tau_prev 2543.009687409354, 20 ---> 2563.009687409354
tau_pred 2543.009687409354, tau_prev 2543.009687409354, 20 ---> 2563.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
------------------------------
1:
	'id': 139988446104688, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446104880
	'id': 139988446104880, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446104688, 'succ':139988446105072
	'id': 139988446105072, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139988446104880, 'succ':139988446105264
	'id': 139988446105264, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139988446105072, 'succ':139988446104400
	'id': 139988446104400, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139988446105264, 'succ':139988446105456
	'id': 139988446105456, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139988446104400, 'succ':139988446130288
	'id': 139988446130288, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139988446105456, 'succ':None

2:
	'id': 139988446130480, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446105504
	'id': 139988446105504, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446130480, 'succ':139988446105168
	'id': 139988446105168, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 139988446105504, 'succ':139988446104736
	'id': 139988446104736, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139988446105168, 'succ':139988446105120
	'id': 139988446105120, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139988446104736, 'succ':139988446130576
	'id': 139988446130576, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139988446105120, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 139988446104688, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446104880
	'id': 139988446104880, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446104688, 'succ':139988446105072
	'id': 139988446105072, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139988446104880, 'succ':139988446105264
	'id': 139988446105264, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139988446105072, 'succ':139988446104400
	'id': 139988446104400, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': 835.7142857142857, 'pred': 139988446105264, 'succ':139988446105456
	'id': 139988446105456, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1551.4285714285713, 'pred': 139988446104400, 'succ':139988446130288
	'id': 139988446130288, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1571.4285714285713, 'pred': 139988446105456, 'succ':None

2:
	'id': 139988446130480, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446105504
	'id': 139988446105504, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446130480, 'succ':139988446105168
	'id': 139988446105168, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 139988446105504, 'succ':139988446104736
	'id': 139988446104736, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139988446105168, 'succ':139988446105120
	'id': 139988446105120, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139988446104736, 'succ':139988446130576
	'id': 139988446130576, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139988446105120, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139988446104976, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988593584448
	'id': 139988593584448, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 139988446104976, 'succ':139988446104112
	'id': 139988446104112, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 139988593584448, 'succ':139988446130672
	'id': 139988446131584, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446104544
	'id': 139988446104544, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139988446131584, 'succ':139988446131248
	'id': 139988446131248, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 2, 'tau': 735.7142857142857, 'pred': 139988446104544, 'succ':139988446130912
	'id': 139988446130912, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 755.7142857142857, 'pred': 139988446131248, 'succ':139988446130336
	'id': 139988446131008, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 6, 'tau': 775.7142857142857, 'pred': 139988446130816, 'succ':139988446131200
	'id': 139988446131200, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 7, 'tau': 1491.4285714285713, 'pred': 139988446131008, 'succ':139988446131392
	'id': 139988446131392, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 8, 'tau': 1511.4285714285713, 'pred': 139988446131200, 'succ':None

2:
	'id': 139988446130672, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 139988446104112, 'succ':139988446104160
	'id': 139988446104160, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139988446130672, 'succ':139988446130816
	'id': 139988446130816, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 755.7142857142857, 'pred': 139988446104160, 'succ':139988446131008
	'id': 139988446130336, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 4, 'tau': 775.7142857142857, 'pred': 139988446130912, 'succ':139988446130864
	'id': 139988446130864, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139988446130336, 'succ':139988446131680
	'id': 139988446131680, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139988446130864, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139988446104976, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988593584448
	'id': 139988593584448, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 139988446104976, 'succ':139988446104112
	'id': 139988446104112, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 139988593584448, 'succ':139988446130672
	'id': 139988446131584, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446104544
	'id': 139988446104544, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139988446131584, 'succ':139988446131248
	'id': 139988446131248, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 2, 'tau': 735.7142857142857, 'pred': 139988446104544, 'succ':139988446130912
	'id': 139988446130912, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 755.7142857142857, 'pred': 139988446131248, 'succ':139988446130336
	'id': 139988446131008, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 6, 'tau': 775.7142857142857, 'pred': 139988446130816, 'succ':139988446131200
	'id': 139988446131200, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 7, 'tau': 1491.4285714285713, 'pred': 139988446131008, 'succ':139988446131392
	'id': 139988446131392, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 8, 'tau': 1511.4285714285713, 'pred': 139988446131200, 'succ':None

2:
	'id': 139988446130672, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': 20, 'pred': 139988446104112, 'succ':139988446104160
	'id': 139988446104160, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': 735.7142857142857, 'pred': 139988446130672, 'succ':139988446130816
	'id': 139988446130816, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 755.7142857142857, 'pred': 139988446104160, 'succ':139988446131008
	'id': 139988446130336, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 4, 'tau': 775.7142857142857, 'pred': 139988446130912, 'succ':139988446130864
	'id': 139988446130864, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139988446130336, 'succ':139988446131680
	'id': 139988446131680, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139988446130864, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 60 ---> 1131.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1131.5811159807822, tau_prev 1131.5811159807822, 715.7142857142857 ---> 1847.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 20 ---> 1867.295401695068
tau_pred 1867.295401695068, tau_prev 1807.295401695068, 20 ---> 1887.295401695068
tau_pred 1807.295401695068, tau_prev 1867.295401695068, 20 ---> 1887.295401695068
tau_pred 1807.295401695068, tau_prev 1867.295401695068, 20 ---> 1887.295401695068
tau_pred 1867.295401695068, tau_prev 1807.295401695068, 20 ---> 1887.295401695068
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
------------------------------
1:
	'id': 139988446131872, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446132064
	'id': 139988446132064, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446131872, 'succ':139988446132256
	'id': 139988446132256, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139988446132064, 'succ':139988446132448
	'id': 139988446132448, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139988446132256, 'succ':139988446131728
	'id': 139988446131728, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139988446132448, 'succ':139988446132640
	'id': 139988446132640, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139988446131728, 'succ':139988446132832
	'id': 139988446132832, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139988446132640, 'succ':None

2:
	'id': 139988446133024, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446132688
	'id': 139988446132688, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446133024, 'succ':139988446132352
	'id': 139988446132352, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 139988446132688, 'succ':139988446131920
	'id': 139988446131920, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139988446132352, 'succ':139988446132304
	'id': 139988446132304, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139988446131920, 'succ':139988446133120
	'id': 139988446133120, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139988446132304, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139988446131872, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446132064
	'id': 139988446132064, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446131872, 'succ':139988446132256
	'id': 139988446132256, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139988446132064, 'succ':139988446132448
	'id': 139988446132448, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139988446132256, 'succ':139988446131728
	'id': 139988446131728, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139988446132448, 'succ':139988446132640
	'id': 139988446132640, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139988446131728, 'succ':139988446132832
	'id': 139988446132832, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139988446132640, 'succ':None

2:
	'id': 139988446133024, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139988446132688
	'id': 139988446132688, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 139988446133024, 'succ':139988446132352
	'id': 139988446132352, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 139988446132688, 'succ':139988446131920
	'id': 139988446131920, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139988446132352, 'succ':139988446132304
	'id': 139988446132304, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139988446131920, 'succ':139988446133120
	'id': 139988446133120, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139988446132304, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
	Saving solution in ./out/Small/S5D2U2/9/LOCALSEARCH-LB/schedule.json
saving schedule
saving metrics
