Constructor : 
	simulation seed: 9
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S5D2U2/9
	loading data from ./in/MILPexp
	initializing Local Search Solver
	initializing Greedy Solver
------------------------------
1:
	'id': 140676094692464, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094759552, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094692032, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094759648, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094759696, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 140676094692992, 'type':move, 'x': 1, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094692560, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094692944, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094693328, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

2:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:

2:
	'id': 140676094759168, 'type':move, 'x': 2, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094762528, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094762672, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094692368, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094762768, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094762816, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 140676094761616, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094762240, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094759072, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1430.0 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 20 ---> 1470.0
------------------------------
1:
	'id': 140676095086848, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140676095027376, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094759840, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140676095025696, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140676095025840, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 140676094777616, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094777808
	'id': 140676094777808, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140676094777616, 'succ':140676094778000
	'id': 140676094778000, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140676094777808, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:

2:
	'id': 140676094779056, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094779248
	'id': 140676094779248, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140676094779056, 'succ':140676094783600
	'id': 140676094783600, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140676094779248, 'succ':None
	'id': 140676094760608, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094760320, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094691840, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094761040, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094759168, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094762864, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 140676094760128, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:
	'id': 140676094689344, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': None, 'pred': 140676094760608, 'succ':140676094760704
	'id': 140676094760704, 'type':move, 'x': 1, 'y': 4, 'd': 2, 'p': 4, 'tau': None, 'pred': 140676094689344, 'succ':140676094692608
	'id': 140676094692608, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1470.0, 'pred': 140676094760704, 'succ':None

2:
	'id': 140676094761568, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676095025936
	'id': 140676095025936, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 140676094761568, 'succ':140676094760608
	'id': 140676094760608, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 140676095025936, 'succ':140676094689344
	'id': 140676094761664, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094762912
	'id': 140676094762912, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094761664, 'succ':140676094691408
	'id': 140676094691408, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140676094762912, 'succ':140676094691552
	'id': 140676094691552, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140676094691408, 'succ':140676094689824
	'id': 140676094689824, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140676094691552, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
------------------------------
1:
	'id': 140676094689344, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': 20, 'pred': 140676094760608, 'succ':140676094760704
	'id': 140676094760704, 'type':move, 'x': 1, 'y': 4, 'd': 2, 'p': 4, 'tau': 1031.5811159807822, 'pred': 140676094689344, 'succ':140676094692608
	'id': 140676094692608, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1051.5811159807822, 'pred': 140676094760704, 'succ':None

2:
	'id': 140676094761568, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676095025936
	'id': 140676095025936, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 140676094761568, 'succ':140676094760608
	'id': 140676094760608, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 140676095025936, 'succ':140676094689344
	'id': 140676094761664, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094762912
	'id': 140676094762912, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094761664, 'succ':140676094691408
	'id': 140676094691408, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140676094762912, 'succ':140676094691552
	'id': 140676094691552, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140676094691408, 'succ':140676094689824
	'id': 140676094689824, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140676094691552, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 1011.5811159807821 ---> 2083.1622319615644
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 60 ---> 1847.295401695068
tau_pred 2083.1622319615644, tau_prev 2083.1622319615644, 20 ---> 2103.1622319615644
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 715.7142857142857 ---> 2563.009687409354
tau_pred 2563.009687409354, tau_prev 2563.009687409354, 20 ---> 2583.009687409354
------------------------------
1:
	'id': 140676094692272, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094689632
	'id': 140676094689632, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094692272, 'succ':140676094760896
	'id': 140676094760896, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': 140676094689632, 'succ':140676094690016
	'id': 140676094778960, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': None, 'pred': 140676094778240, 'succ':140676094693184
	'id': 140676094693184, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': None, 'pred': 140676094778960, 'succ':140676094778528
	'id': 140676094778528, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1470.0, 'pred': 140676094693184, 'succ':None

2:
	'id': 140676094692560, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094760176
	'id': 140676094760176, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 140676094692560, 'succ':140676094778240
	'id': 140676094778240, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 140676094760176, 'succ':140676094778960
	'id': 140676094690016, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': 140676094760896, 'succ':140676094778816
	'id': 140676094778816, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1511.4285714285713, 'pred': 140676094690016, 'succ':140676094778672
	'id': 140676094778672, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1531.4285714285713, 'pred': 140676094778816, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 0, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 140676094692272, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094689632
	'id': 140676094689632, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094692272, 'succ':140676094760896
	'id': 140676094760896, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140676094689632, 'succ':140676094690016
	'id': 140676094778960, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140676094778240, 'succ':140676094693184
	'id': 140676094693184, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140676094778960, 'succ':140676094778528
	'id': 140676094778528, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140676094693184, 'succ':None

2:
	'id': 140676094692560, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094760176
	'id': 140676094760176, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 140676094692560, 'succ':140676094778240
	'id': 140676094778240, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 140676094760176, 'succ':140676094778960
	'id': 140676094690016, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140676094760896, 'succ':140676094778816
	'id': 140676094778816, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140676094690016, 'succ':140676094778672
	'id': 140676094778672, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140676094778816, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 140676094776896, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676095026176
	'id': 140676095026176, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 140676094776896, 'succ':140676094777856
	'id': 140676094777856, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 140676095026176, 'succ':140676094777040
	'id': 140676094775456, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094784128
	'id': 140676094784128, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140676094775456, 'succ':140676094783696
	'id': 140676094783696, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 140676094784128, 'succ':140676094784080
	'id': 140676094784080, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 140676094783696, 'succ':None

2:
	'id': 140676094777040, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 140676094777856, 'succ':140676094778336
	'id': 140676094778336, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 140676094777040, 'succ':140676094779296
	'id': 140676094779296, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 795.7142857142857, 'pred': 140676094778336, 'succ':140676094783792
	'id': 140676094783792, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140676094779296, 'succ':140676094783984
	'id': 140676094783984, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 140676094783792, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 140676094776896, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676095026176
	'id': 140676095026176, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 140676094776896, 'succ':140676094777856
	'id': 140676094777856, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 140676095026176, 'succ':140676094777040
	'id': 140676094775456, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094784128
	'id': 140676094784128, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140676094775456, 'succ':140676094783696
	'id': 140676094783696, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 140676094784128, 'succ':140676094784080
	'id': 140676094784080, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 140676094783696, 'succ':None

2:
	'id': 140676094777040, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': 20, 'pred': 140676094777856, 'succ':140676094778336
	'id': 140676094778336, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': 735.7142857142857, 'pred': 140676094777040, 'succ':140676094779296
	'id': 140676094779296, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 795.7142857142857, 'pred': 140676094778336, 'succ':140676094783792
	'id': 140676094783792, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140676094779296, 'succ':140676094783984
	'id': 140676094783984, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 140676094783792, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 60 ---> 1131.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1131.5811159807822, tau_prev 1131.5811159807822, 1430.0 ---> 2561.581115980782
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 60 ---> 1847.295401695068
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 20 ---> 2581.581115980782
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 715.7142857142857 ---> 2563.009687409354
tau_pred 2563.009687409354, tau_prev 2563.009687409354, 20 ---> 2583.009687409354
------------------------------
1:
	'id': 140676094784272, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094784464
	'id': 140676094784464, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094784272, 'succ':140676094784656
	'id': 140676094784656, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140676094784464, 'succ':140676094779104
	'id': 140676094779104, 'type':move, 'x': 5, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 140676094784656, 'succ':140676094784848
	'id': 140676094784848, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 4, 'tau': None, 'pred': 140676094779104, 'succ':140676094784176
	'id': 140676094784320, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094779152
	'id': 140676094779152, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140676094784320, 'succ':140676094784752
	'id': 140676094784752, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 140676094779152, 'succ':140676094785136
	'id': 140676094785136, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 140676094784752, 'succ':None

2:
	'id': 140676094784176, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 5, 'tau': None, 'pred': 140676094784848, 'succ':140676094783648
	'id': 140676094783648, 'type':move, 'x': 2, 'y': 3, 'd': 1, 'p': 6, 'tau': None, 'pred': 140676094784176, 'succ':140676094785040
	'id': 140676094785040, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 140676094783648, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
------------------------------
1:
	'id': 140676094784272, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094784464
	'id': 140676094784464, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094784272, 'succ':140676094784656
	'id': 140676094784656, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140676094784464, 'succ':140676094779104
	'id': 140676094779104, 'type':move, 'x': 5, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 140676094784656, 'succ':140676094784848
	'id': 140676094784848, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 4, 'tau': None, 'pred': 140676094779104, 'succ':140676094784176
	'id': 140676094784320, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094779152
	'id': 140676094779152, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140676094784320, 'succ':140676094784752
	'id': 140676094784752, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 140676094779152, 'succ':140676094785136
	'id': 140676094785136, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 140676094784752, 'succ':None

2:
	'id': 140676094784176, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 5, 'tau': 20, 'pred': 140676094784848, 'succ':140676094783648
	'id': 140676094783648, 'type':move, 'x': 2, 'y': 3, 'd': 1, 'p': 6, 'tau': 1031.5811159807822, 'pred': 140676094784176, 'succ':140676094785040
	'id': 140676094785040, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1051.5811159807822, 'pred': 140676094783648, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
tau_pred 1531.4285714285713, tau_prev 1531.4285714285713, 20 ---> 1551.4285714285713
tau_pred 1531.4285714285713, tau_prev 0, 20 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 60 ---> 1611.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 1011.5811159807821 ---> 2563.0096874093533
tau_pred 1611.4285714285713, tau_prev 1611.4285714285713, 1430.0 ---> 3041.4285714285716
tau_pred 2563.0096874093533, tau_prev 2563.0096874093533, 20 ---> 2583.0096874093533
tau_pred 3041.4285714285716, tau_prev 3041.4285714285716, 20 ---> 3061.4285714285716
------------------------------
1:
	'id': 140676094785232, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': None, 'pred': 140676094778384, 'succ':140676094691744
	'id': 140676094691744, 'type':move, 'x': 1, 'y': 5, 'd': 2, 'p': 4, 'tau': None, 'pred': 140676094785232, 'succ':140676094785472
	'id': 140676094785472, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 5, 'tau': 755.7142857142857, 'pred': 140676094691744, 'succ':140676094783840
	'id': 140676094785568, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140676094785376, 'succ':140676094785760
	'id': 140676094785760, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140676094785568, 'succ':140676094785952
	'id': 140676094785952, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140676094785760, 'succ':None

2:
	'id': 140676094786144, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676095026368
	'id': 140676095026368, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 140676094786144, 'succ':140676094778384
	'id': 140676094778384, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 140676095026368, 'succ':140676094785232
	'id': 140676094784944, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094785184
	'id': 140676094785184, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094784944, 'succ':140676094785376
	'id': 140676094785376, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140676094785184, 'succ':140676094785568
	'id': 140676094783840, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 6, 'tau': 775.7142857142857, 'pred': 140676094785472, 'succ':140676094786384
	'id': 140676094786384, 'type':swap, 'x': 5, 'y': 5, 'd': 2, 'p': 7, 'tau': None, 'pred': 140676094783840, 'succ':140676094785424
	'id': 140676094785424, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 8, 'tau': 1491.4285714285713, 'pred': 140676094786384, 'succ':140676094786240
	'id': 140676094786240, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 9, 'tau': 1511.4285714285713, 'pred': 140676094785424, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 140676094785232, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': 20, 'pred': 140676094778384, 'succ':140676094691744
	'id': 140676094691744, 'type':move, 'x': 1, 'y': 5, 'd': 2, 'p': 4, 'tau': 735.7142857142857, 'pred': 140676094785232, 'succ':140676094785472
	'id': 140676094785472, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 5, 'tau': 755.7142857142857, 'pred': 140676094691744, 'succ':140676094783840
	'id': 140676094785568, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140676094785376, 'succ':140676094785760
	'id': 140676094785760, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140676094785568, 'succ':140676094785952
	'id': 140676094785952, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140676094785760, 'succ':None

2:
	'id': 140676094786144, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676095026368
	'id': 140676095026368, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 140676094786144, 'succ':140676094778384
	'id': 140676094778384, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 140676095026368, 'succ':140676094785232
	'id': 140676094784944, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094785184
	'id': 140676094785184, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094784944, 'succ':140676094785376
	'id': 140676094785376, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140676094785184, 'succ':140676094785568
	'id': 140676094783840, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 6, 'tau': 775.7142857142857, 'pred': 140676094785472, 'succ':140676094786384
	'id': 140676094786384, 'type':swap, 'x': 5, 'y': 5, 'd': 2, 'p': 7, 'tau': 835.7142857142857, 'pred': 140676094783840, 'succ':140676094785424
	'id': 140676094785424, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 8, 'tau': 1551.4285714285713, 'pred': 140676094786384, 'succ':140676094786240
	'id': 140676094786240, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 9, 'tau': 1571.4285714285713, 'pred': 140676094785424, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 60 ---> 1887.295401695068
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 715.7142857142857 ---> 2543.009687409354
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 715.7142857142857 ---> 2543.009687409354
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 60 ---> 1887.295401695068
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2543.009687409354, tau_prev 2543.009687409354, 20 ---> 2563.009687409354
tau_pred 2543.009687409354, tau_prev 2543.009687409354, 20 ---> 2563.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
------------------------------
1:
	'id': 140676094786576, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094786768
	'id': 140676094786768, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094786576, 'succ':140676094786960
	'id': 140676094786960, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140676094786768, 'succ':140676094787152
	'id': 140676094787152, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140676094786960, 'succ':140676094786288
	'id': 140676094786288, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 140676094787152, 'succ':140676094787344
	'id': 140676094787344, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 140676094786288, 'succ':140676094787536
	'id': 140676094787536, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140676094787344, 'succ':None

2:
	'id': 140676094779600, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094787392
	'id': 140676094787392, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094779600, 'succ':140676094787056
	'id': 140676094787056, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 140676094787392, 'succ':140676094786624
	'id': 140676094786624, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140676094787056, 'succ':140676094787008
	'id': 140676094787008, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140676094786624, 'succ':140676094779696
	'id': 140676094779696, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140676094787008, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 140676094786576, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094786768
	'id': 140676094786768, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094786576, 'succ':140676094786960
	'id': 140676094786960, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140676094786768, 'succ':140676094787152
	'id': 140676094787152, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140676094786960, 'succ':140676094786288
	'id': 140676094786288, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': 835.7142857142857, 'pred': 140676094787152, 'succ':140676094787344
	'id': 140676094787344, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1551.4285714285713, 'pred': 140676094786288, 'succ':140676094787536
	'id': 140676094787536, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1571.4285714285713, 'pred': 140676094787344, 'succ':None

2:
	'id': 140676094779600, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094787392
	'id': 140676094787392, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094779600, 'succ':140676094787056
	'id': 140676094787056, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 140676094787392, 'succ':140676094786624
	'id': 140676094786624, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140676094787056, 'succ':140676094787008
	'id': 140676094787008, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140676094786624, 'succ':140676094779696
	'id': 140676094779696, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140676094787008, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 140676094786864, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676342991360
	'id': 140676342991360, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 140676094786864, 'succ':140676094786000
	'id': 140676094786000, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 140676342991360, 'succ':140676094779792
	'id': 140676094780704, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094786432
	'id': 140676094786432, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140676094780704, 'succ':140676094780368
	'id': 140676094780368, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 2, 'tau': 735.7142857142857, 'pred': 140676094786432, 'succ':140676094780032
	'id': 140676094780032, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 755.7142857142857, 'pred': 140676094780368, 'succ':140676094779456
	'id': 140676094780128, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 6, 'tau': 775.7142857142857, 'pred': 140676094779936, 'succ':140676094780320
	'id': 140676094780320, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 7, 'tau': 1491.4285714285713, 'pred': 140676094780128, 'succ':140676094780512
	'id': 140676094780512, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 8, 'tau': 1511.4285714285713, 'pred': 140676094780320, 'succ':None

2:
	'id': 140676094779792, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 140676094786000, 'succ':140676094786048
	'id': 140676094786048, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 140676094779792, 'succ':140676094779936
	'id': 140676094779936, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 755.7142857142857, 'pred': 140676094786048, 'succ':140676094780128
	'id': 140676094779456, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 4, 'tau': 775.7142857142857, 'pred': 140676094780032, 'succ':140676094779984
	'id': 140676094779984, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 5, 'tau': 1491.4285714285713, 'pred': 140676094779456, 'succ':140676094780800
	'id': 140676094780800, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140676094779984, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 140676094786864, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676342991360
	'id': 140676342991360, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 140676094786864, 'succ':140676094786000
	'id': 140676094786000, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 140676342991360, 'succ':140676094779792
	'id': 140676094780704, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094786432
	'id': 140676094786432, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140676094780704, 'succ':140676094780368
	'id': 140676094780368, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 2, 'tau': 735.7142857142857, 'pred': 140676094786432, 'succ':140676094780032
	'id': 140676094780032, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 755.7142857142857, 'pred': 140676094780368, 'succ':140676094779456
	'id': 140676094780128, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 6, 'tau': 775.7142857142857, 'pred': 140676094779936, 'succ':140676094780320
	'id': 140676094780320, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 7, 'tau': 1491.4285714285713, 'pred': 140676094780128, 'succ':140676094780512
	'id': 140676094780512, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 8, 'tau': 1511.4285714285713, 'pred': 140676094780320, 'succ':None

2:
	'id': 140676094779792, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': 20, 'pred': 140676094786000, 'succ':140676094786048
	'id': 140676094786048, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': 735.7142857142857, 'pred': 140676094779792, 'succ':140676094779936
	'id': 140676094779936, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 755.7142857142857, 'pred': 140676094786048, 'succ':140676094780128
	'id': 140676094779456, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 4, 'tau': 775.7142857142857, 'pred': 140676094780032, 'succ':140676094779984
	'id': 140676094779984, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 5, 'tau': 1491.4285714285713, 'pred': 140676094779456, 'succ':140676094780800
	'id': 140676094780800, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140676094779984, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 60 ---> 1131.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1131.5811159807822, tau_prev 1131.5811159807822, 715.7142857142857 ---> 1847.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 20 ---> 1867.295401695068
tau_pred 1867.295401695068, tau_prev 1807.295401695068, 20 ---> 1887.295401695068
tau_pred 1807.295401695068, tau_prev 1867.295401695068, 20 ---> 1887.295401695068
tau_pred 1807.295401695068, tau_prev 1867.295401695068, 20 ---> 1887.295401695068
tau_pred 1867.295401695068, tau_prev 1807.295401695068, 20 ---> 1887.295401695068
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
------------------------------
1:
	'id': 140676094780992, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094781184
	'id': 140676094781184, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094780992, 'succ':140676094781376
	'id': 140676094781376, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140676094781184, 'succ':140676094781568
	'id': 140676094781568, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140676094781376, 'succ':140676094780848
	'id': 140676094780848, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 140676094781568, 'succ':140676094781760
	'id': 140676094781760, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 140676094780848, 'succ':140676094781952
	'id': 140676094781952, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140676094781760, 'succ':None

2:
	'id': 140676094782144, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094781808
	'id': 140676094781808, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094782144, 'succ':140676094781472
	'id': 140676094781472, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 140676094781808, 'succ':140676094781040
	'id': 140676094781040, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140676094781472, 'succ':140676094781424
	'id': 140676094781424, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140676094781040, 'succ':140676094782240
	'id': 140676094782240, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140676094781424, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 140676094780992, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094781184
	'id': 140676094781184, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094780992, 'succ':140676094781376
	'id': 140676094781376, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140676094781184, 'succ':140676094781568
	'id': 140676094781568, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140676094781376, 'succ':140676094780848
	'id': 140676094780848, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 140676094781568, 'succ':140676094781760
	'id': 140676094781760, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 140676094780848, 'succ':140676094781952
	'id': 140676094781952, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140676094781760, 'succ':None

2:
	'id': 140676094782144, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140676094781808
	'id': 140676094781808, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 140676094782144, 'succ':140676094781472
	'id': 140676094781472, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 140676094781808, 'succ':140676094781040
	'id': 140676094781040, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140676094781472, 'succ':140676094781424
	'id': 140676094781424, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140676094781040, 'succ':140676094782240
	'id': 140676094782240, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140676094781424, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
	Saving solution in ./out/Small/S5D2U2/9/LOCALSEARCH-BFSOPT/schedule.json
saving schedule
saving metrics
