Constructor : 
	simulation seed: 10
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S5D2U3/10
	loading data from ./in/MILPexp
	initializing Greedy Solver
------------------------------
1:
	'id': 139756559797312, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559864592, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559796928, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559864688, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559864736, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:

3:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 139756559797888, 'type':move, 'x': 1, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559797456, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559797840, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559798224, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

2:

3:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:

2:
	'id': 139756559864400, 'type':move, 'x': 2, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559867760, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559884352, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559797264, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559884448, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559884496, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

3:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 139756559866704, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559867472, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559864112, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

3:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1430.0 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 20 ---> 1470.0
------------------------------
1:

2:

3:
	'id': 139756559865360, 'type':move, 'x': 3, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559865600, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559866368, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559866464, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559865216, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559865504, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1430.0 ---> 1430.0
tau_pred 1430.0, tau_prev 1430.0, 20 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 715.7142857142857 ---> 2165.714285714286
tau_pred 2165.714285714286, tau_prev 2165.714285714286, 60 ---> 2225.714285714286
tau_pred 2225.714285714286, tau_prev 2225.714285714286, 715.7142857142857 ---> 2941.4285714285716
tau_pred 2941.4285714285716, tau_prev 2941.4285714285716, 20 ---> 2961.4285714285716
------------------------------
1:

2:

3:
	'id': 139756559884928, 'type':move, 'x': 3, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559885264, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559885984, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559885840, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:
	'id': 139756559795440, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559888336, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559864784, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559888592, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559888640, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 139756559890512, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139756559890704
	'id': 139756559890704, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139756559890512, 'succ':139756559890896
	'id': 139756559890896, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139756559890704, 'succ':None

3:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:

2:
	'id': 139756559890800, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139756559891040
	'id': 139756559891040, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139756559890800, 'succ':139756559891232
	'id': 139756559891232, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139756559891040, 'succ':None
	'id': 139756559887952, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559887808, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559794336, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559884832, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559887712, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559886224, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559886080, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:

2:
	'id': 139756559877120, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139756559877312
	'id': 139756559877312, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139756559877120, 'succ':139756559877504
	'id': 139756559877504, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139756559877312, 'succ':None

3:
	'id': 139756559891136, 'type':move, 'x': 3, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559891280, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559891424, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559794432, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559891520, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139756559891568, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1430.0 ---> 1430.0
tau_pred 1430.0, tau_prev 1430.0, 20 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 715.7142857142857 ---> 2165.714285714286
tau_pred 2165.714285714286, tau_prev 2165.714285714286, 60 ---> 2225.714285714286
tau_pred 2225.714285714286, tau_prev 2225.714285714286, 715.7142857142857 ---> 2941.4285714285716
tau_pred 2941.4285714285716, tau_prev 2941.4285714285716, 20 ---> 2961.4285714285716
	Saving solution in ./out/Small/S5D2U3/10/GREEDY/schedule.json
saving schedule
saving metrics
