Constructor : 
	simulation seed: 9
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S5D2U2/9
	loading data from ./in/MILPexp
	initializing MILP Solver
Set parameter Username
Set parameter TimeLimit to value 86400
Set parameter MemLimit to value 64
Set parameter Method to value 4
Academic license - for non-commercial use only - expires 2023-04-21
	 Setting up MILP
6, 6
	 Saving MILP in ./out/Small/S5D2U2/9/MILP-concurrent/model.lp
Warning: linear constraint 15030 and linear constraint 16760 have the same name "socInit_1"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 17506 rows, 377 columns and 76710 nonzeros
Model fingerprint: 0x3985b51f
Variable types: 29 continuous, 348 integer (348 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+05]
Presolve removed 6000 rows and 102 columns
Presolve time: 0.26s
Presolved: 11506 rows, 275 columns, 50767 nonzeros
Variable types: 23 continuous, 252 integer (252 binary)

Root relaxation: objective 2.000000e+01, 290 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   25          -   20.00000      -     -    0s
     0     0   20.00000    0   51          -   20.00000      -     -    0s
     0     0   20.00000    0   55          -   20.00000      -     -    0s
     0     0   20.00000    0   56          -   20.00000      -     -    0s
     0     0   20.00000    0   56          -   20.00000      -     -    0s
     0     0   20.82815    0  135          -   20.82815      -     -    1s
     0     0   21.02844    0  131          -   21.02844      -     -    1s
     0     0   24.90327    0  110          -   24.90327      -     -    1s
     0     0   24.90327    0  111          -   24.90327      -     -    1s
     0     0   24.92822    0  104          -   24.92822      -     -    1s
     0     0   24.92822    0  102          -   24.92822      -     -    1s
     0     0   29.95033    0  101          -   29.95033      -     -    1s
     0     0   29.95033    0  106          -   29.95033      -     -    1s
     0     0   29.95033    0   85          -   29.95033      -     -    1s
     0     0   29.95033    0   88          -   29.95033      -     -    2s
H    0     0                    3074.7433479   29.95033  99.0%     -    2s
     0     0   29.95033    0   86 3074.74335   29.95033  99.0%     -    2s
     0     0   29.95033    0   89 3074.74335   29.95033  99.0%     -    2s
     0     0   29.95033    0   60 3074.74335   29.95033  99.0%     -    2s
     0     0   29.95033    0   69 3074.74335   29.95033  99.0%     -    2s
     0     0   33.52156    0   57 3074.74335   33.52156  98.9%     -    2s
     0     0   33.52156    0   57 3074.74335   33.52156  98.9%     -    2s
     0     2   33.52156    0   57 3074.74335   33.52156  98.9%     -    2s
H  105   124                    2543.0096874   33.52156  98.7%  69.4    3s
H  172   181                    1531.4285714   33.52156  97.8%  61.2    4s
   236   197   42.74322   11   50 1531.42857   33.52156  97.8%  54.5    5s
  2113   489   80.00000   13   57 1531.42857   40.00000  97.4%  24.4   10s
* 4214   822              21    1531.4285713   40.00000  97.4%  30.7   12s
  4384   862   40.00000   16    6 1531.42857   40.00000  97.4%  31.2   15s
  5069   993 1485.00000   24   39 1531.42857   40.00000  97.4%  31.8   20s
  5911  1113 1470.00000   20   29 1531.42857   40.00000  97.4%  32.6   25s
* 8266  1126              26    1511.4285714   40.00000  97.4%  33.9   28s
  8753  1135 1051.60641   26   46 1511.42857   60.00000  96.0%  34.0   30s
 10861  1089  755.71429   13   31 1511.42857  755.71429  50.0%  37.1   35s
 14686   593 infeasible   13      1511.42857 1051.58112  30.4%  39.6   40s

Cutting planes:
  Gomory: 10
  Cover: 284
  Implied bound: 351
  Clique: 9
  MIR: 48
  GUB cover: 26
  Inf proof: 66
  Zero half: 28
  Mod-K: 3
  RLT: 50

Explored 18466 nodes (703900 simplex iterations) in 44.06 seconds (23.98 work units)
Thread count was 24 (of 48 available processors)

Solution count 5: 1511.43 1531.43 1531.43 ... 3074.74

Optimal solution found (tolerance 1.00e-04)
Best objective 1.511428571429e+03, best bound 1.511428571429e+03, gap 0.0000%
Gurobi status: 2
------------------------------
1:
	'id': 139952071600976, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20.0, 'pred': None, 'succ':139952071600928
	'id': 139952071600928, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142808, 'pred': 139952071600976, 'succ':139952071600880
	'id': 139952071600880, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142808, 'pred': 139952071600928, 'succ':139952067466240
	'id': 139952071600832, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142808, 'pred': None, 'succ':139952071600784
	'id': 139952071600784, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285998, 'pred': 139952071600832, 'succ':139952071601312
	'id': 139952071601312, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285998, 'pred': 139952071600784, 'succ':139952071601024

2:
	'id': 139952071601024, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20.0, 'pred': 139952071601312, 'succ':139952071600544
	'id': 139952071600544, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142808, 'pred': 139952071601024, 'succ':139952071805392
	'id': 139952071805392, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142808, 'pred': 139952071600544, 'succ':None
	'id': 139952067466240, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142808, 'pred': 139952071600880, 'succ':139952067466288
	'id': 139952067466288, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285998, 'pred': 139952067466240, 'succ':139952067466336
	'id': 139952067466336, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285998, 'pred': 139952067466288, 'succ':None
------------------------------

	Saving solution in ./out/Small/S5D2U2/9/MILP-concurrent/schedule.json
saving schedule
saving metrics
