Constructor : 
	simulation seed: 9
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S5D2U2/9
	loading data from ./in/MILPexp
	initializing Local Search Solver
	initializing Greedy Solver
------------------------------
1:
	'id': 139647718906992, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718965888, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718906560, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718965984, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718966032, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 139647718907520, 'type':move, 'x': 1, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718907088, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718907472, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718907856, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

2:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:

2:
	'id': 139647718965504, 'type':move, 'x': 2, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718968864, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718969008, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718906896, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718969104, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718969152, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 139647718967952, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718968576, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718965408, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1430.0 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 20 ---> 1470.0
------------------------------
1:
	'id': 139647719301376, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139647719237808, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718966176, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139647719236128, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139647719236272, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 139647718988048, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718988240
	'id': 139647718988240, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139647718988048, 'succ':139647718988432
	'id': 139647718988432, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139647718988240, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:

2:
	'id': 139647718989488, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718989680
	'id': 139647718989680, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139647718989488, 'succ':139647718994032
	'id': 139647718994032, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139647718989680, 'succ':None
	'id': 139647718966944, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718966656, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718906368, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718967376, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718965504, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718969200, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139647718966464, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:
	'id': 139647718903872, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': None, 'pred': 139647718966944, 'succ':139647718967040
	'id': 139647718967040, 'type':move, 'x': 1, 'y': 4, 'd': 2, 'p': 4, 'tau': None, 'pred': 139647718903872, 'succ':139647718907136
	'id': 139647718907136, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1470.0, 'pred': 139647718967040, 'succ':None

2:
	'id': 139647718967904, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647719236368
	'id': 139647719236368, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 139647718967904, 'succ':139647718966944
	'id': 139647718966944, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 139647719236368, 'succ':139647718903872
	'id': 139647718968000, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718969248
	'id': 139647718969248, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647718968000, 'succ':139647718905936
	'id': 139647718905936, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 139647718969248, 'succ':139647718906080
	'id': 139647718906080, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 139647718905936, 'succ':139647718904352
	'id': 139647718904352, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 139647718906080, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
------------------------------
1:
	'id': 139647718903872, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': 20, 'pred': 139647718966944, 'succ':139647718967040
	'id': 139647718967040, 'type':move, 'x': 1, 'y': 4, 'd': 2, 'p': 4, 'tau': 1031.5811159807822, 'pred': 139647718903872, 'succ':139647718907136
	'id': 139647718907136, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1051.5811159807822, 'pred': 139647718967040, 'succ':None

2:
	'id': 139647718967904, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647719236368
	'id': 139647719236368, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 139647718967904, 'succ':139647718966944
	'id': 139647718966944, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 139647719236368, 'succ':139647718903872
	'id': 139647718968000, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718969248
	'id': 139647718969248, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647718968000, 'succ':139647718905936
	'id': 139647718905936, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 139647718969248, 'succ':139647718906080
	'id': 139647718906080, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 139647718905936, 'succ':139647718904352
	'id': 139647718904352, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 139647718906080, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 1011.5811159807821 ---> 2083.1622319615644
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 60 ---> 1847.295401695068
tau_pred 2083.1622319615644, tau_prev 2083.1622319615644, 20 ---> 2103.1622319615644
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 715.7142857142857 ---> 2563.009687409354
tau_pred 2563.009687409354, tau_prev 2563.009687409354, 20 ---> 2583.009687409354
------------------------------
1:
	'id': 139647718906800, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718904160
	'id': 139647718904160, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647718906800, 'succ':139647718967232
	'id': 139647718967232, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': 139647718904160, 'succ':139647718904544
	'id': 139647718989392, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': None, 'pred': 139647718988672, 'succ':139647718907712
	'id': 139647718907712, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': None, 'pred': 139647718989392, 'succ':139647718988960
	'id': 139647718988960, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1470.0, 'pred': 139647718907712, 'succ':None

2:
	'id': 139647718907088, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718966512
	'id': 139647718966512, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 139647718907088, 'succ':139647718988672
	'id': 139647718988672, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 139647718966512, 'succ':139647718989392
	'id': 139647718904544, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': 139647718967232, 'succ':139647718989248
	'id': 139647718989248, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1511.4285714285713, 'pred': 139647718904544, 'succ':139647718989104
	'id': 139647718989104, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1531.4285714285713, 'pred': 139647718989248, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 0, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139647718906800, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718904160
	'id': 139647718904160, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647718906800, 'succ':139647718967232
	'id': 139647718967232, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139647718904160, 'succ':139647718904544
	'id': 139647718989392, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139647718988672, 'succ':139647718907712
	'id': 139647718907712, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139647718989392, 'succ':139647718988960
	'id': 139647718988960, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139647718907712, 'succ':None

2:
	'id': 139647718907088, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718966512
	'id': 139647718966512, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 139647718907088, 'succ':139647718988672
	'id': 139647718988672, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 139647718966512, 'succ':139647718989392
	'id': 139647718904544, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139647718967232, 'succ':139647718989248
	'id': 139647718989248, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139647718904544, 'succ':139647718989104
	'id': 139647718989104, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139647718989248, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139647718987328, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647719236608
	'id': 139647719236608, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 139647718987328, 'succ':139647718988288
	'id': 139647718988288, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 139647719236608, 'succ':139647718987472
	'id': 139647718985888, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718994560
	'id': 139647718994560, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139647718985888, 'succ':139647718994128
	'id': 139647718994128, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 139647718994560, 'succ':139647718994512
	'id': 139647718994512, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 139647718994128, 'succ':None

2:
	'id': 139647718987472, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 139647718988288, 'succ':139647718988768
	'id': 139647718988768, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139647718987472, 'succ':139647718989728
	'id': 139647718989728, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 795.7142857142857, 'pred': 139647718988768, 'succ':139647718994224
	'id': 139647718994224, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139647718989728, 'succ':139647718994416
	'id': 139647718994416, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 139647718994224, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 139647718987328, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647719236608
	'id': 139647719236608, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 139647718987328, 'succ':139647718988288
	'id': 139647718988288, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 139647719236608, 'succ':139647718987472
	'id': 139647718985888, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718994560
	'id': 139647718994560, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139647718985888, 'succ':139647718994128
	'id': 139647718994128, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 139647718994560, 'succ':139647718994512
	'id': 139647718994512, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 139647718994128, 'succ':None

2:
	'id': 139647718987472, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': 20, 'pred': 139647718988288, 'succ':139647718988768
	'id': 139647718988768, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': 735.7142857142857, 'pred': 139647718987472, 'succ':139647718989728
	'id': 139647718989728, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 795.7142857142857, 'pred': 139647718988768, 'succ':139647718994224
	'id': 139647718994224, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139647718989728, 'succ':139647718994416
	'id': 139647718994416, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 139647718994224, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 60 ---> 1131.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1131.5811159807822, tau_prev 1131.5811159807822, 1430.0 ---> 2561.581115980782
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 60 ---> 1847.295401695068
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 20 ---> 2581.581115980782
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 715.7142857142857 ---> 2563.009687409354
tau_pred 2563.009687409354, tau_prev 2563.009687409354, 20 ---> 2583.009687409354
------------------------------
1:
	'id': 139647718994704, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718994896
	'id': 139647718994896, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647718994704, 'succ':139647718995088
	'id': 139647718995088, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 139647718994896, 'succ':139647718989536
	'id': 139647718989536, 'type':move, 'x': 5, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 139647718995088, 'succ':139647718995280
	'id': 139647718995280, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 4, 'tau': None, 'pred': 139647718989536, 'succ':139647718994608
	'id': 139647718994752, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718989584
	'id': 139647718989584, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139647718994752, 'succ':139647718995184
	'id': 139647718995184, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 139647718989584, 'succ':139647718995568
	'id': 139647718995568, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 139647718995184, 'succ':None

2:
	'id': 139647718994608, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 5, 'tau': None, 'pred': 139647718995280, 'succ':139647718994080
	'id': 139647718994080, 'type':move, 'x': 2, 'y': 3, 'd': 1, 'p': 6, 'tau': None, 'pred': 139647718994608, 'succ':139647718995472
	'id': 139647718995472, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 139647718994080, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
------------------------------
1:
	'id': 139647718994704, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718994896
	'id': 139647718994896, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647718994704, 'succ':139647718995088
	'id': 139647718995088, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 139647718994896, 'succ':139647718989536
	'id': 139647718989536, 'type':move, 'x': 5, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 139647718995088, 'succ':139647718995280
	'id': 139647718995280, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 4, 'tau': None, 'pred': 139647718989536, 'succ':139647718994608
	'id': 139647718994752, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718989584
	'id': 139647718989584, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139647718994752, 'succ':139647718995184
	'id': 139647718995184, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 139647718989584, 'succ':139647718995568
	'id': 139647718995568, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 139647718995184, 'succ':None

2:
	'id': 139647718994608, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 5, 'tau': 20, 'pred': 139647718995280, 'succ':139647718994080
	'id': 139647718994080, 'type':move, 'x': 2, 'y': 3, 'd': 1, 'p': 6, 'tau': 1031.5811159807822, 'pred': 139647718994608, 'succ':139647718995472
	'id': 139647718995472, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1051.5811159807822, 'pred': 139647718994080, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
tau_pred 1531.4285714285713, tau_prev 1531.4285714285713, 20 ---> 1551.4285714285713
tau_pred 1531.4285714285713, tau_prev 0, 20 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 60 ---> 1611.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 1011.5811159807821 ---> 2563.0096874093533
tau_pred 1611.4285714285713, tau_prev 1611.4285714285713, 1430.0 ---> 3041.4285714285716
tau_pred 2563.0096874093533, tau_prev 2563.0096874093533, 20 ---> 2583.0096874093533
tau_pred 3041.4285714285716, tau_prev 3041.4285714285716, 20 ---> 3061.4285714285716
------------------------------
1:
	'id': 139647718995712, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': None, 'pred': 139647718996288, 'succ':139647718988816
	'id': 139647718988816, 'type':move, 'x': 1, 'y': 5, 'd': 2, 'p': 4, 'tau': None, 'pred': 139647718995712, 'succ':139647718995952
	'id': 139647718995952, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 5, 'tau': 755.7142857142857, 'pred': 139647718988816, 'succ':139647718995328
	'id': 139647718996048, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139647718995856, 'succ':139647718996240
	'id': 139647718996240, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139647718996048, 'succ':139647718996432
	'id': 139647718996432, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139647718996240, 'succ':None

2:
	'id': 139647718996624, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647719236800
	'id': 139647719236800, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 139647718996624, 'succ':139647718996288
	'id': 139647718996288, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 139647719236800, 'succ':139647718995712
	'id': 139647718994272, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718995664
	'id': 139647718995664, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647718994272, 'succ':139647718995856
	'id': 139647718995856, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139647718995664, 'succ':139647718996048
	'id': 139647718995328, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 6, 'tau': 775.7142857142857, 'pred': 139647718995952, 'succ':139647718996864
	'id': 139647718996864, 'type':swap, 'x': 5, 'y': 5, 'd': 2, 'p': 7, 'tau': None, 'pred': 139647718995328, 'succ':139647718995904
	'id': 139647718995904, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 8, 'tau': 1491.4285714285713, 'pred': 139647718996864, 'succ':139647718996720
	'id': 139647718996720, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 9, 'tau': 1511.4285714285713, 'pred': 139647718995904, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 139647718995712, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': 20, 'pred': 139647718996288, 'succ':139647718988816
	'id': 139647718988816, 'type':move, 'x': 1, 'y': 5, 'd': 2, 'p': 4, 'tau': 735.7142857142857, 'pred': 139647718995712, 'succ':139647718995952
	'id': 139647718995952, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 5, 'tau': 755.7142857142857, 'pred': 139647718988816, 'succ':139647718995328
	'id': 139647718996048, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139647718995856, 'succ':139647718996240
	'id': 139647718996240, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139647718996048, 'succ':139647718996432
	'id': 139647718996432, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139647718996240, 'succ':None

2:
	'id': 139647718996624, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647719236800
	'id': 139647719236800, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 139647718996624, 'succ':139647718996288
	'id': 139647718996288, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 139647719236800, 'succ':139647718995712
	'id': 139647718994272, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718995664
	'id': 139647718995664, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647718994272, 'succ':139647718995856
	'id': 139647718995856, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139647718995664, 'succ':139647718996048
	'id': 139647718995328, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 6, 'tau': 775.7142857142857, 'pred': 139647718995952, 'succ':139647718996864
	'id': 139647718996864, 'type':swap, 'x': 5, 'y': 5, 'd': 2, 'p': 7, 'tau': 835.7142857142857, 'pred': 139647718995328, 'succ':139647718995904
	'id': 139647718995904, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 8, 'tau': 1551.4285714285713, 'pred': 139647718996864, 'succ':139647718996720
	'id': 139647718996720, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 9, 'tau': 1571.4285714285713, 'pred': 139647718995904, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 60 ---> 1887.295401695068
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 715.7142857142857 ---> 2543.009687409354
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 715.7142857142857 ---> 2543.009687409354
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 60 ---> 1887.295401695068
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2543.009687409354, tau_prev 2543.009687409354, 20 ---> 2563.009687409354
tau_pred 2543.009687409354, tau_prev 2543.009687409354, 20 ---> 2563.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
------------------------------
1:
	'id': 139647718997056, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718997248
	'id': 139647718997248, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647718997056, 'succ':139647718997440
	'id': 139647718997440, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139647718997248, 'succ':139647718997632
	'id': 139647718997632, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139647718997440, 'succ':139647718996768
	'id': 139647718996768, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139647718997632, 'succ':139647718997824
	'id': 139647718997824, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139647718996768, 'succ':139647719006272
	'id': 139647719006272, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139647718997824, 'succ':None

2:
	'id': 139647719006464, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718997872
	'id': 139647718997872, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647719006464, 'succ':139647718997536
	'id': 139647718997536, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 139647718997872, 'succ':139647718997104
	'id': 139647718997104, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139647718997536, 'succ':139647718997488
	'id': 139647718997488, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139647718997104, 'succ':139647719006560
	'id': 139647719006560, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139647718997488, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 139647718997056, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718997248
	'id': 139647718997248, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647718997056, 'succ':139647718997440
	'id': 139647718997440, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139647718997248, 'succ':139647718997632
	'id': 139647718997632, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139647718997440, 'succ':139647718996768
	'id': 139647718996768, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': 835.7142857142857, 'pred': 139647718997632, 'succ':139647718997824
	'id': 139647718997824, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1551.4285714285713, 'pred': 139647718996768, 'succ':139647719006272
	'id': 139647719006272, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1571.4285714285713, 'pred': 139647718997824, 'succ':None

2:
	'id': 139647719006464, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718997872
	'id': 139647718997872, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647719006464, 'succ':139647718997536
	'id': 139647718997536, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 139647718997872, 'succ':139647718997104
	'id': 139647718997104, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139647718997536, 'succ':139647718997488
	'id': 139647718997488, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139647718997104, 'succ':139647719006560
	'id': 139647719006560, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139647718997488, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139647718997344, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647867136608
	'id': 139647867136608, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 139647718997344, 'succ':139647718996480
	'id': 139647718996480, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 139647867136608, 'succ':139647719006656
	'id': 139647719007568, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718996912
	'id': 139647718996912, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139647719007568, 'succ':139647719007232
	'id': 139647719007232, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 2, 'tau': 735.7142857142857, 'pred': 139647718996912, 'succ':139647719006896
	'id': 139647719006896, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 755.7142857142857, 'pred': 139647719007232, 'succ':139647719006320
	'id': 139647719006992, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 6, 'tau': 775.7142857142857, 'pred': 139647719006800, 'succ':139647719007184
	'id': 139647719007184, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 7, 'tau': 1491.4285714285713, 'pred': 139647719006992, 'succ':139647719007376
	'id': 139647719007376, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 8, 'tau': 1511.4285714285713, 'pred': 139647719007184, 'succ':None

2:
	'id': 139647719006656, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 139647718996480, 'succ':139647718996528
	'id': 139647718996528, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139647719006656, 'succ':139647719006800
	'id': 139647719006800, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 755.7142857142857, 'pred': 139647718996528, 'succ':139647719006992
	'id': 139647719006320, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 4, 'tau': 775.7142857142857, 'pred': 139647719006896, 'succ':139647719006848
	'id': 139647719006848, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139647719006320, 'succ':139647719007664
	'id': 139647719007664, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139647719006848, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139647718997344, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647867136608
	'id': 139647867136608, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 139647718997344, 'succ':139647718996480
	'id': 139647718996480, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 139647867136608, 'succ':139647719006656
	'id': 139647719007568, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647718996912
	'id': 139647718996912, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139647719007568, 'succ':139647719007232
	'id': 139647719007232, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 2, 'tau': 735.7142857142857, 'pred': 139647718996912, 'succ':139647719006896
	'id': 139647719006896, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 755.7142857142857, 'pred': 139647719007232, 'succ':139647719006320
	'id': 139647719006992, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 6, 'tau': 775.7142857142857, 'pred': 139647719006800, 'succ':139647719007184
	'id': 139647719007184, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 7, 'tau': 1491.4285714285713, 'pred': 139647719006992, 'succ':139647719007376
	'id': 139647719007376, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 8, 'tau': 1511.4285714285713, 'pred': 139647719007184, 'succ':None

2:
	'id': 139647719006656, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': 20, 'pred': 139647718996480, 'succ':139647718996528
	'id': 139647718996528, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': 735.7142857142857, 'pred': 139647719006656, 'succ':139647719006800
	'id': 139647719006800, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 755.7142857142857, 'pred': 139647718996528, 'succ':139647719006992
	'id': 139647719006320, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 4, 'tau': 775.7142857142857, 'pred': 139647719006896, 'succ':139647719006848
	'id': 139647719006848, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139647719006320, 'succ':139647719007664
	'id': 139647719007664, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139647719006848, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 60 ---> 1131.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1131.5811159807822, tau_prev 1131.5811159807822, 715.7142857142857 ---> 1847.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 20 ---> 1867.295401695068
tau_pred 1867.295401695068, tau_prev 1807.295401695068, 20 ---> 1887.295401695068
tau_pred 1807.295401695068, tau_prev 1867.295401695068, 20 ---> 1887.295401695068
tau_pred 1807.295401695068, tau_prev 1867.295401695068, 20 ---> 1887.295401695068
tau_pred 1867.295401695068, tau_prev 1807.295401695068, 20 ---> 1887.295401695068
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
------------------------------
1:
	'id': 139647719007856, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647719008048
	'id': 139647719008048, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647719007856, 'succ':139647719008240
	'id': 139647719008240, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139647719008048, 'succ':139647719008432
	'id': 139647719008432, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139647719008240, 'succ':139647719007712
	'id': 139647719007712, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139647719008432, 'succ':139647719008624
	'id': 139647719008624, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139647719007712, 'succ':139647719008816
	'id': 139647719008816, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139647719008624, 'succ':None

2:
	'id': 139647719009008, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647719008672
	'id': 139647719008672, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647719009008, 'succ':139647719008336
	'id': 139647719008336, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 139647719008672, 'succ':139647719007904
	'id': 139647719007904, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139647719008336, 'succ':139647719008288
	'id': 139647719008288, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139647719007904, 'succ':139647719009104
	'id': 139647719009104, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139647719008288, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139647719007856, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647719008048
	'id': 139647719008048, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647719007856, 'succ':139647719008240
	'id': 139647719008240, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139647719008048, 'succ':139647719008432
	'id': 139647719008432, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139647719008240, 'succ':139647719007712
	'id': 139647719007712, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139647719008432, 'succ':139647719008624
	'id': 139647719008624, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139647719007712, 'succ':139647719008816
	'id': 139647719008816, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139647719008624, 'succ':None

2:
	'id': 139647719009008, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139647719008672
	'id': 139647719008672, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 139647719009008, 'succ':139647719008336
	'id': 139647719008336, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 139647719008672, 'succ':139647719007904
	'id': 139647719007904, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139647719008336, 'succ':139647719008288
	'id': 139647719008288, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139647719007904, 'succ':139647719009104
	'id': 139647719009104, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139647719008288, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
	Saving solution in ./out/Small/S5D2U2/9/LOCALSEARCH-LB/schedule.json
saving schedule
saving metrics
