Constructor : 
	simulation seed: 9
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S5D2U2/9
	loading data from ./in/MILPexp
	initializing Local Search Solver
	initializing Greedy Solver
------------------------------
1:
	'id': 140263631625328, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631692416, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631624896, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631692512, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631692560, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 140263631625856, 'type':move, 'x': 1, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631625424, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631625808, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631626192, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

2:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:

2:
	'id': 140263631692032, 'type':move, 'x': 2, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631695392, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631695536, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631625232, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631695632, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631695680, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 140263631694480, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631695104, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631691936, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1430.0 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 20 ---> 1470.0
------------------------------
1:
	'id': 140263632023808, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631960240, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631692704, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631958560, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631958704, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 140263631714576, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631714768
	'id': 140263631714768, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140263631714576, 'succ':140263631714960
	'id': 140263631714960, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140263631714768, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:

2:
	'id': 140263631716016, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631716208
	'id': 140263631716208, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140263631716016, 'succ':140263631716464
	'id': 140263631716464, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140263631716208, 'succ':None
	'id': 140263631693472, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631693184, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631624704, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631693904, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631692032, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631695728, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 140263631692992, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
visiting ------------------------------
1:
	'id': 140263632023808, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631960240
	'id': 140263631960240, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263632023808, 'succ':140263631692704
	'id': 140263631692704, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140263631960240, 'succ':140263631958560
	'id': 140263631958560, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140263631692704, 'succ':140263631958704
	'id': 140263631958704, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140263631958560, 'succ':None

2:
	'id': 140263631714576, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631714768
	'id': 140263631714768, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140263631714576, 'succ':140263631714960
	'id': 140263631714960, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140263631714768, 'succ':None
------------------------------

------------------------------
1:
	'id': 140263631622208, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': None, 'pred': 140263631693472, 'succ':140263631693568
	'id': 140263631693568, 'type':move, 'x': 1, 'y': 4, 'd': 2, 'p': 4, 'tau': None, 'pred': 140263631622208, 'succ':140263631625472
	'id': 140263631625472, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1470.0, 'pred': 140263631693568, 'succ':None

2:
	'id': 140263631694432, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631958800
	'id': 140263631958800, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 140263631694432, 'succ':140263631693472
	'id': 140263631693472, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 140263631958800, 'succ':140263631622208
	'id': 140263631694528, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631695776
	'id': 140263631695776, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631694528, 'succ':140263631624272
	'id': 140263631624272, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140263631695776, 'succ':140263631624416
	'id': 140263631624416, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140263631624272, 'succ':140263631622688
	'id': 140263631622688, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140263631624416, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
------------------------------
1:
	'id': 140263631622208, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': 20, 'pred': 140263631693472, 'succ':140263631693568
	'id': 140263631693568, 'type':move, 'x': 1, 'y': 4, 'd': 2, 'p': 4, 'tau': 1031.5811159807822, 'pred': 140263631622208, 'succ':140263631625472
	'id': 140263631625472, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1051.5811159807822, 'pred': 140263631693568, 'succ':None

2:
	'id': 140263631694432, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631958800
	'id': 140263631958800, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 140263631694432, 'succ':140263631693472
	'id': 140263631693472, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 140263631958800, 'succ':140263631622208
	'id': 140263631694528, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631695776
	'id': 140263631695776, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631694528, 'succ':140263631624272
	'id': 140263631624272, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140263631695776, 'succ':140263631624416
	'id': 140263631624416, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140263631624272, 'succ':140263631622688
	'id': 140263631622688, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140263631624416, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 1011.5811159807821 ---> 2083.1622319615644
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 60 ---> 1847.295401695068
tau_pred 2083.1622319615644, tau_prev 2083.1622319615644, 20 ---> 2103.1622319615644
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 715.7142857142857 ---> 2563.009687409354
tau_pred 2563.009687409354, tau_prev 2563.009687409354, 20 ---> 2583.009687409354
------------------------------
1:
	'id': 140263631625136, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631622496
	'id': 140263631622496, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631625136, 'succ':140263631693760
	'id': 140263631693760, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': 140263631622496, 'succ':140263631622880
	'id': 140263631715920, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': None, 'pred': 140263631715200, 'succ':140263631626048
	'id': 140263631626048, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': None, 'pred': 140263631715920, 'succ':140263631715488
	'id': 140263631715488, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1470.0, 'pred': 140263631626048, 'succ':None

2:
	'id': 140263631625424, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631693040
	'id': 140263631693040, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 140263631625424, 'succ':140263631715200
	'id': 140263631715200, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 140263631693040, 'succ':140263631715920
	'id': 140263631622880, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': 140263631693760, 'succ':140263631715776
	'id': 140263631715776, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1511.4285714285713, 'pred': 140263631622880, 'succ':140263631715632
	'id': 140263631715632, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1531.4285714285713, 'pred': 140263631715776, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 0, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 140263631625136, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631622496
	'id': 140263631622496, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631625136, 'succ':140263631693760
	'id': 140263631693760, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631622496, 'succ':140263631622880
	'id': 140263631715920, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631715200, 'succ':140263631626048
	'id': 140263631626048, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140263631715920, 'succ':140263631715488
	'id': 140263631715488, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140263631626048, 'succ':None

2:
	'id': 140263631625424, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631693040
	'id': 140263631693040, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 140263631625424, 'succ':140263631715200
	'id': 140263631715200, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 140263631693040, 'succ':140263631715920
	'id': 140263631622880, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631693760, 'succ':140263631715776
	'id': 140263631715776, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140263631622880, 'succ':140263631715632
	'id': 140263631715632, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140263631715776, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 140263631713856, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631959040
	'id': 140263631959040, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 140263631713856, 'succ':140263631714816
	'id': 140263631714816, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 140263631959040, 'succ':140263631714000
	'id': 140263631712416, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631716992
	'id': 140263631716992, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140263631712416, 'succ':140263631716560
	'id': 140263631716560, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 140263631716992, 'succ':140263631716944
	'id': 140263631716944, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 140263631716560, 'succ':None

2:
	'id': 140263631714000, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 140263631714816, 'succ':140263631715296
	'id': 140263631715296, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 140263631714000, 'succ':140263631716256
	'id': 140263631716256, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 795.7142857142857, 'pred': 140263631715296, 'succ':140263631716656
	'id': 140263631716656, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140263631716256, 'succ':140263631716848
	'id': 140263631716848, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 140263631716656, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 140263631713856, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631959040
	'id': 140263631959040, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 140263631713856, 'succ':140263631714816
	'id': 140263631714816, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 140263631959040, 'succ':140263631714000
	'id': 140263631712416, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631716992
	'id': 140263631716992, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140263631712416, 'succ':140263631716560
	'id': 140263631716560, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 140263631716992, 'succ':140263631716944
	'id': 140263631716944, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 140263631716560, 'succ':None

2:
	'id': 140263631714000, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': 20, 'pred': 140263631714816, 'succ':140263631715296
	'id': 140263631715296, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': 735.7142857142857, 'pred': 140263631714000, 'succ':140263631716256
	'id': 140263631716256, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 795.7142857142857, 'pred': 140263631715296, 'succ':140263631716656
	'id': 140263631716656, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140263631716256, 'succ':140263631716848
	'id': 140263631716848, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 140263631716656, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 60 ---> 1131.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1131.5811159807822, tau_prev 1131.5811159807822, 1430.0 ---> 2561.581115980782
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 60 ---> 1847.295401695068
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 20 ---> 2581.581115980782
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 715.7142857142857 ---> 2563.009687409354
tau_pred 2563.009687409354, tau_prev 2563.009687409354, 20 ---> 2583.009687409354
------------------------------
1:
	'id': 140263631717136, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631717328
	'id': 140263631717328, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631717136, 'succ':140263631717520
	'id': 140263631717520, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140263631717328, 'succ':140263631716064
	'id': 140263631716064, 'type':move, 'x': 5, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 140263631717520, 'succ':140263631717712
	'id': 140263631717712, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 4, 'tau': None, 'pred': 140263631716064, 'succ':140263631717040
	'id': 140263631717184, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631716112
	'id': 140263631716112, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140263631717184, 'succ':140263631717616
	'id': 140263631717616, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 140263631716112, 'succ':140263631718000
	'id': 140263631718000, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 140263631717616, 'succ':None

2:
	'id': 140263631717040, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 5, 'tau': None, 'pred': 140263631717712, 'succ':140263631716512
	'id': 140263631716512, 'type':move, 'x': 2, 'y': 3, 'd': 1, 'p': 6, 'tau': None, 'pred': 140263631717040, 'succ':140263631717904
	'id': 140263631717904, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 140263631716512, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
------------------------------
1:
	'id': 140263631717136, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631717328
	'id': 140263631717328, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631717136, 'succ':140263631717520
	'id': 140263631717520, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140263631717328, 'succ':140263631716064
	'id': 140263631716064, 'type':move, 'x': 5, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 140263631717520, 'succ':140263631717712
	'id': 140263631717712, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 4, 'tau': None, 'pred': 140263631716064, 'succ':140263631717040
	'id': 140263631717184, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631716112
	'id': 140263631716112, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140263631717184, 'succ':140263631717616
	'id': 140263631717616, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 140263631716112, 'succ':140263631718000
	'id': 140263631718000, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 140263631717616, 'succ':None

2:
	'id': 140263631717040, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 5, 'tau': 20, 'pred': 140263631717712, 'succ':140263631716512
	'id': 140263631716512, 'type':move, 'x': 2, 'y': 3, 'd': 1, 'p': 6, 'tau': 1031.5811159807822, 'pred': 140263631717040, 'succ':140263631717904
	'id': 140263631717904, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1051.5811159807822, 'pred': 140263631716512, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
tau_pred 1531.4285714285713, tau_prev 1531.4285714285713, 20 ---> 1551.4285714285713
tau_pred 1531.4285714285713, tau_prev 0, 20 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 60 ---> 1611.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 1011.5811159807821 ---> 2563.0096874093533
tau_pred 1611.4285714285713, tau_prev 1611.4285714285713, 1430.0 ---> 3041.4285714285716
tau_pred 2563.0096874093533, tau_prev 2563.0096874093533, 20 ---> 2583.0096874093533
tau_pred 3041.4285714285716, tau_prev 3041.4285714285716, 20 ---> 3061.4285714285716
neighbours: 
neighbour: ------------------------------
1:
	'id': 140263631625136, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631622496
	'id': 140263631622496, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631625136, 'succ':140263631693760
	'id': 140263631693760, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631622496, 'succ':140263631622880
	'id': 140263631715920, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631715200, 'succ':140263631626048
	'id': 140263631626048, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140263631715920, 'succ':140263631715488
	'id': 140263631715488, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140263631626048, 'succ':None

2:
	'id': 140263631625424, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631693040
	'id': 140263631693040, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631625424, 'succ':140263631715200
	'id': 140263631715200, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631693040, 'succ':140263631715920
	'id': 140263631622880, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631693760, 'succ':140263631715776
	'id': 140263631715776, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140263631622880, 'succ':140263631715632
	'id': 140263631715632, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140263631715776, 'succ':None
------------------------------

visiting ------------------------------
1:
	'id': 140263631625136, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631622496
	'id': 140263631622496, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631625136, 'succ':140263631693760
	'id': 140263631693760, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631622496, 'succ':140263631622880
	'id': 140263631715920, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631715200, 'succ':140263631626048
	'id': 140263631626048, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140263631715920, 'succ':140263631715488
	'id': 140263631715488, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140263631626048, 'succ':None

2:
	'id': 140263631625424, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631693040
	'id': 140263631693040, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631625424, 'succ':140263631715200
	'id': 140263631715200, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631693040, 'succ':140263631715920
	'id': 140263631622880, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631693760, 'succ':140263631715776
	'id': 140263631715776, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140263631622880, 'succ':140263631715632
	'id': 140263631715632, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140263631715776, 'succ':None
------------------------------

------------------------------
1:
	'id': 140263631718096, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': None, 'pred': 140263631715344, 'succ':140263631624608
	'id': 140263631624608, 'type':move, 'x': 1, 'y': 5, 'd': 2, 'p': 4, 'tau': None, 'pred': 140263631718096, 'succ':140263631718336
	'id': 140263631718336, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 5, 'tau': 755.7142857142857, 'pred': 140263631624608, 'succ':140263631716704
	'id': 140263631718432, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631718240, 'succ':140263631718624
	'id': 140263631718624, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140263631718432, 'succ':140263631718816
	'id': 140263631718816, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140263631718624, 'succ':None

2:
	'id': 140263631719008, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631959232
	'id': 140263631959232, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 140263631719008, 'succ':140263631715344
	'id': 140263631715344, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 140263631959232, 'succ':140263631718096
	'id': 140263631717808, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631718048
	'id': 140263631718048, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631717808, 'succ':140263631718240
	'id': 140263631718240, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631718048, 'succ':140263631718432
	'id': 140263631716704, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 6, 'tau': 775.7142857142857, 'pred': 140263631718336, 'succ':140263631719248
	'id': 140263631719248, 'type':swap, 'x': 5, 'y': 5, 'd': 2, 'p': 7, 'tau': None, 'pred': 140263631716704, 'succ':140263631718288
	'id': 140263631718288, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 8, 'tau': 1491.4285714285713, 'pred': 140263631719248, 'succ':140263631719104
	'id': 140263631719104, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 9, 'tau': 1511.4285714285713, 'pred': 140263631718288, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 140263631718096, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': 20, 'pred': 140263631715344, 'succ':140263631624608
	'id': 140263631624608, 'type':move, 'x': 1, 'y': 5, 'd': 2, 'p': 4, 'tau': 735.7142857142857, 'pred': 140263631718096, 'succ':140263631718336
	'id': 140263631718336, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 5, 'tau': 755.7142857142857, 'pred': 140263631624608, 'succ':140263631716704
	'id': 140263631718432, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631718240, 'succ':140263631718624
	'id': 140263631718624, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140263631718432, 'succ':140263631718816
	'id': 140263631718816, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140263631718624, 'succ':None

2:
	'id': 140263631719008, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631959232
	'id': 140263631959232, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 140263631719008, 'succ':140263631715344
	'id': 140263631715344, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 140263631959232, 'succ':140263631718096
	'id': 140263631717808, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631718048
	'id': 140263631718048, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631717808, 'succ':140263631718240
	'id': 140263631718240, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631718048, 'succ':140263631718432
	'id': 140263631716704, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 6, 'tau': 775.7142857142857, 'pred': 140263631718336, 'succ':140263631719248
	'id': 140263631719248, 'type':swap, 'x': 5, 'y': 5, 'd': 2, 'p': 7, 'tau': 835.7142857142857, 'pred': 140263631716704, 'succ':140263631718288
	'id': 140263631718288, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 8, 'tau': 1551.4285714285713, 'pred': 140263631719248, 'succ':140263631719104
	'id': 140263631719104, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 9, 'tau': 1571.4285714285713, 'pred': 140263631718288, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 60 ---> 1887.295401695068
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 715.7142857142857 ---> 2543.009687409354
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 715.7142857142857 ---> 2543.009687409354
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 60 ---> 1887.295401695068
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2543.009687409354, tau_prev 2543.009687409354, 20 ---> 2563.009687409354
tau_pred 2543.009687409354, tau_prev 2543.009687409354, 20 ---> 2563.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
------------------------------
1:
	'id': 140263631719440, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631719632
	'id': 140263631719632, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631719440, 'succ':140263631719824
	'id': 140263631719824, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631719632, 'succ':140263631720016
	'id': 140263631720016, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631719824, 'succ':140263631719152
	'id': 140263631719152, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 140263631720016, 'succ':140263631720208
	'id': 140263631720208, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 140263631719152, 'succ':140263631720400
	'id': 140263631720400, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140263631720208, 'succ':None

2:
	'id': 140263631720656, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631720256
	'id': 140263631720256, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631720656, 'succ':140263631719920
	'id': 140263631719920, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631720256, 'succ':140263631719488
	'id': 140263631719488, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631719920, 'succ':140263631719872
	'id': 140263631719872, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140263631719488, 'succ':140263631720752
	'id': 140263631720752, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140263631719872, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 140263631719440, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631719632
	'id': 140263631719632, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631719440, 'succ':140263631719824
	'id': 140263631719824, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631719632, 'succ':140263631720016
	'id': 140263631720016, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631719824, 'succ':140263631719152
	'id': 140263631719152, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': 835.7142857142857, 'pred': 140263631720016, 'succ':140263631720208
	'id': 140263631720208, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1551.4285714285713, 'pred': 140263631719152, 'succ':140263631720400
	'id': 140263631720400, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1571.4285714285713, 'pred': 140263631720208, 'succ':None

2:
	'id': 140263631720656, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631720256
	'id': 140263631720256, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631720656, 'succ':140263631719920
	'id': 140263631719920, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631720256, 'succ':140263631719488
	'id': 140263631719488, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631719920, 'succ':140263631719872
	'id': 140263631719872, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140263631719488, 'succ':140263631720752
	'id': 140263631720752, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140263631719872, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 140263631719728, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263779859040
	'id': 140263779859040, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 140263631719728, 'succ':140263631718864
	'id': 140263631718864, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 140263779859040, 'succ':140263631720848
	'id': 140263631721760, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631719296
	'id': 140263631719296, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140263631721760, 'succ':140263631721424
	'id': 140263631721424, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 2, 'tau': 735.7142857142857, 'pred': 140263631719296, 'succ':140263631721088
	'id': 140263631721088, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 755.7142857142857, 'pred': 140263631721424, 'succ':140263631720512
	'id': 140263631721184, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 6, 'tau': 775.7142857142857, 'pred': 140263631720992, 'succ':140263631721376
	'id': 140263631721376, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 7, 'tau': 1491.4285714285713, 'pred': 140263631721184, 'succ':140263631721568
	'id': 140263631721568, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 8, 'tau': 1511.4285714285713, 'pred': 140263631721376, 'succ':None

2:
	'id': 140263631720848, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 140263631718864, 'succ':140263631718912
	'id': 140263631718912, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 140263631720848, 'succ':140263631720992
	'id': 140263631720992, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 755.7142857142857, 'pred': 140263631718912, 'succ':140263631721184
	'id': 140263631720512, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 4, 'tau': 775.7142857142857, 'pred': 140263631721088, 'succ':140263631721040
	'id': 140263631721040, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 5, 'tau': 1491.4285714285713, 'pred': 140263631720512, 'succ':140263631721856
	'id': 140263631721856, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140263631721040, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 140263631719728, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263779859040
	'id': 140263779859040, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 140263631719728, 'succ':140263631718864
	'id': 140263631718864, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 140263779859040, 'succ':140263631720848
	'id': 140263631721760, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631719296
	'id': 140263631719296, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140263631721760, 'succ':140263631721424
	'id': 140263631721424, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 2, 'tau': 735.7142857142857, 'pred': 140263631719296, 'succ':140263631721088
	'id': 140263631721088, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 755.7142857142857, 'pred': 140263631721424, 'succ':140263631720512
	'id': 140263631721184, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 6, 'tau': 775.7142857142857, 'pred': 140263631720992, 'succ':140263631721376
	'id': 140263631721376, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 7, 'tau': 1491.4285714285713, 'pred': 140263631721184, 'succ':140263631721568
	'id': 140263631721568, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 8, 'tau': 1511.4285714285713, 'pred': 140263631721376, 'succ':None

2:
	'id': 140263631720848, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': 20, 'pred': 140263631718864, 'succ':140263631718912
	'id': 140263631718912, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': 735.7142857142857, 'pred': 140263631720848, 'succ':140263631720992
	'id': 140263631720992, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 755.7142857142857, 'pred': 140263631718912, 'succ':140263631721184
	'id': 140263631720512, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 4, 'tau': 775.7142857142857, 'pred': 140263631721088, 'succ':140263631721040
	'id': 140263631721040, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 5, 'tau': 1491.4285714285713, 'pred': 140263631720512, 'succ':140263631721856
	'id': 140263631721856, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140263631721040, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 60 ---> 1131.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1131.5811159807822, tau_prev 1131.5811159807822, 715.7142857142857 ---> 1847.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 20 ---> 1867.295401695068
tau_pred 1867.295401695068, tau_prev 1807.295401695068, 20 ---> 1887.295401695068
tau_pred 1807.295401695068, tau_prev 1867.295401695068, 20 ---> 1887.295401695068
tau_pred 1807.295401695068, tau_prev 1867.295401695068, 20 ---> 1887.295401695068
tau_pred 1867.295401695068, tau_prev 1807.295401695068, 20 ---> 1887.295401695068
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
------------------------------
1:
	'id': 140263631722048, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631722240
	'id': 140263631722240, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631722048, 'succ':140263631722432
	'id': 140263631722432, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631722240, 'succ':140263631722624
	'id': 140263631722624, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631722432, 'succ':140263631721904
	'id': 140263631721904, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 140263631722624, 'succ':140263631722816
	'id': 140263631722816, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 140263631721904, 'succ':140263631723008
	'id': 140263631723008, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140263631722816, 'succ':None

2:
	'id': 140263631723200, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631722864
	'id': 140263631722864, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631723200, 'succ':140263631722528
	'id': 140263631722528, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631722864, 'succ':140263631722096
	'id': 140263631722096, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631722528, 'succ':140263631722480
	'id': 140263631722480, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140263631722096, 'succ':140263631723296
	'id': 140263631723296, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140263631722480, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 140263631722048, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631722240
	'id': 140263631722240, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631722048, 'succ':140263631722432
	'id': 140263631722432, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631722240, 'succ':140263631722624
	'id': 140263631722624, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631722432, 'succ':140263631721904
	'id': 140263631721904, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 140263631722624, 'succ':140263631722816
	'id': 140263631722816, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 140263631721904, 'succ':140263631723008
	'id': 140263631723008, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140263631722816, 'succ':None

2:
	'id': 140263631723200, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140263631722864
	'id': 140263631722864, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 140263631723200, 'succ':140263631722528
	'id': 140263631722528, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 140263631722864, 'succ':140263631722096
	'id': 140263631722096, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140263631722528, 'succ':140263631722480
	'id': 140263631722480, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140263631722096, 'succ':140263631723296
	'id': 140263631723296, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140263631722480, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
neighbours: 
	Saving solution in ./out/Small/S5D2U2/9/LOCALSEARCH-HC/schedule.json
saving schedule
saving metrics
