Constructor : 
	simulation seed: 9
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S5D2U2/9
	loading data from ./in/MILPexp
	initializing Local Search Solver
	initializing Greedy Solver
------------------------------
1:
	'id': 139896606735472, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606794368, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606735040, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606794464, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606794512, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 139896606736000, 'type':move, 'x': 1, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606735568, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606735952, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606736336, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

2:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:

2:
	'id': 139896606793984, 'type':move, 'x': 2, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606797344, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606797488, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606735376, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606797584, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606797632, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 139896606796432, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606797056, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606793888, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1430.0 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 20 ---> 1470.0
------------------------------
1:
	'id': 139896607129856, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139896607062192, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606794656, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139896607060512, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139896607060656, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 139896606820624, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606820816
	'id': 139896606820816, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139896606820624, 'succ':139896606821008
	'id': 139896606821008, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139896606820816, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:

2:
	'id': 139896606822064, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606822256
	'id': 139896606822256, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139896606822064, 'succ':139896606826608
	'id': 139896606826608, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139896606822256, 'succ':None
	'id': 139896606795424, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606795136, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606734848, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606795856, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606793984, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606797680, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139896606794944, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:
	'id': 139896606732352, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': None, 'pred': 139896606795424, 'succ':139896606795520
	'id': 139896606795520, 'type':move, 'x': 1, 'y': 4, 'd': 2, 'p': 4, 'tau': None, 'pred': 139896606732352, 'succ':139896606735616
	'id': 139896606735616, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1470.0, 'pred': 139896606795520, 'succ':None

2:
	'id': 139896606796384, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896607060752
	'id': 139896607060752, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 139896606796384, 'succ':139896606795424
	'id': 139896606795424, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 139896607060752, 'succ':139896606732352
	'id': 139896606796480, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606797728
	'id': 139896606797728, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606796480, 'succ':139896606734416
	'id': 139896606734416, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 139896606797728, 'succ':139896606734560
	'id': 139896606734560, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 139896606734416, 'succ':139896606732832
	'id': 139896606732832, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 139896606734560, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
------------------------------
1:
	'id': 139896606732352, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': 20, 'pred': 139896606795424, 'succ':139896606795520
	'id': 139896606795520, 'type':move, 'x': 1, 'y': 4, 'd': 2, 'p': 4, 'tau': 1031.5811159807822, 'pred': 139896606732352, 'succ':139896606735616
	'id': 139896606735616, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1051.5811159807822, 'pred': 139896606795520, 'succ':None

2:
	'id': 139896606796384, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896607060752
	'id': 139896607060752, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 139896606796384, 'succ':139896606795424
	'id': 139896606795424, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 139896607060752, 'succ':139896606732352
	'id': 139896606796480, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606797728
	'id': 139896606797728, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606796480, 'succ':139896606734416
	'id': 139896606734416, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 139896606797728, 'succ':139896606734560
	'id': 139896606734560, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 139896606734416, 'succ':139896606732832
	'id': 139896606732832, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 139896606734560, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 1011.5811159807821 ---> 2083.1622319615644
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 60 ---> 1847.295401695068
tau_pred 2083.1622319615644, tau_prev 2083.1622319615644, 20 ---> 2103.1622319615644
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 715.7142857142857 ---> 2563.009687409354
tau_pred 2563.009687409354, tau_prev 2563.009687409354, 20 ---> 2583.009687409354
------------------------------
1:
	'id': 139896606735280, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606732640
	'id': 139896606732640, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606735280, 'succ':139896606795712
	'id': 139896606795712, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': 139896606732640, 'succ':139896606733024
	'id': 139896606821968, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': None, 'pred': 139896606821248, 'succ':139896606736192
	'id': 139896606736192, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': None, 'pred': 139896606821968, 'succ':139896606821536
	'id': 139896606821536, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1470.0, 'pred': 139896606736192, 'succ':None

2:
	'id': 139896606735568, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606794992
	'id': 139896606794992, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 139896606735568, 'succ':139896606821248
	'id': 139896606821248, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 139896606794992, 'succ':139896606821968
	'id': 139896606733024, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': 139896606795712, 'succ':139896606821824
	'id': 139896606821824, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1511.4285714285713, 'pred': 139896606733024, 'succ':139896606821680
	'id': 139896606821680, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1531.4285714285713, 'pred': 139896606821824, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 0, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139896606735280, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606732640
	'id': 139896606732640, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606735280, 'succ':139896606795712
	'id': 139896606795712, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139896606732640, 'succ':139896606733024
	'id': 139896606821968, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139896606821248, 'succ':139896606736192
	'id': 139896606736192, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139896606821968, 'succ':139896606821536
	'id': 139896606821536, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139896606736192, 'succ':None

2:
	'id': 139896606735568, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606794992
	'id': 139896606794992, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 139896606735568, 'succ':139896606821248
	'id': 139896606821248, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 139896606794992, 'succ':139896606821968
	'id': 139896606733024, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139896606795712, 'succ':139896606821824
	'id': 139896606821824, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139896606733024, 'succ':139896606821680
	'id': 139896606821680, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139896606821824, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139896606819904, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896607060992
	'id': 139896607060992, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 139896606819904, 'succ':139896606820864
	'id': 139896606820864, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 139896607060992, 'succ':139896606820048
	'id': 139896606818464, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606827136
	'id': 139896606827136, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139896606818464, 'succ':139896606826704
	'id': 139896606826704, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 139896606827136, 'succ':139896606827088
	'id': 139896606827088, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 139896606826704, 'succ':None

2:
	'id': 139896606820048, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 139896606820864, 'succ':139896606821344
	'id': 139896606821344, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139896606820048, 'succ':139896606822304
	'id': 139896606822304, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 795.7142857142857, 'pred': 139896606821344, 'succ':139896606826800
	'id': 139896606826800, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139896606822304, 'succ':139896606826992
	'id': 139896606826992, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 139896606826800, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 139896606819904, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896607060992
	'id': 139896607060992, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 139896606819904, 'succ':139896606820864
	'id': 139896606820864, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 139896607060992, 'succ':139896606820048
	'id': 139896606818464, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606827136
	'id': 139896606827136, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139896606818464, 'succ':139896606826704
	'id': 139896606826704, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 139896606827136, 'succ':139896606827088
	'id': 139896606827088, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 139896606826704, 'succ':None

2:
	'id': 139896606820048, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': 20, 'pred': 139896606820864, 'succ':139896606821344
	'id': 139896606821344, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': 735.7142857142857, 'pred': 139896606820048, 'succ':139896606822304
	'id': 139896606822304, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 795.7142857142857, 'pred': 139896606821344, 'succ':139896606826800
	'id': 139896606826800, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139896606822304, 'succ':139896606826992
	'id': 139896606826992, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 139896606826800, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 60 ---> 1131.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1131.5811159807822, tau_prev 1131.5811159807822, 1430.0 ---> 2561.581115980782
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 60 ---> 1847.295401695068
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 20 ---> 2581.581115980782
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 715.7142857142857 ---> 2563.009687409354
tau_pred 2563.009687409354, tau_prev 2563.009687409354, 20 ---> 2583.009687409354
------------------------------
1:
	'id': 139896606827280, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606827472
	'id': 139896606827472, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606827280, 'succ':139896606827664
	'id': 139896606827664, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 139896606827472, 'succ':139896606822112
	'id': 139896606822112, 'type':move, 'x': 5, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 139896606827664, 'succ':139896606827856
	'id': 139896606827856, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 4, 'tau': None, 'pred': 139896606822112, 'succ':139896606827184
	'id': 139896606827328, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606822160
	'id': 139896606822160, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139896606827328, 'succ':139896606827760
	'id': 139896606827760, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 139896606822160, 'succ':139896606828144
	'id': 139896606828144, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 139896606827760, 'succ':None

2:
	'id': 139896606827184, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 5, 'tau': None, 'pred': 139896606827856, 'succ':139896606826656
	'id': 139896606826656, 'type':move, 'x': 2, 'y': 3, 'd': 1, 'p': 6, 'tau': None, 'pred': 139896606827184, 'succ':139896606828048
	'id': 139896606828048, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 139896606826656, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
------------------------------
1:
	'id': 139896606827280, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606827472
	'id': 139896606827472, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606827280, 'succ':139896606827664
	'id': 139896606827664, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 139896606827472, 'succ':139896606822112
	'id': 139896606822112, 'type':move, 'x': 5, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 139896606827664, 'succ':139896606827856
	'id': 139896606827856, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 4, 'tau': None, 'pred': 139896606822112, 'succ':139896606827184
	'id': 139896606827328, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606822160
	'id': 139896606822160, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139896606827328, 'succ':139896606827760
	'id': 139896606827760, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 139896606822160, 'succ':139896606828144
	'id': 139896606828144, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 139896606827760, 'succ':None

2:
	'id': 139896606827184, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 5, 'tau': 20, 'pred': 139896606827856, 'succ':139896606826656
	'id': 139896606826656, 'type':move, 'x': 2, 'y': 3, 'd': 1, 'p': 6, 'tau': 1031.5811159807822, 'pred': 139896606827184, 'succ':139896606828048
	'id': 139896606828048, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1051.5811159807822, 'pred': 139896606826656, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
tau_pred 1531.4285714285713, tau_prev 1531.4285714285713, 20 ---> 1551.4285714285713
tau_pred 1531.4285714285713, tau_prev 0, 20 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 60 ---> 1611.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 1011.5811159807821 ---> 2563.0096874093533
tau_pred 1611.4285714285713, tau_prev 1611.4285714285713, 1430.0 ---> 3041.4285714285716
tau_pred 2563.0096874093533, tau_prev 2563.0096874093533, 20 ---> 2583.0096874093533
tau_pred 3041.4285714285716, tau_prev 3041.4285714285716, 20 ---> 3061.4285714285716
------------------------------
1:
	'id': 139896606828288, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': None, 'pred': 139896606828864, 'succ':139896606821392
	'id': 139896606821392, 'type':move, 'x': 1, 'y': 5, 'd': 2, 'p': 4, 'tau': None, 'pred': 139896606828288, 'succ':139896606828528
	'id': 139896606828528, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 5, 'tau': 755.7142857142857, 'pred': 139896606821392, 'succ':139896606827904
	'id': 139896606828624, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139896606828432, 'succ':139896606828816
	'id': 139896606828816, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139896606828624, 'succ':139896606829008
	'id': 139896606829008, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139896606828816, 'succ':None

2:
	'id': 139896606829200, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896607061184
	'id': 139896607061184, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 139896606829200, 'succ':139896606828864
	'id': 139896606828864, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 139896607061184, 'succ':139896606828288
	'id': 139896606826848, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606828240
	'id': 139896606828240, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606826848, 'succ':139896606828432
	'id': 139896606828432, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139896606828240, 'succ':139896606828624
	'id': 139896606827904, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 6, 'tau': 775.7142857142857, 'pred': 139896606828528, 'succ':139896606829440
	'id': 139896606829440, 'type':swap, 'x': 5, 'y': 5, 'd': 2, 'p': 7, 'tau': None, 'pred': 139896606827904, 'succ':139896606828480
	'id': 139896606828480, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 8, 'tau': 1491.4285714285713, 'pred': 139896606829440, 'succ':139896606829296
	'id': 139896606829296, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 9, 'tau': 1511.4285714285713, 'pred': 139896606828480, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 139896606828288, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': 20, 'pred': 139896606828864, 'succ':139896606821392
	'id': 139896606821392, 'type':move, 'x': 1, 'y': 5, 'd': 2, 'p': 4, 'tau': 735.7142857142857, 'pred': 139896606828288, 'succ':139896606828528
	'id': 139896606828528, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 5, 'tau': 755.7142857142857, 'pred': 139896606821392, 'succ':139896606827904
	'id': 139896606828624, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139896606828432, 'succ':139896606828816
	'id': 139896606828816, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139896606828624, 'succ':139896606829008
	'id': 139896606829008, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139896606828816, 'succ':None

2:
	'id': 139896606829200, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896607061184
	'id': 139896607061184, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 139896606829200, 'succ':139896606828864
	'id': 139896606828864, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 139896607061184, 'succ':139896606828288
	'id': 139896606826848, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606828240
	'id': 139896606828240, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606826848, 'succ':139896606828432
	'id': 139896606828432, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139896606828240, 'succ':139896606828624
	'id': 139896606827904, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 6, 'tau': 775.7142857142857, 'pred': 139896606828528, 'succ':139896606829440
	'id': 139896606829440, 'type':swap, 'x': 5, 'y': 5, 'd': 2, 'p': 7, 'tau': 835.7142857142857, 'pred': 139896606827904, 'succ':139896606828480
	'id': 139896606828480, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 8, 'tau': 1551.4285714285713, 'pred': 139896606829440, 'succ':139896606829296
	'id': 139896606829296, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 9, 'tau': 1571.4285714285713, 'pred': 139896606828480, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 20 ---> 1827.295401695068
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 60 ---> 1887.295401695068
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 715.7142857142857 ---> 2543.009687409354
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 715.7142857142857 ---> 2543.009687409354
tau_pred 1827.295401695068, tau_prev 1827.295401695068, 60 ---> 1887.295401695068
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2543.009687409354, tau_prev 2543.009687409354, 20 ---> 2563.009687409354
tau_pred 2543.009687409354, tau_prev 2543.009687409354, 20 ---> 2563.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
------------------------------
1:
	'id': 139896606829632, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606829824
	'id': 139896606829824, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606829632, 'succ':139896606830016
	'id': 139896606830016, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139896606829824, 'succ':139896606830208
	'id': 139896606830208, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139896606830016, 'succ':139896606829344
	'id': 139896606829344, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139896606830208, 'succ':139896606830400
	'id': 139896606830400, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139896606829344, 'succ':139896606822464
	'id': 139896606822464, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139896606830400, 'succ':None

2:
	'id': 139896606822656, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606830448
	'id': 139896606830448, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606822656, 'succ':139896606830112
	'id': 139896606830112, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 139896606830448, 'succ':139896606829680
	'id': 139896606829680, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139896606830112, 'succ':139896606830064
	'id': 139896606830064, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139896606829680, 'succ':139896606822752
	'id': 139896606822752, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139896606830064, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 139896606829632, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606829824
	'id': 139896606829824, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606829632, 'succ':139896606830016
	'id': 139896606830016, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139896606829824, 'succ':139896606830208
	'id': 139896606830208, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139896606830016, 'succ':139896606829344
	'id': 139896606829344, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': 835.7142857142857, 'pred': 139896606830208, 'succ':139896606830400
	'id': 139896606830400, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1551.4285714285713, 'pred': 139896606829344, 'succ':139896606822464
	'id': 139896606822464, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1571.4285714285713, 'pred': 139896606830400, 'succ':None

2:
	'id': 139896606822656, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606830448
	'id': 139896606830448, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606822656, 'succ':139896606830112
	'id': 139896606830112, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 139896606830448, 'succ':139896606829680
	'id': 139896606829680, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139896606830112, 'succ':139896606830064
	'id': 139896606830064, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139896606829680, 'succ':139896606822752
	'id': 139896606822752, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139896606830064, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139896606829920, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896754285056
	'id': 139896754285056, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 139896606829920, 'succ':139896606829056
	'id': 139896606829056, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 139896754285056, 'succ':139896606822848
	'id': 139896606823760, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606829488
	'id': 139896606829488, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139896606823760, 'succ':139896606823424
	'id': 139896606823424, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 2, 'tau': 735.7142857142857, 'pred': 139896606829488, 'succ':139896606823088
	'id': 139896606823088, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 755.7142857142857, 'pred': 139896606823424, 'succ':139896606822512
	'id': 139896606823184, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 6, 'tau': 775.7142857142857, 'pred': 139896606822992, 'succ':139896606823376
	'id': 139896606823376, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 7, 'tau': 1491.4285714285713, 'pred': 139896606823184, 'succ':139896606823568
	'id': 139896606823568, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 8, 'tau': 1511.4285714285713, 'pred': 139896606823376, 'succ':None

2:
	'id': 139896606822848, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 139896606829056, 'succ':139896606829104
	'id': 139896606829104, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139896606822848, 'succ':139896606822992
	'id': 139896606822992, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 755.7142857142857, 'pred': 139896606829104, 'succ':139896606823184
	'id': 139896606822512, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 4, 'tau': 775.7142857142857, 'pred': 139896606823088, 'succ':139896606823040
	'id': 139896606823040, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139896606822512, 'succ':139896606823856
	'id': 139896606823856, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139896606823040, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139896606829920, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896754285056
	'id': 139896754285056, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 139896606829920, 'succ':139896606829056
	'id': 139896606829056, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 139896754285056, 'succ':139896606822848
	'id': 139896606823760, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606829488
	'id': 139896606829488, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 139896606823760, 'succ':139896606823424
	'id': 139896606823424, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 2, 'tau': 735.7142857142857, 'pred': 139896606829488, 'succ':139896606823088
	'id': 139896606823088, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 755.7142857142857, 'pred': 139896606823424, 'succ':139896606822512
	'id': 139896606823184, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 6, 'tau': 775.7142857142857, 'pred': 139896606822992, 'succ':139896606823376
	'id': 139896606823376, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 7, 'tau': 1491.4285714285713, 'pred': 139896606823184, 'succ':139896606823568
	'id': 139896606823568, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 8, 'tau': 1511.4285714285713, 'pred': 139896606823376, 'succ':None

2:
	'id': 139896606822848, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': 20, 'pred': 139896606829056, 'succ':139896606829104
	'id': 139896606829104, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': 735.7142857142857, 'pred': 139896606822848, 'succ':139896606822992
	'id': 139896606822992, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 755.7142857142857, 'pred': 139896606829104, 'succ':139896606823184
	'id': 139896606822512, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 4, 'tau': 775.7142857142857, 'pred': 139896606823088, 'succ':139896606823040
	'id': 139896606823040, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139896606822512, 'succ':139896606823856
	'id': 139896606823856, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139896606823040, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 60 ---> 1131.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1131.5811159807822, tau_prev 1131.5811159807822, 715.7142857142857 ---> 1847.295401695068
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 20 ---> 1807.295401695068
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 20 ---> 1867.295401695068
tau_pred 1867.295401695068, tau_prev 1807.295401695068, 20 ---> 1887.295401695068
tau_pred 1807.295401695068, tau_prev 1867.295401695068, 20 ---> 1887.295401695068
tau_pred 1807.295401695068, tau_prev 1867.295401695068, 20 ---> 1887.295401695068
tau_pred 1867.295401695068, tau_prev 1807.295401695068, 20 ---> 1887.295401695068
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 1887.295401695068, tau_prev 1887.295401695068, 715.7142857142857 ---> 2603.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
tau_pred 2603.009687409354, tau_prev 2603.009687409354, 20 ---> 2623.009687409354
------------------------------
1:
	'id': 139896606824048, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606824240
	'id': 139896606824240, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606824048, 'succ':139896606824432
	'id': 139896606824432, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139896606824240, 'succ':139896606824624
	'id': 139896606824624, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139896606824432, 'succ':139896606823904
	'id': 139896606823904, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139896606824624, 'succ':139896606824816
	'id': 139896606824816, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139896606823904, 'succ':139896606825008
	'id': 139896606825008, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139896606824816, 'succ':None

2:
	'id': 139896606825200, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606824864
	'id': 139896606824864, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606825200, 'succ':139896606824528
	'id': 139896606824528, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 139896606824864, 'succ':139896606824096
	'id': 139896606824096, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139896606824528, 'succ':139896606824480
	'id': 139896606824480, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139896606824096, 'succ':139896606825296
	'id': 139896606825296, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139896606824480, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 139896606824048, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606824240
	'id': 139896606824240, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606824048, 'succ':139896606824432
	'id': 139896606824432, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 139896606824240, 'succ':139896606824624
	'id': 139896606824624, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 139896606824432, 'succ':139896606823904
	'id': 139896606823904, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 139896606824624, 'succ':139896606824816
	'id': 139896606824816, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1491.4285714285713, 'pred': 139896606823904, 'succ':139896606825008
	'id': 139896606825008, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 139896606824816, 'succ':None

2:
	'id': 139896606825200, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139896606824864
	'id': 139896606824864, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.7142857142857, 'pred': 139896606825200, 'succ':139896606824528
	'id': 139896606824528, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.7142857142857, 'pred': 139896606824864, 'succ':139896606824096
	'id': 139896606824096, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 139896606824528, 'succ':139896606824480
	'id': 139896606824480, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 139896606824096, 'succ':139896606825296
	'id': 139896606825296, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 139896606824480, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
	Saving solution in ./out/Small/S5D2U2/9/LOCALSEARCH-LB/schedule.json
saving schedule
saving metrics
