Constructor : 
	simulation seed: 10
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S5D2U3/10
	loading data from ./in/MILPexp
	initializing Greedy Solver
------------------------------
1:
	'id': 140110300855408, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300922688, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300855024, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300922784, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300922832, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:

3:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 140110300855984, 'type':move, 'x': 1, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300855552, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300855936, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300856128, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

2:

3:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:

2:
	'id': 140110300922304, 'type':move, 'x': 2, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300925856, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300938352, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300855360, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300938448, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300938496, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

3:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 140110300924800, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300925568, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300922016, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

3:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1430.0 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 20 ---> 1470.0
------------------------------
1:

2:

3:
	'id': 140110300923456, 'type':move, 'x': 3, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300923696, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300924464, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300924560, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300923312, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300923600, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1430.0 ---> 1430.0
tau_pred 1430.0, tau_prev 1430.0, 20 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 715.7142857142857 ---> 2165.714285714286
tau_pred 2165.714285714286, tau_prev 2165.714285714286, 60 ---> 2225.714285714286
tau_pred 2225.714285714286, tau_prev 2225.714285714286, 715.7142857142857 ---> 2941.4285714285716
tau_pred 2941.4285714285716, tau_prev 2941.4285714285716, 20 ---> 2961.4285714285716
------------------------------
1:

2:

3:
	'id': 140110300938928, 'type':move, 'x': 3, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300939264, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300939984, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300939840, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:
	'id': 140110300853488, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300942448, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300922880, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300942592, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300942640, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 140110300944512, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140110300944704
	'id': 140110300944704, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140110300944512, 'succ':140110300944896
	'id': 140110300944896, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140110300944704, 'succ':None

3:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:

2:
	'id': 140110300944800, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140110300945040
	'id': 140110300945040, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140110300944800, 'succ':140110300945232
	'id': 140110300945232, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140110300945040, 'succ':None
	'id': 140110300941952, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300941808, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300852432, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300938832, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300941712, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300940224, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300940080, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:

2:
	'id': 140110300947504, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140110300947696
	'id': 140110300947696, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140110300947504, 'succ':140110300947888
	'id': 140110300947888, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140110300947696, 'succ':None

3:
	'id': 140110300945136, 'type':move, 'x': 3, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300945280, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300945424, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300852528, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300945520, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140110300945568, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1430.0 ---> 1430.0
tau_pred 1430.0, tau_prev 1430.0, 20 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 715.7142857142857 ---> 2165.714285714286
tau_pred 2165.714285714286, tau_prev 2165.714285714286, 60 ---> 2225.714285714286
tau_pred 2225.714285714286, tau_prev 2225.714285714286, 715.7142857142857 ---> 2941.4285714285716
tau_pred 2941.4285714285716, tau_prev 2941.4285714285716, 20 ---> 2961.4285714285716
	Saving solution in ./out/Small/S5D2U3/10/GREEDY/schedule.json
saving schedule
saving metrics
