Constructor : 
	simulation seed: 11
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S5D3U3/11
	loading data from ./in/MILPexp
	initializing MILP Solver
Set parameter Username
Set parameter TimeLimit to value 86400
Set parameter MemLimit to value 64
Set parameter Method to value 4
Academic license - for non-commercial use only - expires 2023-04-21
	 Setting up MILP
6, 6
	 Saving MILP in ./out/Small/S5D3U3/11/MILP-concurrent/model.lp
Warning: linear constraint 49815 and linear constraint 55110 have the same name "socInit_1"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 56589 rows, 691 columns and 241413 nonzeros
Model fingerprint: 0x6d6f30e5
Variable types: 43 continuous, 648 integer (648 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+05]
Presolve removed 17634 rows and 171 columns
Presolve time: 1.20s
Presolved: 38955 rows, 520 columns, 165471 nonzeros
Variable types: 34 continuous, 486 integer (486 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Free vars  : 39
 AA' NZ     : 4.125e+04
 Factor NZ  : 8.241e+04 (roughly 17 MB of memory)
 Factor Ops : 1.786e+07 (less than 1 second per iteration)
 Threads    : 21

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -8.69775382e+06 -0.00000000e+00  7.89e+01 5.12e+02  4.00e+02     2s
   1  -2.49924443e+06  4.84161571e+02  2.33e+01 5.63e+02  1.20e+02     2s
   2  -4.19890776e+05  7.40853438e+02  3.20e+00 2.75e+02  2.22e+01     2s
   3  -1.18078120e+05  3.71215540e+02  4.24e-07 6.58e+01  4.61e+00     2s
   4  -1.44606186e+04  1.82147174e+02  1.32e-07 6.21e+00  4.72e-01     2s
   5  -8.35121375e+03  6.76861493e+01  2.51e-07 1.45e+00  2.30e-01     2s
   6  -4.43439195e+03  4.44986220e+01  1.59e-07 6.92e-01  1.18e-01     2s

Barrier performed 6 iterations in 1.69 seconds (1.38 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective 2.000000e+01, 392 iterations, 0.36 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   32          -   20.00000      -     -    2s
     0     0   20.00000    0   43          -   20.00000      -     -    2s
     0     0   20.00000    0   38          -   20.00000      -     -    2s
     0     0   20.01707    0   84          -   20.01707      -     -    4s
     0     0   20.01763    0   86          -   20.01763      -     -    5s
     0     0   20.01763    0  172          -   20.01763      -     -    6s
     0     0   20.01763    0  188          -   20.01763      -     -    7s
     0     0   20.70761    0  198          -   20.70761      -     -    8s
     0     0   21.32414    0  191          -   21.32414      -     -    8s
     0     0   22.36845    0  142          -   22.36845      -     -    9s
     0     0   23.21090    0  142          -   23.21090      -     -    9s
     0     0   23.21090    0  149          -   23.21090      -     -   10s
     0     0   24.32432    0  136          -   24.32432      -     -   11s
     0     0   24.32432    0  141          -   24.32432      -     -   11s
     0     0   24.32432    0  138          -   24.32432      -     -   13s
     0     0   24.32432    0  140          -   24.32432      -     -   15s
     0     0   24.32432    0  124          -   24.32432      -     -   23s
     0     0   24.32432    0  127          -   24.32432      -     -   24s
     0     0   24.32432    0  124          -   24.32432      -     -   28s
     0     0   24.32432    0  118          -   24.32432      -     -   29s
     0     0   24.32432    0  116          -   24.32432      -     -   32s
     0     0   24.32432    0  132          -   24.32432      -     -   33s
     0     0   24.32432    0  119          -   24.32432      -     -   34s
     0     0   24.32432    0  119          -   24.32432      -     -   35s
     0     2   24.32432    0  119          -   24.32432      -     -   40s
   103   127   41.06186    7   67          -   27.69231      -   199   45s
   419   403 1470.00000   20   50          -   27.69231      -   126   50s
  1006   714 infeasible   30               -   27.69231      -  89.0   55s
  1718  1023   40.00000   17   71          -   27.69231      -  73.5   60s
* 2439  1278              39    1531.4285714   27.69231  98.2%  64.9   63s
  2883  1327 1471.42857   28   50 1531.42857   27.69231  98.2%  60.9   65s
  3253  1361 infeasible   35      1531.42857   27.69231  98.2%  59.7   70s
  3679  1454   40.00000   15   68 1531.42857   27.69231  98.2%  58.9   81s
  4103  1627 1470.00000   26   52 1531.42857   27.69231  98.2%  59.0   85s
  4380  1688 infeasible   31      1531.42857   27.69231  98.2%  60.0   96s
  4543  1775   40.00000   12  107 1531.42857   35.30392  97.7%  61.8  100s
  4657  1794   40.00000   13  114 1531.42857   35.30392  97.7%  63.2  116s
  4868  1907   40.00000   16   44 1531.42857   35.30392  97.7%  64.5  121s
  5104  1961   40.00000    9  119 1531.42857   35.30392  97.7%  67.3  144s
  5106  1962 1430.00000   24  163 1531.42857   35.30392  97.7%  67.3  148s
  5107  1963 1051.58112   20  123 1531.42857   35.30392  97.7%  67.3  150s
  5113  1967 1471.42857   32  127 1531.42857   35.30392  97.7%  67.2  155s
  5114  1968  110.17481   13  130 1531.42857   35.30392  97.7%  67.2  160s
  5117  1972   35.30392   10  113 1531.42857   35.30392  97.7%  67.7  184s
  5119  1974   35.30392   11  113 1531.42857   35.30392  97.7%  67.7  198s
  5122  1977   35.30392   12  111 1531.42857   35.30392  97.7%  67.7  208s
  5128  1982   35.30392   13  105 1531.42857   35.30392  97.7%  67.8  214s
  5138  1992   35.30392   14  105 1531.42857   35.30392  97.7%  67.9  221s
  5179  2022   35.30392   16  114 1531.42857   35.30392  97.7%  68.3  227s
  5227  2044   35.30392   17  114 1531.42857   35.30392  97.7%  68.7  231s
  5288  2070   35.30392   18  116 1531.42857   35.30392  97.7%  68.9  243s
H 5294  1969                    1531.4285713   35.30392  97.7%  69.0  243s
  5356  1982   35.30392   19  113 1531.42857   35.30392  97.7%  69.3  247s
  5465  1999   35.30392   21  111 1531.42857   35.30392  97.7%  70.8  250s
  5643  2009   35.30392   25  104 1531.42857   35.30392  97.7%  72.5  256s
  5712  2000   35.30392   26  116 1531.42857   35.30392  97.7%  73.0  260s
  5891  1996  178.92857   28  100 1531.42857   35.30392  97.7%  76.2  266s
  5953  2001  296.35701   28   81 1531.42857   35.30392  97.7%  77.6  271s
  6006  1991 1011.58112   29   62 1531.42857   35.30392  97.7%  78.8  281s
  6043  1991 1011.58112   30   57 1531.42857   35.30392  97.7%  80.3  289s
  6073  2007 1011.58112   30   65 1531.42857   35.30392  97.7%  81.0  291s
  6202  2012 infeasible   33      1531.42857   35.30392  97.7%  85.1  295s
  6420  1990 infeasible   20      1531.42857   35.30392  97.7%  90.9  302s
  6520  1977 1011.58112   20   77 1531.42857   35.30392  97.7%  92.2  306s
  6692  2018 1033.80334   28   85 1531.42857   35.30392  97.7%  95.0  311s
  6895  2016 infeasible   38      1531.42857   35.30392  97.7%  97.9  316s
  6979  1999 infeasible   38      1531.42857   35.30392  97.7%   100  327s
  7014  2037   35.30392   20  116 1531.42857   35.30392  97.7%   101  331s
  7229  1999  738.53251   28  136 1531.42857   35.30392  97.7%   104  337s
  7321  2002  745.71429   29  105 1531.42857   35.30392  97.7%   107  341s
  7442  1996 infeasible   37      1531.42857   35.30392  97.7%   109  345s
  7570  1953 infeasible   24      1531.42857   35.30392  97.7%   111  354s
  7612  1972  178.92857   21   64 1531.42857   35.30392  97.7%   112  358s
  7743  1949 infeasible   22      1531.42857   35.30392  97.7%   114  362s
  7862  1903 infeasible   26      1531.42857   35.30392  97.7%   118  368s
  7918  1942 1431.42857   26   69 1531.42857   35.30392  97.7%   119  372s
  8036  1918 1431.42857   28   50 1531.42857   35.30392  97.7%   122  382s
  8087  1940 infeasible   28      1531.42857   35.30392  97.7%   123  388s
  8262  1929  245.48255   25   59 1531.42857   35.30392  97.7%   125  393s
  8467  1891  592.46895   36   68 1531.42857   35.30392  97.7%   127  400s
  8682  1842 infeasible   49      1531.42857   35.30392  97.7%   129  408s
  8873  1823 infeasible   48      1531.42857   35.30392  97.7%   131  414s
  9095  1771 1470.00000   30   69 1531.42857   35.30392  97.7%   133  420s
  9340  1781   35.30392   26  103 1531.42857   35.30392  97.7%   135  426s
  9677  1732   35.30392   30  102 1531.42857   35.30392  97.7%   135  431s
 10006  1677 infeasible   34      1531.42857   40.00000  97.4%   136  438s
 10243  1692   40.00000   23   68 1531.42857   40.00000  97.4%   137  444s
 10659  1609 infeasible   32      1531.42857   40.00000  97.4%   137  449s
 11055  1621   40.00000   17   52 1531.42857   40.00000  97.4%   137  455s
 11414  1653   40.00000   28   76 1531.42857   40.00000  97.4%   139  461s
 11706  1704 infeasible   28      1531.42857   40.00000  97.4%   141  468s
 12058  1748 1431.42857   28   40 1531.42857   40.00000  97.4%   142  475s
 12322  1768 1431.42857   33   62 1531.42857   40.00000  97.4%   144  481s
 12597  1828 infeasible   36      1531.42857   40.00000  97.4%   146  488s
 12911  1840 infeasible   23      1531.42857   42.00317  97.3%   148  496s
 13186  1841 infeasible   35      1531.42857  357.85714  76.6%   150  508s
 13325  1872 infeasible   22      1531.42857  357.85714  76.6%   151  519s
 13609  1880 1031.58112   27   87 1531.42857  357.85714  76.6%   154  527s
 13924  1916  715.71429   24   77 1531.42857  359.22798  76.5%   157  536s
 14286  1927 infeasible   30      1531.42857  715.71429  53.3%   159  545s
 14605  1923 1431.42857   31   80 1531.42857  715.71429  53.3%   162  554s
 14910  1899  715.71429   27   43 1531.42857  715.71429  53.3%   164  566s
 15304  1892 1471.42857   36   37 1531.42857  715.71429  53.3%   166  579s
 15706  1864 infeasible   28      1531.42857  719.66519  53.0%   168  593s
 16200  1825 infeasible   31      1531.42857  745.71429  51.3%   170  606s
 16710  1754  994.28571   34   57 1531.42857  755.71429  50.7%   170  620s
 17241  1703 infeasible   30      1531.42857  755.71429  50.7%   172  633s
 17712  1656 1470.00000   26   26 1531.42857  886.50484  42.1%   174  651s
 18132  1642 1470.00000   37   10 1531.42857  994.28571  35.1%   177  668s
 18261  1529 1041.58112   20   47 1531.42857 1011.58112  33.9%   178  687s
 18790  1318 1471.42857   23   17 1531.42857 1011.58112  33.9%   180  709s
 19371  1168 1051.58112   27   69 1531.42857 1011.58112  33.9%   182  730s
 20002  1138 infeasible   30      1531.42857 1011.58112  33.9%   184  756s
 20528  1097 infeasible   34      1531.42857 1051.58112  31.3%   186  783s
 21281  1015 infeasible   25      1531.42857 1430.00000  6.62%   187  809s
 22063   884 infeasible   27      1531.42857 1431.42857  6.53%   188  835s
 23076   646 infeasible   31      1531.42857 1431.42857  6.53%   188  858s
 24711   312 infeasible   36      1531.42857 1431.42857  6.53%   184  884s
 26410    27 infeasible   28      1531.42857 1470.00000  4.01%   179  901s

Cutting planes:
  Cover: 17
  Implied bound: 59
  MIR: 5
  GUB cover: 7
  Zero half: 3
  RLT: 16

Explored 27500 nodes (4870605 simplex iterations) in 903.10 seconds (641.29 work units)
Thread count was 24 (of 48 available processors)

Solution count 2: 1531.43 1531.43 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.531428571269e+03, best bound 1.531428571269e+03, gap 0.0000%
Gurobi status: 2
------------------------------
1:
	'id': 140277797993392, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 19.999999999999318, 'pred': None, 'succ':140277797993344
	'id': 140277797993344, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857143108, 'pred': 140277797993392, 'succ':140277797993296
	'id': 140277797993296, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857143084, 'pred': 140277797993344, 'succ':140277797993824
	'id': 140277797993824, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.428571275396, 'pred': 140277797993296, 'succ':140277797993776
	'id': 140277797993776, 'type':idle, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1511.4285712687551, 'pred': 140277797993824, 'succ':140277798203248
	'id': 140277798203248, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1531.4285712687504, 'pred': 140277797993776, 'succ':None

2:
	'id': 140277716729280, 'type':idle, 'x': 2, 'y': 2, 'd': None, 'p': None, 'tau': 0.0, 'pred': None, 'succ':None
	'id': 140277797696368, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 19.999999999999545, 'pred': None, 'succ':140277797993440
	'id': 140277797993440, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1449.9999999999995, 'pred': 140277797696368, 'succ':140277754635648
	'id': 140277754635648, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1469.9999999999984, 'pred': 140277797993440, 'succ':None
	'id': 140277754635696, 'type':idle, 'x': 4, 'y': 4, 'd': None, 'p': None, 'tau': 1531.4285712753954, 'pred': None, 'succ':None
	'id': 140277754635744, 'type':idle, 'x': 4, 'y': 4, 'd': None, 'p': None, 'tau': 1531.4285712753954, 'pred': None, 'succ':None

3:
	'id': 140277797993488, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 19.999999999999545, 'pred': None, 'succ':140277754635840
	'id': 140277754635840, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857143185, 'pred': 140277797993488, 'succ':140277754635888
	'id': 140277754635888, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 795.7142855610794, 'pred': 140277754635840, 'succ':140277754635936
	'id': 140277754635936, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': 1511.4285712753956, 'pred': 140277754635888, 'succ':140277754635984
	'id': 140277754635984, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': 1531.4285712753956, 'pred': 140277754635936, 'succ':None
	'id': 140277754636032, 'type':idle, 'x': 4, 'y': 4, 'd': None, 'p': None, 'tau': 1531.4285712753954, 'pred': None, 'succ':None
------------------------------

	Saving solution in ./out/Small/S5D3U3/11/MILP-concurrent/schedule.json
saving schedule
saving metrics
