Constructor : 
	simulation seed: 11
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S5D3U3/11
	loading data from ./in/MILPexp
	initializing Local Search Solver
	initializing Greedy Solver
------------------------------
1:
	'id': 140487909477968, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909541248, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909477536, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909541344, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909541392, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:

3:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 140487909478064, 'type':move, 'x': 1, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909477488, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909539904, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909540000, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

2:

3:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:
	'id': 140487909540576, 'type':move, 'x': 1, 'y': 3, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909556960, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909557104, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909477872, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909557200, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909557248, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:

3:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1430.0 ---> 1430.0
tau_pred 1430.0, tau_prev 1430.0, 20 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 715.7142857142857 ---> 2165.714285714286
tau_pred 2165.714285714286, tau_prev 2165.714285714286, 60 ---> 2225.714285714286
tau_pred 2225.714285714286, tau_prev 2225.714285714286, 715.7142857142857 ---> 2941.4285714285716
tau_pred 2941.4285714285716, tau_prev 2941.4285714285716, 20 ---> 2961.4285714285716
------------------------------
1:

2:
	'id': 140487909543408, 'type':move, 'x': 2, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909540144, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909540480, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909541680, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909543888, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909543696, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

3:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 140487909810912, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909811776, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909812784, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

3:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1430.0 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 20 ---> 1470.0
------------------------------
1:

2:
	'id': 140487909543264, 'type':move, 'x': 2, 'y': 3, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909542160, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909542304, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909876016, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909543168, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909542016, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

3:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:

3:
	'id': 140487909558016, 'type':move, 'x': 3, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909559936, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909560080, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909727392, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909560176, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909560224, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1430.0 ---> 1430.0
tau_pred 1430.0, tau_prev 1430.0, 20 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 715.7142857142857 ---> 2165.714285714286
tau_pred 2165.714285714286, tau_prev 2165.714285714286, 60 ---> 2225.714285714286
tau_pred 2225.714285714286, tau_prev 2225.714285714286, 715.7142857142857 ---> 2941.4285714285716
tau_pred 2941.4285714285716, tau_prev 2941.4285714285716, 20 ---> 2961.4285714285716
------------------------------
1:

2:

3:
	'id': 140487909556816, 'type':move, 'x': 3, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909556336, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909558736, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909557824, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:

2:

3:
	'id': 140487909558112, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909543264, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909478064, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909572816, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909574448, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 140487909568960, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909569104, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909558016, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909569344, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909569392, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 140487909571408, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909571600
	'id': 140487909571600, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140487909571408, 'succ':140487909571792
	'id': 140487909571792, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140487909571600, 'succ':None

3:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 140487909572864, 'type':move, 'x': 1, 'y': 3, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909575360, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909576608, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909543744, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909573344, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909574784, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 140487909571696, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909571936
	'id': 140487909571936, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140487909571696, 'succ':140487909572128
	'id': 140487909572128, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140487909571936, 'succ':None

3:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1430.0 ---> 1430.0
tau_pred 1430.0, tau_prev 1430.0, 20 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 715.7142857142857 ---> 2165.714285714286
tau_pred 2165.714285714286, tau_prev 2165.714285714286, 60 ---> 2225.714285714286
tau_pred 2225.714285714286, tau_prev 2225.714285714286, 715.7142857142857 ---> 2941.4285714285716
tau_pred 2941.4285714285716, tau_prev 2941.4285714285716, 20 ---> 2961.4285714285716
------------------------------
1:

2:
	'id': 140487909590880, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909591072
	'id': 140487909591072, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140487909590880, 'succ':140487909591264
	'id': 140487909591264, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140487909591072, 'succ':None
	'id': 140487909571648, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909571984, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909558544, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909572272, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909572512, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909572368, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909572416, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:

2:
	'id': 140487909592368, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909592560
	'id': 140487909592560, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140487909592368, 'succ':140487909592752
	'id': 140487909592752, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140487909592560, 'succ':None
	'id': 140487909476720, 'type':move, 'x': 4, 'y': 3, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909575120, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909568720, 'type':swap, 'x': 3, 'y': 3, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909572864, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909576512, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909576368, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909573056, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:

2:
	'id': 140487909593920, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909594112
	'id': 140487909594112, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140487909593920, 'succ':140487909594304
	'id': 140487909594304, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140487909594112, 'succ':None

3:
	'id': 140487909569488, 'type':move, 'x': 3, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909590736, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909589680, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909568576, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909589776, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909590592, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1430.0 ---> 1430.0
tau_pred 1430.0, tau_prev 1430.0, 20 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 715.7142857142857 ---> 2165.714285714286
tau_pred 2165.714285714286, tau_prev 2165.714285714286, 60 ---> 2225.714285714286
tau_pred 2225.714285714286, tau_prev 2225.714285714286, 715.7142857142857 ---> 2941.4285714285716
tau_pred 2941.4285714285716, tau_prev 2941.4285714285716, 20 ---> 2961.4285714285716
------------------------------
1:

2:
	'id': 140487909595216, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909595408
	'id': 140487909595408, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140487909595216, 'succ':140487909595600
	'id': 140487909595600, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140487909595408, 'succ':None

3:
	'id': 140487909576464, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909576080, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909476720, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909571504, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909592224, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 140487909597824, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909598016
	'id': 140487909598016, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909597824, 'succ':140487909598208
	'id': 140487909598208, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909598016, 'succ':140487909598400
	'id': 140487909598400, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909598208, 'succ':140487909598592
	'id': 140487909598592, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909598400, 'succ':None
	'id': 140487909593776, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909813456, 'type':swap, 'x': 3, 'y': 3, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909593248, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909595840, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909595696, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909595744, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 5, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 140487909597872, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909598256
	'id': 140487909598256, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140487909597872, 'succ':140487909598688
	'id': 140487909598688, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140487909598256, 'succ':None

3:
------------------------------

updating u1's plan from 5th action
tau_pred 1531.4285714285713, tau_prev 1531.4285714285713, 20 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 60 ---> 1611.4285714285713
tau_pred 1611.4285714285713, tau_prev 1611.4285714285713, 715.7142857142857 ---> 2327.142857142857
tau_pred 2327.142857142857, tau_prev 2327.142857142857, 60 ---> 2387.142857142857
tau_pred 2387.142857142857, tau_prev 2387.142857142857, 715.7142857142857 ---> 3102.8571428571427
tau_pred 3102.8571428571427, tau_prev 3102.8571428571427, 20 ---> 3122.8571428571427
------------------------------
1:
	'id': 140487909598496, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909598880
	'id': 140487909598880, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909598496, 'succ':140487909599072
	'id': 140487909599072, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909598880, 'succ':140487909599264
	'id': 140487909599264, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909599072, 'succ':140487909599456
	'id': 140487909599456, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909599264, 'succ':None

2:
	'id': 140487909598736, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909599120
	'id': 140487909599120, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140487909598736, 'succ':140487909599552
	'id': 140487909599552, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140487909599120, 'succ':None
	'id': 140487909569488, 'type':move, 'x': 4, 'y': 3, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909559648, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909474608, 'type':swap, 'x': 3, 'y': 3, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909559792, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909559360, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909557680, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909559024, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:
	'id': 140487909610016, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909610208
	'id': 140487909610208, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909610016, 'succ':140487909610400
	'id': 140487909610400, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909610208, 'succ':140487909610592
	'id': 140487909610592, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909610400, 'succ':140487909610784
	'id': 140487909610784, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909610592, 'succ':None

2:
	'id': 140487909610064, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909610448
	'id': 140487909610448, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140487909610064, 'succ':140487909610880
	'id': 140487909610880, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140487909610448, 'succ':None

3:
	'id': 140487909598976, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909599600, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909559168, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909599696, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 140487909599744, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 140487909570208, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': None, 'pred': 140487909477296, 'succ':140487909475616
	'id': 140487909475616, 'type':move, 'x': 1, 'y': 4, 'd': 2, 'p': 4, 'tau': None, 'pred': 140487909570208, 'succ':140487909569824
	'id': 140487909569824, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1470.0, 'pred': 140487909475616, 'succ':None

2:
	'id': 140487909477152, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909559072
	'id': 140487909559072, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 140487909477152, 'succ':140487909477296
	'id': 140487909477296, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 140487909559072, 'succ':140487909570208
	'id': 140487909477440, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909569536
	'id': 140487909569536, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909477440, 'succ':140487909570160
	'id': 140487909570160, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909569536, 'succ':140487909571120
	'id': 140487909571120, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909570160, 'succ':140487909570976
	'id': 140487909570976, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909571120, 'succ':None

3:
	'id': 140487909570016, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909570832
	'id': 140487909570832, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909570016, 'succ':140487909570544
	'id': 140487909570544, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909570832, 'succ':140487909569488
	'id': 140487909569488, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909570544, 'succ':140487909596512
	'id': 140487909596512, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909569488, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
------------------------------
1:
	'id': 140487909570208, 'type':load, 'x': 1, 'y': 1, 'd': 2, 'p': 3, 'tau': 20, 'pred': 140487909477296, 'succ':140487909475616
	'id': 140487909475616, 'type':move, 'x': 1, 'y': 4, 'd': 2, 'p': 4, 'tau': 1031.5811159807822, 'pred': 140487909570208, 'succ':140487909569824
	'id': 140487909569824, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1051.5811159807822, 'pred': 140487909475616, 'succ':None

2:
	'id': 140487909477152, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909559072
	'id': 140487909559072, 'type':move, 'x': 2, 'y': 1, 'd': 2, 'p': 1, 'tau': None, 'pred': 140487909477152, 'succ':140487909477296
	'id': 140487909477296, 'type':unload, 'x': 1, 'y': 1, 'd': 2, 'p': 2, 'tau': None, 'pred': 140487909559072, 'succ':140487909570208
	'id': 140487909477440, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909569536
	'id': 140487909569536, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909477440, 'succ':140487909570160
	'id': 140487909570160, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909569536, 'succ':140487909571120
	'id': 140487909571120, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909570160, 'succ':140487909570976
	'id': 140487909570976, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909571120, 'succ':None

3:
	'id': 140487909570016, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909570832
	'id': 140487909570832, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909570016, 'succ':140487909570544
	'id': 140487909570544, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909570832, 'succ':140487909569488
	'id': 140487909569488, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909570544, 'succ':140487909596512
	'id': 140487909596512, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909569488, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 1011.5811159807821 ---> 2083.1622319615644
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 60 ---> 1847.295401695068
tau_pred 2083.1622319615644, tau_prev 2083.1622319615644, 20 ---> 2103.1622319615644
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 715.7142857142857 ---> 2563.009687409354
tau_pred 2563.009687409354, tau_prev 2563.009687409354, 20 ---> 2583.009687409354
------------------------------
1:
	'id': 140487909595792, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909596368
	'id': 140487909596368, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909595792, 'succ':140487909570256
	'id': 140487909570256, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': 140487909596368, 'succ':140487909570400
	'id': 140487909597088, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': None, 'pred': 140487909596896, 'succ':140487909570592
	'id': 140487909570592, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': None, 'pred': 140487909597088, 'succ':140487909594688
	'id': 140487909594688, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1470.0, 'pred': 140487909570592, 'succ':None

2:
	'id': 140487909596560, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909475664
	'id': 140487909475664, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 140487909596560, 'succ':140487909596896
	'id': 140487909596896, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 140487909475664, 'succ':140487909597088
	'id': 140487909570400, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': 140487909570256, 'succ':140487909596752
	'id': 140487909596752, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1511.4285714285713, 'pred': 140487909570400, 'succ':140487909594352
	'id': 140487909594352, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1531.4285714285713, 'pred': 140487909596752, 'succ':None

3:
	'id': 140487909594208, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909594784
	'id': 140487909594784, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909594208, 'succ':140487909592608
	'id': 140487909592608, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909594784, 'succ':140487909589488
	'id': 140487909589488, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909592608, 'succ':140487909592416
	'id': 140487909592416, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909589488, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 0, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 140487909595792, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909596368
	'id': 140487909596368, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909595792, 'succ':140487909570256
	'id': 140487909570256, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140487909596368, 'succ':140487909570400
	'id': 140487909597088, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140487909596896, 'succ':140487909570592
	'id': 140487909570592, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140487909597088, 'succ':140487909594688
	'id': 140487909594688, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140487909570592, 'succ':None

2:
	'id': 140487909596560, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909475664
	'id': 140487909475664, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 140487909596560, 'succ':140487909596896
	'id': 140487909596896, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 140487909475664, 'succ':140487909597088
	'id': 140487909570400, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140487909570256, 'succ':140487909596752
	'id': 140487909596752, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.4285714285713, 'pred': 140487909570400, 'succ':140487909594352
	'id': 140487909594352, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140487909596752, 'succ':None

3:
	'id': 140487909594208, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909594784
	'id': 140487909594784, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909594208, 'succ':140487909592608
	'id': 140487909592608, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909594784, 'succ':140487909589488
	'id': 140487909589488, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909592608, 'succ':140487909592416
	'id': 140487909592416, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909589488, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 715.7142857142857 ---> 1491.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
tau_pred 1491.4285714285713, tau_prev 1491.4285714285713, 20 ---> 1511.4285714285713
------------------------------
1:
	'id': 140487909591696, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909598928
	'id': 140487909598928, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909591696, 'succ':140487909597040
	'id': 140487909597040, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': 140487909598928, 'succ':140487909570880
	'id': 140487909591408, 'type':load, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': None, 'pred': 140487909590160, 'succ':140487909596800
	'id': 140487909596800, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 4, 'tau': None, 'pred': 140487909591408, 'succ':140487909611264
	'id': 140487909611264, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140487909596800, 'succ':140487909611456
	'id': 140487909611456, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 6, 'tau': 1531.4285714285713, 'pred': 140487909611264, 'succ':None

2:
	'id': 140487909590640, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909597440
	'id': 140487909597440, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140487909590640, 'succ':140487909610304
	'id': 140487909610304, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140487909597440, 'succ':None

3:
	'id': 140487909598112, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909610688
	'id': 140487909610688, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909598112, 'succ':140487909590160
	'id': 140487909590160, 'type':unload, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': 140487909610688, 'succ':140487909591408
	'id': 140487909570880, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': 140487909597040, 'succ':140487909570688
	'id': 140487909570688, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 140487909570880, 'succ':140487909597296
	'id': 140487909597296, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140487909570688, 'succ':140487909599840
	'id': 140487909599840, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1531.4285714285713, 'pred': 140487909597296, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 0, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 140487909591696, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909598928
	'id': 140487909598928, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909591696, 'succ':140487909597040
	'id': 140487909597040, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.7142857142857, 'pred': 140487909598928, 'succ':140487909570880
	'id': 140487909591408, 'type':load, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': 775.7142857142857, 'pred': 140487909590160, 'succ':140487909596800
	'id': 140487909596800, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 4, 'tau': 835.7142857142857, 'pred': 140487909591408, 'succ':140487909611264
	'id': 140487909611264, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 5, 'tau': 1551.4285714285713, 'pred': 140487909596800, 'succ':140487909611456
	'id': 140487909611456, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 6, 'tau': 1571.4285714285713, 'pred': 140487909611264, 'succ':None

2:
	'id': 140487909590640, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909597440
	'id': 140487909597440, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140487909590640, 'succ':140487909610304
	'id': 140487909610304, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140487909597440, 'succ':None

3:
	'id': 140487909598112, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909610688
	'id': 140487909610688, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909598112, 'succ':140487909590160
	'id': 140487909590160, 'type':unload, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': 140487909610688, 'succ':140487909591408
	'id': 140487909570880, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140487909597040, 'succ':140487909570688
	'id': 140487909570688, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': 835.7142857142857, 'pred': 140487909570880, 'succ':140487909597296
	'id': 140487909597296, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1551.4285714285713, 'pred': 140487909570688, 'succ':140487909599840
	'id': 140487909599840, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1571.4285714285713, 'pred': 140487909597296, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 140487909611168, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909475568
	'id': 140487909475568, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 140487909611168, 'succ':140487909597584
	'id': 140487909597584, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 140487909475568, 'succ':140487909611072
	'id': 140487909611120, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909598064
	'id': 140487909598064, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140487909611120, 'succ':140487909611792
	'id': 140487909611792, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 140487909598064, 'succ':140487909612176
	'id': 140487909612176, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 140487909611792, 'succ':None

2:
	'id': 140487909611072, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 140487909597584, 'succ':140487909594832
	'id': 140487909594832, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 140487909611072, 'succ':140487909611696
	'id': 140487909611696, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 795.7142857142857, 'pred': 140487909594832, 'succ':140487909611888
	'id': 140487909611888, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140487909611696, 'succ':140487909612080
	'id': 140487909612080, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 140487909611888, 'succ':None

3:
	'id': 140487909611984, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909612272
	'id': 140487909612272, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909611984, 'succ':140487909612464
	'id': 140487909612464, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909612272, 'succ':140487909612656
	'id': 140487909612656, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909612464, 'succ':140487909612848
	'id': 140487909612848, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909612656, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 140487909611168, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909475568
	'id': 140487909475568, 'type':move, 'x': 1, 'y': 2, 'd': 1, 'p': 1, 'tau': None, 'pred': 140487909611168, 'succ':140487909597584
	'id': 140487909597584, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 2, 'tau': None, 'pred': 140487909475568, 'succ':140487909611072
	'id': 140487909611120, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909598064
	'id': 140487909598064, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140487909611120, 'succ':140487909611792
	'id': 140487909611792, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 140487909598064, 'succ':140487909612176
	'id': 140487909612176, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 140487909611792, 'succ':None

2:
	'id': 140487909611072, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 3, 'tau': 20, 'pred': 140487909597584, 'succ':140487909594832
	'id': 140487909594832, 'type':move, 'x': 2, 'y': 5, 'd': 1, 'p': 4, 'tau': 735.7142857142857, 'pred': 140487909611072, 'succ':140487909611696
	'id': 140487909611696, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 5, 'tau': 795.7142857142857, 'pred': 140487909594832, 'succ':140487909611888
	'id': 140487909611888, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 6, 'tau': 1511.4285714285713, 'pred': 140487909611696, 'succ':140487909612080
	'id': 140487909612080, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 140487909611888, 'succ':None

3:
	'id': 140487909611984, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909612272
	'id': 140487909612272, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909611984, 'succ':140487909612464
	'id': 140487909612464, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909612272, 'succ':140487909612656
	'id': 140487909612656, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909612464, 'succ':140487909612848
	'id': 140487909612848, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909612656, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 60 ---> 1131.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 715.7142857142857 ---> 1787.295401695068
tau_pred 1131.5811159807822, tau_prev 1131.5811159807822, 1430.0 ---> 2561.581115980782
tau_pred 1787.295401695068, tau_prev 1787.295401695068, 60 ---> 1847.295401695068
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 20 ---> 2581.581115980782
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 715.7142857142857 ---> 2563.009687409354
tau_pred 2563.009687409354, tau_prev 2563.009687409354, 20 ---> 2583.009687409354
------------------------------
1:
	'id': 140487909612560, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909612896
	'id': 140487909612896, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909612560, 'succ':140487909613088
	'id': 140487909613088, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909612896, 'succ':140487909597392
	'id': 140487909597392, 'type':move, 'x': 5, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 140487909613088, 'succ':140487909597440
	'id': 140487909597440, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 4, 'tau': None, 'pred': 140487909597392, 'succ':140487909599120
	'id': 140487909599072, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909596800
	'id': 140487909596800, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140487909599072, 'succ':140487909598688
	'id': 140487909598688, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 140487909596800, 'succ':140487909598208
	'id': 140487909598208, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 140487909598688, 'succ':None

2:
	'id': 140487909599120, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 5, 'tau': None, 'pred': 140487909597440, 'succ':140487909599552
	'id': 140487909599552, 'type':move, 'x': 2, 'y': 3, 'd': 1, 'p': 6, 'tau': None, 'pred': 140487909599120, 'succ':140487909599264
	'id': 140487909599264, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1531.4285714285713, 'pred': 140487909599552, 'succ':None

3:
	'id': 140487909598880, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909597824
	'id': 140487909597824, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909598880, 'succ':140487909596752
	'id': 140487909596752, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909597824, 'succ':140487909594784
	'id': 140487909594784, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909596752, 'succ':140487909596512
	'id': 140487909596512, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909594784, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
------------------------------
1:
	'id': 140487909612560, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909612896
	'id': 140487909612896, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909612560, 'succ':140487909613088
	'id': 140487909613088, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909612896, 'succ':140487909597392
	'id': 140487909597392, 'type':move, 'x': 5, 'y': 2, 'd': 1, 'p': 3, 'tau': None, 'pred': 140487909613088, 'succ':140487909597440
	'id': 140487909597440, 'type':unload, 'x': 2, 'y': 2, 'd': 1, 'p': 4, 'tau': None, 'pred': 140487909597392, 'succ':140487909599120
	'id': 140487909599072, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909596800
	'id': 140487909596800, 'type':swap, 'x': 2, 'y': 2, 'd': 2, 'p': 1, 'tau': None, 'pred': 140487909599072, 'succ':140487909598688
	'id': 140487909598688, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 2, 'tau': 1450.0, 'pred': 140487909596800, 'succ':140487909598208
	'id': 140487909598208, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 3, 'tau': 1470.0, 'pred': 140487909598688, 'succ':None

2:
	'id': 140487909599120, 'type':load, 'x': 2, 'y': 2, 'd': 1, 'p': 5, 'tau': 20, 'pred': 140487909597440, 'succ':140487909599552
	'id': 140487909599552, 'type':move, 'x': 2, 'y': 3, 'd': 1, 'p': 6, 'tau': 1031.5811159807822, 'pred': 140487909599120, 'succ':140487909599264
	'id': 140487909599264, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 7, 'tau': 1051.5811159807822, 'pred': 140487909599552, 'succ':None

3:
	'id': 140487909598880, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909597824
	'id': 140487909597824, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909598880, 'succ':140487909596752
	'id': 140487909596752, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909597824, 'succ':140487909594784
	'id': 140487909594784, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909596752, 'succ':140487909596512
	'id': 140487909596512, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909594784, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
tau_pred 1531.4285714285713, tau_prev 1531.4285714285713, 20 ---> 1551.4285714285713
tau_pred 1531.4285714285713, tau_prev 0, 20 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 60 ---> 1611.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 1011.5811159807821 ---> 2563.0096874093533
tau_pred 1611.4285714285713, tau_prev 1611.4285714285713, 1430.0 ---> 3041.4285714285716
tau_pred 2563.0096874093533, tau_prev 2563.0096874093533, 20 ---> 2583.0096874093533
tau_pred 3041.4285714285716, tau_prev 3041.4285714285716, 20 ---> 3061.4285714285716
------------------------------
1:
	'id': 140487909595696, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909593776
	'id': 140487909593776, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909595696, 'succ':140487909595264
	'id': 140487909595264, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909593776, 'succ':140487909595216
	'id': 140487909595216, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909595264, 'succ':140487909591408
	'id': 140487909591408, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909595216, 'succ':None

2:
	'id': 140487909595744, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909594688
	'id': 140487909594688, 'type':move, 'x': 2, 'y': 3, 'd': 2, 'p': 1, 'tau': None, 'pred': 140487909595744, 'succ':140487909595408
	'id': 140487909595408, 'type':unload, 'x': 3, 'y': 3, 'd': 2, 'p': 2, 'tau': None, 'pred': 140487909594688, 'succ':140487909593680
	'id': 140487909594304, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909598400
	'id': 140487909598400, 'type':swap, 'x': 3, 'y': 3, 'd': 3, 'p': 1, 'tau': None, 'pred': 140487909594304, 'succ':140487909592416
	'id': 140487909592416, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 2, 'tau': 735.7142857142857, 'pred': 140487909598400, 'succ':140487909593040
	'id': 140487909593040, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': 795.7142857142857, 'pred': 140487909592416, 'succ':140487909589680
	'id': 140487909589680, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 4, 'tau': 1511.4285714285713, 'pred': 140487909593040, 'succ':140487909592368
	'id': 140487909592368, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 5, 'tau': 1531.4285714285713, 'pred': 140487909589680, 'succ':None

3:
	'id': 140487909593680, 'type':load, 'x': 3, 'y': 3, 'd': 2, 'p': 3, 'tau': None, 'pred': 140487909595408, 'succ':140487909594352
	'id': 140487909594352, 'type':move, 'x': 3, 'y': 4, 'd': 2, 'p': 4, 'tau': None, 'pred': 140487909593680, 'succ':140487909590640
	'id': 140487909590640, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1470.0, 'pred': 140487909594352, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
------------------------------
1:
	'id': 140487909595696, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909593776
	'id': 140487909593776, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909595696, 'succ':140487909595264
	'id': 140487909595264, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909593776, 'succ':140487909595216
	'id': 140487909595216, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909595264, 'succ':140487909591408
	'id': 140487909591408, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909595216, 'succ':None

2:
	'id': 140487909595744, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909594688
	'id': 140487909594688, 'type':move, 'x': 2, 'y': 3, 'd': 2, 'p': 1, 'tau': None, 'pred': 140487909595744, 'succ':140487909595408
	'id': 140487909595408, 'type':unload, 'x': 3, 'y': 3, 'd': 2, 'p': 2, 'tau': None, 'pred': 140487909594688, 'succ':140487909593680
	'id': 140487909594304, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909598400
	'id': 140487909598400, 'type':swap, 'x': 3, 'y': 3, 'd': 3, 'p': 1, 'tau': None, 'pred': 140487909594304, 'succ':140487909592416
	'id': 140487909592416, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 2, 'tau': 735.7142857142857, 'pred': 140487909598400, 'succ':140487909593040
	'id': 140487909593040, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': 795.7142857142857, 'pred': 140487909592416, 'succ':140487909589680
	'id': 140487909589680, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 4, 'tau': 1511.4285714285713, 'pred': 140487909593040, 'succ':140487909592368
	'id': 140487909592368, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 5, 'tau': 1531.4285714285713, 'pred': 140487909589680, 'succ':None

3:
	'id': 140487909593680, 'type':load, 'x': 3, 'y': 3, 'd': 2, 'p': 3, 'tau': 20, 'pred': 140487909595408, 'succ':140487909594352
	'id': 140487909594352, 'type':move, 'x': 3, 'y': 4, 'd': 2, 'p': 4, 'tau': 1031.5811159807822, 'pred': 140487909593680, 'succ':140487909590640
	'id': 140487909590640, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1051.5811159807822, 'pred': 140487909594352, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1011.5811159807821 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 20 ---> 1051.5811159807822
tau_pred 1051.5811159807822, tau_prev 1051.5811159807822, 20 ---> 1071.5811159807822
tau_pred 1051.5811159807822, tau_prev 0, 20 ---> 1071.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 60 ---> 1131.5811159807822
tau_pred 1071.5811159807822, tau_prev 1071.5811159807822, 1011.5811159807821 ---> 2083.1622319615644
tau_pred 1131.5811159807822, tau_prev 1131.5811159807822, 715.7142857142857 ---> 1847.295401695068
tau_pred 2083.1622319615644, tau_prev 2083.1622319615644, 20 ---> 2103.1622319615644
tau_pred 1847.295401695068, tau_prev 1847.295401695068, 60 ---> 1907.295401695068
tau_pred 1907.295401695068, tau_prev 1907.295401695068, 715.7142857142857 ---> 2623.009687409354
tau_pred 2623.009687409354, tau_prev 2623.009687409354, 20 ---> 2643.009687409354
------------------------------
1:
	'id': 140487909592560, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909590880
	'id': 140487909590880, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909592560, 'succ':140487909589776
	'id': 140487909589776, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': 140487909590880, 'succ':140487909592608
	'id': 140487909596896, 'type':load, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': None, 'pred': 140487909596368, 'succ':140487909568720
	'id': 140487909568720, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 4, 'tau': None, 'pred': 140487909596896, 'succ':140487909572128
	'id': 140487909572128, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140487909568720, 'succ':140487909571408
	'id': 140487909571408, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 6, 'tau': 1531.4285714285713, 'pred': 140487909572128, 'succ':None

2:
	'id': 140487909590736, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909569824
	'id': 140487909569824, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140487909590736, 'succ':140487909569536
	'id': 140487909569536, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140487909569824, 'succ':None

3:
	'id': 140487909570016, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909568576
	'id': 140487909568576, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909570016, 'succ':140487909596368
	'id': 140487909596368, 'type':unload, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': 140487909568576, 'succ':140487909596896
	'id': 140487909592608, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': 140487909589776, 'succ':140487909572368
	'id': 140487909572368, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': None, 'pred': 140487909592608, 'succ':140487909570544
	'id': 140487909570544, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140487909572368, 'succ':140487909570976
	'id': 140487909570976, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1531.4285714285713, 'pred': 140487909570544, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 0, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 140487909592560, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909590880
	'id': 140487909590880, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909592560, 'succ':140487909589776
	'id': 140487909589776, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': 140487909590880, 'succ':140487909592608
	'id': 140487909596896, 'type':load, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': 775.7142857142857, 'pred': 140487909596368, 'succ':140487909568720
	'id': 140487909568720, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 4, 'tau': 835.7142857142857, 'pred': 140487909596896, 'succ':140487909572128
	'id': 140487909572128, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 5, 'tau': 1551.4285714285713, 'pred': 140487909568720, 'succ':140487909571408
	'id': 140487909571408, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 6, 'tau': 1571.4285714285713, 'pred': 140487909572128, 'succ':None

2:
	'id': 140487909590736, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909569824
	'id': 140487909569824, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 140487909590736, 'succ':140487909569536
	'id': 140487909569536, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 140487909569824, 'succ':None

3:
	'id': 140487909570016, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909568576
	'id': 140487909568576, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909570016, 'succ':140487909596368
	'id': 140487909596368, 'type':unload, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 755.7142857142857, 'pred': 140487909568576, 'succ':140487909596896
	'id': 140487909592608, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.7142857142857, 'pred': 140487909589776, 'succ':140487909572368
	'id': 140487909572368, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 4, 'tau': 835.7142857142857, 'pred': 140487909592608, 'succ':140487909570544
	'id': 140487909570544, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 5, 'tau': 1551.4285714285713, 'pred': 140487909572368, 'succ':140487909570976
	'id': 140487909570976, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 6, 'tau': 1571.4285714285713, 'pred': 140487909570544, 'succ':None
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 140487909571600, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909569104
	'id': 140487909569104, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909571600, 'succ':140487909568864
	'id': 140487909568864, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909569104, 'succ':140487909573056
	'id': 140487909573056, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909568864, 'succ':140487909573344
	'id': 140487909573344, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909573056, 'succ':None

2:
	'id': 140487909571696, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909597872
	'id': 140487909597872, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 140487909571696, 'succ':140487909592848
	'id': 140487909592848, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 140487909597872, 'succ':140487909576464
	'id': 140487909572512, 'type':load, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': None, 'pred': 140487909570400, 'succ':140487909570832
	'id': 140487909570832, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 4, 'tau': None, 'pred': 140487909572512, 'succ':140487909476720
	'id': 140487909476720, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 5, 'tau': 1511.4285714285713, 'pred': 140487909570832, 'succ':140487909557680
	'id': 140487909557680, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 6, 'tau': 1531.4285714285713, 'pred': 140487909476720, 'succ':None

3:
	'id': 140487909569056, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909572816
	'id': 140487909572816, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909569056, 'succ':140487909570400
	'id': 140487909570400, 'type':unload, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': 140487909572816, 'succ':140487909572512
	'id': 140487909576464, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': None, 'pred': 140487909592848, 'succ':140487909727392
	'id': 140487909727392, 'type':swap, 'x': 5, 'y': 5, 'd': 2, 'p': 4, 'tau': None, 'pred': 140487909576464, 'succ':140487909571984
	'id': 140487909571984, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 5, 'tau': None, 'pred': 140487909727392, 'succ':140487909576608
	'id': 140487909576608, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 6, 'tau': 1470.0, 'pred': 140487909571984, 'succ':None
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 0, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
------------------------------
1:
	'id': 140487909571600, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909569104
	'id': 140487909569104, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909571600, 'succ':140487909568864
	'id': 140487909568864, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 795.7142857142857, 'pred': 140487909569104, 'succ':140487909573056
	'id': 140487909573056, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': 1511.4285714285713, 'pred': 140487909568864, 'succ':140487909573344
	'id': 140487909573344, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': 1531.4285714285713, 'pred': 140487909573056, 'succ':None

2:
	'id': 140487909571696, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909597872
	'id': 140487909597872, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': None, 'pred': 140487909571696, 'succ':140487909592848
	'id': 140487909592848, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': None, 'pred': 140487909597872, 'succ':140487909576464
	'id': 140487909572512, 'type':load, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': 775.7142857142857, 'pred': 140487909570400, 'succ':140487909570832
	'id': 140487909570832, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 4, 'tau': 835.7142857142857, 'pred': 140487909572512, 'succ':140487909476720
	'id': 140487909476720, 'type':move, 'x': 5, 'y': 4, 'd': 3, 'p': 5, 'tau': 1551.4285714285713, 'pred': 140487909570832, 'succ':140487909557680
	'id': 140487909557680, 'type':unload, 'x': 4, 'y': 4, 'd': 3, 'p': 6, 'tau': 1571.4285714285713, 'pred': 140487909476720, 'succ':None

3:
	'id': 140487909569056, 'type':load, 'x': 3, 'y': 3, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':140487909572816
	'id': 140487909572816, 'type':move, 'x': 3, 'y': 5, 'd': 3, 'p': 1, 'tau': 735.7142857142857, 'pred': 140487909569056, 'succ':140487909570400
	'id': 140487909570400, 'type':unload, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 755.7142857142857, 'pred': 140487909572816, 'succ':140487909572512
	'id': 140487909576464, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.7142857142857, 'pred': 140487909592848, 'succ':140487909727392
	'id': 140487909727392, 'type':swap, 'x': 5, 'y': 5, 'd': 2, 'p': 4, 'tau': 835.7142857142857, 'pred': 140487909576464, 'succ':140487909571984
	'id': 140487909571984, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 5, 'tau': 1551.4285714285713, 'pred': 140487909727392, 'succ':140487909576608
	'id': 140487909576608, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 6, 'tau': 1571.4285714285713, 'pred': 140487909571984, 'succ':None
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 20 ---> 755.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 755.7142857142857, tau_prev 755.7142857142857, 20 ---> 775.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 775.7142857142857, tau_prev 775.7142857142857, 60 ---> 835.7142857142857
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 835.7142857142857, tau_prev 835.7142857142857, 715.7142857142857 ---> 1551.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
tau_pred 1551.4285714285713, tau_prev 1551.4285714285713, 20 ---> 1571.4285714285713
	Saving solution in ./out/Small/S5D3U3/11/LOCALSEARCH-LB/schedule.json
saving schedule
saving metrics
