Constructor : 
	simulation seed: 12
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S5D3U4/12
	loading data from ./in/MILPexp
	initializing MILP Solver
Set parameter Username
Set parameter TimeLimit to value 86400
Set parameter MemLimit to value 64
Set parameter Method to value 4
Academic license - for non-commercial use only - expires 2023-04-21
	 Setting up MILP
6, 6
	 Saving MILP in ./out/Small/S5D3U4/12/MILP-concurrent/model.lp
Warning: linear constraint 88007 and linear constraint 97227 have the same name "socInit_1"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 99199 rows, 921 columns and 416924 nonzeros
Model fingerprint: 0x8a935df2
Variable types: 57 continuous, 864 integer (864 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+05]
Presolve removed 28256 rows and 225 columns
Presolve time: 3.14s
Presolved: 70943 rows, 696 columns, 295252 nonzeros
Variable types: 45 continuous, 651 integer (651 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Free vars  : 50
 AA' NZ     : 7.152e+04
 Factor NZ  : 1.502e+05 (roughly 30 MB of memory)
 Factor Ops : 4.587e+07 (less than 1 second per iteration)
 Threads    : 21

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.38986803e+07 -0.00000000e+00  9.38e+01 5.12e+02  3.54e+02     4s
   1  -1.08109707e+07  5.09896444e+02  7.39e+01 5.51e+02  2.71e+02     4s
   2  -6.91124416e+05  8.29987324e+02  4.52e+00 3.62e+02  2.24e+01     4s
   3  -2.00269074e+05  6.71810414e+02  4.16e-07 1.83e+02  6.81e+00     4s
   4  -2.92145851e+04  2.25433995e+02  3.42e-07 1.10e+01  5.72e-01     4s
   5  -1.16752159e+04  1.53809821e+02  1.96e-07 4.53e+00  2.09e-01     4s

Barrier performed 5 iterations in 4.34 seconds (2.18 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.08s

Solved with dual simplex

Root relaxation: objective 1.500000e+01, 605 iterations, 0.84 seconds (0.33 work units)
Total elapsed time = 5.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   54          -   15.00000      -     -    6s
     0     0   15.22388    0  109          -   15.22388      -     -    7s
     0     0   15.22388    0  108          -   15.22388      -     -    7s
     0     0   16.69664    0  113          -   16.69664      -     -    8s
     0     0   16.98795    0  100          -   16.98795      -     -    9s
     0     0   16.98795    0  102          -   16.98795      -     -    9s
     0     0   16.98795    0  111          -   16.98795      -     -   12s
     0     0   17.32262    0  112          -   17.32262      -     -   14s
     0     0   17.60327    0  123          -   17.60327      -     -   16s
     0     0   17.60327    0  122          -   17.60327      -     -   17s
     0     0   17.65934    0  203          -   17.65934      -     -   25s
     0     0   17.72069    0  186          -   17.72069      -     -   28s
     0     0   17.72069    0  185          -   17.72069      -     -   28s
     0     0   18.44708    0  169          -   18.44708      -     -   32s
     0     0   18.48179    0  162          -   18.48179      -     -   33s
     0     0   18.48835    0  166          -   18.48835      -     -   33s
     0     0   18.48835    0  166          -   18.48835      -     -   33s
     0     0   18.57632    0  190          -   18.57632      -     -   34s
     0     0   18.57632    0  193          -   18.57632      -     -   35s
     0     0   18.90823    0  162          -   18.90823      -     -   36s
     0     0   18.90823    0  162          -   18.90823      -     -   37s
     0     0   18.90823    0  188          -   18.90823      -     -   38s
     0     0   18.90823    0  181          -   18.90823      -     -   38s
     0     0   19.42875    0  150          -   19.42875      -     -   40s
     0     0   19.67118    0  157          -   19.67118      -     -   41s
     0     0   19.67118    0  163          -   19.67118      -     -   41s
     0     0   19.67558    0  159          -   19.67558      -     -   43s
     0     0   19.67558    0  164          -   19.67558      -     -   43s
     0     0   19.68165    0  162          -   19.68165      -     -   45s
     0     0   19.68165    0  163          -   19.68165      -     -   46s
     0     0   19.68165    0  166          -   19.68165      -     -   47s
     0     0   19.68165    0  178          -   19.68165      -     -   48s
     0     0   19.68165    0  145          -   19.68165      -     -   52s
     0     0   19.68165    0  163          -   19.68165      -     -   53s
     0     0   19.68165    0  154          -   19.68165      -     -   57s
     0     0   19.68165    0  152          -   19.68165      -     -   58s
     0     0   19.68165    0  148          -   19.68165      -     -   64s
     0     0   19.68165    0  142          -   19.68165      -     -   65s
     0     2   19.68165    0  139          -   19.68165      -     -   71s
    31    56   20.27127    5  131          -   20.27127      -   135   76s
   160   196   20.27127    9  169          -   20.27127      -   147   80s
   267   306   40.00000   11   95          -   21.14519      -   135   86s
   349   386   40.00000   14   76          -   21.14519      -   134   90s
   501   538   40.18167   18   98          -   21.14519      -   129   96s
   621   660 2063.16223   23   50          -   21.14519      -   124  100s
   758   768 2063.16223   32   43          -   21.14519      -   116  107s
   830   825 infeasible   37               -   21.14519      -   114  112s
   968   897   40.00000    7   85          -   21.81818      -   117  117s
  1030   965   40.00000    8   72          -   21.81818      -   116  122s
  1197  1101   40.00000   20   65          -   21.81818      -   111  126s
  1411  1250   40.00000   22   44          -   21.81818      -   105  131s
  1631  1417   40.00000   26   47          -   21.81818      -   100  137s
  1764  1484   40.00000   28   50          -   21.81818      -  97.1  140s
  1986  1630   40.00000   29   48          -   21.81818      -  95.6  147s
  2116  1721   40.00000   32   47          -   21.81818      -  94.1  150s
  2405  1895   40.00000   36   57          -   21.81818      -  91.0  160s
  2569  1896   40.00000   42  142          -   21.81818      -  88.8  198s
  2571  1897 2984.76190   66  195          -   21.81818      -  88.7  220s
  2572  1898  715.71429   23  142          -   21.81818      -  88.7  230s
  2574  1899   40.00000   19  151          -   24.94167      -  88.6  235s
  2575  1900 1011.58112   11  156          -   25.68191      -  88.6  251s
  2576  1901 1051.58112    8  167          -   25.68191      -  88.5  258s
  2577  1901   40.00000   18   95          -   25.75442      -  88.5  286s
  2579  1903  735.71429   53  165          -   25.75442      -  88.4  306s
  2580  1903   80.00000   28  176          -   25.75442      -  88.4  314s
  2581  1904  755.71429   37  169          -   25.75442      -  88.4  319s
  2582  1905   25.81441   14  189          -   25.81441      -  88.3  320s
  2585  1907   60.00000   30  199          -   26.21064      -  88.2  328s
  2587  1908   40.00000   20  251          -   26.26727      -  88.2  330s
  2590  1910   46.00000   24  205          -   26.35479      -  88.1  339s
  2591  1911 1012.55737   28  205          -   26.36926      -  88.0  340s
H 2591  1815                    3637.1428571   26.37021  99.3%  88.0  343s
  2593  1816   43.27797   29  242 3637.14286   26.80439  99.3%  88.0  348s
  2595  1817 1471.42857   34  266 3637.14286   26.82255  99.3%  87.9  352s
H 2595  1725                    3635.7142857   26.87950  99.3%  87.9  357s
  2598  1727  715.71429   13  246 3635.71429   26.90046  99.3%  87.8  361s
  2599  1728   43.26177   30  240 3635.71429   26.91221  99.3%  87.8  369s
  2600  1729   40.00000   30  246 3635.71429   26.91221  99.3%  87.7  372s
  2601  1729   80.00000    8  248 3635.71429   26.92669  99.3%  87.7  377s
  2602  1730 2063.16223   24  256 3635.71429   26.92959  99.3%  87.7  380s
H 2602  1643                    2920.0000000   26.92959  99.1%  87.7  384s
  2603  1644 1471.42857   42  241 2920.00000   26.93169  99.1%  87.6  388s
  2604  1644   40.00000   13  249 2920.00000   26.93170  99.1%  87.6  392s
  2605  1645 1011.58112   15  236 2920.00000   26.93242  99.1%  87.6  409s
  2606  1646 2063.16223   13  235 2920.00000   26.93242  99.1%  87.5  413s
  2607  1646 1071.58112   33  235 2920.00000   27.01630  99.1%  87.5  420s
  2608  1650   27.01630   15  237 2920.00000   27.01630  99.1%  94.9  527s
  2610  1653   27.01630   16  233 2920.00000   27.01630  99.1%  94.9  549s
  2614  1660   27.01630   17  221 2920.00000   27.01630  99.1%  97.2  560s
  2622  1673   27.01630   18  220 2920.00000   27.01630  99.1%  98.1  567s
  2638  1692   27.12534   19  236 2920.00000   27.01630  99.1%  99.4  578s
H 2642  1608                    2919.9999997   27.01630  99.1%   100  578s
  2662  1625   49.83346   20  183 2920.00000   27.03976  99.1%   104  590s
  2686  1641   27.17922   20  208 2920.00000   27.03976  99.1%   105  605s
  2710  1657   27.19199   21  225 2920.00000   27.03976  99.1%   109  627s
  2734  1686   27.77772   21  185 2920.00000   27.03976  99.1%   113  630s
H 2771  1617                    2900.0000000   27.03976  99.1%   112  668s
H 2774  1541                    2481.5811160   27.03976  98.9%   113  668s
H 2791  1464                    2185.7142857   27.03976  98.8%   113  668s
  2795  1496  755.71429   22  115 2185.71429   27.03976  98.8%   113  673s
H 2836  1440                    1531.4285714   27.03976  98.2%   114  683s
  2871  1444   28.28297   23  182 1531.42857   27.03976  98.2%   115  688s
  2913  1446   28.28898   24  182 1531.42857   27.03976  98.2%   118  692s
  2959  1457   28.54346   25  147 1531.42857   27.03976  98.2%   118  697s
  3005  1499   28.54750   26  172 1531.42857   27.03976  98.2%   119  711s
  3072  1501   28.82937   27  134 1531.42857   27.03976  98.2%   121  846s
H 3077  1436                    1491.4285714   27.03976  98.2%   122  846s
  3110  1433   31.59458   27  152 1491.42857   27.03976  98.2%   123  854s
  3150  1454   29.04408   28  168 1491.42857   27.03976  98.2%   123  861s
  3217  1441   40.00000   29  111 1491.42857   27.03976  98.2%   125  877s
  3248  1477  283.01032   30  122 1491.42857   27.03976  98.2%   127  887s
  3335  1464  735.71429   30   84 1491.42857   27.03976  98.2%   129  901s
  3407  1500 infeasible   31      1491.42857   27.03976  98.2%   131  907s
  3501  1551 infeasible   32      1491.42857   27.03976  98.2%   133  914s
  3620  1517 infeasible   33      1491.42857   27.03976  98.2%   133  939s
  3667  1556 infeasible   34      1491.42857   27.13092  98.2%   135  957s
  3768  1544   27.63710   20  245 1491.42857   27.13092  98.2%   139  967s
  3858  1545   27.64342   21  236 1491.42857   27.13092  98.2%   141  980s
  3939  1540  238.57143   25  130 1491.42857   27.13092  98.2%   145 1001s
  3975  1618  715.71429   26  101 1491.42857   27.13092  98.2%   147 1012s
  4099  1625 infeasible   34      1491.42857   27.13092  98.2%   150 1024s
  4185  1624 1431.42857   38   53 1491.42857   27.13092  98.2%   153 1037s
  4279  1630 1431.42857   45   58 1491.42857   27.13092  98.2%   156 1052s
  4384  1597 infeasible   56      1491.42857   27.13092  98.2%   162 1070s
  4485  1696 1431.42857   55   39 1491.42857   27.26489  98.2%   167 1081s
  4644  1720   27.27770   24  227 1491.42857   27.26489  98.2%   169 1099s
  4807  1737   29.87577   27  205 1491.42857   27.26489  98.2%   171 1117s
  4912  1800 1431.42857   30  110 1491.42857   27.26489  98.2%   174 1132s
  5075  1744 1431.42857   39   61 1491.42857   27.26489  98.2%   178 1197s
  5107  1735 1431.42857   40   53 1491.42857   27.26489  98.2%   181 1248s
H 5140  1663                    1491.4285713   27.26489  98.2%   183 1248s
  5145  1741 infeasible   41      1491.42857   27.26489  98.2%   183 1266s
  5299  1782 1431.42857   50   60 1491.42857   27.26489  98.2%   186 1283s
  5479  1777 1461.42857   57   55 1491.42857   27.38906  98.2%   192 1298s
  5643  1809   28.49018   23  209 1491.42857   27.38906  98.2%   197 1316s
  5820  1805  182.47957   27  105 1491.42857   27.54787  98.2%   203 1341s
  5991  1805 1430.00000   26  141 1491.42857   28.06839  98.1%   209 1365s
  6152  1847 1430.00000   27   91 1491.42857   28.06839  98.1%   214 1386s
  6308  1907 infeasible   35      1491.42857   28.14404  98.1%   219 1408s
  6512  2029 1011.58112   25   86 1491.42857   28.94228  98.1%   223 1434s
  6739  2127 1017.03498   29  121 1491.42857   28.98696  98.1%   225 1461s
  6958  2299 1430.00000   25   95 1491.42857   28.98696  98.1%   229 1486s
  7266  2384 1430.00000   49   56 1491.42857   28.98696  98.1%   230 1513s
  7479  2464 infeasible   55      1491.42857   30.83849  97.9%   233 1557s
  7748  2530 1431.42857   29   69 1491.42857   31.10879  97.9%   237 1601s
  7936  2688 1431.42857   39   79 1491.42857   31.10879  97.9%   241 1635s
  8261  2761 infeasible   44      1491.42857   31.34300  97.9%   243 1663s
  8536  2803   32.60016   28  172 1491.42857   31.34300  97.9%   248 1695s
  8627  2822   80.27716   29  125 1491.42857   31.34300  97.9%   249 1729s
  8879  2855 1431.42857   38   90 1491.42857   31.34300  97.9%   252 1763s
  9070  2912 1471.42857   40   51 1491.42857   32.08565  97.8%   255 1803s
  9340  2964   87.27164   35  127 1491.42857   32.60016  97.8%   261 1842s
  9608  3009 infeasible   40      1491.42857   33.90889  97.7%   265 1884s
  9884  3034  735.71429   39   85 1491.42857   35.23479  97.6%   270 1944s
 10165  3038  757.42039   46  102 1491.42857   36.18861  97.6%   276 1995s
 10272  2998 infeasible   38      1491.42857   36.41066  97.6%   278 2047s
 10501  3003 1431.42857   46   70 1491.42857   37.37436  97.5%   282 2104s
 10747  2986 1463.33333   39   59 1491.42857   38.06225  97.4%   285 2153s
 11031  2966 infeasible   43      1491.42857   39.28968  97.4%   292 2205s
 11450  2995  745.67405   36  119 1491.42857   39.97753  97.3%   294 2335s
 11521  3121 infeasible   37      1491.42857   40.00000  97.3%   295 2391s
 12072  3281 infeasible   39      1491.42857   40.00000  97.3%   292 2438s
 12511  3504  785.71429   38   83 1491.42857   40.00000  97.3%   291 2520s
 13209  3617   49.73886   38  136 1491.42857   40.00000  97.3%   294 2606s
 13789  3705   46.66667   37  105 1491.42857   40.00000  97.3%   296 2697s
 14253  3951 infeasible   38      1491.42857   40.00000  97.3%   298 2787s
 15123  4165 1430.00000   40   67 1491.42857   40.00000  97.3%   300 2878s
 15830  4283 1430.00000   37   81 1491.42857   40.00000  97.3%   303 2966s
 16500  4340 infeasible   44      1491.42857   40.00000  97.3%   307 3048s
 16859  4368 infeasible   38      1491.42857   40.00000  97.3%   309 3139s
 17593  4481 infeasible   40      1491.42857   40.00000  97.3%   310 3224s
 18210  4480 infeasible   43      1491.42857   40.00000  97.3%   315 3334s
 18279  4472 1011.58112   35   68 1491.42857   40.00000  97.3%   316 3405s
 18881  4481   50.00000   44   76 1491.42857   40.00000  97.3%   320 3497s
 19061  4379 infeasible   38      1491.42857   40.00000  97.3%   321 3595s
 19716  4447  755.71429   28   95 1491.42857   40.00000  97.3%   325 3703s
 20283  4530   40.00000   36  100 1491.42857   40.00000  97.3%   329 3822s
 21138  4643 infeasible   38      1491.42857   40.00000  97.3%   333 3936s
 21935  4707  715.71429   37   99 1491.42857   40.00000  97.3%   338 4061s
 22203  4846 1471.42857   38   41 1491.42857   40.00000  97.3%   340 4186s
 22937  5068 infeasible   35      1491.42857  159.45074  89.3%   342 4319s
 23542  5248  729.58084   40  131 1491.42857  238.57143  84.0%   347 4438s
 24228  5451 1431.42857   34  139 1491.42857  238.57143  84.0%   354 4602s
 24968  5638 1462.33766   31   95 1491.42857  324.14304  78.3%   362 4768s
 25827  5639 1431.42857   36  142 1491.42857  324.14304  78.3%   368 4878s
 25829  5640  715.71429   34  208 1491.42857  324.14304  78.3%   368 4891s
 25830  5641 1451.42857   39  145 1491.42857  324.14304  78.3%   368 4903s
 25831  5642  737.38095   39  187 1491.42857  324.14304  78.3%   368 4906s
 25833  5643 1460.90909   31  280 1491.42857  324.14304  78.3%   368 4910s
 25835  5644 1051.58112   29  262 1491.42857  324.14304  78.3%   368 4915s
 25837  5646  722.19107   37  275 1491.42857  324.14304  78.3%   368 4923s
 25838  5646 1471.42857   34  267 1491.42857  324.14304  78.3%   368 4935s
 25840  5648 1470.00000   34  257 1491.42857  324.14304  78.3%   368 4941s
 25842  5649  954.28571   22  273 1491.42857  324.14304  78.3%   368 4946s
 25844  5650  725.71429   52  288 1491.42857  324.14304  78.3%   368 4950s
 25846  5652  715.71429   35  306 1491.42857  324.14304  78.3%   368 4968s
 25847  5652  520.29092   38  279 1491.42857  324.14304  78.3%   368 4983s
 25848  5653 1012.56225   36  319 1491.42857  324.14304  78.3%   368 4987s
 25850  5654 1011.58112   41  343 1491.42857  324.14304  78.3%   368 4990s
 25851  5655  715.71429   40  356 1491.42857  324.14304  78.3%   368 4999s
 25852  5656 1430.00000   28  305 1491.42857  324.14304  78.3%   368 5015s
 25853  5656 1011.58112   43  294 1491.42857  324.14304  78.3%   368 5021s
 25854  5657 1034.91445   42  304 1491.42857  324.14304  78.3%   368 5026s
 25855  5658 1031.58112   51  299 1491.42857  324.14304  78.3%   368 5043s
 25856  5658 1431.42857   33  307 1491.42857  324.14304  78.3%   368 5062s
 25857  5659 1431.42857   54  319 1491.42857  324.14304  78.3%   368 5066s
 25859  5660 1011.58112   35  323 1491.42857  324.14304  78.3%   368 5078s
 25860  5661 1011.58112   30  293 1491.42857  324.14304  78.3%   368 5089s
 25861  5662 1430.00000   27  306 1491.42857  324.14304  78.3%   367 5091s
 25862  5662 1051.58112   37  323 1491.42857  324.14304  78.3%   367 5100s
 25863  5663 1430.00000   29  322 1491.42857  324.14304  78.3%   367 5113s
 25865  5664 1051.58112   37  319 1491.42857  324.14304  78.3%   367 5124s
 25866  5665 1430.00000   32  304 1491.42857  324.14304  78.3%   367 5134s
 25867  5666 1051.58112   41  311 1491.42857  324.14304  78.3%   367 5142s
 25868  5666 1431.42857   40  305 1491.42857  324.14304  78.3%   367 5152s
 25870  5668 1431.42857   39  314 1491.42857  324.14304  78.3%   367 5155s
 25872  5669 1011.58112   32  324 1491.42857  324.14304  78.3%   367 5165s
 25873  5670 1430.00000   43  301 1491.42857  324.14304  78.3%   367 5176s
 25876  5672 1011.58112   37  328 1491.42857  324.14304  78.3%   367 5182s
 25877  5672  715.71429   36  306 1491.42857  324.14304  78.3%   367 5189s
 25878  5673  715.71429   35  331 1491.42857  324.14304  78.3%   367 5196s
 25879  5674 1471.42857   38  310 1491.42857  324.14304  78.3%   367 5204s
 25880  5674 1011.58112   59  331 1491.42857  324.14304  78.3%   367 5212s
 25881  5675 1431.42857   33  317 1491.42857  324.14304  78.3%   367 5222s
 25882  5676 1431.42857   36  327 1491.42857  324.14304  78.3%   367 5231s
 25883  5676 1430.00000   27  320 1491.42857  324.14304  78.3%   367 5245s
 25884  5677 1011.58112   35  328 1491.42857  324.14304  78.3%   367 5255s
 25885  5678 1011.58112   33  336 1491.42857  324.14304  78.3%   367 5288s
 25886  5678 1431.42857   36  333 1491.42857  324.14304  78.3%   367 5295s
 25887  5679 1470.00000   37  333 1491.42857  324.14304  78.3%   367 5303s
 25888  5683  324.14304   29  167 1491.42857  324.14304  78.3%   368 5429s
 25890  5685  324.14304   30  131 1491.42857  324.14304  78.3%   368 5568s
 25894  5691  324.14304   31  140 1491.42857  324.14304  78.3%   368 5681s
 25901  5699 1011.58112   32  113 1491.42857  324.14304  78.3%   368 5739s
 25915  5719 1011.58112   33  105 1491.42857  324.14304  78.3%   369 5798s
 25939  5733 infeasible   34      1491.42857  324.14304  78.3%   369 5826s
 25963  5749 1011.58112   34   93 1491.42857  324.14304  78.3%   369 5841s
 25987  5765 1011.58112   35  106 1491.42857  324.14304  78.3%   369 5875s
 26011  5793 1011.58112   35  100 1491.42857  324.14304  78.3%   369 5888s
 26049  5806 infeasible   36      1491.42857  324.14304  78.3%   369 5901s
 26081  5829 1011.58112   36   99 1491.42857  324.14304  78.3%   369 5913s
 26123  5841 infeasible   37      1491.42857  324.14304  78.3%   369 5922s
 26163  5872 1011.58112   38   87 1491.42857  324.14304  78.3%   369 5932s
 26217  5873 1431.42857   40  106 1491.42857  324.14304  78.3%   369 5958s
 26244  5877 1011.58112   40   93 1491.42857  324.14304  78.3%   369 5970s
 26297  5896 1011.58112   41  103 1491.42857  324.14304  78.3%   369 5981s
 26357  5908 1011.58112   42   92 1491.42857  324.14304  78.3%   369 5991s
 26414  5898 1431.42857   43   88 1491.42857  324.14304  78.3%   369 6007s
 26473  5914 1431.42857   43   85 1491.42857  324.14304  78.3%   369 6021s
 26533  5948 1431.42857   44   34 1491.42857  324.14304  78.3%   370 6032s
 26610  5956 1431.42857   45   56 1491.42857  324.14304  78.3%   370 6045s
 26692  5964 infeasible   47      1491.42857  324.14304  78.3%   369 6064s
 26769  5962 1431.42857   48   54 1491.42857  324.14304  78.3%   370 6080s
 26832  5938 infeasible   49      1491.42857  324.14304  78.3%   370 6099s
 26902  5973  592.46895   35  137 1491.42857  324.14304  78.3%   371 6116s
 26985  6005 1011.58112   38   95 1491.42857  324.14304  78.3%   371 6134s
 27082  6016 infeasible   43      1491.42857  324.14304  78.3%   371 6155s
 27189  6022 infeasible   43      1491.42857  324.14304  78.3%   372 6182s
 27303  6006 1465.00000   44   59 1491.42857  324.14304  78.3%   372 6203s
 27421  5995 infeasible   42      1491.42857  324.14304  78.3%   373 6224s
 27520  6011  324.14304   36  120 1491.42857  324.14304  78.3%   373 6241s
 27623  6034  343.99645   37  116 1491.42857  324.14304  78.3%   373 6261s
 27769  5989 1430.00000   41   62 1491.42857  324.14304  78.3%   374 6291s
 27902  5955 1430.00000   42   51 1491.42857  324.14304  78.3%   374 6316s
 28015  5957  324.14304   39  263 1491.42857  324.14304  78.3%   375 6340s
 28168  5932  324.14304   47  242 1491.42857  324.14304  78.3%   375 6373s
 28296  5938  324.14304   57  206 1491.42857  324.14304  78.3%   376 6401s
 28445  5895 1480.00000   62   61 1491.42857  324.14304  78.3%   377 6442s
 28525  5871  324.14304   42  154 1491.42857  324.14304  78.3%   378 6472s
 28641  5866  324.14304   44  163 1491.42857  324.14304  78.3%   379 6495s
 28776  5828 1084.91445   46   58 1491.42857  324.14304  78.3%   380 6530s
 28933  5762 infeasible   40      1491.42857  324.14304  78.3%   382 6563s
 29067  5748 infeasible   41      1491.42857  324.14304  78.3%   383 6596s
 29240  5671  715.71429   47  113 1491.42857  324.14304  78.3%   384 6631s
 29391  5642  715.97253   50  134 1491.42857  324.14304  78.3%   385 6667s
 29560  5616     cutoff   55      1491.42857  324.14304  78.3%   387 6703s
 29751  5575  324.14304   43  211 1491.42857  324.14304  78.3%   388 6735s
 29995  5537 infeasible   48      1491.42857  324.14304  78.3%   389 6769s
 30181  5488 infeasible   46      1491.42857  324.14304  78.3%   391 6810s
 30385  5377 infeasible   52      1491.42857  324.14304  78.3%   392 6852s
 30586  5332  324.14304   45  132 1491.42857  324.14304  78.3%   393 6896s
 30813  5298  324.14304   58  125 1491.42857  324.14304  78.3%   395 6939s
 31117  5184  444.92421   64  104 1491.42857  324.14304  78.3%   396 6995s
 31215  5114 infeasible   65      1491.42857  324.14304  78.3%   397 7030s
 31489  5035 1012.04987   46  132 1491.42857  324.14304  78.3%   398 7061s
 31806  4950 infeasible   50      1491.42857  324.14304  78.3%   400 7091s
 32069  4936 infeasible   48      1491.42857  380.55032  74.5%   402 7120s
 32449  4871  382.78995   47  140 1491.42857  382.40025  74.4%   403 7150s
 32813  4847  715.71429   50  128 1491.42857  382.57589  74.3%   404 7188s
 33212  4790  386.11079   48  127 1491.42857  384.03030  74.3%   405 7228s
 33636  4752 infeasible   51      1491.42857  505.79056  66.1%   406 7266s
 34049  4669  715.71429   45   91 1491.42857  505.79056  66.1%   407 7309s
 34479  4653 infeasible   41      1491.42857  520.38479  65.1%   409 7354s
 34968  4584     cutoff   35      1491.42857  520.38479  65.1%   410 7401s
 35494  4493  715.71429   59   97 1491.42857  592.46895  60.3%   411 7446s
 35967  4431  715.71429   38   98 1491.42857  715.71429  52.0%   413 7511s
 36640  4356 1473.57405   56  118 1491.42857  715.71429  52.0%   415 7574s
 37344  4251 1430.00000   38   69 1491.42857  715.71429  52.0%   417 7638s
 37969  4139  719.19243   41  145 1491.42857  715.71429  52.0%   420 7702s
 38597  4138 1430.00000   44   55 1491.42857  715.71429  52.0%   423 7772s
 39315  4089  715.71429   43  103 1491.42857  715.71429  52.0%   425 7861s
 40007  4017 1443.10615   61   81 1491.42857  715.71429  52.0%   429 7937s
 40773  3934 infeasible   50      1491.42857  715.71429  52.0%   432 8011s
 41491  3916 infeasible   48      1491.42857  715.71429  52.0%   434 8097s
 42322  3904 1431.42857   45   86 1491.42857  715.71429  52.0%   436 8167s
 43106  3793 1024.91445   56   90 1491.42857  715.71429  52.0%   438 8306s
 43367  3942 infeasible   57      1491.42857  715.71429  52.0%   438 8401s
 44282  4230  735.71429   43  114 1491.42857  715.71429  52.0%   439 8510s
