Constructor : 
	simulation seed: 13
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S6D3U4/13
	loading data from ./in/MILPexp
	initializing Greedy Solver
------------------------------
1:
	'id': 139762558398032, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558465696, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558397600, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558465792, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558465840, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 139762558398320, 'type':move, 'x': 1, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558397552, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558464448, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558465312, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

2:

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:
	'id': 139762558394960, 'type':move, 'x': 1, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558395056, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558394864, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558398128, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558394624, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558394672, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 708.535352615119 ---> 2043.1622319615644
tau_pred 2043.1622319615644, tau_prev 2043.1622319615644, 60 ---> 2103.1622319615644
tau_pred 2103.1622319615644, tau_prev 2103.1622319615644, 715.7142857142857 ---> 2818.87651767585
tau_pred 2818.87651767585, tau_prev 2818.87651767585, 20 ---> 2838.87651767585
------------------------------
1:

2:
	'id': 139762558465072, 'type':move, 'x': 2, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558464784, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558464640, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558858816, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558466176, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558398320, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 139762558727600, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558726880, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558394432, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1430.0 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 20 ---> 1470.0
------------------------------
1:

2:
	'id': 139762558478992, 'type':move, 'x': 2, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558477408, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558477072, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558480000, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558476832, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558476640, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 545.4123647045649 ---> 545.4123647045649
tau_pred 545.4123647045649, tau_prev 545.4123647045649, 20 ---> 565.4123647045649
tau_pred 565.4123647045649, tau_prev 565.4123647045649, 708.535352615119 ---> 1273.9477173196838
tau_pred 1273.9477173196838, tau_prev 1273.9477173196838, 60 ---> 1333.9477173196838
tau_pred 1333.9477173196838, tau_prev 1333.9477173196838, 715.7142857142857 ---> 2049.6620030339695
tau_pred 2049.6620030339695, tau_prev 2049.6620030339695, 20 ---> 2069.6620030339695
------------------------------
1:

2:

3:
	'id': 139762558465072, 'type':move, 'x': 6, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558464064, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558497648, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558728224, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558497744, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558497792, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 715.7142857142857 ---> 2050.3411650607313
tau_pred 2050.3411650607313, tau_prev 2050.3411650607313, 60 ---> 2110.3411650607313
tau_pred 2110.3411650607313, tau_prev 2110.3411650607313, 715.7142857142857 ---> 2826.055450775017
tau_pred 2826.055450775017, tau_prev 2826.055450775017, 20 ---> 2846.055450775017
------------------------------
1:

2:

3:
	'id': 139762558466992, 'type':move, 'x': 6, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558467280, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558467616, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558466608, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 545.4123647045649 ---> 545.4123647045649
tau_pred 545.4123647045649, tau_prev 545.4123647045649, 20 ---> 565.4123647045649
tau_pred 565.4123647045649, tau_prev 565.4123647045649, 1430.0 ---> 1995.4123647045649
tau_pred 1995.4123647045649, tau_prev 1995.4123647045649, 20 ---> 2015.4123647045649
------------------------------
1:

2:

3:
	'id': 139762558499952, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558498992, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558394960, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558498272, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558499808, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 708.535352615119 ---> 728.535352615119
tau_pred 728.535352615119, tau_prev 728.535352615119, 60 ---> 788.535352615119
tau_pred 788.535352615119, tau_prev 788.535352615119, 715.7142857142857 ---> 1504.2496383294047
tau_pred 1504.2496383294047, tau_prev 1504.2496383294047, 20 ---> 1524.2496383294047
------------------------------
1:

2:

3:

4:
	'id': 139762558476976, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558476400, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558479280, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558466080, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558498032, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558500096, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:

3:

4:
	'id': 139762558467328, 'type':move, 'x': 4, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558498464, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558499520, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558499232, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1430.0 ---> 1430.0
tau_pred 1430.0, tau_prev 1430.0, 20 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 1430.0 ---> 2880.0
tau_pred 2880.0, tau_prev 2880.0, 20 ---> 2900.0
------------------------------
1:

2:

3:

4:
	'id': 139762558500672, 'type':move, 'x': 4, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558500240, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558499664, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558476976, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558500816, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558500576, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 708.535352615119 ---> 2043.1622319615644
tau_pred 2043.1622319615644, tau_prev 2043.1622319615644, 60 ---> 2103.1622319615644
tau_pred 2103.1622319615644, tau_prev 2103.1622319615644, 715.7142857142857 ---> 2818.87651767585
tau_pred 2818.87651767585, tau_prev 2818.87651767585, 20 ---> 2838.87651767585
------------------------------
1:
	'id': 139762558510800, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558510944, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558466992, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558511184, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558511232, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 139762558517696, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558517888
	'id': 139762558517888, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139762558517696, 'succ':139762558518080
	'id': 139762558518080, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139762558517888, 'succ':None

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 139762558508864, 'type':move, 'x': 1, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558506368, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558508720, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558508384, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558507520, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558505120, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 139762558511328, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558517936
	'id': 139762558517936, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139762558511328, 'succ':139762558518272
	'id': 139762558518272, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139762558517936, 'succ':None

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 708.535352615119 ---> 2043.1622319615644
tau_pred 2043.1622319615644, tau_prev 2043.1622319615644, 60 ---> 2103.1622319615644
tau_pred 2103.1622319615644, tau_prev 2103.1622319615644, 715.7142857142857 ---> 2818.87651767585
tau_pred 2818.87651767585, tau_prev 2818.87651767585, 20 ---> 2838.87651767585
------------------------------
1:

2:
	'id': 139762558520864, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558521056
	'id': 139762558521056, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139762558520864, 'succ':139762558521248
	'id': 139762558521248, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139762558521056, 'succ':None
	'id': 139762558517792, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558518128, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558500672, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558518416, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558518848, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558518512, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558518560, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:

2:
	'id': 139762558514320, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558514512
	'id': 139762558514512, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139762558514320, 'succ':139762558514704
	'id': 139762558514704, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139762558514512, 'succ':None
	'id': 139762558509648, 'type':move, 'x': 4, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558509984, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558397120, 'type':swap, 'x': 6, 'y': 6, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558509120, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558508864, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558510320, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558510608, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1314.6268793464455 ---> 2784.6268793464455
tau_pred 2784.6268793464455, tau_prev 2784.6268793464455, 20 ---> 2804.6268793464455
tau_pred 2804.6268793464455, tau_prev 2804.6268793464455, 60 ---> 2864.6268793464455
tau_pred 2864.6268793464455, tau_prev 2864.6268793464455, 708.535352615119 ---> 3573.1622319615644
tau_pred 3573.1622319615644, tau_prev 3573.1622319615644, 60 ---> 3633.1622319615644
tau_pred 3633.1622319615644, tau_prev 3633.1622319615644, 715.7142857142857 ---> 4348.87651767585
tau_pred 4348.87651767585, tau_prev 4348.87651767585, 20 ---> 4368.87651767585
------------------------------
1:

2:
	'id': 139762558515904, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558516096
	'id': 139762558516096, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139762558515904, 'succ':139762558516288
	'id': 139762558516288, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139762558516096, 'succ':None

3:
	'id': 139762558520768, 'type':move, 'x': 6, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558519760, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558520576, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558518704, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558519184, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558519232, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 715.7142857142857 ---> 2050.3411650607313
tau_pred 2050.3411650607313, tau_prev 2050.3411650607313, 60 ---> 2110.3411650607313
tau_pred 2110.3411650607313, tau_prev 2110.3411650607313, 715.7142857142857 ---> 2826.055450775017
tau_pred 2826.055450775017, tau_prev 2826.055450775017, 20 ---> 2846.055450775017
------------------------------
1:

2:
	'id': 139762558533744, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558533936
	'id': 139762558533936, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139762558533744, 'succ':139762558534128
	'id': 139762558534128, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139762558533936, 'succ':None

3:
	'id': 139762558506608, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558507232, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558505504, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558506512, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558396928, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 708.535352615119 ---> 728.535352615119
tau_pred 728.535352615119, tau_prev 728.535352615119, 60 ---> 788.535352615119
tau_pred 788.535352615119, tau_prev 788.535352615119, 715.7142857142857 ---> 1504.2496383294047
tau_pred 1504.2496383294047, tau_prev 1504.2496383294047, 20 ---> 1524.2496383294047
------------------------------
1:

2:
	'id': 139762558517792, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558533984
	'id': 139762558533984, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139762558517792, 'succ':139762558534320
	'id': 139762558534320, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139762558533984, 'succ':None

3:

4:
	'id': 139762558515616, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558515472, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558515376, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558514752, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558515232, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558515040, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 139762558536912, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558537104
	'id': 139762558537104, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139762558536912, 'succ':139762558537296
	'id': 139762558537296, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139762558537104, 'succ':None

3:

4:
	'id': 139762558533840, 'type':move, 'x': 4, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558534176, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558534464, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558498848, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558534560, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558534608, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 708.535352615119 ---> 2043.1622319615644
tau_pred 2043.1622319615644, tau_prev 2043.1622319615644, 60 ---> 2103.1622319615644
tau_pred 2103.1622319615644, tau_prev 2103.1622319615644, 715.7142857142857 ---> 2818.87651767585
tau_pred 2818.87651767585, tau_prev 2818.87651767585, 20 ---> 2838.87651767585
------------------------------
1:
	'id': 139762558516288, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558514704, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558514944, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558508864, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558507520, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 139762558498464, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558499808
	'id': 139762558499808, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139762558498464, 'succ':139762558497792
	'id': 139762558497792, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139762558499808, 'succ':None

3:
	'id': 139762558498032, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558476976
	'id': 139762558476976, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': 728.535352615119, 'pred': 139762558498032, 'succ':139762558476640
	'id': 139762558476640, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 788.535352615119, 'pred': 139762558476976, 'succ':139762558726784
	'id': 139762558726784, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': 1504.2496383294047, 'pred': 139762558476640, 'succ':139762558858816
	'id': 139762558858816, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': 1524.2496383294047, 'pred': 139762558726784, 'succ':None

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:

2:
	'id': 139762558534656, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558536768
	'id': 139762558536768, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139762558534656, 'succ':139762558535040
	'id': 139762558535040, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139762558536768, 'succ':None
	'id': 139762558519616, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558516096, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558511280, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558514608, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558497120, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558508384, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558508720, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:
	'id': 139762558534752, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558536624
	'id': 139762558536624, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': 728.535352615119, 'pred': 139762558534752, 'succ':139762558535472
	'id': 139762558535472, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 788.535352615119, 'pred': 139762558536624, 'succ':139762558535376
	'id': 139762558535376, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': 1504.2496383294047, 'pred': 139762558535472, 'succ':139762558536192
	'id': 139762558536192, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': 1524.2496383294047, 'pred': 139762558535376, 'succ':None

4:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:

2:
	'id': 139762558539040, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558539232
	'id': 139762558539232, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139762558539040, 'succ':139762558539424
	'id': 139762558539424, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139762558539232, 'succ':None

3:
	'id': 139762558539088, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558539520
	'id': 139762558539520, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': 728.535352615119, 'pred': 139762558539088, 'succ':139762558539712
	'id': 139762558539712, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 788.535352615119, 'pred': 139762558539520, 'succ':139762558539904
	'id': 139762558539904, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': 1504.2496383294047, 'pred': 139762558539712, 'succ':139762558540096
	'id': 139762558540096, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': 1524.2496383294047, 'pred': 139762558539904, 'succ':None
	'id': 139762558535760, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558512672, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558536480, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558536048, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558536336, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558535424, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 5th action
tau_pred 1524.2496383294047, tau_prev 1524.2496383294047, 20 ---> 1544.2496383294047
tau_pred 1544.2496383294047, tau_prev 1544.2496383294047, 60 ---> 1604.2496383294047
tau_pred 1604.2496383294047, tau_prev 1604.2496383294047, 715.7142857142857 ---> 2319.9639240436904
tau_pred 2319.9639240436904, tau_prev 2319.9639240436904, 60 ---> 2379.9639240436904
tau_pred 2379.9639240436904, tau_prev 2379.9639240436904, 715.7142857142857 ---> 3095.678209757976
tau_pred 3095.678209757976, tau_prev 3095.678209757976, 20 ---> 3115.678209757976
------------------------------
1:

2:
	'id': 139762558541152, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558541344
	'id': 139762558541344, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139762558541152, 'succ':139762558541536
	'id': 139762558541536, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139762558541344, 'succ':None

3:
	'id': 139762558541200, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':139762558541632
	'id': 139762558541632, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': 728.535352615119, 'pred': 139762558541200, 'succ':139762558484544
	'id': 139762558484544, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 788.535352615119, 'pred': 139762558541632, 'succ':139762558484736
	'id': 139762558484736, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': 1504.2496383294047, 'pred': 139762558484544, 'succ':139762558484928
	'id': 139762558484928, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': 1524.2496383294047, 'pred': 139762558484736, 'succ':None

4:
	'id': 139762558397120, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558397456, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558464640, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558519616, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558467280, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139762558464064, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
	Saving solution in ./out/Small/S6D3U4/13/GREEDY/schedule.json
saving schedule
saving metrics
