Constructor : 
	simulation seed: 13
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S6D3U4/13
	loading data from ./in/MILPexp
	initializing MILP Solver
Set parameter Username
Set parameter TimeLimit to value 86400
Set parameter MemLimit to value 64
Set parameter Method to value 0
Academic license - for non-commercial use only - expires 2023-04-21
	 Setting up MILP
6, 6
	 Saving MILP in ./out/Small/S6D3U4/13/MILP-primal/model.lp
Warning: linear constraint 105355 and linear constraint 374015 have the same name "socInit_1"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 376947 rows, 969 columns and 2319636 nonzeros
Model fingerprint: 0xd1faa327
Variable types: 57 continuous, 912 integer (912 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+06]
Presolve removed 63594 rows and 181 columns (presolve time = 5s) ...
Presolve removed 63602 rows and 181 columns
Presolve time: 9.57s
Presolved: 313345 rows, 788 columns, 1923723 nonzeros
Variable types: 45 continuous, 743 integer (743 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5594184e+07   0.000000e+00   1.216547e+09     15s
   20436    5.0000000e+00   0.000000e+00   0.000000e+00     18s
   20436    5.0000000e+00   0.000000e+00   0.000000e+00     18s
   20436    5.0000000e+00   0.000000e+00   0.000000e+00     18s

Root relaxation: objective 5.000000e+00, 20436 iterations, 6.97 seconds (3.92 work units)
Total elapsed time = 22.94s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0  152          -    5.00000      -     -   24s
     0     0    9.71533    0  163          -    9.71533      -     -   37s
     0     0    9.71936    0  159          -    9.71936      -     -   40s
     0     0   15.44313    0  211          -   15.44313      -     -   54s
     0     0   15.44313    0  209          -   15.44313      -     -   58s
     0     0   17.34624    0  171          -   17.34624      -     -   70s
     0     0   18.28519    0  202          -   18.28519      -     -   77s
     0     0   18.28519    0  202          -   18.28519      -     -   81s
     0     0   18.55956    0  201          -   18.55956      -     -   95s
     0     0   18.55956    0  196          -   18.55956      -     -  100s
     0     0   18.56266    0  185          -   18.56266      -     -  116s
     0     0   18.56266    0  186          -   18.56266      -     -  126s
     0     0   18.57614    0  200          -   18.57614      -     -  141s
     0     0   18.57614    0  190          -   18.57614      -     -  146s
     0     0   18.57614    0  193          -   18.57614      -     -  150s
     0     0   18.57614    0  188          -   18.57614      -     -  152s
     0     0   18.58836    0  169          -   18.58836      -     -  165s
     0     0   18.58836    0  141          -   18.58836      -     -  167s
     0     0   18.58836    0  193          -   18.58836      -     -  174s
     0     0   18.58836    0  198          -   18.58836      -     -  176s
     0     0   18.58836    0  161          -   18.58836      -     -  198s
     0     0   18.58836    0  148          -   18.58836      -     -  213s
     0     2   18.58836    0  148          -   18.58836      -     -  391s
     3     8   19.06502    2  151          -   18.58836      -   131  396s
     7    16   19.06502    3  144          -   18.58836      -   157  403s
    15    32   19.06502    4  174          -   18.58836      -   154  411s
