Constructor : 
	simulation seed: 13
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S6D3U4/13
	loading data from ./in/MILPexp
	initializing MILP Solver
Set parameter Username
Set parameter TimeLimit to value 86400
Set parameter MemLimit to value 64
Set parameter Method to value 4
Academic license - for non-commercial use only - expires 2023-04-21
	 Setting up MILP
6, 6
	 Saving MILP in ./out/Small/S6D3U4/13/MILP-concurrent/model.lp
Warning: linear constraint 105355 and linear constraint 114815 have the same name "socInit_1"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 117747 rows, 969 columns and 500916 nonzeros
Model fingerprint: 0x27bc9b39
Variable types: 57 continuous, 912 integer (912 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+05]
Presolve removed 32671 rows and 245 columns
Presolve time: 3.67s
Presolved: 85076 rows, 724 columns, 358604 nonzeros
Variable types: 45 continuous, 679 integer (679 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Free vars  : 50
 AA' NZ     : 8.140e+04
 Factor NZ  : 1.659e+05 (roughly 36 MB of memory)
 Factor Ops : 5.389e+07 (less than 1 second per iteration)
 Threads    : 21

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.66354056e+07 -0.00000000e+00  1.11e+02 5.12e+02  3.54e+02     5s
   1  -1.35109203e+07  3.64878619e+02  9.08e+01 6.36e+02  2.85e+02     5s
   2  -1.15412575e+06  7.74473454e+02  8.72e+00 4.02e+02  3.06e+01     6s
   3  -3.72117197e+05  7.46469569e+02  7.97e-01 2.59e+02  1.09e+01     6s
   4  -6.79672419e+04  2.25415589e+02  4.53e-07 1.72e+01  1.07e+00     6s
   5  -1.57525467e+04  1.59028548e+02  2.56e-07 4.94e+00  2.33e-01     6s

Barrier performed 5 iterations in 5.83 seconds (2.61 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.63s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.500000e+01, 544 iterations, 1.47 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   69          -   15.00000      -     -    7s
     0     0   15.22388    0   97          -   15.22388      -     -    8s
     0     0   15.22388    0   95          -   15.22388      -     -    9s
     0     0   16.48152    0  134          -   16.48152      -     -   14s
     0     0   16.66667    0  112          -   16.66667      -     -   17s
     0     0   16.66667    0  121          -   16.66667      -     -   19s
     0     0   17.05236    0  117          -   17.05236      -     -   28s
     0     0   17.09370    0  160          -   17.09370      -     -   32s
     0     0   17.09370    0  155          -   17.09370      -     -   33s
     0     0   17.69027    0  149          -   17.69027      -     -   35s
     0     0   17.71150    0  144          -   17.71150      -     -   35s
     0     0   17.71150    0  144          -   17.71150      -     -   35s
     0     0   17.71633    0  158          -   17.71633      -     -   37s
     0     0   17.71633    0  161          -   17.71633      -     -   37s
     0     0   17.72170    0  142          -   17.72170      -     -   39s
     0     0   17.74230    0  202          -   17.74230      -     -   40s
     0     0   17.75546    0  240          -   17.75546      -     -   40s
     0     0   17.79234    0  202          -   17.79234      -     -   41s
     0     0   17.79234    0  200          -   17.79234      -     -   41s
     0     0   17.94646    0  232          -   17.94646      -     -   44s
     0     0   17.95175    0  235          -   17.95175      -     -   45s
     0     0   17.95175    0  240          -   17.95175      -     -   46s
     0     0   19.45315    0  188          -   19.45315      -     -   49s
     0     0   19.45315    0  184          -   19.45315      -     -   50s
     0     0   19.45315    0  191          -   19.45315      -     -   53s
     0     0   19.45315    0  185          -   19.45315      -     -   54s
     0     0   19.46429    0  150          -   19.46429      -     -   60s
     0     0   19.46429    0  147          -   19.46429      -     -   61s
     0     0   19.46429    0  175          -   19.46429      -     -   62s
     0     0   19.46429    0  165          -   19.46429      -     -   63s
     0     0   19.46429    0  151          -   19.46429      -     -   66s
     0     0   19.46429    0  156          -   19.46429      -     -   67s
     0     0   19.46429    0  162          -   19.46429      -     -   69s
     0     0   19.46429    0  148          -   19.46429      -     -   73s
     0     2   19.46429    0  146          -   19.46429      -     -  100s
     7    16   22.32558    3  124          -   19.46429      -   123  106s
    15    32   40.00000    4   86          -   19.65094      -   185  110s
    31    56   40.00000    5   72          -   19.65094      -   268  115s
    79   104   40.00000    7   81          -   19.65094      -   338  121s
   127   168   40.00000    9   91          -   20.37135      -   254  128s
   169   206   40.00000   11   75          -   20.37135      -   217  130s
   239   279   40.00000   13   76          -   20.37135      -   183  135s
   326   365   40.00000   14   91          -   20.37135      -   158  142s
   368   412   40.00000   17   82          -   20.37135      -   151  145s
   461   508   40.00000   22   58          -   20.37135      -   142  151s
   513   565   40.00000   25   54          -   20.37135      -   136  158s
   574   618   90.16130   29   77          -   20.37135      -   133  161s
   701   738   40.00000   36   57          -   20.37135      -   127  166s
   847   855   48.58227   41   77          -   20.37135      -   120  171s
   978   956  116.79235   44   72          -   20.37135      -   117  176s
  1151  1074 2366.20800   38   62          -   20.37135      -   112  181s
  1349  1158 2366.20800   46   48          -   20.37135      -   106  187s
  1451  1221   20.58123   11  144          -   20.58123      -   105  190s
  1673  1400  133.83403   11   95          -   22.36266      -   101  196s
  1813  1452  136.45189   12   86          -   22.36266      -  98.6  200s
  1939  1533   40.00000   13   81          -   22.36266      -  96.6  205s
  2212  1677   40.00000   20   86          -   22.36266      -  93.8  214s
  2400  1736   40.00000   21   90          -   22.36266      -  90.5  219s
  2507  1737   40.00000   21  148          -   22.36266      -  90.8  254s
  2508  1738  246.85598    9  148          -   22.36266      -  90.8  255s
  2509  1738 1394.62688   35  207          -   22.36266      -  90.8  277s
  2510  1739   41.52462   26  151          -   22.50908      -  90.7  297s
  2511  1740 1314.62688   42  160          -   22.57596      -  90.7  305s
  2512  1740   25.26266   18  153          -   24.94948      -  90.7  328s
  2513  1741 2483.00969   24  164          -   24.94948      -  90.6  333s
  2514  1742  755.71429   15  141          -   24.94948      -  90.6  350s
  2515  1742 2326.20800   18  181          -   24.94948      -  90.5  355s
  2516  1743 1051.58112   37  190          -   26.12234      -  90.5  385s
  2517  1744   40.00000   11  181          -   26.12234      -  90.5  392s
  2518  1744   46.62214   33  226          -   26.12234      -  90.4  409s
  2519  1745 2441.58112   22  241          -   26.12234      -  90.4  411s
  2522  1747 1314.62688   16  248          -   26.12234      -  90.3  419s
  2523  1748 1051.58112   23  237          -   26.12234      -  90.3  428s
  2524  1748 1011.58112   24  246          -   26.12234      -  90.2  435s
  2525  1749 1490.00000   36  220          -   26.12234      -  90.2  442s
  2526  1750 1011.58112   19  239          -   26.12234      -  90.1  448s
  2527  1750  212.44135   33  234          -   26.12234      -  90.1  457s
  2529  1752 1464.24964   34  253          -   26.12234      -  90.0  464s
  2530  1752   40.00000   11  231          -   26.12234      -  90.0  472s
  2531  1753 1314.62688   19  225          -   26.12234      -  90.0  477s
  2532  1754  605.41236   30  216          -   26.12234      -  89.9  486s
  2533  1754 1011.58112   38  225          -   26.12234      -  89.9  493s
  2534  1755 2366.20800   45  223          -   26.12234      -  89.9  515s
  2535  1756 1464.24964   17  223          -   26.12234      -  89.8  520s
  2536  1756 1011.58112   19  223          -   26.12234      -  89.8  542s
  2537  1759   26.12234   12  221          -   26.12234      -   8.0  655s
  2539  1761   26.12234   13  220          -   26.12234      -   8.1  668s
  2542  1766   26.12234   14  219          -   26.12234      -   8.8  699s
  2548  1776   26.12234   15  216          -   26.12234      -  10.7  748s
  2560  1794   26.12234   16  206          -   26.12234      -  19.3  787s
  2584  1810   26.12234   17  215          -   26.12234      -  27.7  795s
  2608  1826   26.36571   18  222          -   26.12234      -  30.8  801s
  2632  1838   26.12234   18  214          -   26.12234      -  32.8  807s
  2656  1865   26.14933   19  227          -   26.12234      -  33.8  817s
  2691  1886  275.22278   19  123          -   26.12234      -  37.3  825s
  2729  1908   26.14977   20  227          -   26.12234      -  38.7  837s
  2764  1931   26.22899   21  198          -   26.12234      -  44.0  871s
  2801  1971   26.23333   22  191          -   26.12234      -  49.1  879s
  2861  2000   26.23333   23  188          -   26.12234      -  53.1  898s
  2916  2047   26.24804   24  186          -   26.12234      -  58.6  908s
  2983  2085   26.38170   26  210          -   26.12234      -  63.9  921s
  3050  2129   26.38171   27  218          -   26.12234      -  70.5  926s
  3132  2145   26.53157   28  200          -   26.12234      -  76.2  939s
H 3186  2038                    2444.0000000   26.12234  98.9%  82.4  939s
H 3189  2000                    2441.5811160   26.12234  98.9%  83.2  946s
H 3191  1920                    2123.1622320   26.12234  98.8%  83.3  946s
  3254  1912   34.39094   31  141 2123.16223   26.12234  98.8%  88.8  969s
  3299  1912   34.39094   31  141 2123.16223   26.12234  98.8%  93.4  979s
H 3308  1833                    2123.1622317   26.12234  98.8%  94.3  979s
H 3310  1760                    1976.8409361   26.12234  98.7%  94.5  979s
H 3314  1691                    1531.4285714   26.12234  98.3%  94.9  979s
  3350  1674   34.39094   32  131 1531.42857   26.12234  98.3%  98.8  993s
  3424  1662  715.71429   32   99 1531.42857   26.12234  98.3%   109 1005s
H 3439  1592                    1524.2496383   26.12234  98.3%   111 1005s
  3459  1628   40.00000   33  109 1524.24964   26.12234  98.3%   115 1015s
  3521  1636   40.00000   34  114 1524.24964   26.12234  98.3%   122 1032s
  3564  1694   40.00000   34   79 1524.24964   26.12234  98.3%   125 1047s
  3666  1691   40.00000   37   77 1524.24964   26.12234  98.3%   132 1077s
H 3668  1628                    1524.2496381   26.12234  98.3%   132 1077s
  3707  1667 infeasible   38      1524.24964   26.12234  98.3%   136 1091s
  3819  1642   40.00000   39  113 1524.24964   26.12234  98.3%   142 1137s
  3853  1703   40.00000   40   80 1524.24964   26.12234  98.3%   146 1151s
  3976  1678   40.00000   41  113 1524.24964   26.12234  98.3%   153 1186s
  4012  1686   40.00000   41  121 1524.24964   26.12234  98.3%   157 1198s
  4109  1662 infeasible   43      1524.24964   26.12234  98.3%   164 1303s
  4139  1744 infeasible   36      1524.24964   26.12234  98.3%   169 1324s
  4273  1731  708.53535   42  110 1524.24964   26.36609  98.3%   174 1343s
  4325  1811  708.53535   43  101 1524.24964   26.36609  98.3%   177 1361s
  4490  1795  745.91955   46   92 1524.24964   26.36609  98.3%   185 1383s
  4619  1774 infeasible   52      1524.24964   26.38602  98.3%   193 1411s
  4726  1759   29.48698   21  214 1524.24964   26.38602  98.3%   204 1452s
  4751  1858   26.65309   22  202 1524.24964   26.38602  98.3%   208 1474s
  4906  1944   28.48240   36  193 1524.24964   26.38602  98.3%   214 1500s
  5098  1964   33.89252   40  160 1524.24964   26.38602  98.3%   221 1526s
  5269  1961   40.00000   46  111 1524.24964   26.38602  98.3%   230 1568s
  5429  2004   40.00000   49  167 1524.24964   26.38602  98.3%   238 1590s
  5607  2008   40.00000   50  150 1524.24964   26.38602  98.3%   247 1614s
  5748  2001   41.59091   53  126 1524.24964   26.38602  98.3%   258 1653s
  5868  2068  196.91581   54   91 1524.24964   26.38602  98.3%   266 1691s
  6057  2032 infeasible   58      1524.24964   26.54622  98.3%   275 1735s
  6148  2140   26.92314   22  216 1524.24964   26.54622  98.3%   282 1769s
  6354  2166   27.05718   23  243 1524.24964   26.54622  98.3%   292 1805s
  6510  2289   27.12353   24  240 1524.24964   26.54622  98.3%   297 1839s
  6731  2305 1090.82473   37   80 1524.24964   26.54622  98.3%   307 1893s
  6787  2373 infeasible   38      1524.24964   26.54622  98.3%   310 1936s
  7009  2408  225.85485   34  117 1524.24964   26.54622  98.3%   318 2000s
  7059  2538  225.85485   35  109 1524.24964   26.54622  98.3%   320 2044s
  7354  2657  545.41236   41  101 1524.24964   26.54622  98.3%   327 2083s
  7593  2822  545.41236   46   80 1524.24964   27.26168  98.2%   334 2132s
  7946  2997  545.41236   24   70 1524.24964   27.57989  98.2%   340 2177s
  8247  3098  715.71429   27   94 1524.24964   27.57989  98.2%   349 2240s
  8448  3244  122.34754   28  106 1524.24964   27.57989  98.2%   354 2290s
  8745  3344 infeasible   32      1524.24964   27.77656  98.2%   364 2323s
  8974  3351  745.71429   40  107 1524.24964   27.77656  98.2%   373 2417s
  9013  3446  745.71429   41  101 1524.24964   28.16639  98.2%   376 2466s
  9324  3617  545.41236   28  109 1524.24964   28.23555  98.1%   381 2524s
H 9667  3617                    1524.2495884   28.95692  98.1%   389 2524s
  9721  3703  143.14286   28  159 1524.24959   28.95692  98.1%   389 2593s
H 9846  3703                    1524.2481984   28.95692  98.1%   393 2593s
  9909  3794  715.71429   32  102 1524.24820   28.95692  98.1%   393 2652s
 10182  3933 infeasible   45      1524.24820   29.46818  98.1%   401 2725s
 10587  4033 1430.00000   37   80 1524.24820   29.71714  98.1%   409 2788s
 10887  4086 infeasible   49      1524.24820   30.00000  98.0%   416 2861s
 11122  4169 infeasible   55      1524.24820   30.00000  98.0%   421 2925s
 11421  4252  438.85866   24   82 1524.24820   30.00000  98.0%   426 3011s
 11706  4364 infeasible   48      1524.24820   30.00000  98.0%   433 3085s
 12071  4409   40.00000   38   60 1524.24820   30.55690  98.0%   440 3172s
 12424  4500  545.41236   33  123 1524.24820   31.76135  97.9%   448 3265s
 12772  4632   40.49595   54  172 1524.24820   32.99609  97.8%   457 3364s
 13296  4603 infeasible   62      1524.24820   33.73827  97.8%   462 3456s
 13700  4645  585.41236   44   95 1524.24820   35.17777  97.7%   469 3551s
 14071  4662 infeasible   19      1524.24820   35.92489  97.6%   474 3658s
 14418  4819 infeasible   49      1524.24820   36.97521  97.6%   479 3775s
 14972  4886   47.97872   43  154 1524.24820   39.20829  97.4%   486 3904s
 15510  5029  397.85714   48   90 1524.24820   40.00000  97.4%   489 4048s
 16172  5144   48.41477   49  136 1524.24820   40.00000  97.4%   496 4211s
 16755  5161 infeasible   57      1524.24820   40.00000  97.4%   505 4404s
 17056  5262   53.37729   46  126 1524.24820   40.00000  97.4%   509 4555s
 17748  5465  715.71429   47   55 1524.24820   40.00000  97.4%   517 4702s
 18531  5548 infeasible   46      1524.24820   40.00000  97.4%   526 4820s
 19232  5701 infeasible   50      1524.24820   40.00000  97.4%   535 4910s
 20062  5746 infeasible   43      1524.24820   40.00000  97.4%   546 4997s
 20494  5859 infeasible   42      1524.24820   40.00000  97.4%   553 5093s
 21310  5944 infeasible   52      1524.24820   40.00000  97.4%   560 5191s
 21951  5954  715.71429   20  105 1524.24820   40.00000  97.4%   567 5309s
 22565  6022 infeasible   52      1524.24820   40.00000  97.4%   576 5420s
 23271  6118   59.79112   52  141 1524.24820   40.00000  97.4%   581 5535s
 24125  6092 infeasible   52      1524.24820   40.00000  97.4%   591 5700s
H24145  6090                    1511.4285714   40.00000  97.4%   591 5700s
 24217  6022 infeasible   42      1511.42857   40.00000  97.4%   592 5841s
 25196  6049  516.66667   55  122 1511.42857   40.00000  97.4%   597 6034s
 26123  5960  322.70394   51  135 1511.42857   40.00000  97.4%   601 6253s
 26951  5781   45.47736   48  140 1511.42857   40.00000  97.4%   608 6482s
H27727  5781                    1511.4285713   40.00000  97.4%   614 6482s
 27894  5786  545.41236   31  149 1511.42857   40.00000  97.4%   614 6737s
 28988  6063  552.52093   25  206 1511.42857   49.16739  96.7%   617 7003s
 30213  6064 1011.58112   46  148 1511.42857   88.05886  94.2%   625 7187s
 30215  6065  715.71429   46  202 1511.42857   88.05886  94.2%   625 7200s
 30216  6066 1011.58112   26  190 1511.42857   88.05886  94.2%   625 7231s
 30217  6067  715.71429   30  241 1511.42857   88.05886  94.2%   625 7235s
 30219  6068  585.41236   52  259 1511.42857   88.05886  94.2%   625 7240s
 30222  6070  735.71429   32  259 1511.42857   88.05886  94.2%   625 7246s
 30223  6071 1011.58112   23  267 1511.42857   88.05886  94.2%   625 7257s
 30224  6071  715.71429   29  255 1511.42857   88.05886  94.2%   625 7267s
 30226  6073 1011.58112   24  270 1511.42857   88.05886  94.2%   625 7270s
 30227  6073 1090.82473   37  278 1511.42857   88.05886  94.2%   625 7277s
 30228  6074 1470.00000   46  295 1511.42857   88.05886  94.2%   625 7288s
 30230  6075 1011.58112   33  315 1511.42857   88.05886  94.2%   625 7291s
 30234  6078  585.41236   37  334 1511.42857   88.05886  94.2%   625 7295s
 30235  6079 1436.06617   61  346 1511.42857   88.05886  94.2%   625 7303s
 30236  6079  165.23924   50  315 1511.42857   88.05886  94.2%   625 7313s
 30237  6080  716.42857   44  323 1511.42857   88.05886  94.2%   625 7316s
 30238  6081  708.53535   34  326 1511.42857   88.05886  94.2%   625 7329s
 30239  6081 1322.88775   45  318 1511.42857   88.05886  94.2%   625 7341s
 30241  6083 1424.24964   46  338 1511.42857   88.05886  94.2%   624 7348s
 30242  6083 1452.85714   43  325 1511.42857   88.05886  94.2%   624 7356s
 30245  6085 1424.24964   52  353 1511.42857   88.05886  94.2%   624 7365s
 30246  6086 1090.82473   43  336 1511.42857   88.05886  94.2%   624 7375s
 30247  6087  555.78274   48  357 1511.42857   88.05886  94.2%   624 7384s
 30248  6087 1464.24964   39  322 1511.42857   88.05886  94.2%   624 7395s
 30251  6089  755.71429   46  330 1511.42857   88.05886  94.2%   624 7404s
 30252  6090  708.53535   39  322 1511.42857   88.05886  94.2%   624 7420s
 30253  6091  715.71429   28  337 1511.42857   88.05886  94.2%   624 7431s
 30254  6091 1113.32473   35  341 1511.42857   88.05886  94.2%   624 7442s
 30257  6093  585.41236   31  330 1511.42857   88.05886  94.2%   624 7445s
 30258  6094  715.71429   46  346 1511.42857   88.05886  94.2%   624 7453s
 30259  6095 1090.82473   46  313 1511.42857   88.05886  94.2%   624 7468s
 30260  6095 1424.24964   40  329 1511.42857   88.05886  94.2%   624 7487s
 30261  6096 1011.58112   33  337 1511.42857   88.05886  94.2%   624 7499s
 30262  6097 1484.24964   52  341 1511.42857   88.05886  94.2%   624 7501s
 30264  6098  165.23924   34  348 1511.42857   88.05886  94.2%   624 7509s
 30265  6099 1431.42857   28  352 1511.42857   88.05886  94.2%   624 7521s
 30266  6099 1011.58112   39  341 1511.42857   88.05886  94.2%   624 7525s
 30268  6101 1314.62688   33  348 1511.42857   88.05886  94.2%   624 7530s
 30269  6101 1424.24964   36  346 1511.42857   88.05886  94.2%   624 7547s
 30270  6102  721.72581   32  348 1511.42857   88.05886  94.2%   624 7562s
 30271  6103 1464.24964   44  371 1511.42857   88.05886  94.2%   624 7565s
 30272  6103  715.71429   30  362 1511.42857   88.05886  94.2%   624 7571s
 30273  6104  557.72006   46  348 1511.42857   88.05886  94.2%   624 7582s
 30274  6105  715.71429   30  354 1511.42857   88.05886  94.2%   624 7586s
 30275  6105  745.71429   33  352 1511.42857   88.05886  94.2%   624 7599s
 30276  6106  755.71429   56  315 1511.42857   88.05886  94.2%   624 7616s
 30278  6107  575.41236   30  349 1511.42857   88.05886  94.2%   624 7621s
 30280  6109  438.85866   33  334 1511.42857   88.05886  94.2%   624 7625s
 30281  6109  735.71429   36  337 1511.42857   88.05886  94.2%   624 7632s
 30282  6110  585.41236   50  346 1511.42857   88.05886  94.2%   624 7642s
 30283  6111 1424.24964   41  344 1511.42857   88.05886  94.2%   624 7645s
 30285  6112 1011.58112   33  347 1511.42857   88.05886  94.2%   624 7662s
 30286  6113  585.41236   51  340 1511.42857   88.05886  94.2%   624 7676s
 30287  6113 1011.58112   26  337 1511.42857   88.05886  94.2%   624 7686s
 30288  6114 1354.62688   35  339 1511.42857   88.05886  94.2%   624 7694s
 30290  6115 1444.24964   29  344 1511.42857   88.05886  94.2%   623 7700s
 30291  6116 1484.24964   37  336 1511.42857   88.05886  94.2%   623 7710s
 30292  6117  715.71429   37  324 1511.42857   88.05886  94.2%   623 7722s
 30293  6117 1090.82473   44  349 1511.42857   88.05886  94.2%   623 7742s
 30294  6118  715.71429   36  364 1511.42857   88.05886  94.2%   623 7745s
 30295  6119 1434.24964   44  357 1511.42857   88.05886  94.2%   623 7756s
 30296  6119  748.53535   44  363 1511.42857   88.05886  94.2%   623 7790s
 30297  6120  715.71429   34  363 1511.42857   88.05886  94.2%   623 7797s
 30298  6121  165.80725   24  363 1511.42857   88.05886  94.2%   623 7813s
 30299  6124  545.41236   21  144 1511.42857   88.05886  94.2%   624 8015s
 30301  6128  545.41236   22  131 1511.42857   88.05886  94.2%   624 8212s
 30305  6134  545.41236   23  121 1511.42857   88.05886  94.2%   624 8278s
 30313  6144  545.41236   24  115 1511.42857   88.05886  94.2%   624 8367s
 30329  6162  545.41236   25  137 1511.42857   88.05886  94.2%   624 8452s
 30353  6178  545.41236   26  114 1511.42857   88.05886  94.2%   625 8483s
 30377  6192  587.98784   26  132 1511.42857   88.05886  94.2%   625 8496s
 30401  6202  545.41236   27  102 1511.42857   88.05886  94.2%   624 8512s
 30425  6221  545.41236   27  104 1511.42857   88.05886  94.2%   624 8547s
