Constructor : 
	simulation seed: 13
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S6D3U4/13
	loading data from ./in/MILPexp
	initializing Greedy Solver
------------------------------
1:
	'id': 139764682878592, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682950352, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682878160, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682950448, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682950496, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 139764682878880, 'type':move, 'x': 1, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682878112, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682949104, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682949968, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

2:

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:
	'id': 139764682875568, 'type':move, 'x': 1, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682875328, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682875136, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682878496, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682875232, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682874944, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 708.535352615119 ---> 2043.1622319615644
tau_pred 2043.1622319615644, tau_prev 2043.1622319615644, 60 ---> 2103.1622319615644
tau_pred 2103.1622319615644, tau_prev 2103.1622319615644, 715.7142857142857 ---> 2818.87651767585
tau_pred 2818.87651767585, tau_prev 2818.87651767585, 20 ---> 2838.87651767585
------------------------------
1:

2:
	'id': 139764682949392, 'type':move, 'x': 2, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682949008, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682948960, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682949680, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682878688, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682878880, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 139764683212256, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683211536, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682874992, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1430.0 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 20 ---> 1470.0
------------------------------
1:

2:
	'id': 139764682959504, 'type':move, 'x': 2, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682957920, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682960416, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682960512, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682957680, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682957392, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 545.4123647045649 ---> 545.4123647045649
tau_pred 545.4123647045649, tau_prev 545.4123647045649, 20 ---> 565.4123647045649
tau_pred 565.4123647045649, tau_prev 565.4123647045649, 708.535352615119 ---> 1273.9477173196838
tau_pred 1273.9477173196838, tau_prev 1273.9477173196838, 60 ---> 1333.9477173196838
tau_pred 1333.9477173196838, tau_prev 1333.9477173196838, 715.7142857142857 ---> 2049.6620030339695
tau_pred 2049.6620030339695, tau_prev 2049.6620030339695, 20 ---> 2069.6620030339695
------------------------------
1:

2:

3:
	'id': 139764682949392, 'type':move, 'x': 6, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682948720, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682986400, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683212880, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682986496, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682986544, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 715.7142857142857 ---> 2050.3411650607313
tau_pred 2050.3411650607313, tau_prev 2050.3411650607313, 60 ---> 2110.3411650607313
tau_pred 2110.3411650607313, tau_prev 2110.3411650607313, 715.7142857142857 ---> 2826.055450775017
tau_pred 2826.055450775017, tau_prev 2826.055450775017, 20 ---> 2846.055450775017
------------------------------
1:

2:

3:
	'id': 139764682951504, 'type':move, 'x': 6, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682951696, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682952272, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682951264, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 545.4123647045649 ---> 545.4123647045649
tau_pred 545.4123647045649, tau_prev 545.4123647045649, 20 ---> 565.4123647045649
tau_pred 565.4123647045649, tau_prev 565.4123647045649, 1430.0 ---> 1995.4123647045649
tau_pred 1995.4123647045649, tau_prev 1995.4123647045649, 20 ---> 2015.4123647045649
------------------------------
1:

2:

3:
	'id': 139764682988752, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682986976, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682986688, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682988560, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682988608, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 708.535352615119 ---> 728.535352615119
tau_pred 728.535352615119, tau_prev 728.535352615119, 60 ---> 788.535352615119
tau_pred 788.535352615119, tau_prev 788.535352615119, 715.7142857142857 ---> 1504.2496383294047
tau_pred 1504.2496383294047, tau_prev 1504.2496383294047, 20 ---> 1524.2496383294047
------------------------------
1:

2:

3:

4:
	'id': 139764682960272, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682959696, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682959792, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682950640, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682986784, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682988848, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:

3:

4:
	'id': 139764682949392, 'type':move, 'x': 4, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682987168, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682988272, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682987984, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1430.0 ---> 1430.0
tau_pred 1430.0, tau_prev 1430.0, 20 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 1430.0 ---> 2880.0
tau_pred 2880.0, tau_prev 2880.0, 20 ---> 2900.0
------------------------------
1:

2:

3:

4:
	'id': 139764682989472, 'type':move, 'x': 4, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682989040, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682987312, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682875040, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682989424, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682989136, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 708.535352615119 ---> 2043.1622319615644
tau_pred 2043.1622319615644, tau_prev 2043.1622319615644, 60 ---> 2103.1622319615644
tau_pred 2103.1622319615644, tau_prev 2103.1622319615644, 715.7142857142857 ---> 2818.87651767585
tau_pred 2818.87651767585, tau_prev 2818.87651767585, 20 ---> 2838.87651767585
------------------------------
1:
	'id': 139764682983168, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682983312, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682960272, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682983552, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682983600, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 139764682998256, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764682998448
	'id': 139764682998448, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139764682998256, 'succ':139764682998640
	'id': 139764682998640, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139764682998448, 'succ':None

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 139764682993520, 'type':move, 'x': 1, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682991024, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682993376, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682993040, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682992176, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682989824, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 139764682983696, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764682998496
	'id': 139764682998496, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139764682983696, 'succ':139764682998832
	'id': 139764682998832, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139764682998496, 'succ':None

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 708.535352615119 ---> 2043.1622319615644
tau_pred 2043.1622319615644, tau_prev 2043.1622319615644, 60 ---> 2103.1622319615644
tau_pred 2103.1622319615644, tau_prev 2103.1622319615644, 715.7142857142857 ---> 2818.87651767585
tau_pred 2818.87651767585, tau_prev 2818.87651767585, 20 ---> 2838.87651767585
------------------------------
1:

2:
	'id': 139764683001424, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764683001616
	'id': 139764683001616, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139764683001424, 'succ':139764683001808
	'id': 139764683001808, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139764683001616, 'succ':None
	'id': 139764682998352, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682998688, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682989472, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682998976, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682999408, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682999072, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682999120, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:

2:
	'id': 139764683003072, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764683003264
	'id': 139764683003264, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139764683003072, 'succ':139764683003456
	'id': 139764683003456, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139764683003264, 'succ':None
	'id': 139764682982064, 'type':move, 'x': 4, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682982160, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682981728, 'type':swap, 'x': 6, 'y': 6, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682982688, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682992896, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682982784, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682982832, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1314.6268793464455 ---> 2784.6268793464455
tau_pred 2784.6268793464455, tau_prev 2784.6268793464455, 20 ---> 2804.6268793464455
tau_pred 2804.6268793464455, tau_prev 2804.6268793464455, 60 ---> 2864.6268793464455
tau_pred 2864.6268793464455, tau_prev 2864.6268793464455, 708.535352615119 ---> 3573.1622319615644
tau_pred 3573.1622319615644, tau_prev 3573.1622319615644, 60 ---> 3633.1622319615644
tau_pred 3633.1622319615644, tau_prev 3633.1622319615644, 715.7142857142857 ---> 4348.87651767585
tau_pred 4348.87651767585, tau_prev 4348.87651767585, 20 ---> 4368.87651767585
------------------------------
1:

2:
	'id': 139764683004656, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764683004848
	'id': 139764683004848, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139764683004656, 'succ':139764683005040
	'id': 139764683005040, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139764683004848, 'succ':None

3:
	'id': 139764683000272, 'type':move, 'x': 6, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682999552, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683001184, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683001280, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682999792, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682999984, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 715.7142857142857 ---> 2050.3411650607313
tau_pred 2050.3411650607313, tau_prev 2050.3411650607313, 60 ---> 2110.3411650607313
tau_pred 2110.3411650607313, tau_prev 2110.3411650607313, 715.7142857142857 ---> 2826.055450775017
tau_pred 2826.055450775017, tau_prev 2826.055450775017, 20 ---> 2846.055450775017
------------------------------
1:

2:
	'id': 139764683014304, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764683014496
	'id': 139764683014496, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139764683014304, 'succ':139764683014688
	'id': 139764683014688, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139764683014496, 'succ':None

3:
	'id': 139764682991840, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682987600, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682982064, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682877008, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682999168, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 708.535352615119 ---> 728.535352615119
tau_pred 728.535352615119, tau_prev 728.535352615119, 60 ---> 788.535352615119
tau_pred 788.535352615119, tau_prev 788.535352615119, 715.7142857142857 ---> 1504.2496383294047
tau_pred 1504.2496383294047, tau_prev 1504.2496383294047, 20 ---> 1524.2496383294047
------------------------------
1:

2:
	'id': 139764682999216, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764683014544
	'id': 139764683014544, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139764682999216, 'succ':139764683014880
	'id': 139764683014880, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139764683014544, 'succ':None

3:

4:
	'id': 139764682984080, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682984272, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682984368, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682984800, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682985328, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682985376, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 139764683017472, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764683017664
	'id': 139764683017664, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139764683017472, 'succ':139764683017856
	'id': 139764683017856, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139764683017664, 'succ':None

3:

4:
	'id': 139764683014400, 'type':move, 'x': 4, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683014736, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683015024, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682983648, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683015120, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683015168, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 708.535352615119 ---> 2043.1622319615644
tau_pred 2043.1622319615644, tau_prev 2043.1622319615644, 60 ---> 2103.1622319615644
tau_pred 2103.1622319615644, tau_prev 2103.1622319615644, 715.7142857142857 ---> 2818.87651767585
tau_pred 2818.87651767585, tau_prev 2818.87651767585, 20 ---> 2838.87651767585
------------------------------
1:
	'id': 139764682992896, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682993040, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683004128, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682991024, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682999216, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 139764682987984, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764682988560
	'id': 139764682988560, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139764682987984, 'succ':139764682988752
	'id': 139764682988752, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139764682988560, 'succ':None

3:
	'id': 139764682987168, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764682986544
	'id': 139764682986544, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': 728.535352615119, 'pred': 139764682987168, 'succ':139764682959696
	'id': 139764682959696, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 788.535352615119, 'pred': 139764682986544, 'succ':139764682960416
	'id': 139764682960416, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': 1504.2496383294047, 'pred': 139764682959696, 'succ':139764683211536
	'id': 139764683211536, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': 1524.2496383294047, 'pred': 139764682960416, 'succ':None

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:

2:
	'id': 139764683015216, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764683017328
	'id': 139764683017328, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139764683015216, 'succ':139764683015600
	'id': 139764683015600, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139764683017328, 'succ':None
	'id': 139764683003456, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682998112, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682990112, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683000128, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682985872, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682999984, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683001616, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:
	'id': 139764683015312, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764683017184
	'id': 139764683017184, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': 728.535352615119, 'pred': 139764683015312, 'succ':139764683016032
	'id': 139764683016032, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 788.535352615119, 'pred': 139764683017184, 'succ':139764683015936
	'id': 139764683015936, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': 1504.2496383294047, 'pred': 139764683016032, 'succ':139764683016752
	'id': 139764683016752, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': 1524.2496383294047, 'pred': 139764683015936, 'succ':None

4:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:

2:
	'id': 139764683023696, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764683023888
	'id': 139764683023888, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139764683023696, 'succ':139764683024080
	'id': 139764683024080, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139764683023888, 'succ':None

3:
	'id': 139764683023744, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764683024176
	'id': 139764683024176, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': 728.535352615119, 'pred': 139764683023744, 'succ':139764683024368
	'id': 139764683024368, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 788.535352615119, 'pred': 139764683024176, 'succ':139764683024560
	'id': 139764683024560, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': 1504.2496383294047, 'pred': 139764683024368, 'succ':139764683024752
	'id': 139764683024752, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': 1524.2496383294047, 'pred': 139764683024560, 'succ':None
	'id': 139764683016320, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682990160, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683017040, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683016608, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683016896, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683015984, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 5th action
tau_pred 1524.2496383294047, tau_prev 1524.2496383294047, 20 ---> 1544.2496383294047
tau_pred 1544.2496383294047, tau_prev 1544.2496383294047, 60 ---> 1604.2496383294047
tau_pred 1604.2496383294047, tau_prev 1604.2496383294047, 715.7142857142857 ---> 2319.9639240436904
tau_pred 2319.9639240436904, tau_prev 2319.9639240436904, 60 ---> 2379.9639240436904
tau_pred 2379.9639240436904, tau_prev 2379.9639240436904, 715.7142857142857 ---> 3095.678209757976
tau_pred 3095.678209757976, tau_prev 3095.678209757976, 20 ---> 3115.678209757976
------------------------------
1:

2:
	'id': 139764683025808, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764683026000
	'id': 139764683026000, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139764683025808, 'succ':139764683026192
	'id': 139764683026192, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139764683026000, 'succ':None

3:
	'id': 139764683025856, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':139764683026288
	'id': 139764683026288, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': 728.535352615119, 'pred': 139764683025856, 'succ':139764683006064
	'id': 139764683006064, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 788.535352615119, 'pred': 139764683026288, 'succ':139764683006256
	'id': 139764683006256, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': 1504.2496383294047, 'pred': 139764683006064, 'succ':139764683006448
	'id': 139764683006448, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': 1524.2496383294047, 'pred': 139764683006256, 'succ':None

4:
	'id': 139764682875232, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682874992, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682948960, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139764683003456, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682951696, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139764682948720, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
	Saving solution in ./out/Small/S6D3U4/13/GREEDY/schedule.json
saving schedule
saving metrics
