Constructor : 
	simulation seed: 13
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S6D3U4/13
	loading data from ./in/MILPexp
	initializing MILP Solver
Set parameter Username
Set parameter TimeLimit to value 86400
Set parameter MemLimit to value 64
Set parameter Method to value 4
Academic license - for non-commercial use only - expires 2023-04-21
	 Setting up MILP
6, 6
	 Saving MILP in ./out/Small/S6D3U4/13/MILP-concurrent/model.lp
Warning: linear constraint 105355 and linear constraint 114815 have the same name "socInit_1"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 117747 rows, 969 columns and 500916 nonzeros
Model fingerprint: 0x27bc9b39
Variable types: 57 continuous, 912 integer (912 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+05]
Presolve removed 32671 rows and 245 columns
Presolve time: 3.67s
Presolved: 85076 rows, 724 columns, 358604 nonzeros
Variable types: 45 continuous, 679 integer (679 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Free vars  : 50
 AA' NZ     : 8.140e+04
 Factor NZ  : 1.659e+05 (roughly 36 MB of memory)
 Factor Ops : 5.389e+07 (less than 1 second per iteration)
 Threads    : 21

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.66354056e+07 -0.00000000e+00  1.11e+02 5.12e+02  3.54e+02     5s
   1  -1.35109203e+07  3.64878619e+02  9.08e+01 6.36e+02  2.85e+02     5s
   2  -1.15412575e+06  7.74473454e+02  8.72e+00 4.02e+02  3.06e+01     6s
   3  -3.72117197e+05  7.46469569e+02  7.97e-01 2.59e+02  1.09e+01     6s
   4  -6.79672419e+04  2.25415589e+02  4.53e-07 1.72e+01  1.07e+00     6s
   5  -1.57525467e+04  1.59028548e+02  2.56e-07 4.94e+00  2.33e-01     6s

Barrier performed 5 iterations in 5.83 seconds (2.61 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.63s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 1.500000e+01, 544 iterations, 1.47 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   69          -   15.00000      -     -    7s
     0     0   15.22388    0   97          -   15.22388      -     -    8s
     0     0   15.22388    0   95          -   15.22388      -     -    9s
     0     0   16.48152    0  134          -   16.48152      -     -   14s
     0     0   16.66667    0  112          -   16.66667      -     -   17s
     0     0   16.66667    0  121          -   16.66667      -     -   19s
     0     0   17.05236    0  117          -   17.05236      -     -   28s
     0     0   17.09370    0  160          -   17.09370      -     -   32s
     0     0   17.09370    0  155          -   17.09370      -     -   33s
     0     0   17.69027    0  149          -   17.69027      -     -   35s
     0     0   17.71150    0  144          -   17.71150      -     -   35s
     0     0   17.71150    0  144          -   17.71150      -     -   35s
     0     0   17.71633    0  158          -   17.71633      -     -   37s
     0     0   17.71633    0  161          -   17.71633      -     -   37s
     0     0   17.72170    0  142          -   17.72170      -     -   39s
     0     0   17.74230    0  202          -   17.74230      -     -   40s
     0     0   17.75546    0  240          -   17.75546      -     -   40s
     0     0   17.79234    0  202          -   17.79234      -     -   41s
     0     0   17.79234    0  200          -   17.79234      -     -   41s
     0     0   17.94646    0  232          -   17.94646      -     -   44s
     0     0   17.95175    0  235          -   17.95175      -     -   45s
     0     0   17.95175    0  240          -   17.95175      -     -   46s
     0     0   19.45315    0  188          -   19.45315      -     -   49s
     0     0   19.45315    0  184          -   19.45315      -     -   50s
     0     0   19.45315    0  191          -   19.45315      -     -   53s
     0     0   19.45315    0  185          -   19.45315      -     -   54s
     0     0   19.46429    0  150          -   19.46429      -     -   60s
     0     0   19.46429    0  147          -   19.46429      -     -   61s
     0     0   19.46429    0  175          -   19.46429      -     -   62s
     0     0   19.46429    0  165          -   19.46429      -     -   63s
     0     0   19.46429    0  151          -   19.46429      -     -   66s
     0     0   19.46429    0  156          -   19.46429      -     -   67s
     0     0   19.46429    0  162          -   19.46429      -     -   69s
     0     0   19.46429    0  148          -   19.46429      -     -   73s
     0     2   19.46429    0  146          -   19.46429      -     -  100s
     7    16   22.32558    3  124          -   19.46429      -   123  106s
    15    32   40.00000    4   86          -   19.65094      -   185  110s
    31    56   40.00000    5   72          -   19.65094      -   268  115s
    79   104   40.00000    7   81          -   19.65094      -   338  121s
   127   168   40.00000    9   91          -   20.37135      -   254  128s
   169   206   40.00000   11   75          -   20.37135      -   217  130s
   239   279   40.00000   13   76          -   20.37135      -   183  135s
   326   365   40.00000   14   91          -   20.37135      -   158  142s
   368   412   40.00000   17   82          -   20.37135      -   151  145s
   461   508   40.00000   22   58          -   20.37135      -   142  151s
   513   565   40.00000   25   54          -   20.37135      -   136  158s
   574   618   90.16130   29   77          -   20.37135      -   133  161s
   701   738   40.00000   36   57          -   20.37135      -   127  166s
   847   855   48.58227   41   77          -   20.37135      -   120  171s
   978   956  116.79235   44   72          -   20.37135      -   117  176s
  1151  1074 2366.20800   38   62          -   20.37135      -   112  181s
  1349  1158 2366.20800   46   48          -   20.37135      -   106  187s
  1451  1221   20.58123   11  144          -   20.58123      -   105  190s
  1673  1400  133.83403   11   95          -   22.36266      -   101  196s
  1813  1452  136.45189   12   86          -   22.36266      -  98.6  200s
  1939  1533   40.00000   13   81          -   22.36266      -  96.6  205s
  2212  1677   40.00000   20   86          -   22.36266      -  93.8  214s
  2400  1736   40.00000   21   90          -   22.36266      -  90.5  219s
  2507  1737   40.00000   21  148          -   22.36266      -  90.8  254s
  2508  1738  246.85598    9  148          -   22.36266      -  90.8  255s
  2509  1738 1394.62688   35  207          -   22.36266      -  90.8  277s
  2510  1739   41.52462   26  151          -   22.50908      -  90.7  297s
  2511  1740 1314.62688   42  160          -   22.57596      -  90.7  305s
  2512  1740   25.26266   18  153          -   24.94948      -  90.7  328s
  2513  1741 2483.00969   24  164          -   24.94948      -  90.6  333s
  2514  1742  755.71429   15  141          -   24.94948      -  90.6  350s
  2515  1742 2326.20800   18  181          -   24.94948      -  90.5  355s
  2516  1743 1051.58112   37  190          -   26.12234      -  90.5  385s
  2517  1744   40.00000   11  181          -   26.12234      -  90.5  392s
  2518  1744   46.62214   33  226          -   26.12234      -  90.4  409s
  2519  1745 2441.58112   22  241          -   26.12234      -  90.4  411s
  2522  1747 1314.62688   16  248          -   26.12234      -  90.3  419s
  2523  1748 1051.58112   23  237          -   26.12234      -  90.3  428s
  2524  1748 1011.58112   24  246          -   26.12234      -  90.2  435s
  2525  1749 1490.00000   36  220          -   26.12234      -  90.2  442s
  2526  1750 1011.58112   19  239          -   26.12234      -  90.1  448s
  2527  1750  212.44135   33  234          -   26.12234      -  90.1  457s
  2529  1752 1464.24964   34  253          -   26.12234      -  90.0  464s
  2530  1752   40.00000   11  231          -   26.12234      -  90.0  472s
  2531  1753 1314.62688   19  225          -   26.12234      -  90.0  477s
  2532  1754  605.41236   30  216          -   26.12234      -  89.9  486s
  2533  1754 1011.58112   38  225          -   26.12234      -  89.9  493s
  2534  1755 2366.20800   45  223          -   26.12234      -  89.9  515s
  2535  1756 1464.24964   17  223          -   26.12234      -  89.8  520s
  2536  1756 1011.58112   19  223          -   26.12234      -  89.8  542s
  2537  1759   26.12234   12  221          -   26.12234      -   8.0  655s
  2539  1761   26.12234   13  220          -   26.12234      -   8.1  668s
  2542  1766   26.12234   14  219          -   26.12234      -   8.8  699s
  2548  1776   26.12234   15  216          -   26.12234      -  10.7  748s
  2560  1794   26.12234   16  206          -   26.12234      -  19.3  787s
  2584  1810   26.12234   17  215          -   26.12234      -  27.7  795s
  2608  1826   26.36571   18  222          -   26.12234      -  30.8  801s
  2632  1838   26.12234   18  214          -   26.12234      -  32.8  807s
  2656  1865   26.14933   19  227          -   26.12234      -  33.8  817s
  2691  1886  275.22278   19  123          -   26.12234      -  37.3  825s
  2729  1908   26.14977   20  227          -   26.12234      -  38.7  837s
  2764  1931   26.22899   21  198          -   26.12234      -  44.0  871s
  2801  1971   26.23333   22  191          -   26.12234      -  49.1  879s
  2861  2000   26.23333   23  188          -   26.12234      -  53.1  898s
  2916  2047   26.24804   24  186          -   26.12234      -  58.6  908s
  2983  2085   26.38170   26  210          -   26.12234      -  63.9  921s
  3050  2129   26.38171   27  218          -   26.12234      -  70.5  926s
  3132  2145   26.53157   28  200          -   26.12234      -  76.2  939s
H 3186  2038                    2444.0000000   26.12234  98.9%  82.4  939s
H 3189  2000                    2441.5811160   26.12234  98.9%  83.2  946s
H 3191  1920                    2123.1622320   26.12234  98.8%  83.3  946s
  3254  1912   34.39094   31  141 2123.16223   26.12234  98.8%  88.8  969s
  3299  1912   34.39094   31  141 2123.16223   26.12234  98.8%  93.4  979s
H 3308  1833                    2123.1622317   26.12234  98.8%  94.3  979s
H 3310  1760                    1976.8409361   26.12234  98.7%  94.5  979s
H 3314  1691                    1531.4285714   26.12234  98.3%  94.9  979s
  3350  1674   34.39094   32  131 1531.42857   26.12234  98.3%  98.8  993s
  3424  1662  715.71429   32   99 1531.42857   26.12234  98.3%   109 1005s
H 3439  1592                    1524.2496383   26.12234  98.3%   111 1005s
  3459  1628   40.00000   33  109 1524.24964   26.12234  98.3%   115 1015s
  3521  1636   40.00000   34  114 1524.24964   26.12234  98.3%   122 1032s
  3564  1694   40.00000   34   79 1524.24964   26.12234  98.3%   125 1047s
  3666  1691   40.00000   37   77 1524.24964   26.12234  98.3%   132 1077s
H 3668  1628                    1524.2496381   26.12234  98.3%   132 1077s
  3707  1667 infeasible   38      1524.24964   26.12234  98.3%   136 1091s
  3819  1642   40.00000   39  113 1524.24964   26.12234  98.3%   142 1137s
  3853  1703   40.00000   40   80 1524.24964   26.12234  98.3%   146 1151s
  3976  1678   40.00000   41  113 1524.24964   26.12234  98.3%   153 1186s
  4012  1686   40.00000   41  121 1524.24964   26.12234  98.3%   157 1198s
  4109  1662 infeasible   43      1524.24964   26.12234  98.3%   164 1303s
  4139  1744 infeasible   36      1524.24964   26.12234  98.3%   169 1324s
  4273  1731  708.53535   42  110 1524.24964   26.36609  98.3%   174 1343s
  4325  1811  708.53535   43  101 1524.24964   26.36609  98.3%   177 1361s
  4490  1795  745.91955   46   92 1524.24964   26.36609  98.3%   185 1383s
  4619  1774 infeasible   52      1524.24964   26.38602  98.3%   193 1411s
  4726  1759   29.48698   21  214 1524.24964   26.38602  98.3%   204 1452s
  4751  1858   26.65309   22  202 1524.24964   26.38602  98.3%   208 1474s
  4906  1944   28.48240   36  193 1524.24964   26.38602  98.3%   214 1500s
  5098  1964   33.89252   40  160 1524.24964   26.38602  98.3%   221 1526s
  5269  1961   40.00000   46  111 1524.24964   26.38602  98.3%   230 1568s
  5429  2004   40.00000   49  167 1524.24964   26.38602  98.3%   238 1590s
  5607  2008   40.00000   50  150 1524.24964   26.38602  98.3%   247 1614s
  5748  2001   41.59091   53  126 1524.24964   26.38602  98.3%   258 1653s
  5868  2068  196.91581   54   91 1524.24964   26.38602  98.3%   266 1691s
  6057  2032 infeasible   58      1524.24964   26.54622  98.3%   275 1735s
  6148  2140   26.92314   22  216 1524.24964   26.54622  98.3%   282 1769s
  6354  2166   27.05718   23  243 1524.24964   26.54622  98.3%   292 1805s
  6510  2289   27.12353   24  240 1524.24964   26.54622  98.3%   297 1839s
  6731  2305 1090.82473   37   80 1524.24964   26.54622  98.3%   307 1893s
  6787  2373 infeasible   38      1524.24964   26.54622  98.3%   310 1936s
  7009  2408  225.85485   34  117 1524.24964   26.54622  98.3%   318 2000s
  7059  2538  225.85485   35  109 1524.24964   26.54622  98.3%   320 2044s
  7354  2657  545.41236   41  101 1524.24964   26.54622  98.3%   327 2083s
  7593  2822  545.41236   46   80 1524.24964   27.26168  98.2%   334 2132s
  7946  2997  545.41236   24   70 1524.24964   27.57989  98.2%   340 2177s
  8247  3098  715.71429   27   94 1524.24964   27.57989  98.2%   349 2240s
  8448  3244  122.34754   28  106 1524.24964   27.57989  98.2%   354 2290s
  8745  3344 infeasible   32      1524.24964   27.77656  98.2%   364 2323s
  8974  3351  745.71429   40  107 1524.24964   27.77656  98.2%   373 2417s
  9013  3446  745.71429   41  101 1524.24964   28.16639  98.2%   376 2466s
  9324  3617  545.41236   28  109 1524.24964   28.23555  98.1%   381 2524s
H 9667  3617                    1524.2495884   28.95692  98.1%   389 2524s
  9721  3703  143.14286   28  159 1524.24959   28.95692  98.1%   389 2593s
H 9846  3703                    1524.2481984   28.95692  98.1%   393 2593s
  9909  3794  715.71429   32  102 1524.24820   28.95692  98.1%   393 2652s
 10182  3933 infeasible   45      1524.24820   29.46818  98.1%   401 2725s
 10587  4033 1430.00000   37   80 1524.24820   29.71714  98.1%   409 2788s
 10887  4086 infeasible   49      1524.24820   30.00000  98.0%   416 2861s
 11122  4169 infeasible   55      1524.24820   30.00000  98.0%   421 2925s
 11421  4252  438.85866   24   82 1524.24820   30.00000  98.0%   426 3011s
 11706  4364 infeasible   48      1524.24820   30.00000  98.0%   433 3085s
 12071  4409   40.00000   38   60 1524.24820   30.55690  98.0%   440 3172s
 12424  4500  545.41236   33  123 1524.24820   31.76135  97.9%   448 3265s
 12772  4632   40.49595   54  172 1524.24820   32.99609  97.8%   457 3364s
 13296  4603 infeasible   62      1524.24820   33.73827  97.8%   462 3456s
 13700  4645  585.41236   44   95 1524.24820   35.17777  97.7%   469 3551s
 14071  4662 infeasible   19      1524.24820   35.92489  97.6%   474 3658s
 14418  4819 infeasible   49      1524.24820   36.97521  97.6%   479 3775s
 14972  4886   47.97872   43  154 1524.24820   39.20829  97.4%   486 3904s
 15510  5029  397.85714   48   90 1524.24820   40.00000  97.4%   489 4048s
 16172  5144   48.41477   49  136 1524.24820   40.00000  97.4%   496 4211s
 16755  5161 infeasible   57      1524.24820   40.00000  97.4%   505 4404s
 17056  5262   53.37729   46  126 1524.24820   40.00000  97.4%   509 4555s
 17748  5465  715.71429   47   55 1524.24820   40.00000  97.4%   517 4702s
 18531  5548 infeasible   46      1524.24820   40.00000  97.4%   526 4820s
 19232  5701 infeasible   50      1524.24820   40.00000  97.4%   535 4910s
 20062  5746 infeasible   43      1524.24820   40.00000  97.4%   546 4997s
 20494  5859 infeasible   42      1524.24820   40.00000  97.4%   553 5093s
 21310  5944 infeasible   52      1524.24820   40.00000  97.4%   560 5191s
 21951  5954  715.71429   20  105 1524.24820   40.00000  97.4%   567 5309s
 22565  6022 infeasible   52      1524.24820   40.00000  97.4%   576 5420s
 23271  6118   59.79112   52  141 1524.24820   40.00000  97.4%   581 5535s
 24125  6092 infeasible   52      1524.24820   40.00000  97.4%   591 5700s
H24145  6090                    1511.4285714   40.00000  97.4%   591 5700s
 24217  6022 infeasible   42      1511.42857   40.00000  97.4%   592 5841s
 25196  6049  516.66667   55  122 1511.42857   40.00000  97.4%   597 6034s
 26123  5960  322.70394   51  135 1511.42857   40.00000  97.4%   601 6253s
 26951  5781   45.47736   48  140 1511.42857   40.00000  97.4%   608 6482s
H27727  5781                    1511.4285713   40.00000  97.4%   614 6482s
 27894  5786  545.41236   31  149 1511.42857   40.00000  97.4%   614 6737s
 28988  6063  552.52093   25  206 1511.42857   49.16739  96.7%   617 7003s
 30213  6064 1011.58112   46  148 1511.42857   88.05886  94.2%   625 7187s
 30215  6065  715.71429   46  202 1511.42857   88.05886  94.2%   625 7200s
 30216  6066 1011.58112   26  190 1511.42857   88.05886  94.2%   625 7231s
 30217  6067  715.71429   30  241 1511.42857   88.05886  94.2%   625 7235s
 30219  6068  585.41236   52  259 1511.42857   88.05886  94.2%   625 7240s
 30222  6070  735.71429   32  259 1511.42857   88.05886  94.2%   625 7246s
 30223  6071 1011.58112   23  267 1511.42857   88.05886  94.2%   625 7257s
 30224  6071  715.71429   29  255 1511.42857   88.05886  94.2%   625 7267s
 30226  6073 1011.58112   24  270 1511.42857   88.05886  94.2%   625 7270s
 30227  6073 1090.82473   37  278 1511.42857   88.05886  94.2%   625 7277s
 30228  6074 1470.00000   46  295 1511.42857   88.05886  94.2%   625 7288s
 30230  6075 1011.58112   33  315 1511.42857   88.05886  94.2%   625 7291s
 30234  6078  585.41236   37  334 1511.42857   88.05886  94.2%   625 7295s
 30235  6079 1436.06617   61  346 1511.42857   88.05886  94.2%   625 7303s
 30236  6079  165.23924   50  315 1511.42857   88.05886  94.2%   625 7313s
 30237  6080  716.42857   44  323 1511.42857   88.05886  94.2%   625 7316s
 30238  6081  708.53535   34  326 1511.42857   88.05886  94.2%   625 7329s
 30239  6081 1322.88775   45  318 1511.42857   88.05886  94.2%   625 7341s
 30241  6083 1424.24964   46  338 1511.42857   88.05886  94.2%   624 7348s
 30242  6083 1452.85714   43  325 1511.42857   88.05886  94.2%   624 7356s
 30245  6085 1424.24964   52  353 1511.42857   88.05886  94.2%   624 7365s
 30246  6086 1090.82473   43  336 1511.42857   88.05886  94.2%   624 7375s
 30247  6087  555.78274   48  357 1511.42857   88.05886  94.2%   624 7384s
 30248  6087 1464.24964   39  322 1511.42857   88.05886  94.2%   624 7395s
 30251  6089  755.71429   46  330 1511.42857   88.05886  94.2%   624 7404s
 30252  6090  708.53535   39  322 1511.42857   88.05886  94.2%   624 7420s
 30253  6091  715.71429   28  337 1511.42857   88.05886  94.2%   624 7431s
 30254  6091 1113.32473   35  341 1511.42857   88.05886  94.2%   624 7442s
 30257  6093  585.41236   31  330 1511.42857   88.05886  94.2%   624 7445s
 30258  6094  715.71429   46  346 1511.42857   88.05886  94.2%   624 7453s
 30259  6095 1090.82473   46  313 1511.42857   88.05886  94.2%   624 7468s
 30260  6095 1424.24964   40  329 1511.42857   88.05886  94.2%   624 7487s
 30261  6096 1011.58112   33  337 1511.42857   88.05886  94.2%   624 7499s
 30262  6097 1484.24964   52  341 1511.42857   88.05886  94.2%   624 7501s
 30264  6098  165.23924   34  348 1511.42857   88.05886  94.2%   624 7509s
 30265  6099 1431.42857   28  352 1511.42857   88.05886  94.2%   624 7521s
 30266  6099 1011.58112   39  341 1511.42857   88.05886  94.2%   624 7525s
 30268  6101 1314.62688   33  348 1511.42857   88.05886  94.2%   624 7530s
 30269  6101 1424.24964   36  346 1511.42857   88.05886  94.2%   624 7547s
 30270  6102  721.72581   32  348 1511.42857   88.05886  94.2%   624 7562s
 30271  6103 1464.24964   44  371 1511.42857   88.05886  94.2%   624 7565s
 30272  6103  715.71429   30  362 1511.42857   88.05886  94.2%   624 7571s
 30273  6104  557.72006   46  348 1511.42857   88.05886  94.2%   624 7582s
 30274  6105  715.71429   30  354 1511.42857   88.05886  94.2%   624 7586s
 30275  6105  745.71429   33  352 1511.42857   88.05886  94.2%   624 7599s
 30276  6106  755.71429   56  315 1511.42857   88.05886  94.2%   624 7616s
 30278  6107  575.41236   30  349 1511.42857   88.05886  94.2%   624 7621s
 30280  6109  438.85866   33  334 1511.42857   88.05886  94.2%   624 7625s
 30281  6109  735.71429   36  337 1511.42857   88.05886  94.2%   624 7632s
 30282  6110  585.41236   50  346 1511.42857   88.05886  94.2%   624 7642s
 30283  6111 1424.24964   41  344 1511.42857   88.05886  94.2%   624 7645s
 30285  6112 1011.58112   33  347 1511.42857   88.05886  94.2%   624 7662s
 30286  6113  585.41236   51  340 1511.42857   88.05886  94.2%   624 7676s
 30287  6113 1011.58112   26  337 1511.42857   88.05886  94.2%   624 7686s
 30288  6114 1354.62688   35  339 1511.42857   88.05886  94.2%   624 7694s
 30290  6115 1444.24964   29  344 1511.42857   88.05886  94.2%   623 7700s
 30291  6116 1484.24964   37  336 1511.42857   88.05886  94.2%   623 7710s
 30292  6117  715.71429   37  324 1511.42857   88.05886  94.2%   623 7722s
 30293  6117 1090.82473   44  349 1511.42857   88.05886  94.2%   623 7742s
 30294  6118  715.71429   36  364 1511.42857   88.05886  94.2%   623 7745s
 30295  6119 1434.24964   44  357 1511.42857   88.05886  94.2%   623 7756s
 30296  6119  748.53535   44  363 1511.42857   88.05886  94.2%   623 7790s
 30297  6120  715.71429   34  363 1511.42857   88.05886  94.2%   623 7797s
 30298  6121  165.80725   24  363 1511.42857   88.05886  94.2%   623 7813s
 30299  6124  545.41236   21  144 1511.42857   88.05886  94.2%   624 8015s
 30301  6128  545.41236   22  131 1511.42857   88.05886  94.2%   624 8212s
 30305  6134  545.41236   23  121 1511.42857   88.05886  94.2%   624 8278s
 30313  6144  545.41236   24  115 1511.42857   88.05886  94.2%   624 8367s
 30329  6162  545.41236   25  137 1511.42857   88.05886  94.2%   624 8452s
 30353  6178  545.41236   26  114 1511.42857   88.05886  94.2%   625 8483s
 30377  6192  587.98784   26  132 1511.42857   88.05886  94.2%   625 8496s
 30401  6202  545.41236   27  102 1511.42857   88.05886  94.2%   624 8512s
 30425  6221  545.41236   27  104 1511.42857   88.05886  94.2%   624 8547s
 30457  6232  545.41236   28  121 1511.42857   88.05886  94.2%   624 8631s
 30482  6253  545.41236   29  110 1511.42857   88.05886  94.2%   624 8648s
 30522  6271  573.79602   29  108 1511.42857   88.05886  94.2%   624 8661s
 30561  6299  545.41236   30  102 1511.42857   88.05886  94.2%   624 8675s
 30616  6315  562.44256   31  103 1511.42857   88.05886  94.2%   623 8689s
 30666  6325  735.71429   32  110 1511.42857   88.05886  94.2%   623 8706s
 30721  6364  545.41236   33  113 1511.42857   88.05886  94.2%   623 8720s
 30792  6379  545.41236   34  110 1511.42857   88.05886  94.2%   622 8735s
 30866  6371  545.41236   35   86 1511.42857   88.05886  94.2%   622 8754s
 30938  6383  545.41236   37   98 1511.42857   88.05886  94.2%   622 8768s
 31008  6377 infeasible   38      1511.42857   88.05886  94.2%   622 8781s
 31075  6411  545.41236   38  110 1511.42857   88.05886  94.2%   622 8808s
 31162  6426  551.78482   39  162 1511.42857   88.05886  94.2%   622 8822s
 31235  6450 1051.58112   40   93 1511.42857   88.05886  94.2%   622 8844s
 31314  6460  554.45807   40  151 1511.42857   88.05886  94.2%   622 8861s
 31374  6501 infeasible   41      1511.42857   88.05886  94.2%   622 8883s
 31463  6517  555.49236   42  167 1511.42857   88.05886  94.2%   623 8901s
 31549  6524  556.82367   44  156 1511.42857   88.05886  94.2%   623 8933s
 31600  6510 infeasible   44      1511.42857   88.05886  94.2%   623 8967s
 31698  6490 infeasible   44      1511.42857   88.05886  94.2%   623 8989s
 31756  6507   88.05886   28  327 1511.42857   88.05886  94.2%   624 9014s
 31832  6515   88.05886   30  316 1511.42857   88.05886  94.2%   625 9049s
 31915  6553   88.05886   33  267 1511.42857   88.05886  94.2%   626 9085s
 32028  6590   88.05886   39  241 1511.42857   88.05886  94.2%   626 9139s
 32151  6620   88.05886   49  204 1511.42857   88.05886  94.2%   626 9178s
 32272  6662   88.05886   56  225 1511.42857   88.05886  94.2%   626 9216s
 32404  6675   88.05886   60  202 1511.42857   88.05886  94.2%   626 9255s
 32551  6699   88.05886   71  213 1511.42857   88.05886  94.2%   626 9284s
 32688  6674   88.05886   79  146 1511.42857   88.05886  94.2%   626 9353s
 32717  6738   88.05886   80  145 1511.42857   88.05886  94.2%   627 9392s
 32885  6763   88.05886   83  115 1511.42857   88.05886  94.2%   627 9427s
 33018  6792  289.36504   86  133 1511.42857   88.05886  94.2%   627 9458s
 33191  6804   88.05886   87  167 1511.42857   88.05886  94.2%   627 9489s
 33386  6838     cutoff   60      1511.42857   88.05886  94.2%   627 9533s
 33539  6899   88.05886   28  322 1511.42857   88.05886  94.2%   626 9584s
 33749  6921   88.05886   34  272 1511.42857   88.05886  94.2%   626 9628s
 33945  7002   88.05886   48  250 1511.42857   88.05886  94.2%   627 9671s
 34161  7033  362.18547   53   94 1511.42857   88.05886  94.2%   626 9715s
 34381  7017 infeasible   68      1511.42857   88.05886  94.2%   627 9797s
 34556  7071   88.05886   29  205 1511.42857   88.05886  94.2%   628 9850s
 34757  7117   88.05886   30  179 1511.42857   88.05886  94.2%   629 9904s
 35020  7099   88.05886   34  181 1511.42857   88.05886  94.2%   629 9959s
 35206  7091   89.97910   38  167 1511.42857   88.05886  94.2%   631 10020s
 35416  7107 infeasible   54      1511.42857   88.05886  94.2%   633 10080s
 35644  7116  666.82659   30  125 1511.42857   88.05886  94.2%   634 10150s
 35890  7049  672.56594   32  119 1511.42857   88.05886  94.2%   635 10271s
 36019  7014 1314.62688   36   96 1511.42857   88.05886  94.2%   635 10363s
 36160  7025 infeasible   45      1511.42857   88.05886  94.2%   637 10436s
 36487  7022   88.05886   41  321 1511.42857   88.05886  94.2%   637 10505s
 36817  6992  561.41236   54  160 1511.42857   88.05886  94.2%   638 10576s
 37100  7033  561.41236   58  146 1511.42857   88.05886  94.2%   640 10655s
 37421  7087 infeasible   62      1511.42857   88.05886  94.2%   641 10729s
 37853  7110  447.44727   47  134 1511.42857   88.05886  94.2%   641 10809s
 38327  7071  879.43826   57  153 1511.42857   88.05886  94.2%   641 10899s
 38758  7030   88.05886   40  218 1511.42857   88.05886  94.2%   643 10988s
 39163  6996   88.05886   44  243 1511.42857   88.05886  94.2%   644 11075s
 39566  6959  371.10637   46  144 1511.42857   88.05886  94.2%   646 11165s
 39928  6962  255.27326   46  144 1511.42857   88.05886  94.2%   648 11255s
 40342  6845 1490.00000   57   85 1511.42857   88.05886  94.2%   650 11351s
 40744  6819   88.05886   70  203 1511.42857   88.05886  94.2%   651 11456s
 41159  6688  155.37655   40  170 1511.42857   88.05886  94.2%   654 11583s
 41275  6668  592.71403   42   82 1511.42857   88.05886  94.2%   654 11715s
 41758  6544   88.05886   42  263 1511.42857   88.05886  94.2%   655 11862s
 42103  6471 1011.58112   40  112 1511.42857   88.05886  94.2%   656 11988s
 42518  6411 1314.62688   44  103 1511.42857   88.05886  94.2%   660 12120s
 43055  6220 1496.00000   70   86 1511.42857   88.05886  94.2%   662 12372s
 43314  6205 infeasible   51      1511.42857   88.05886  94.2%   662 12508s
 43798  6097 1314.62688   31  116 1511.42857   88.05886  94.2%   666 12667s
 44307  5989 infeasible   56      1511.42857   88.05886  94.2%   667 12823s
 44942  5838 1023.72466   56  112 1511.42857   88.05886  94.2%   671 12981s
 45569  5906 1341.29355   35  141 1511.42857   88.05886  94.2%   673 13144s
 46156  5931   88.05886   35  198 1511.42857   88.05886  94.2%   675 13310s
 46742  5869 1470.00000   48   90 1511.42857   88.05886  94.2%   680 13482s
 47398  5867  585.41236   53  100 1511.42857   90.98443  94.0%   683 13665s
 48014  5919  192.23856   31  172 1511.42857   90.98443  94.0%   687 13863s
 48817  5778  715.71429   49  142 1511.42857  104.03042  93.1%   691 14064s
 49624  6081  556.77532   35  188 1511.42857  141.34333  90.6%   694 14291s
 50492  6377 1341.29355   35  113 1511.42857  173.24431  88.5%   699 14470s
 51392  6545 1011.58112   44   66 1511.42857  183.86985  87.8%   703 14590s
 52302  6803 1038.05170   40  137 1511.42857  219.71292  85.5%   706 14738s
 53402  7164 1314.62688   64  101 1511.42857  236.17845  84.4%   708 14891s
 54764  7490 infeasible   58      1511.42857  260.75005  82.7%   705 15135s
 56113  7630 infeasible   56      1511.42857  296.35701  80.4%   702 15494s
 57445  7920 1038.97377   35  150 1511.42857  349.99565  76.8%   700 15805s
 58785  8167 1440.24964   49  120 1511.42857  358.15657  76.3%   698 16096s
 59913  8372 1471.42857   46   57 1511.42857  428.28326  71.7%   697 16398s
 61195  8568 1038.24778   48  122 1511.42857  506.27784  66.5%   696 16693s
 62291  8683 infeasible   56      1511.42857  545.41236  63.9%   697 17127s
 63590  8950 infeasible   56      1511.42857  545.41236  63.9%   699 17551s
 65076  9278 1091.58112   47   92 1511.42857  545.41236  63.9%   701 17962s
 66414  9655  572.52846   55  174 1511.42857  545.41236  63.9%   703 18434s
 67806  9801 infeasible   53      1511.42857  545.41236  63.9%   706 18896s
 69116 10078  547.13482   45  215 1511.42857  545.41236  63.9%   708 19361s
 70709 10272 infeasible   59      1511.42857  545.41236  63.9%   709 19854s
 72212 10281 infeasible   41      1511.42857  545.72248  63.9%   711 20293s
 74026 10395  602.17967   37   99 1511.42857  562.16759  62.8%   709 20816s
 75817 10453 infeasible   48      1511.42857  566.70010  62.5%   710 21359s
 77578 10379 1486.00000   71   56 1511.42857  569.41236  62.3%   712 21913s
 79753 10533 1090.82473   46  126 1511.42857  579.25766  61.7%   711 22532s
 81800 10534 1430.00000   45  148 1511.42857  592.71403  60.8%   712 23892s
 81802 10535 1341.29355   40  120 1511.42857  592.71403  60.8%   712 23907s
 81803 10536  949.56917   53  169 1511.42857  592.71403  60.8%   712 23929s
 81804 10537 1437.12682   46  177 1511.42857  592.71403  60.8%   712 23961s
 81805 10537 1314.71994   65  204 1511.42857  592.71403  60.8%   712 23973s
 81806 10538 1470.00000   66  255 1511.42857  592.71403  60.8%   712 23977s
 81808 10539  743.71429   49  353 1511.42857  592.71403  60.8%   712 23982s
 81809 10540 1011.58112   42  301 1511.42857  592.71403  60.8%   712 23985s
 81814 10543  742.32817   34  365 1511.42857  592.71403  60.8%   712 23994s
 81815 10544 1417.07071   65  306 1511.42857  592.71403  60.8%   711 24010s
 81821 10548 1470.00000   63  340 1511.42857  592.71403  60.8%   711 24027s
 81822 10549 1011.58112   45  271 1511.42857  592.71403  60.8%   711 24043s
 81825 10551  636.11442   52  281 1511.42857  592.71403  60.8%   711 24059s
 81826 10551 1011.58112   65  298 1511.42857  592.71403  60.8%   711 24075s
 81830 10554  954.28571   49  294 1511.42857  592.71403  60.8%   711 24090s
 81831 10555  708.53535   51  272 1511.42857  592.71403  60.8%   711 24105s
 81833 10556  720.16568   56  303 1511.42857  592.71403  60.8%   711 24120s
 81834 10557 1446.00000   48  288 1511.42857  592.71403  60.8%   711 24134s
 81835 10557  973.96804   46  298 1511.42857  592.71403  60.8%   711 24147s
 81836 10558  947.53727   67  296 1511.42857  592.71403  60.8%   711 24161s
 81838 10559 1011.58112   46  308 1511.42857  592.71403  60.8%   711 24175s
 81839 10560 1470.00000   56  299 1511.42857  592.71403  60.8%   711 24189s
 81840 10561 1424.24964   41  310 1511.42857  592.71403  60.8%   711 24202s
 81841 10561  715.71429   38  296 1511.42857  592.71403  60.8%   711 24216s
 81844 10563  961.46936   40  305 1511.42857  592.71403  60.8%   711 24231s
 81845 10564 1424.24964   58  283 1511.42857  592.71403  60.8%   711 24245s
 81847 10565  845.52970   64  321 1511.42857  592.71403  60.8%   711 24261s
 81848 10566  708.53535   69  296 1511.42857  592.71403  60.8%   711 24276s
 81849 10567 1450.00000   43  312 1511.42857  592.71403  60.8%   711 24288s
 81850 10567 1431.42857   35  291 1511.42857  592.71403  60.8%   711 24303s
 81852 10569 1051.58112   53  288 1511.42857  592.71403  60.8%   711 24318s
 81853 10569 1430.00000   59  289 1511.42857  592.71403  60.8%   711 24332s
 81854 10570 1470.00000   50  307 1511.42857  592.71403  60.8%   711 24347s
 81855 10571 1455.71429   63  307 1511.42857  592.71403  60.8%   711 24361s
 81856 10571 1431.42857   43  302 1511.42857  592.71403  60.8%   711 24375s
 81857 10572  715.71429   59  295 1511.42857  592.71403  60.8%   711 24389s
 81858 10573 1029.35889   40  309 1511.42857  592.71403  60.8%   711 24403s
 81859 10573  947.10678   58  279 1511.42857  592.71403  60.8%   711 24417s
 81862 10575 1314.62688   38  295 1511.42857  592.71403  60.8%   711 24432s
 81863 10576 1110.82473   57  289 1511.42857  592.71403  60.8%   711 24444s
 81864 10577  887.01184   41  292 1511.42857  592.71403  60.8%   711 24457s
 81865 10577 1051.58112   48  286 1511.42857  592.71403  60.8%   711 24471s
 81869 10580 1114.82473   46  317 1511.42857  592.71403  60.8%   711 24487s
 81870 10581 1354.62688   48  316 1511.42857  592.71403  60.8%   711 24502s
 81871 10581 1431.42857   48  320 1511.42857  592.71403  60.8%   711 24515s
 81872 10582 1011.58112   53  324 1511.42857  592.71403  60.8%   711 24530s
 81873 10583 1037.73496   49  329 1511.42857  592.71403  60.8%   711 24542s
 81874 10583 1470.00000   52  323 1511.42857  592.71403  60.8%   711 24557s
 81875 10584 1417.07071   56  324 1511.42857  592.71403  60.8%   711 24570s
 81876 10585  715.71429   31  315 1511.42857  592.71403  60.8%   711 24587s
 81877 10585 1470.00000   57  337 1511.42857  592.71403  60.8%   711 24600s
 81878 10586 1424.24964   38  321 1511.42857  592.71403  60.8%   711 24614s
 81879 10587 1261.12665   57  324 1511.42857  592.71403  60.8%   711 24628s
 81880 10587 1490.00000   45  323 1511.42857  592.71403  60.8%   711 24643s
 81881 10588 1439.79592   49  327 1511.42857  592.71403  60.8%   711 24655s
 81882 10589  760.15873   66  325 1511.42857  592.71403  60.8%   711 24670s
 81883 10589 1471.42857   52  330 1511.42857  592.71403  60.8%   711 24682s
 81884 10590 1450.00000   54  319 1511.42857  592.71403  60.8%   711 24696s
 81885 10591  782.32817   53  326 1511.42857  592.71403  60.8%   711 24710s
 81886 10591 1471.42857   53  322 1511.42857  592.71403  60.8%   711 24722s
 81887 10592 1090.82473   58  326 1511.42857  592.71403  60.8%   711 24734s
 81888 10593 1314.62688   49  326 1511.42857  592.71403  60.8%   711 24761s
 81889 10593 1011.58112   59  326 1511.42857  592.71403  60.8%   711 24775s
 81890 10594  735.71429   56  326 1511.42857  592.71403  60.8%   711 24784s
 81891 10598  592.71403   34  306 1511.42857  592.71403  60.8%   711 24886s
 81893 10599  592.71403   35  321 1511.42857  592.71403  60.8%   711 24954s
 81897 10604  592.71403   36  318 1511.42857  592.71403  60.8%   711 25007s
 81903 10614  592.71403   37  320 1511.42857  592.71403  60.8%   712 25088s
 81915 10634  592.71403   38  259 1511.42857  592.71403  60.8%   712 25159s
 81939 10650  592.71403   39  274 1511.42857  592.71403  60.8%   712 25196s
 81963 10662  592.71403   39  183 1511.42857  592.71403  60.8%   712 25216s
 81987 10676  592.71403   40  279 1511.42857  592.71403  60.8%   712 25236s
 82011 10692  592.71403   40  201 1511.42857  592.71403  60.8%   712 25284s
H82033 10152                    1511.4282136  592.71403  60.8%   712 25284s
 82035 10185  592.71403   41  295 1511.42821  592.71403  60.8%   712 25298s
 82076 10202  715.71429   41  124 1511.42821  592.71403  60.8%   712 25306s
 82121 10217  592.71403   42  140 1511.42821  592.71403  60.8%   712 25316s
 82165 10233  592.71403   42  150 1511.42821  592.71403  60.8%   712 25324s
 82219 10244  592.71403   43  201 1511.42821  592.71403  60.8%   712 25332s
 82271 10256  592.71403   43  153 1511.42821  592.71403  60.8%   712 25340s
 82322 10255  592.71403   44  109 1511.42821  592.71403  60.8%   712 25353s
 82390 10247  832.19951   44  122 1511.42821  592.71403  60.8%   712 25365s
 82444 10261  592.71403   45  127 1511.42821  592.71403  60.8%   712 25376s
 82504 10276  592.71403   45  130 1511.42821  592.71403  60.8%   712 25386s
 82569 10302  592.71403   46  110 1511.42821  592.71403  60.8%   712 25395s
 82637 10307 infeasible   47      1511.42821  592.71403  60.8%   713 25405s
 82707 10353  592.71403   48   97 1511.42821  592.71403  60.8%   713 25414s
 82808 10372  592.71403   50  107 1511.42821  592.71403  60.8%   713 25430s
 82897 10349  592.71403   40  151 1511.42821  592.71403  60.8%   713 25482s
 82935 10376  592.71403   41  129 1511.42821  592.71403  60.8%   713 25492s
 83012 10414  592.71403   44  151 1511.42821  592.71403  60.8%   713 25502s
 83096 10424  592.71403   50  139 1511.42821  592.71403  60.8%   713 25535s
 83152 10423  592.71403   53  115 1511.42821  592.71403  60.8%   713 25548s
 83251 10448  592.71403   58  152 1511.42821  592.71403  60.8%   713 25561s
 83333 10456 infeasible   62      1511.42821  592.71403  60.8%   714 25576s
 83436 10453 infeasible   65      1511.42821  592.71403  60.8%   714 25591s
 83530 10473  715.71429   49  159 1511.42821  592.71403  60.8%   714 25610s
 83647 10489 1314.62688   50  133 1511.42821  592.71403  60.8%   715 25654s
 83765 10475 1314.62688   51  128 1511.42821  592.71403  60.8%   715 25672s
 83879 10515  715.71429   50   70 1511.42821  592.71403  60.8%   715 25694s
 84003 10512 infeasible   55      1511.42821  592.71403  60.8%   716 25716s
 84120 10562  592.71403   42  285 1511.42821  592.71403  60.8%   716 25748s
 84288 10593  592.71403   50  227 1511.42821  592.71403  60.8%   717 25769s
 84439 10657  715.71429   53  105 1511.42821  592.71403  60.8%   717 25790s
 84606 10746  721.66470   57  150 1511.42821  592.71403  60.8%   718 25810s
 84856 10755 1471.42857   74   40 1511.42821  592.71403  60.8%   717 25834s
 85077 10844  592.71403   43  267 1511.42821  592.71403  60.8%   717 25855s
 85348 10840  592.71403   46   87 1511.42821  592.71403  60.8%   717 25881s
 85585 10885 1090.82473   48   51 1511.42821  592.71403  60.8%   717 25905s
 85867 10949 1431.42857   52  113 1511.42821  592.71403  60.8%   717 25939s
 86214 10937 1433.35165   55  107 1511.42821  592.71403  60.8%   716 25976s
 86475 10940  592.71403   48  194 1511.42821  592.71403  60.8%   716 26000s
 86736 10976  592.71403   56  133 1511.42821  592.71403  60.8%   716 26030s
 87070 10949 1011.58112   66  130 1511.42821  592.71403  60.8%   716 26057s
 87424 10893 1090.82473   75   80 1511.42821  592.71403  60.8%   716 26084s
 87792 10788 infeasible   53      1511.42821  592.71403  60.8%   716 26113s
 88101 10782  592.71403   56  214 1511.42821  592.71403  60.8%   716 26145s
 88386 10789 infeasible   64      1511.42821  592.71403  60.8%   717 26176s
 88706 10750  686.01538   52  163 1511.42821  592.71403  60.8%   717 26211s
 89043 10785 infeasible   63      1511.42821  592.71403  60.8%   717 26245s
 89334 10810 infeasible   72      1511.42821  592.71403  60.8%   718 26283s
 89725 10834  592.71403   55  213 1511.42821  592.71403  60.8%   719 26319s
 90118 10844  592.71403   58  145 1511.42821  592.71403  60.8%   719 26358s
 90636 10726 1470.00000   60   41 1511.42821  592.71403  60.8%   719 26399s
 91067 10684 1318.26106   64   81 1511.42821  592.71403  60.8%   719 26444s
 91621 10586 1470.00000   63   65 1511.42821  592.71403  60.8%   719 26489s
 92122 10512  735.71429   67   80 1511.42821  592.71403  60.8%   720 26534s
 92570 10502 infeasible   70      1511.42821  592.71403  60.8%   720 26581s
 92965 10464 infeasible   65      1511.42821  592.71403  60.8%   722 26629s
 93328 10486 1011.58112   63  104 1511.42821  592.71403  60.8%   724 26677s
 93778 10317  735.71429   61  122 1511.42821  592.71403  60.8%   725 26739s
 94265 10261 infeasible   72      1511.42821  592.71403  60.8%   727 26802s
 94685 10213 infeasible   63      1511.42821  592.71403  60.8%   729 26861s
 95160 10127  715.71429   53  188 1511.42821  592.71403  60.8%   731 26914s
 95478 10174     cutoff   59      1511.42821  592.71403  60.8%   731 26972s
 96028 10116  953.96804   48  122 1511.42821  592.71403  60.8%   733 27033s
 96630 10043  858.25874   48  119 1511.42821  592.71403  60.8%   734 27095s
 97083 10003  657.87904   53  134 1511.42821  592.71403  60.8%   735 27166s
 97645  9921 1174.86845   72   64 1511.42821  592.71403  60.8%   737 27247s
 98273  9695 infeasible   64      1511.42821  592.71403  60.8%   738 27319s
 98816  9706  715.71429   51  105 1511.42821  592.71403  60.8%   740 27393s
 99427  9771 1090.82473   51  109 1511.42821  592.71403  60.8%   742 27471s
 100238  9633 1471.42857   69   38 1511.42821  592.71403  60.8%   744 27558s
 101116  9570 infeasible   58      1511.42821  627.59558  58.5%   744 27645s
 101998  9434 1431.42857   66  108 1511.42821  627.59558  58.5%   746 27740s
 102724  9380 1430.00000   67   89 1511.42821  627.59558  58.5%   747 27833s
 103574  9210 1001.19684   60   48 1511.42821  627.59558  58.5%   749 27927s
 104468  9246 1431.42857   62   60 1511.42821  715.71429  52.6%   750 28090s
 106054  8850 1452.61001   61   91 1511.42821  715.71429  52.6%   752 28242s
 107508  8827  715.71429   57  129 1511.42821  715.71429  52.6%   754 28406s
 108975  8834  716.66895   60  122 1511.42821  715.71429  52.6%   757 28552s
 110239  8817 1430.00000   57  128 1511.42821  715.71429  52.6%   759 28709s
 111802  8580 infeasible   67      1511.42821  715.71429  52.6%   762 28866s
 113155  8790 infeasible   67      1511.42821  715.71429  52.6%   764 29038s
 114266  9046 1431.42857   56  141 1511.42821  715.71429  52.6%   768 29215s
 115410  9408  720.38095   66  162 1511.42821  715.71429  52.6%   771 29391s
 116879  9792  755.71429   56   99 1511.42821  715.71429  52.6%   773 29565s
 118272 10277  724.52000   68  174 1511.42821  715.71429  52.6%   777 29746s
 119933 10486 1261.12665   68  130 1511.42821  715.71429  52.6%   779 29926s
 121241 10836 1475.99049   59   95 1511.42821  715.71429  52.6%   781 30117s
 123185 11281 1470.00000   80   69 1511.42821  715.71429  52.6%   783 30322s
 125557 11330 infeasible   57      1511.42821  723.21429  52.2%   783 30515s
 127469 11451  756.59852   70  205 1511.42821  729.18051  51.8%   783 30742s
 129880 11294 1471.42857   65   77 1511.42821  734.81829  51.4%   783 30942s
 132141 11417 infeasible   61      1511.42821  740.29501  51.0%   782 31160s
 135105 11453 infeasible   61      1511.42821  750.54792  50.3%   780 31355s
 137089 11682 1011.58112   57   52 1511.42821  755.71429  50.0%   780 31580s
 139169 12031 infeasible   64      1511.42821  818.60956  45.8%   783 31843s
 141743 12384 infeasible   68      1511.42821  888.52732  41.2%   784 32077s
 143651 12769 1090.82473   58  148 1511.42821  954.28571  36.9%   786 32341s
 145832 12844 1011.58112   57  208 1511.42821  954.28571  36.9%   791 32602s
 147609 13258 infeasible   54      1511.42821 1011.58112  33.1%   797 32980s
 149799 13380 infeasible   51      1511.42821 1011.58112  33.1%   803 33350s
 152435 13804 1471.42857   62   81 1511.42821 1011.58112  33.1%   809 33704s
 154906 13869 infeasible   63      1511.42821 1011.58112  33.1%   816 34070s
 157286 14185 1019.58112   57  119 1511.42821 1011.58112  33.1%   822 34421s
 159449 14123 infeasible   54      1511.42821 1011.58112  33.1%   829 34798s
 161914 13711 infeasible   52      1511.42821 1011.58112  33.1%   834 35166s
 164922 13666 infeasible   64      1511.42821 1011.58112  33.1%   837 35502s
 167211 13470 infeasible   72      1511.42821 1090.82473  27.8%   843 35978s
 169752 13325 1431.42857   56  120 1511.42821 1090.82473  27.8%   850 36395s
 172481 13248 1090.82473   58  131 1511.42821 1090.82473  27.8%   856 36711s
 174508 12867 1253.94772   60   89 1511.42821 1090.82473  27.8%   861 37077s
 177092 12377 1253.94772   55  151 1511.42821 1090.82473  27.8%   865 37445s
 179951 12189 1314.62688   42  115 1511.42821 1253.94772  17.0%   869 37803s
 183037 12246 1314.62688   59  127 1511.42821 1314.62688  13.0%   871 38208s
 186636 11986 infeasible   53      1511.42821 1314.62688  13.0%   874 38563s
 189896 12023 1478.09524   61  106 1511.42821 1314.62688  13.0%   876 38883s
 190842 11562 infeasible   59      1511.42821 1314.62688  13.0%   876 39223s
 194242 11640 infeasible   57      1511.42821 1314.62688  13.0%   876 39552s
 196728 11389 infeasible   66      1511.42821 1314.62688  13.0%   877 39865s
 199529 11360 1424.24964   46  144 1511.42821 1424.24964  5.77%   878 40236s
 202918 11229 1424.24964   52   81 1511.42821 1424.24964  5.77%   881 40560s
 205975 11385 infeasible   51      1511.42821 1424.24964  5.77%   881 40861s
 208799 11151 infeasible   62      1511.42821 1424.24964  5.77%   882 41185s
 212061 11220 1480.00000   66  136 1511.42821 1430.00000  5.39%   881 41509s
 215313 11081 1471.42857   69   34 1511.42821 1430.00000  5.39%   882 41808s
 217949 11312 infeasible   60      1511.42821 1430.00000  5.39%   883 42091s
 220670 11130 1470.00000   60   98 1511.42821 1430.00000  5.39%   883 42354s
 223434 11196 1431.42857   57   84 1511.42821 1430.00000  5.39%   882 42611s
 226167 10985 infeasible   51      1511.42821 1430.00000  5.39%   882 42848s
 228504 11109 1431.42857   56   31 1511.42821 1431.42857  5.29%   882 43250s
 232468 10909 infeasible   48      1511.42821 1431.42857  5.29%   883 43658s
 235243 10529 infeasible   65      1511.42821 1431.42857  5.29%   884 44085s
 238831 10641 1431.42857   56  140 1511.42821 1431.42857  5.29%   886 44584s
 241517 10641 1431.42857   50  165 1511.42821 1431.42857  5.29%   887 44585s
 242448 10519 infeasible   70      1511.42821 1431.42857  5.29%   889 45019s
 245517 10397 1431.42857   55   98 1511.42821 1431.42857  5.29%   891 45505s
 249276 10574 1485.31746   53  132 1511.42821 1431.42857  5.29%   893 45914s
 252548 10513 infeasible   68      1511.42821 1431.42857  5.29%   895 46267s
 255515  9898 1444.28571   52  108 1511.42821 1431.42857  5.29%   896 46590s
 259290  9420 infeasible   62      1511.42821 1431.42857  5.29%   893 46921s
 264625  8440 infeasible   60      1511.42821 1431.42857  5.29%   886 47153s
 269558  6726 1455.22258   46  189 1511.42821 1434.90092  5.06%   878 47337s
 274659  6272 infeasible   78      1511.42821 1460.93610  3.34%   868 47499s
 280010  5240 infeasible   63      1511.42821 1464.24964  3.12%   859 47614s
 283864  4845 1470.00000   69   60 1511.42821 1470.00000  2.74%   851 47767s
 288135  4477 infeasible   62      1511.42821 1470.00000  2.74%   845 47896s
 292195  3725 infeasible   68      1511.42821 1470.00000  2.74%   839 47999s
 294762  3404 1471.42857   79   60 1511.42821 1470.00000  2.74%   835 48095s
 297880  2833 1471.42857   58   59 1511.42821 1471.42857  2.65%   830 48267s
 303072  1507 infeasible   64      1511.42821 1471.42857  2.65%   823 48419s
 307232  1249 infeasible   75      1511.42821 1471.42857  2.65%   817 48534s
 310151   963 1471.42857   83   34 1511.42821 1471.42857  2.65%   813 48632s
 312825   441 1471.42857   71   69 1511.42821 1471.42857  2.65%   810 48720s
 315488    16 1471.42857   70   67 1511.42821 1471.42857  2.65%   807 48780s

Cutting planes:
  Gomory: 44
  Cover: 941
  Implied bound: 335
  Clique: 43
  MIR: 152
  StrongCG: 14
  Flow cover: 732
  GUB cover: 25
  Inf proof: 125
  Zero half: 85
  Mod-K: 1
  RLT: 357
  Relax-and-lift: 77
  BQP: 1

Explored 316417 nodes (255054277 simplex iterations) in 48782.69 seconds (61100.43 work units)
Thread count was 24 (of 48 available processors)

Solution count 10: 1511.43 1511.43 1511.43 ... 2123.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.511428571429e+03, best bound 1.511428571429e+03, gap 0.0000%
Gurobi status: 2
------------------------------
1:
	'id': 140050313809008, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': 20.0, 'pred': None, 'succ':140050313808960
	'id': 140050313808960, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': 735.714285714319, 'pred': 140050313809008, 'succ':140050313808912
	'id': 140050313808912, 'type':unload, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': 755.714285714319, 'pred': 140050313808960, 'succ':140050280960640
	'id': 140050313809440, 'type':load, 'x': 5, 'y': 5, 'd': 2, 'p': 3, 'tau': 775.714285714319, 'pred': None, 'succ':140050313809392
	'id': 140050313809392, 'type':move, 'x': 5, 'y': 4, 'd': 2, 'p': 4, 'tau': 1491.428571428638, 'pred': 140050313809440, 'succ':140050313808528
	'id': 140050313808528, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 5, 'tau': 1511.428571428638, 'pred': 140050313809392, 'succ':140050278991232

2:
	'id': 140050278991232, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20.0, 'pred': 140050313808528, 'succ':140050313565808
	'id': 140050313565808, 'type':move, 'x': 2, 'y': 5, 'd': 2, 'p': 1, 'tau': 735.714285714319, 'pred': 140050278991232, 'succ':140050313809056
	'id': 140050313809056, 'type':unload, 'x': 5, 'y': 5, 'd': 2, 'p': 2, 'tau': 755.714285714319, 'pred': 140050313565808, 'succ':None
	'id': 140050280960640, 'type':load, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': 775.714285714319, 'pred': 140050313808912, 'succ':140050280960688
	'id': 140050280960688, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': 1491.428571428638, 'pred': 140050280960640, 'succ':140050280960736
	'id': 140050280960736, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': 1511.428571428638, 'pred': 140050280960688, 'succ':None

3:
	'id': 140050313809104, 'type':idle, 'x': 6, 'y': 6, 'd': None, 'p': None, 'tau': 0.0, 'pred': None, 'succ':None
	'id': 140050280960832, 'type':idle, 'x': 6, 'y': 6, 'd': None, 'p': None, 'tau': 0.0, 'pred': None, 'succ':None
	'id': 140050280960880, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': 20.0, 'pred': None, 'succ':140050280960928
	'id': 140050280960928, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': 728.5353526151739, 'pred': 140050280960880, 'succ':140050280960976
	'id': 140050280960976, 'type':unload, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 748.5353526151739, 'pred': 140050280960928, 'succ':140050280961216
	'id': 140050280961024, 'type':move, 'x': 5, 'y': 2, 'd': None, 'p': None, 'tau': 1464.2496383294929, 'pred': None, 'succ':None

4:
	'id': 140050280961072, 'type':move, 'x': 4, 'y': 5, 'd': None, 'p': None, 'tau': 715.714285714319, 'pred': None, 'succ':None
	'id': 140050280961120, 'type':idle, 'x': 5, 'y': 5, 'd': None, 'p': None, 'tau': 715.714285714319, 'pred': None, 'succ':None
	'id': 140050280961168, 'type':idle, 'x': 5, 'y': 5, 'd': None, 'p': None, 'tau': 715.714285714319, 'pred': None, 'succ':None
	'id': 140050280961216, 'type':load, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': 748.5353526151739, 'pred': 140050280960976, 'succ':140050280961264
	'id': 140050280961264, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 4, 'tau': 1464.2496383294929, 'pred': 140050280961216, 'succ':140050280961312
	'id': 140050280961312, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 5, 'tau': 1484.2496383294929, 'pred': 140050280961264, 'succ':None
------------------------------

	Saving solution in ./out/Small/S6D3U4/13/MILP-concurrent/schedule.json
saving schedule
saving metrics
