Constructor : 
	simulation seed: 13
	output path: ./out/Small
	input data folder ./in/MILPexp
	output data folder ./out/Small/S6D3U4/13
	loading data from ./in/MILPexp
	initializing Greedy Solver
------------------------------
1:
	'id': 139894719360688, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719428352, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719360256, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719428448, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719428496, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 139894719360976, 'type':move, 'x': 1, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719428112, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719427152, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719428016, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

2:

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 1430.0 ---> 2461.581115980782
tau_pred 2461.581115980782, tau_prev 2461.581115980782, 20 ---> 2481.581115980782
------------------------------
1:
	'id': 139894719357664, 'type':move, 'x': 1, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719357424, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719357232, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719360592, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719357328, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719357040, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 708.535352615119 ---> 2043.1622319615644
tau_pred 2043.1622319615644, tau_prev 2043.1622319615644, 60 ---> 2103.1622319615644
tau_pred 2103.1622319615644, tau_prev 2103.1622319615644, 715.7142857142857 ---> 2818.87651767585
tau_pred 2818.87651767585, tau_prev 2818.87651767585, 20 ---> 2838.87651767585
------------------------------
1:

2:
	'id': 139894719427392, 'type':move, 'x': 2, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719427008, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719426960, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719427680, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719360784, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719360976, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 139894719690256, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719689536, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719357088, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 1430.0 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 20 ---> 1470.0
------------------------------
1:

2:
	'id': 139894719442656, 'type':move, 'x': 2, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719441648, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719442464, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719440160, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719439728, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719439776, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 0th action
tau_pred 0, tau_prev 0, 545.4123647045649 ---> 545.4123647045649
tau_pred 545.4123647045649, tau_prev 545.4123647045649, 20 ---> 565.4123647045649
tau_pred 565.4123647045649, tau_prev 565.4123647045649, 708.535352615119 ---> 1273.9477173196838
tau_pred 1273.9477173196838, tau_prev 1273.9477173196838, 60 ---> 1333.9477173196838
tau_pred 1333.9477173196838, tau_prev 1333.9477173196838, 715.7142857142857 ---> 2049.6620030339695
tau_pred 2049.6620030339695, tau_prev 2049.6620030339695, 20 ---> 2069.6620030339695
------------------------------
1:

2:

3:
	'id': 139894719427392, 'type':move, 'x': 6, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719426720, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719464400, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719690880, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719464496, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719464544, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 715.7142857142857 ---> 2050.3411650607313
tau_pred 2050.3411650607313, tau_prev 2050.3411650607313, 60 ---> 2110.3411650607313
tau_pred 2110.3411650607313, tau_prev 2110.3411650607313, 715.7142857142857 ---> 2826.055450775017
tau_pred 2826.055450775017, tau_prev 2826.055450775017, 20 ---> 2846.055450775017
------------------------------
1:

2:

3:
	'id': 139894719429648, 'type':move, 'x': 6, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719429936, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719430080, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719429312, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 545.4123647045649 ---> 545.4123647045649
tau_pred 545.4123647045649, tau_prev 545.4123647045649, 20 ---> 565.4123647045649
tau_pred 565.4123647045649, tau_prev 565.4123647045649, 1430.0 ---> 1995.4123647045649
tau_pred 1995.4123647045649, tau_prev 1995.4123647045649, 20 ---> 2015.4123647045649
------------------------------
1:

2:

3:
	'id': 139894719466704, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719465744, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719357136, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719465024, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719466560, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 708.535352615119 ---> 728.535352615119
tau_pred 728.535352615119, tau_prev 728.535352615119, 60 ---> 788.535352615119
tau_pred 788.535352615119, tau_prev 788.535352615119, 715.7142857142857 ---> 1504.2496383294047
tau_pred 1504.2496383294047, tau_prev 1504.2496383294047, 20 ---> 1524.2496383294047
------------------------------
1:

2:

3:

4:
	'id': 139894719442656, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719441792, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719441744, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719428640, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719464784, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719466848, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:

3:

4:
	'id': 139894719429984, 'type':move, 'x': 4, 'y': 2, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719465216, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719466272, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719465984, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1430.0 ---> 1430.0
tau_pred 1430.0, tau_prev 1430.0, 20 ---> 1450.0
tau_pred 1450.0, tau_prev 1450.0, 1430.0 ---> 2880.0
tau_pred 2880.0, tau_prev 2880.0, 20 ---> 2900.0
------------------------------
1:

2:

3:

4:
	'id': 139894719470128, 'type':move, 'x': 4, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719467824, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719470032, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719469264, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719467776, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719469840, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 708.535352615119 ---> 2043.1622319615644
tau_pred 2043.1622319615644, tau_prev 2043.1622319615644, 60 ---> 2103.1622319615644
tau_pred 2103.1622319615644, tau_prev 2103.1622319615644, 715.7142857142857 ---> 2818.87651767585
tau_pred 2818.87651767585, tau_prev 2818.87651767585, 20 ---> 2838.87651767585
------------------------------
1:
	'id': 139894719473456, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719473600, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719442656, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719473840, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719473888, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 139894719480352, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719480544
	'id': 139894719480544, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139894719480352, 'succ':139894719480736
	'id': 139894719480736, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139894719480544, 'succ':None

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:
	'id': 139894719468736, 'type':move, 'x': 1, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719471376, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719469456, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719468976, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719468160, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719470800, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 139894719473984, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719480592
	'id': 139894719480592, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139894719473984, 'succ':139894719480928
	'id': 139894719480928, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139894719480592, 'succ':None

3:

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 708.535352615119 ---> 2043.1622319615644
tau_pred 2043.1622319615644, tau_prev 2043.1622319615644, 60 ---> 2103.1622319615644
tau_pred 2103.1622319615644, tau_prev 2103.1622319615644, 715.7142857142857 ---> 2818.87651767585
tau_pred 2818.87651767585, tau_prev 2818.87651767585, 20 ---> 2838.87651767585
------------------------------
1:

2:
	'id': 139894719483520, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719483712
	'id': 139894719483712, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139894719483520, 'succ':139894719475776
	'id': 139894719475776, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139894719483712, 'succ':None
	'id': 139894719480448, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719480784, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719471472, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719481072, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719481504, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719481168, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719481216, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:

2:
	'id': 139894719476976, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719477168
	'id': 139894719477168, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139894719476976, 'succ':139894719477360
	'id': 139894719477360, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139894719477168, 'succ':None
	'id': 139894719472352, 'type':move, 'x': 4, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719472448, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719472016, 'type':swap, 'x': 6, 'y': 6, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719472976, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719466464, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719473072, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719473120, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:

4:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1314.6268793464455 ---> 2784.6268793464455
tau_pred 2784.6268793464455, tau_prev 2784.6268793464455, 20 ---> 2804.6268793464455
tau_pred 2804.6268793464455, tau_prev 2804.6268793464455, 60 ---> 2864.6268793464455
tau_pred 2864.6268793464455, tau_prev 2864.6268793464455, 708.535352615119 ---> 3573.1622319615644
tau_pred 3573.1622319615644, tau_prev 3573.1622319615644, 60 ---> 3633.1622319615644
tau_pred 3633.1622319615644, tau_prev 3633.1622319615644, 715.7142857142857 ---> 4348.87651767585
tau_pred 4348.87651767585, tau_prev 4348.87651767585, 20 ---> 4368.87651767585
------------------------------
1:

2:
	'id': 139894719478560, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719478752
	'id': 139894719478752, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139894719478560, 'succ':139894719478944
	'id': 139894719478944, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139894719478752, 'succ':None

3:
	'id': 139894719482368, 'type':move, 'x': 6, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719481648, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719483280, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719483376, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719481888, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719482080, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 715.7142857142857 ---> 2050.3411650607313
tau_pred 2050.3411650607313, tau_prev 2050.3411650607313, 60 ---> 2110.3411650607313
tau_pred 2110.3411650607313, tau_prev 2110.3411650607313, 715.7142857142857 ---> 2826.055450775017
tau_pred 2826.055450775017, tau_prev 2826.055450775017, 20 ---> 2846.055450775017
------------------------------
1:

2:
	'id': 139894719496400, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719496592
	'id': 139894719496592, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139894719496400, 'succ':139894719496784
	'id': 139894719496784, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139894719496592, 'succ':None

3:
	'id': 139894719471040, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719468400, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719472352, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719469168, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719481264, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 708.535352615119 ---> 728.535352615119
tau_pred 728.535352615119, tau_prev 728.535352615119, 60 ---> 788.535352615119
tau_pred 788.535352615119, tau_prev 788.535352615119, 715.7142857142857 ---> 1504.2496383294047
tau_pred 1504.2496383294047, tau_prev 1504.2496383294047, 20 ---> 1524.2496383294047
------------------------------
1:

2:
	'id': 139894719481312, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719496640
	'id': 139894719496640, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139894719481312, 'succ':139894719496976
	'id': 139894719496976, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139894719496640, 'succ':None

3:

4:
	'id': 139894719474368, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719474560, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719474656, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719475088, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719475616, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719475664, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
------------------------------
1:

2:
	'id': 139894719499568, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719499760
	'id': 139894719499760, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139894719499568, 'succ':139894719499952
	'id': 139894719499952, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139894719499760, 'succ':None

3:

4:
	'id': 139894719496496, 'type':move, 'x': 4, 'y': 6, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719496832, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719497120, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719473936, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719497216, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719497264, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1314.6268793464455 ---> 1314.6268793464455
tau_pred 1314.6268793464455, tau_prev 1314.6268793464455, 20 ---> 1334.6268793464455
tau_pred 1334.6268793464455, tau_prev 1334.6268793464455, 708.535352615119 ---> 2043.1622319615644
tau_pred 2043.1622319615644, tau_prev 2043.1622319615644, 60 ---> 2103.1622319615644
tau_pred 2103.1622319615644, tau_prev 2103.1622319615644, 715.7142857142857 ---> 2818.87651767585
tau_pred 2818.87651767585, tau_prev 2818.87651767585, 20 ---> 2838.87651767585
------------------------------
1:
	'id': 139894719475776, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719482080, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719478032, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719483280, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719481648, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None

2:
	'id': 139894719465984, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719465024
	'id': 139894719465024, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139894719465984, 'succ':139894719464496
	'id': 139894719464496, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139894719465024, 'succ':None

3:
	'id': 139894719465216, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719464400
	'id': 139894719464400, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': 728.535352615119, 'pred': 139894719465216, 'succ':139894719441792
	'id': 139894719441792, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 788.535352615119, 'pred': 139894719464400, 'succ':139894719442464
	'id': 139894719442464, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': 1504.2496383294047, 'pred': 139894719441792, 'succ':139894719689536
	'id': 139894719689536, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': 1524.2496383294047, 'pred': 139894719442464, 'succ':None

4:
------------------------------

updating u1's plan from 0th action
tau_pred 0, tau_prev 0, 20 ---> 20
tau_pred 20, tau_prev 20, 715.7142857142857 ---> 735.7142857142857
tau_pred 735.7142857142857, tau_prev 735.7142857142857, 60 ---> 795.7142857142857
tau_pred 795.7142857142857, tau_prev 795.7142857142857, 715.7142857142857 ---> 1511.4285714285713
tau_pred 1511.4285714285713, tau_prev 1511.4285714285713, 20 ---> 1531.4285714285713
------------------------------
1:

2:
	'id': 139894719497312, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719499424
	'id': 139894719499424, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139894719497312, 'succ':139894719497696
	'id': 139894719497696, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139894719499424, 'succ':None
	'id': 139894719482128, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719480112, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719478560, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719482224, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719463584, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719481072, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719467040, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None

3:
	'id': 139894719497408, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719499280
	'id': 139894719499280, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': 728.535352615119, 'pred': 139894719497408, 'succ':139894719498128
	'id': 139894719498128, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 788.535352615119, 'pred': 139894719499280, 'succ':139894719498032
	'id': 139894719498032, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': 1504.2496383294047, 'pred': 139894719498128, 'succ':139894719498848
	'id': 139894719498848, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': 1524.2496383294047, 'pred': 139894719498032, 'succ':None

4:
------------------------------

updating u2's plan from 3th action
tau_pred 1470.0, tau_prev 1470.0, 1011.5811159807821 ---> 2481.581115980782
tau_pred 2481.581115980782, tau_prev 2481.581115980782, 20 ---> 2501.581115980782
tau_pred 2501.581115980782, tau_prev 2501.581115980782, 60 ---> 2561.581115980782
tau_pred 2561.581115980782, tau_prev 2561.581115980782, 715.7142857142857 ---> 3277.295401695068
tau_pred 3277.295401695068, tau_prev 3277.295401695068, 60 ---> 3337.295401695068
tau_pred 3337.295401695068, tau_prev 3337.295401695068, 715.7142857142857 ---> 4053.009687409354
tau_pred 4053.009687409354, tau_prev 4053.009687409354, 20 ---> 4073.009687409354
------------------------------
1:

2:
	'id': 139894719505792, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719505984
	'id': 139894719505984, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139894719505792, 'succ':139894719506176
	'id': 139894719506176, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139894719505984, 'succ':None

3:
	'id': 139894719505840, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719506272
	'id': 139894719506272, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': 728.535352615119, 'pred': 139894719505840, 'succ':139894719506464
	'id': 139894719506464, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 788.535352615119, 'pred': 139894719506272, 'succ':139894719506656
	'id': 139894719506656, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': 1504.2496383294047, 'pred': 139894719506464, 'succ':139894719506848
	'id': 139894719506848, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': 1524.2496383294047, 'pred': 139894719506656, 'succ':None
	'id': 139894719498416, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719464016, 'type':swap, 'x': 1, 'y': 1, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719499136, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719498704, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719498992, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719498080, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 5, 'tau': None, 'pred': None, 'succ':None

4:
------------------------------

updating u3's plan from 5th action
tau_pred 1524.2496383294047, tau_prev 1524.2496383294047, 20 ---> 1544.2496383294047
tau_pred 1544.2496383294047, tau_prev 1544.2496383294047, 60 ---> 1604.2496383294047
tau_pred 1604.2496383294047, tau_prev 1604.2496383294047, 715.7142857142857 ---> 2319.9639240436904
tau_pred 2319.9639240436904, tau_prev 2319.9639240436904, 60 ---> 2379.9639240436904
tau_pred 2379.9639240436904, tau_prev 2379.9639240436904, 715.7142857142857 ---> 3095.678209757976
tau_pred 3095.678209757976, tau_prev 3095.678209757976, 20 ---> 3115.678209757976
------------------------------
1:

2:
	'id': 139894719507904, 'type':load, 'x': 2, 'y': 2, 'd': 2, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719508096
	'id': 139894719508096, 'type':move, 'x': 2, 'y': 4, 'd': 2, 'p': 1, 'tau': 1450.0, 'pred': 139894719507904, 'succ':139894719508288
	'id': 139894719508288, 'type':unload, 'x': 4, 'y': 4, 'd': 2, 'p': 2, 'tau': 1470.0, 'pred': 139894719508096, 'succ':None

3:
	'id': 139894719507952, 'type':load, 'x': 6, 'y': 6, 'd': 3, 'p': 0, 'tau': 20, 'pred': None, 'succ':139894719508384
	'id': 139894719508384, 'type':move, 'x': 6, 'y': 5, 'd': 3, 'p': 1, 'tau': 728.535352615119, 'pred': 139894719507952, 'succ':139894719484064
	'id': 139894719484064, 'type':swap, 'x': 5, 'y': 5, 'd': 3, 'p': 2, 'tau': 788.535352615119, 'pred': 139894719508384, 'succ':139894719484256
	'id': 139894719484256, 'type':move, 'x': 5, 'y': 1, 'd': 3, 'p': 3, 'tau': 1504.2496383294047, 'pred': 139894719484064, 'succ':139894719484448
	'id': 139894719484448, 'type':unload, 'x': 1, 'y': 1, 'd': 3, 'p': 4, 'tau': 1524.2496383294047, 'pred': 139894719484256, 'succ':None

4:
	'id': 139894719466560, 'type':move, 'x': 4, 'y': 1, 'd': None, 'p': None, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719360592, 'type':load, 'x': 1, 'y': 1, 'd': 1, 'p': 0, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719357328, 'type':move, 'x': 1, 'y': 5, 'd': 1, 'p': 1, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719482128, 'type':swap, 'x': 5, 'y': 5, 'd': 1, 'p': 2, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719357088, 'type':move, 'x': 5, 'y': 3, 'd': 1, 'p': 3, 'tau': None, 'pred': None, 'succ':None
	'id': 139894719360112, 'type':unload, 'x': 3, 'y': 3, 'd': 1, 'p': 4, 'tau': None, 'pred': None, 'succ':None
------------------------------

updating u4's plan from 0th action
tau_pred 0, tau_prev 0, 1011.5811159807821 ---> 1011.5811159807821
tau_pred 1011.5811159807821, tau_prev 1011.5811159807821, 20 ---> 1031.5811159807822
tau_pred 1031.5811159807822, tau_prev 1031.5811159807822, 715.7142857142857 ---> 1747.295401695068
tau_pred 1747.295401695068, tau_prev 1747.295401695068, 60 ---> 1807.295401695068
tau_pred 1807.295401695068, tau_prev 1807.295401695068, 715.7142857142857 ---> 2523.009687409354
tau_pred 2523.009687409354, tau_prev 2523.009687409354, 20 ---> 2543.009687409354
	Saving solution in ./out/Small/S6D3U4/13/GREEDY/schedule.json
saving schedule
saving metrics
