Constructor : 
	simulation seed: 1
	output path: ./out
	input data folder ./in/S5
	output data folder ./out/S5D3U2/1
	loading data from ./in/S5
from 1 to 2: 0.2245768176588912 [SoC]
from 1 to 2: 0.690406482361532 [SoC]
from 1 to 3: 0.3275863482629853 [SoC]
from 1 to 3: 1.0070840825495744 [SoC]
from 1 to 4: 0.441648216080305 [SoC]
from 1 to 4: 1.3577393895054033 [SoC]
from 1 to 5: 0.7249963510427903 [SoC]
from 1 to 5: 2.2288239083014827 [SoC]
from 2 to 1: 0.2245768176588912 [SoC]
from 2 to 1: 0.690406482361532 [SoC]
from 2 to 3: 0.2623927369100245 [SoC]
from 2 to 3: 0.8066622742977174 [SoC]
from 2 to 4: 0.21751707905965595 [SoC]
from 2 to 4: 0.6687030432287665 [SoC]
from 2 to 5: 0.5126798391096834 [SoC]
from 2 to 5: 1.5761087363657336 [SoC]
from 3 to 1: 0.3275863482629853 [SoC]
from 3 to 1: 1.0070840825495744 [SoC]
from 3 to 2: 0.2623927369100245 [SoC]
from 3 to 2: 0.8066622742977174 [SoC]
from 3 to 4: 0.3541956389353106 [SoC]
from 3 to 4: 1.0888878366624302 [SoC]
from 3 to 5: 0.5048086481545936 [SoC]
from 3 to 5: 1.551910685489647 [SoC]
from 4 to 1: 0.441648216080305 [SoC]
from 4 to 1: 1.3577393895054033 [SoC]
from 4 to 2: 0.21751707905965595 [SoC]
from 4 to 2: 0.6687030432287665 [SoC]
from 4 to 3: 0.3541956389353106 [SoC]
from 4 to 3: 1.0888878366624302 [SoC]
from 4 to 5: 0.32035697797262075 [SoC]
from 4 to 5: 0.9848591522834385 [SoC]
from 5 to 1: 0.7249963510427903 [SoC]
from 5 to 1: 2.2288239083014827 [SoC]
from 5 to 2: 0.5126798391096834 [SoC]
from 5 to 2: 1.5761087363657336 [SoC]
from 5 to 3: 0.5048086481545936 [SoC]
from 5 to 3: 1.551910685489647 [SoC]
from 5 to 4: 0.32035697797262075 [SoC]
from 5 to 4: 0.9848591522834385 [SoC]
	initializing MILP Solver
Set parameter Username
Set parameter TimeLimit to value 28800
Set parameter MemLimit to value 16
Set parameter Method to value 4
Academic license - for non-commercial use only - expires 2023-04-21
	 Setting up MILP
12, 9
	 Saving MILP in ./out/S5D3U2/1/MILP-concurrent/model.lp
Warning: linear constraint 140305 and linear constraint 154707 have the same name "socInit_1"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 156677 rows, 1133 columns and 656290 nonzeros
Model fingerprint: 0x885f06cd
Variable types: 53 continuous, 1080 integer (1080 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+05]
Presolve removed 20102 rows and 133 columns
Presolve time: 2.37s
Presolved: 136575 rows, 1000 columns, 556630 nonzeros
Variable types: 47 continuous, 953 integer (953 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 Free vars  : 74
 AA' NZ     : 1.270e+05
 Factor NZ  : 3.120e+05 (roughly 60 MB of memory)
 Factor Ops : 1.369e+08 (less than 1 second per iteration)
 Threads    : 21

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -3.12306271e+07 -0.00000000e+00  1.10e+02 5.12e+02  4.18e+02     4s
   1  -2.38574812e+07  2.44500873e+02  8.50e+01 7.09e+02  3.18e+02     4s
   2  -5.69710802e+06  9.41963170e+02  2.07e+01 3.00e+02  7.68e+01     4s
   3  -4.04122591e+06  9.41939675e+02  1.07e+01 2.80e+02  5.49e+01     4s
   4  -2.57723924e+06  8.51502794e+02  5.15e+00 1.80e+02  3.06e+01     4s
   5  -5.92090022e+05  4.66499109e+02  3.57e-01 5.46e+01  5.64e+00     4s
   6  -5.17975049e+04  4.04765551e+02  9.56e-03 4.33e+01  7.91e-01     4s
   7  -3.24256645e+04  2.45028761e+02  4.89e-03 2.38e+01  4.30e-01     5s
   8  -9.14924536e+03  1.58800076e+02  4.75e-04 1.33e+01  1.31e-01     5s
   9  -3.18999566e+03  1.69523373e+02  8.12e-05 3.38e+00  3.52e-02     5s
  10  -1.94797383e+03  1.20360405e+02  4.37e-05 1.12e+00  1.78e-02     5s

Barrier performed 10 iterations in 4.66 seconds (3.05 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.000000e+01, 573 iterations, 1.67 seconds (0.78 work units)
Total elapsed time = 5.70s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.00000    0   94          -   30.00000      -     -    6s
     0     0   30.00000    0  123          -   30.00000      -     -    8s
     0     0   30.00000    0  109          -   30.00000      -     -    8s
     0     0   30.00000    0   89          -   30.00000      -     -   12s
     0     0   30.00000    0  103          -   30.00000      -     -   13s
     0     0   33.33333    0   98          -   33.33333      -     -   20s
     0     0   33.33333    0  132          -   33.33333      -     -   22s
     0     0   33.43284    0  134          -   33.43284      -     -   25s
     0     0   33.43284    0  152          -   33.43284      -     -   25s
     0     0   35.00000    0  157          -   35.00000      -     -   29s
     0     0   35.00000    0  159          -   35.00000      -     -   30s
     0     0   35.00305    0  261          -   35.00305      -     -   34s
     0     0   35.03946    0  216          -   35.03946      -     -   35s
     0     0   35.03946    0  220          -   35.03946      -     -   36s
     0     0   35.74468    0  208          -   35.74468      -     -   38s
     0     0   35.74468    0  195          -   35.74468      -     -   39s
     0     0   35.74468    0  215          -   35.74468      -     -   41s
     0     0   35.74468    0  222          -   35.74468      -     -   42s
     0     0   35.74468    0  185          -   35.74468      -     -   50s
     0     0   35.74468    0  177          -   35.74468      -     -   50s
     0     0   35.74468    0  183          -   35.74468      -     -   56s
     0     0   35.74468    0  177          -   35.74468      -     -   56s
     0     0   35.80363    0  206          -   35.80363      -     -   62s
     0     0   35.80363    0  240          -   35.80363      -     -   63s
     0     0   39.25857    0  243          -   39.25857      -     -   66s
     0     0   39.35538    0  250          -   39.35538      -     -   67s
     0     0   39.35538    0  241          -   39.35538      -     -   67s
     0     0   39.56901    0  253          -   39.56901      -     -   70s
     0     0   39.56901    0  258          -   39.56901      -     -   70s
     0     0   39.57094    0  255          -   39.57094      -     -   73s
     0     0   39.57094    0  255          -   39.57094      -     -   74s
     0     0   39.57377    0  249          -   39.57377      -     -   76s
     0     0   39.57377    0  234          -   39.57377      -     -   76s
     0     0   39.57377    0  236          -   39.57377      -     -   78s
     0     0   39.57377    0  226          -   39.57377      -     -   80s
     0     2   39.57377    0  226          -   39.57377      -     -  104s
     1     4   39.57391    1  220          -   39.57391      -   409  106s
    31    48   39.59609    5  188          -   39.59609      -   151  110s
   103   112   39.59609    8  207          -   39.59609      -   163  115s
   195   207   39.59609   11  190          -   39.59609      -   123  120s
   346   371   42.10526   19  139          -   40.00000      -   118  125s
   519   542   42.66667   24  127          -   40.11020      -   113  131s
   620   648   43.63636   29  109          -   40.11020      -   118  135s
   825   834   80.00000   32   81          -   40.11020      -   114  142s
   888   910   80.00000   33   73          -   40.11020      -   116  145s
  1164  1166   80.00000   46   67          -   40.11020      -   117  152s
  1278  1241   93.75462   49  129          -   40.11020      -   114  157s
  1369  1313   80.00000   50   58          -   40.11020      -   113  160s
  1573  1422   80.15332   52  156          -   40.11020      -   112  166s
  1621  1460   84.51785   52   63          -   40.11020      -   117  170s
  1787  1577   85.76972   53  182          -   40.11020      -   120  178s
  1856  1619   89.29193   54  145          -   40.11020      -   122  183s
  1922  1687  101.42857   54  114          -   40.11020      -   125  186s
  2008  1770  101.53846   55  135          -   40.11020      -   126  191s
  2121  1853  102.18331   56  157          -   40.11020      -   126  197s
  2218  1951  124.58829   56  100          -   40.11020      -   128  203s
  2330  2036  103.77158   57  162          -   40.11020      -   128  211s
  2432  2151  120.00000   58   80          -   40.11020      -   129  217s
  2564  2275 1776.26784   59  156          -   40.11020      -   129  225s
  2695  2363  122.20947   60  138          -   40.11020      -   129  230s
  2810  2455  126.57420   63  101          -   40.11020      -   132  237s
  2916  2525 infeasible   65               -   40.11020      -   133  244s
  2998  2628   42.10526   16  149          -   40.11020      -   136  249s
  3112  2715   50.00000   25  122          -   40.11020      -   140  257s
  3235  2836   50.00000   27  126          -   40.11020      -   140  263s
  3395  2837 2503.54532   80  226          -   40.11020      -   139  283s
  3397  2838   50.00000   21  366          -   40.11020      -   139  307s
  3398  2839 1878.02582   40  333          -   40.11020      -   139  353s
  3399  2840 2587.25989   48  211          -   40.11020      -   139  355s
  3400  2840 2587.25989   51  216          -   40.11020      -   139  361s
  3401  2841   79.67788   26  169          -   40.11020      -   139  371s
  3402  2842 2590.21199   45  169          -   40.11020      -   139  377s
  3403  2842   80.00000   57  176          -   40.11020      -   139  386s
  3404  2843   80.00073   32  182          -   40.11020      -   139  391s
  3405  2844 1793.80563   54  193          -   40.11020      -   139  399s
  3406  2844 1793.80563  113  210          -   40.11020      -   139  403s
  3407  2845  100.00000   35  186          -   40.11020      -   139  412s
  3408  2846 1767.49351   35  200          -   40.11020      -   139  417s
  3409  2846 1516.35842   29  208          -   40.11020      -   139  425s
  3410  2847  119.24736   43  202          -   40.11020      -   139  431s
  3411  2848   89.35964   55  204          -   40.11020      -   139  440s
  3412  2848 2503.54532   94  205          -   40.11020      -   139  445s
  3413  2849 1121.83600   42  210          -   40.11020      -   139  454s
  3414  2850 1793.80563  101  219          -   40.11020      -   139  461s
  3415  2850   79.27986   26  210          -   40.11020      -   138  471s
  3416  2851   80.00000   27  204          -   40.11020      -   138  478s
  3417  2852 1793.80563   91  187          -   40.11020      -   138  579s
  3418  2852   80.00000   56  177          -   40.11020      -   138  592s
  3419  2853 1793.80563   58  177          -   40.11020      -   138  615s
  3420  2857   40.11020   15  175          -   40.11020      -   5.3  676s
  3422  2859   40.11020   16  175          -   40.11020      -   5.7  735s
  3426  2865   40.11020   17  183          -   40.11020      -   6.0  759s
  3433  2876   40.11020   18  179          -   40.11020      -   6.9  776s
  3447  2895   40.11020   19  164          -   40.11020      -   7.9  790s
  3471  2911   40.11020   20  182          -   40.11020      -   8.8  811s
  3495  2927  402.22797   20  187          -   40.11020      -  12.8  835s
  3519  2943   40.11020   21  178          -   40.11020      -  15.2  843s
  3543  2973   40.11020   21  172          -   40.11020      -  17.1  857s
  3581  2997   40.11020   22  170          -   40.11020      -  19.8  868s
  3618  3026   40.11020   23  176          -   40.11020      -  22.1  878s
  3659  3057 1184.01863   23  124          -   40.11020      -  24.5  902s
  3704  3100   40.11020   24  169          -   40.11020      -  26.8  910s
  3762  3136  917.13640   25  154          -   40.11020      -  29.3  925s
  3817  3178  917.13640   26   80          -   40.11020      -  32.1  937s
  3880  3212  919.82014   26  116          -   40.11020      -  35.5  949s
  3939  3263  917.13640   27   66          -   40.11020      -  38.3  968s
  4018  3312  917.13640   29   70          -   40.11020      -  42.2  985s
  4098  3340  917.13640   31   67          -   40.11020      -  46.6  999s
H 4134  3184                    7624.0000000   40.11020  99.5%  47.8  999s
H 4159  3105                    6401.5418006   40.11020  99.4%  48.9 1009s
H 4164  2974                    5306.4737196   40.11020  99.2%  49.1 1009s
H 4175  2848                    5229.7800812   40.11020  99.2%  49.6 1009s
H 4185  2728                    4773.6814870   40.11020  99.2%  50.2 1009s
H 4194  2615                    4555.7498080   40.11020  99.1%  50.6 1009s
  4224  2674 infeasible   35      4555.74981   40.11020  99.1%  53.0 1018s
H 4312  2583                    4502.6557318   40.11020  99.1%  56.7 1044s
  4413  2554  921.87324   38   87 4502.65573   40.11020  99.1%  62.3 1056s
  4481  2564 infeasible   42      4502.65573   40.11020  99.1%  65.9 1077s
H 4491  2462                    4502.6557314   40.11020  99.1%  67.1 1077s
  4518  2486 1184.01863   24  156 4502.65573   40.11020  99.1%  70.6 1092s
  4591  2485 1184.01863   24  118 4502.65573   40.11020  99.1%  75.0 1151s
H 4592  2390                    4502.6557309   40.11020  99.1%  74.9 1151s
H 4593  2299                    4017.6296749   40.11020  99.0%  75.2 1151s
H 4602  2211                    3867.9844229   40.11020  99.0%  75.4 1151s
H 4607  2127                    3699.5976210   40.11020  98.9%  75.6 1151s
  4615  2158 1184.01863   25  138 3699.59762   40.11020  98.9%  76.2 1171s
  4701  2231 1184.01863   25  154 3699.59762   40.11020  98.9%  79.9 1184s
H 4747  2138                    3590.0527440   40.11020  98.9%  82.1 1184s
* 4757  2062              46    2795.1622190   40.11020  98.6%  82.0 1184s
  4826  2034 1184.01863   27  164 2795.16222   40.11020  98.6%  84.2 1231s
H 4891  1953                    2775.1622190   40.11020  98.6%  88.2 1277s
H 4892  1887                    2755.1622190   40.11020  98.5%  88.4 1277s
  4926  1919 infeasible   28      2755.16222   40.11020  98.5%  91.4 1297s
  4995  1943 infeasible   28      2755.16222   40.11020  98.5%  96.8 1311s
  5070  1977 1184.01863   29  138 2755.16222   40.11020  98.5%   103 1326s
  5171  1962 infeasible   29      2755.16222   40.11020  98.5%   109 1346s
  5255  1970 1214.01863   30  119 2755.16222   40.11020  98.5%   116 1368s
  5329  2000 infeasible   30      2755.16222   40.11020  98.5%   121 1393s
  5430  1962 infeasible   32      2755.16222   40.11020  98.5%   129 1444s
H 5466  1887                    2755.1622187   40.11020  98.5%   133 1444s
  5473  1909   42.42462   26  269 2755.16222   40.11020  98.5%   134 1471s
H 5502  1840                    2755.1616835   40.11020  98.5%   136 1471s
  5544  1865   42.47156   27  258 2755.16168   40.11020  98.5%   139 1499s
  5651  1850   42.87841   30  211 2755.16168   40.11020  98.5%   147 1537s
  5743  1862  365.25901   33  140 2755.16168   40.11020  98.5%   157 1559s
  5851  1828 infeasible   34      2755.16168   40.11020  98.5%   165 1648s
  5891  1841 infeasible   33      2755.16168   40.11020  98.5%   172 1672s
  5969  1828  365.25901   33  128 2755.16168   40.11020  98.5%   178 1733s
  6016  1859 infeasible   34      2755.16168   40.11020  98.5%   182 1768s
  6117  1858   40.11020   30  205 2755.16168   40.11020  98.5%   191 1795s
  6243  1882 1184.01863   34  145 2755.16168   40.11020  98.5%   201 1820s
H 6285  1811                    2755.1614007   40.11020  98.5%   202 1820s
  6363  1812 1184.01863   37   91 2755.16140   40.11020  98.5%   208 1854s
  6502  1847   40.11020   28  237 2755.16140   40.11020  98.5%   216 1891s
  6665  1863   45.54691   34  260 2755.16140   40.11020  98.5%   226 1926s
  6805  1932   47.21285   37  242 2755.16140   40.11020  98.5%   232 1962s
  6977  2006   66.38607   40  250 2755.16140   40.11020  98.5%   240 1999s
  7111  2060  408.03687   43  188 2755.16140   40.11020  98.5%   247 2038s
  7233  2099  450.60606   45  132 2755.16140   40.11020  98.5%   258 2077s
  7358  2110 infeasible   50      2755.16140   40.11020  98.5%   269 2156s
H 7381  2110                    2755.1503884   40.11020  98.5%   271 2156s
  7402  2149  975.37689   51  114 2755.15039   40.11020  98.5%   273 2200s
  7547  2222   40.11020   27  224 2755.15039   40.11020  98.5%   282 2242s
  7688  2310   40.11020   30  224 2755.15039   40.11020  98.5%   291 2292s
  7862  2323  365.25901   33  169 2755.15039   40.11020  98.5%   303 2337s
  8011  2480  365.25901   32  172 2755.15039   40.11020  98.5%   312 2392s
  8227  2509 infeasible   36      2755.15039   40.11020  98.5%   321 2450s
  8426  2590   88.86934   34  181 2755.15039   40.11020  98.5%   327 2507s
  8588  2640  103.84748   38  198 2755.15039   40.11020  98.5%   338 2558s
  8732  2784 1534.24870   39   97 2755.15039   40.11020  98.5%   351 2624s
  8962  2847   40.11020   29  226 2755.15039   40.11020  98.5%   363 2683s
  9145  2888  750.72391   30  140 2755.15039   40.11020  98.5%   374 2755s
  9254  2943   40.28945   31  204 2755.15039   40.11020  98.5%   380 2815s
  9447  3018   43.22755   33  217 2755.15039   40.11020  98.5%   391 2876s
  9624  3110  877.13640   36  150 2755.15039   40.11020  98.5%   402 2937s
  9884  3119 infeasible   36      2755.15039   40.11020  98.5%   412 3297s
  9923  3182  377.94986   37  129 2755.15039   40.11020  98.5%   415 3365s
 10174  3288 2481.39715   51   91 2755.15039   40.11020  98.5%   424 3432s
 10413  3321  377.94986   36  152 2755.15039   40.11020  98.5%   433 3508s
 10624  3361 1093.12369   40  148 2755.15039   40.11020  98.5%   444 3582s
 10824  3378 1093.19118   41  166 2755.15039   40.11020  98.5%   456 3685s
 10925  3509 infeasible   41      2755.15039   40.11020  98.5%   461 3768s
 11197  3585  473.07417   38  137 2755.15039   40.11020  98.5%   471 3849s
 11506  3662 1110.90147   41  151 2755.15039   40.11020  98.5%   480 3942s
 11737  3736  767.12435   32  141 2755.15039   40.11020  98.5%   490 4032s
 12021  3862  286.49725   31  163 2755.15039   40.11020  98.5%   499 4121s
 12269  4020 2591.81683   35  118 2755.15039   40.40726  98.5%   507 4227s
 12685  4157   41.06470   34  265 2755.15039   40.48146  98.5%   514 4335s
 13082  4226   43.67981   26  245 2755.15039   40.52805  98.5%   525 4441s
 13290  4364 infeasible   28      2755.15039   40.52805  98.5%   533 4550s
 13654  4533 1521.44782   30  127 2755.15039   40.52805  98.5%   543 4659s
 14023  4600 infeasible   43      2755.15039   40.74862  98.5%   556 4790s
 14382  4776  877.13640   41  162 2755.15039   41.08097  98.5%   567 4928s
 14831  4872 infeasible   42      2755.15039   41.10669  98.5%   579 5059s
 15090  4872 1477.26065   42  149 2755.15039   41.22051  98.5%   586 5060s
 15239  4971 infeasible   49      2755.15039   41.29242  98.5%   589 5196s
 15573  5169  348.94331   43  132 2755.15039   41.34907  98.5%   594 5337s
 16078  5286 infeasible   40      2755.15039   41.51666  98.5%   605 5494s
 16637  5463 infeasible   39      2755.15039   41.54961  98.5%   613 5654s
 17196  5650 infeasible   56      2755.15039   41.88988  98.5%   622 5821s
 17802  5844   83.21525   44  156 2755.15039   42.05461  98.5%   632 5982s
 18416  6093 2440.92998   47   74 2755.15039   42.43243  98.5%   634 6143s
 19042  6274 2267.08233   32  102 2755.15039   42.47706  98.5%   643 6311s
 19656  6540   45.42556   27  196 2755.15039   42.47706  98.5%   649 6496s
 20353  6869 2565.15017   36  136 2755.15039   42.63889  98.5%   654 6699s
 21201  6980 2440.92998   45  125 2755.15039   42.83887  98.4%   655 6854s
 21574  7305   44.77834   23  266 2755.15039   42.91949  98.4%   662 7073s
 22394  7507 infeasible   39      2755.15039   43.20000  98.4%   668 7290s
 23124  7766 2480.92998   39  128 2755.15039   43.46216  98.4%   675 7508s
 23790  8058   50.68582   47  200 2755.15039   43.47857  98.4%   687 7740s
 24524  8368 1604.26075   38   97 2755.15039   43.59515  98.4%   693 8003s
 25294  8707 2182.70686   39  175 2755.15039   43.63636  98.4%   704 8280s
 26114  9056 2658.53865   30   85 2755.15039   43.66071  98.4%   710 8587s
 27123  9296  747.12435   33  161 2755.15039   43.69505  98.4%   722 8878s
 27845  9745  753.48799   42  204 2755.15039   43.70370  98.4%   727 9238s
 29099 10248 2480.92998   41   75 2755.15039   43.86415  98.4%   733 9628s
 30315 10710 2319.08671   37  125 2755.15039   44.01826  98.4%   741 9990s
 31642 11159  437.21316   36  135 2755.15039   44.16000  98.4%   746 10382s
 32970 11254 2228.57217   47  144 2755.15039   44.30555  98.4%   754 10802s
 33236 11718 2228.57217   48   89 2755.15039   44.31034  98.4%   757 11193s
 34523 12231 infeasible   46      2755.15039   44.44444  98.4%   762 11597s
 35888 12670  365.51305   28  173 2755.15039   44.44444  98.4%   768 12002s
 37112 13296 2269.07301   49   76 2755.15039   44.59609  98.4%   778 12463s
 38820 13855 1521.44782   32   80 2755.15039   44.80000  98.4%   780 12921s
 40206 14477 2670.26733   42  138 2755.15039   44.94143  98.4%   789 13386s
 41654 14965 infeasible   48      2755.15039   45.00000  98.4%   795 13869s
 42899 15470 infeasible   30      2755.15039   45.00000  98.4%   809 14393s
 44292 16083 infeasible   35      2755.15039   45.00000  98.4%   819 14946s
 45878 16699  747.12435   31  147 2755.15039   45.08217  98.4%   825 15564s
 47627 17203 1733.80563   33  154 2755.15039   45.47586  98.3%   837 16139s
 49025 17905 1992.20448   33  138 2755.15039   45.65172  98.3%   842 16774s
 51003 17906   64.82883   36  226 2755.15039   45.82920  98.3%   848 17745s
 51005 17907 1474.24870   39  354 2755.15039   45.82920  98.3%   848 17774s
 51006 17908 1501.44782   51  183 2755.15039   45.82920  98.3%   847 17893s
 51007 17909 2565.15017   46  223 2755.15039   47.32026  98.3%   847 17930s
 51008 17909 2221.37305   55  153 2755.15039   57.50000  97.9%   847 17966s
 51009 17910 2638.26733   51  145 2755.15039   57.50000  97.9%   847 17976s
 51010 17911 1862.19243   30  163 2755.15039   57.50000  97.9%   847 18027s
 51011 17911 2221.37305   34  167 2755.15039   57.50000  97.9%   847 18055s
 51012 17912  727.12435   50   87 2755.15039   60.00000  97.8%   847 18112s
 51013 17913  747.12635   34  155 2755.15039   60.00000  97.8%   847 18133s
 51014 17913   60.00000   33   97 2755.15039   60.00000  97.8%   847 18163s
 51015 17914 2101.15503   39  128 2755.15039   60.00000  97.8%   847 18189s
 51016 17915 1184.01863   33  173 2755.15039   60.02273  97.8%   847 18219s
 51017 17915 2572.91634   38  231 2755.15039   60.02775  97.8%   847 18221s
 51019 17917 2612.91634   46  221 2755.15039   60.03783  97.8%   847 18243s
 51020 17917 1644.26075   51  216 2755.15039   60.04338  97.8%   847 18273s
 51021 17918 1110.90147   46  283 2755.15039   60.04407  97.8%   847 18295s
 51022 17919  452.88046   26  233 2755.15039   60.05365  97.8%   847 18334s
 51023 17919 2565.15017   40  231 2755.15039   60.05372  97.8%   847 18356s
 51024 17920 2368.03726   40  194 2755.15039   60.05473  97.8%   847 18380s
 51025 17921   60.05473   44  190 2755.15039   60.05473  97.8%   847 18398s
 51026 17921 1484.08361   54  197 2755.15039   60.05473  97.8%   847 18427s
 51027 17922 2593.92650   31  272 2755.15039   60.05473  97.8%   847 18450s
 51028 17923   60.05473   34  261 2755.15039   60.05473  97.8%   847 18481s
 51029 17923   60.05473   32  261 2755.15039   60.05473  97.8%   847 18500s
 51030 17924 2299.41939   39  292 2755.15039   60.05491  97.8%   847 18527s
 51031 17925 2565.15017   44  263 2755.15039   60.05491  97.8%   847 18546s
 51032 17925 2481.39715   51  263 2755.15039   60.05491  97.8%   847 18574s
 51033 17926 2565.15017   39  303 2755.15039   60.05491  97.8%   847 18595s
 51034 17927 2591.81683   40  260 2755.15039   60.05491  97.8%   847 18622s
 51035 17927 1129.54695   30  307 2755.15039   60.05491  97.8%   847 18644s
 51036 17928  877.13640   34  252 2755.15039   60.05491  97.8%   847 18676s
 51037 17929 1517.84826   35  284 2755.15039   60.05491  97.8%   847 18701s
 51038 17929 2239.52678   48  314 2755.15039   60.05491  97.8%   847 18734s
 51039 17930  727.12435   44  333 2755.15039   60.05491  97.8%   847 18756s
 51040 17931  790.72391   34  308 2755.15039   60.05942  97.8%   847 18788s
 51041 17931 2319.08671   51  323 2755.15039   60.07130  97.8%   847 18790s
 51043 17933 1713.80563   46  321 2755.15039   60.07489  97.8%   847 18813s
 51044 17933 2181.37305   46  313 2755.15039   60.07569  97.8%   847 18837s
 51045 17934  750.72391   47  315 2755.15039   60.07576  97.8%   847 18858s
 51046 17935 1502.24097   59  331 2755.15039   60.07609  97.8%   847 18881s
 51047 17935   63.70449   37  327 2755.15039   60.07620  97.8%   847 18906s
 51048 17936 1184.01863   37  322 2755.15039   60.07629  97.8%   847 18932s
 51049 17937  382.16400   28  327 2755.15039   60.07638  97.8%   847 18951s
 51050 17937 2565.15017   46  319 2755.15039   60.07658  97.8%   847 18973s
 51051 17938  694.08756   37  332 2755.15039   60.07658  97.8%   847 18997s
 51052 17939 1509.69176   39  319 2755.15039   60.07669  97.8%   847 19021s
 51053 17939   65.45455   38  330 2755.15039   60.07679  97.8%   847 19045s
 51054 17940 2671.60066   39  336 2755.15039   60.07705  97.8%   847 19073s
 51055 17941 2440.92998   45  334 2755.15039   60.07718  97.8%   847 19095s
 51056 17941  727.12435   40  334 2755.15039   60.07719  97.8%   847 19121s
 51057 17942 1480.29521   41  339 2755.15039   60.07719  97.8%   847 19143s
 51058 17943  790.72391   41  331 2755.15039   60.07719  97.8%   847 19169s
 51059 17943  675.01148   43  336 2755.15039   60.07719  97.8%   847 19192s
 51060 17944 1454.24870   40  333 2755.15039   60.07719  97.8%   847 19220s
 51061 17945   68.16667   40  336 2755.15039   60.07719  97.8%   847 19239s
 51062 17945   75.95706   59  328 2755.15039   60.07719  97.8%   847 19268s
 51063 17946   60.07719   39  335 2755.15039   60.07719  97.8%   847 19291s
 51064 17947   93.78933   28  334 2755.15039   60.07725  97.8%   847 19319s
 51065 17947 1494.24870   33  335 2755.15039   60.07763  97.8%   847 19343s
 51066 17948 1135.06808   29  340 2755.15039   60.07823  97.8%   846 19371s
 51067 17949 2248.57217   31  341 2755.15039   60.07823  97.8%   846 19395s
 51068 17949  440.84454   46  329 2755.15039   60.07831  97.8%   846 19416s
 51069 17950  897.13640   38  347 2755.15039   60.07831  97.8%   846 19441s
 51070 17951 1113.45466   27  339 2755.15039   60.07967  97.8%   846 19472s
 51071 17951 2508.03726   41  355 2755.15039   60.07979  97.8%   846 19494s
 51072 17952   60.08245   37  356 2755.15039   60.08245  97.8%   846 19525s
 51074 17953 1224.01863   34  327 2755.15039   60.08586  97.8%   846 19556s
 51075 17954 1644.26075   29  307 2755.15039   60.08681  97.8%   846 19582s
 51076 17955 2525.15017   46  364 2755.15039   60.08708  97.8%   846 19604s
 51077 17955 2481.39715   53  350 2755.15039   60.08896  97.8%   846 19631s
 51078 17956 1477.84826   52  365 2755.15039   60.08910  97.8%   846 19652s
 51079 17957 1184.01863   36  340 2755.15039   60.08977  97.8%   846 19676s
 51080 17957   60.09109   28  343 2755.15039   60.09109  97.8%   846 19699s
 51081 17958 1713.80563   43  356 2755.15039   60.09310  97.8%   846 19727s
 51082 17959 1523.85842   47  369 2755.15039   60.09315  97.8%   846 19747s
 51083 17959  747.12435   30  371 2755.15039   60.09893  97.8%   846 19775s
 51084 17960  727.12435   40  378 2755.15039   60.09916  97.8%   846 19801s
 51085 17961 2408.03726   46  366 2755.15039   60.10679  97.8%   846 19830s
 51086 17961   60.10826   38  372 2755.15039   60.10826  97.8%   846 19857s
 51087 17962   65.16129   48  372 2755.15039   60.15362  97.8%   846 19887s
 51089 17963 1494.24870   43  370 2755.15039   60.16920  97.8%   846 19909s
 51090 17964 2591.42650   31  345 2755.15039   60.19016  97.8%   846 19932s
 51091 17965  163.71193   33  349 2755.15039   60.19110  97.8%   846 19958s
 51092 17965 2572.91634   44  354 2755.15039   60.19204  97.8%   846 19985s
 51093 17966 2399.46583   40  350 2755.15039   60.19221  97.8%   846 20006s
 51094 17967 1115.06808   34  355 2755.15039   60.19229  97.8%   846 20032s
 51095 17967 1480.84826   49  355 2755.15039   60.19231  97.8%   846 20053s
 51096 17968  357.09243   40  354 2755.15039   60.19231  97.8%   846 20082s
 51097 17969 1106.88461   40  357 2755.15039   60.19231  97.8%   846 20106s
 51098 17969 1135.06808   50  354 2755.15039   60.19231  97.8%   846 20132s
 51099 17970 1454.24870   48  355 2755.15039   60.19231  97.8%   846 20156s
 51100 17971  767.12435   41  354 2755.15039   60.19231  97.8%   846 20181s
 51101 17971   60.19231   38  355 2755.15039   60.19231  97.8%   846 20205s
 51102 17972  750.72391   48  355 2755.15039   60.19231  97.8%   846 20444s
 51103 17973   64.82883   36  355 2755.15039   60.19231  97.8%   846 20470s
 51104 17973 2678.26733   35  355 2755.15039   60.19724  97.8%   846 20498s
 51105 17977   60.66555   27  197 2755.15039   60.24018  97.8%   848 20713s
 51107 17980   95.63712   28  183 2755.15039   60.56704  97.8%   848 20882s
 51111 17985  727.12435   29  206 2755.15039   61.43123  97.8%   848 20987s
 51119 17996  727.12435   30  161 2755.15039   61.49579  97.8%   848 21129s
 51133 18014  727.12435   31  131 2755.15039   61.93835  97.8%   849 21190s
 51157 18022  727.12435   32  143 2755.15039   61.98302  97.8%   849 21264s
 51181 18032  727.12435   32  147 2755.15039   61.98412  97.8%   849 21317s
 51205 18040  727.12435   33  169 2755.15039   61.98412  97.8%   849 21350s
 51229 18061 1070.90147   33  118 2755.15039   61.98412  97.8%   849 21392s
 51266 18066  727.12435   34  173 2755.15039   61.98412  97.8%   848 21501s
 51292 18086  727.12435   35  172 2755.15039   61.98412  97.8%   848 21539s
 51330 18103  727.12435   36  171 2755.15039   61.98412  97.8%   848 21564s
 51374 18133 1013.62160   37  127 2755.15039   61.98412  97.8%   848 21583s
 51429 18126 1307.31537   38  141 2755.15039   61.98412  97.8%   847 21613s
 51462 18150  987.04002   39  127 2755.15039   61.98412  97.8%   847 21659s
 51515 18174 2572.91634   40  106 2755.15039   61.98412  97.8%   847 21691s
 51571 18190 1604.26075   41   89 2755.15039   61.98412  97.8%   847 21731s
 51625 18194 1604.26075   43   64 2755.15039   61.98412  97.8%   847 21763s
 51658 18226 1604.26075   44   56 2755.15039   61.98412  97.8%   847 21797s
 51722 18242 1604.26075   46   68 2755.15039   61.98412  97.8%   847 21840s
 51789 18266 1604.26075   48   80 2755.15039   61.98412  97.8%   847 21871s
 51865 18259 1604.26075   50   82 2755.15039   61.98412  97.8%   847 21914s
 51899 18289 infeasible   50      2755.15039   61.98412  97.8%   847 21944s
 51980 18307 1605.75576   51  108 2755.15039   61.98412  97.8%   847 21983s
 52067 18305 1607.32298   52  265 2755.15039   61.98412  97.8%   846 22021s
 52140 18302 1607.37283   53  221 2755.15039   61.98412  97.8%   846 22083s
 52175 18331 1614.58926   55  102 2755.15039   67.26524  97.6%   846 22127s
 52259 18325   75.28269   33  278 2755.15039   67.28675  97.6%   847 22241s
 52289 18392   77.11678   34  246 2755.15039   67.28675  97.6%   847 22289s
 52400 18392   85.76981   37  245 2755.15039   67.28675  97.6%   846 22351s
 52443 18436   90.84724   38  248 2755.15039   67.28675  97.6%   847 22397s
 52544 18466  396.86754   41  185 2755.15039   67.28675  97.6%   847 22446s
 52653 18458 infeasible   45      2755.15039   67.28675  97.6%   847 22507s
 52761 18440 2141.80294   45  130 2755.15039   67.28675  97.6%   847 22574s
 52799 18453 2141.80294   46  118 2755.15039   67.28675  97.6%   848 22632s
 52895 18442 2152.80294   54  135 2755.15039   67.28675  97.6%   849 22694s
 53010 18403 infeasible   60      2755.15039   75.26591  97.3%   850 22752s
 53130 18381  162.39385   34  213 2755.15039   75.28269  97.3%   850 22841s
 53186 18408  162.39385   35  180 2755.15039   75.28269  97.3%   851 22899s
 53323 18391  162.39385   37  181 2755.15039   75.28269  97.3%   851 22967s
 53460 18394 1909.43259   39  102 2755.15039   75.28269  97.3%   852 23024s
 53606 18357 1477.61442   36  227 2755.15039   75.28269  97.3%   853 23118s
 53693 18382 1570.27463   37  165 2755.15039   75.28269  97.3%   854 23194s
 53837 18355 infeasible   39      2755.15039   75.28269  97.3%   855 23275s
 53956 18334   80.67957   37  281 2755.15039   75.28269  97.3%   857 23350s
 54098 18315   84.66520   38  268 2755.15039   75.28269  97.3%   858 23430s
 54225 18298   84.67383   39  257 2755.15039   75.28269  97.3%   859 23546s
 54286 18330  897.13640   40  182 2755.15039   75.28269  97.3%   860 23644s
 54499 18302 1776.36016   41  140 2755.15039   75.28269  97.3%   861 23730s
 54682 18286 infeasible   42      2755.15039   75.28269  97.3%   862 23811s
 54820 18315 2388.03726   45  157 2755.15039   75.28269  97.3%   863 23926s
 55033 18304 infeasible   56      2755.15039   76.41066  97.2%   864 24027s
 55293 18291 1449.07552   39  240 2755.15039   77.58062  97.2%   865 24132s
 55457 18272 2161.80294   41  142 2755.15039   77.58062  97.2%   867 24234s
 55652 18302 2175.13627   48  112 2755.15039   82.10974  97.0%   869 24340s
 55902 18315 2161.80294   39  202 2755.15039   82.10974  97.0%   871 24454s
 56106 18247 2181.37305   45  102 2755.15039   82.10974  97.0%   872 24455s
 56174 18345 2162.16960   51  120 2755.15039  111.11789  96.0%   873 24567s
 56459 18320 1090.90147   40  134 2755.15039  123.77715  95.5%   874 24694s
 56767 18293  433.07417   48  166 2755.15039  125.33235  95.5%   876 24829s
 57053 18197 2669.17642   43  165 2755.15039  125.33235  95.5%   877 24830s
 57156 18289 1190.12205   52  156 2755.15039  146.72495  94.7%   877 24963s
 57506 18311 2141.80294   47   60 2755.15039  160.21764  94.2%   878 25102s
 57939 18275  738.26467   56  164 2755.15039  203.07303  92.6%   879 25240s
 58288 18277  761.90428   60  251 2755.15039  620.68044  77.5%   881 25400s
 58672 18306  745.40719   58  178 2755.15039  727.12435  73.6%   883 25580s
 59180 18345 1604.26075   44  159 2755.15039  727.12435  73.6%   885 25772s
 59709 18301 1472.19294   54  207 2755.15039  727.12435  73.6%   888 25978s
 60213 18322  744.31615   55  184 2755.15039  727.12435  73.6%   891 26200s
 60720 18284 infeasible   50      2755.15039  727.12435  73.6%   895 26414s
 61205 18388 infeasible   60      2755.15039  727.12435  73.6%   899 26649s
 61857 18313 infeasible   45      2755.15039  727.12435  73.6%   900 26878s
 62369 18369 2181.37305   39  157 2755.15039  727.12435  73.6%   904 27113s
 62969 18336 infeasible   44      2755.15039  727.12435  73.6%   907 27377s
 63563 18399 infeasible   43      2755.15039  727.12435  73.6%   910 27632s
 64231 18332 1477.84826   51  112 2755.15039  727.12435  73.6%   913 27878s
 64831 18459 2460.36616   52  143 2755.15039  727.12435  73.6%   916 28139s
 65532 18364 2483.74873   43  172 2755.15039  727.12435  73.6%   919 28394s
 66099 18426 2678.26733   48  109 2755.15039  727.12435  73.6%   923 28683s
 66818 18272 1454.24870   48  154 2755.15039  727.12435  73.6%   925 28800s

Cutting planes:
  Gomory: 36
  Lift-and-project: 43
  Cover: 257
  Implied bound: 52
  Projected implied bound: 2
  Clique: 5
  MIR: 92
  StrongCG: 6
  Flow cover: 291
  GUB cover: 70
  Inf proof: 60
  Zero half: 33
  RLT: 317
  Relax-and-lift: 16

Explored 67091 nodes (62649001 simplex iterations) in 28800.29 seconds (40671.41 work units)
Thread count was 24 (of 48 available processors)

Solution count 10: 2755.15 2755.16 2755.16 ... 4017.63

Time limit reached
Best objective 2.755150388450e+03, best bound 7.271243493858e+02, gap 73.6085%
Gurobi status: 9
