\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 unfeasibleTrajectory_1011: x_1,0,1 + y_1,0,1 <= 1
 unfeasibleTrajectory_1111: x_1,1,1 + y_1,1,1 <= 1
 unfeasibleTrajectory_1211: x_1,2,1 + y_1,2,1 <= 1
 unfeasibleTrajectory_1311: x_1,3,1 + y_1,3,1 <= 1
 unfeasibleTrajectory_1411: x_1,4,1 + y_1,4,1 <= 1
 unfeasibleTrajectory_1511: x_1,5,1 + y_1,5,1 <= 1
 unfeasibleTrajectory_1611: x_1,6,1 + y_1,6,1 <= 1
 unfeasibleTrajectory_2111: x_2,1,1 + y_2,1,1 <= 1
 unfeasibleTrajectory_2211: x_2,2,1 + y_2,2,1 <= 1
 unfeasibleTrajectory_2311: x_2,3,1 + y_2,3,1 <= 1
 unfeasibleTrajectory_2411: x_2,4,1 + y_2,4,1 <= 1
 unfeasibleTrajectory_2511: x_2,5,1 + y_2,5,1 <= 1
 unfeasibleTrajectory_2611: x_2,6,1 + y_2,6,1 <= 1
 oneType_1,7: delta_1,7,move + delta_1,7,swap + delta_1,7,load
   + delta_1,7,unload + delta_1,7,idle = 1
 oneSLoc_2,0: x_2,0,1 + x_2,0,2 + x_2,0,3 + x_2,0,4 + x_2,0,5 = 1
 notMove_1,0,1: delta_1,0,swap + delta_1,0,load + delta_1,0,unload
   + delta_1,0,idle + x_1,0,1 - y_1,0,1 <= 1
 notMove_1,1,1: delta_1,1,swap + delta_1,1,load + delta_1,1,unload
   + delta_1,1,idle + x_1,1,1 - y_1,1,1 <= 1
 notMove_1,2,1: delta_1,2,swap + delta_1,2,load + delta_1,2,unload
   + delta_1,2,idle + x_1,2,1 - y_1,2,1 <= 1
 notMove_1,3,1: delta_1,3,swap + delta_1,3,load + delta_1,3,unload
   + delta_1,3,idle + x_1,3,1 - y_1,3,1 <= 1
 notMove_1,4,1: delta_1,4,swap + delta_1,4,load + delta_1,4,unload
   + delta_1,4,idle + x_1,4,1 - y_1,4,1 <= 1
 notMove_1,5,1: delta_1,5,swap + delta_1,5,load + delta_1,5,unload
   + delta_1,5,idle + x_1,5,1 - y_1,5,1 <= 1
 notMove_1,6,1: delta_1,6,swap + delta_1,6,load + delta_1,6,unload
   + delta_1,6,idle + x_1,6,1 - y_1,6,1 <= 1
 notMove_2,1,1: delta_2,1,swap + delta_2,1,load + delta_2,1,unload
   + delta_2,1,idle + x_2,1,1 - y_2,1,1 <= 1
 notMove_2,2,1: delta_2,2,swap + delta_2,2,load + delta_2,2,unload
   + delta_2,2,idle + x_2,2,1 - y_2,2,1 <= 1
 notMove_2,3,1: delta_2,3,swap + delta_2,3,load + delta_2,3,unload
   + delta_2,3,idle + x_2,3,1 - y_2,3,1 <= 1
 notMove_2,4,1: delta_2,4,swap + delta_2,4,load + delta_2,4,unload
   + delta_2,4,idle + x_2,4,1 - y_2,4,1 <= 1
 notMove_2,5,1: delta_2,5,swap + delta_2,5,load + delta_2,5,unload
   + delta_2,5,idle + x_2,5,1 - y_2,5,1 <= 1
 notMove_2,6,1: delta_2,6,swap + delta_2,6,load + delta_2,6,unload
   + delta_2,6,idle + x_2,6,1 - y_2,6,1 <= 1
 home_2: x_2,0,2 = 1
 firstLoad_1: seq_1,0,1,0 + seq_1,1,1,0 + seq_1,2,1,0 + seq_1,3,1,0
   + seq_1,4,1,0 + seq_1,5,1,0 + seq_1,6,1,0 + seq_1,7,1,0 + seq_2,0,1,0
   + seq_2,1,1,0 + seq_2,2,1,0 + seq_2,3,1,0 + seq_2,4,1,0 + seq_2,5,1,0
   + seq_2,6,1,0 + seq_2,7,1,0 = 1
 firstLoad_1,1,0: - delta_1,0,load - x_1,0,1 + 2 seq_1,0,1,0 <= 0
 firstLoad_1,1,1: - delta_1,1,load - x_1,1,1 + 2 seq_1,1,1,0 <= 0
 firstLoad_1,1,2: - delta_1,2,load - x_1,2,1 + 2 seq_1,2,1,0 <= 0
 firstLoad_1,1,3: - delta_1,3,load - x_1,3,1 + 2 seq_1,3,1,0 <= 0
 firstLoad_1,1,4: - delta_1,4,load - x_1,4,1 + 2 seq_1,4,1,0 <= 0
 firstLoad_1,1,5: - delta_1,5,load - x_1,5,1 + 2 seq_1,5,1,0 <= 0
 firstLoad_1,1,6: - delta_1,6,load - x_1,6,1 + 2 seq_1,6,1,0 <= 0
 firstLoad_1,2,0: - delta_2,0,load - x_2,0,1 + 2 seq_2,0,1,0 <= 0
 firstLoad_1,2,1: - delta_2,1,load - x_2,1,1 + 2 seq_2,1,1,0 <= 0
 firstLoad_1,2,2: - delta_2,2,load - x_2,2,1 + 2 seq_2,2,1,0 <= 0
 firstLoad_1,2,3: - delta_2,3,load - x_2,3,1 + 2 seq_2,3,1,0 <= 0
 firstLoad_1,2,4: - delta_2,4,load - x_2,4,1 + 2 seq_2,4,1,0 <= 0
 firstLoad_1,2,5: - delta_2,5,load - x_2,5,1 + 2 seq_2,5,1,0 <= 0
 firstLoad_1,2,6: - delta_2,6,load - x_2,6,1 + 2 seq_2,6,1,0 <= 0
 prevAction_1,7,1,0: - delta_1,7,load + seq_1,7,1,0 <= 0
 nextAction_1,7,1,0: - delta_1,7,unload + seq_1,7,1,0 <= 0
 prevAction_2,7,1,0: - delta_2,7,load + seq_2,7,1,0 <= 0
 nextAction_2,7,1,0: - delta_2,7,unload + seq_2,7,1,0 <= 0
 noConsumption_2,7: 100 delta_2,7,load + 100 delta_2,7,unload
   + 100 delta_2,7,idle - B_2,6 + B_2,7 <= 100
Bounds
 -infinity <= B_2,6 <= 1
Binaries
 delta_1,0,swap delta_1,0,load delta_1,0,unload delta_1,0,idle
 delta_1,1,swap delta_1,1,load delta_1,1,unload delta_1,1,idle
 delta_1,2,swap delta_1,2,load delta_1,2,unload delta_1,2,idle
 delta_1,3,swap delta_1,3,load delta_1,3,unload delta_1,3,idle
 delta_1,4,swap delta_1,4,load delta_1,4,unload delta_1,4,idle
 delta_1,5,swap delta_1,5,load delta_1,5,unload delta_1,5,idle
 delta_1,6,swap delta_1,6,load delta_1,6,unload delta_1,6,idle
 delta_1,7,move delta_1,7,swap delta_1,7,load delta_1,7,unload
 delta_1,7,idle delta_2,0,load delta_2,1,swap delta_2,1,load
 delta_2,1,unload delta_2,1,idle delta_2,2,swap delta_2,2,load
 delta_2,2,unload delta_2,2,idle delta_2,3,swap delta_2,3,load
 delta_2,3,unload delta_2,3,idle delta_2,4,swap delta_2,4,load
 delta_2,4,unload delta_2,4,idle delta_2,5,swap delta_2,5,load
 delta_2,5,unload delta_2,5,idle delta_2,6,swap delta_2,6,load
 delta_2,6,unload delta_2,6,idle delta_2,7,load delta_2,7,unload
 delta_2,7,idle x_1,0,1 y_1,0,1 x_1,1,1 y_1,1,1 x_1,2,1 y_1,2,1 x_1,3,1
 y_1,3,1 x_1,4,1 y_1,4,1 x_1,5,1 y_1,5,1 x_1,6,1 y_1,6,1 x_2,0,1 x_2,0,2
 x_2,0,3 x_2,0,4 x_2,0,5 x_2,1,1 y_2,1,1 x_2,2,1 y_2,2,1 x_2,3,1 y_2,3,1
 x_2,4,1 y_2,4,1 x_2,5,1 y_2,5,1 x_2,6,1 y_2,6,1 seq_1,0,1,0 seq_1,1,1,0
 seq_1,2,1,0 seq_1,3,1,0 seq_1,4,1,0 seq_1,5,1,0 seq_1,6,1,0 seq_1,7,1,0
 seq_2,0,1,0 seq_2,1,1,0 seq_2,2,1,0 seq_2,3,1,0 seq_2,4,1,0 seq_2,5,1,0
 seq_2,6,1,0 seq_2,7,1,0
End
