\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 oneType_1,0: delta_1,0,move + delta_1,0,swap + delta_1,0,load
   + delta_1,0,unload + delta_1,0,idle = 1
 oneSLoc_1,0: x_1,0,1 + x_1,0,2 + x_1,0,3 + x_1,0,4 + x_1,0,5 = 1
 oneType_1,1: delta_1,1,move + delta_1,1,swap + delta_1,1,load
   + delta_1,1,unload + delta_1,1,idle = 1
 oneELoc_1,1: y_1,1,1 + y_1,1,2 + y_1,1,3 + y_1,1,4 + y_1,1,5 = 1
 oneType_1,2: delta_1,2,move + delta_1,2,swap + delta_1,2,load
   + delta_1,2,unload + delta_1,2,idle = 1
 oneSLoc_1,2: x_1,2,1 + x_1,2,2 + x_1,2,3 + x_1,2,4 + x_1,2,5 = 1
 oneELoc_1,2: y_1,2,1 + y_1,2,2 + y_1,2,3 + y_1,2,4 + y_1,2,5 = 1
 oneType_1,4: delta_1,4,move + delta_1,4,swap + delta_1,4,load
   + delta_1,4,unload + delta_1,4,idle = 1
 oneType_1,5: delta_1,5,move + delta_1,5,swap + delta_1,5,load
   + delta_1,5,unload + delta_1,5,idle = 1
 oneSLoc_1,5: x_1,5,1 + x_1,5,2 + x_1,5,3 + x_1,5,4 + x_1,5,5 = 1
 oneELoc_1,5: y_1,5,1 + y_1,5,2 + y_1,5,3 + y_1,5,4 + y_1,5,5 = 1
 oneType_1,6: delta_1,6,move + delta_1,6,swap + delta_1,6,load
   + delta_1,6,unload + delta_1,6,idle = 1
 oneType_1,7: delta_1,7,move + delta_1,7,swap + delta_1,7,load
   + delta_1,7,unload + delta_1,7,idle = 1
 oneELoc_1,7: y_1,7,1 + y_1,7,2 + y_1,7,3 + y_1,7,4 + y_1,7,5 = 1
 eachActionOneParcel_1,1: seq_1,1,1,0 + seq_1,1,1,1 + seq_1,1,1,2
   + seq_1,1,1,3 + seq_1,1,1,4 + seq_1,1,1,5 + seq_1,1,2,0 + seq_1,1,2,1
   + seq_1,1,2,2 + seq_1,1,2,3 + seq_1,1,2,4 + seq_1,1,2,5 + seq_1,1,3,0
   + seq_1,1,3,1 + seq_1,1,3,2 + seq_1,1,3,3 + seq_1,1,3,4 + seq_1,1,3,5
   + seq_1,1,4,0 + seq_1,1,4,1 + seq_1,1,4,2 + seq_1,1,4,3 + seq_1,1,4,4
   + seq_1,1,4,5 <= 1
 eachActionOneParcel_1,2: seq_1,2,1,0 + seq_1,2,1,1 + seq_1,2,1,2
   + seq_1,2,1,3 + seq_1,2,1,4 + seq_1,2,1,5 + seq_1,2,2,0 + seq_1,2,2,1
   + seq_1,2,2,2 + seq_1,2,2,3 + seq_1,2,2,4 + seq_1,2,2,5 + seq_1,2,3,0
   + seq_1,2,3,1 + seq_1,2,3,2 + seq_1,2,3,3 + seq_1,2,3,4 + seq_1,2,3,5
   + seq_1,2,4,0 + seq_1,2,4,1 + seq_1,2,4,2 + seq_1,2,4,3 + seq_1,2,4,4
   + seq_1,2,4,5 <= 1
 eachActionOneParcel_1,3: seq_1,3,1,0 + seq_1,3,1,1 + seq_1,3,1,2
   + seq_1,3,1,3 + seq_1,3,1,4 + seq_1,3,1,5 + seq_1,3,2,0 + seq_1,3,2,1
   + seq_1,3,2,2 + seq_1,3,2,3 + seq_1,3,2,4 + seq_1,3,2,5 + seq_1,3,3,0
   + seq_1,3,3,1 + seq_1,3,3,2 + seq_1,3,3,3 + seq_1,3,3,4 + seq_1,3,3,5
   + seq_1,3,4,0 + seq_1,3,4,1 + seq_1,3,4,2 + seq_1,3,4,3 + seq_1,3,4,4
   + seq_1,3,4,5 <= 1
 eachActionOneParcel_1,5: seq_1,5,1,0 + seq_1,5,1,1 + seq_1,5,1,2
   + seq_1,5,1,3 + seq_1,5,1,4 + seq_1,5,1,5 + seq_1,5,2,0 + seq_1,5,2,1
   + seq_1,5,2,2 + seq_1,5,2,3 + seq_1,5,2,4 + seq_1,5,2,5 + seq_1,5,3,0
   + seq_1,5,3,1 + seq_1,5,3,2 + seq_1,5,3,3 + seq_1,5,3,4 + seq_1,5,3,5
   + seq_1,5,4,0 + seq_1,5,4,1 + seq_1,5,4,2 + seq_1,5,4,3 + seq_1,5,4,4
   + seq_1,5,4,5 <= 1
 eachActionOneParcel_1,6: seq_1,6,1,0 + seq_1,6,1,1 + seq_1,6,1,2
   + seq_1,6,1,3 + seq_1,6,1,4 + seq_1,6,1,5 + seq_1,6,2,0 + seq_1,6,2,1
   + seq_1,6,2,2 + seq_1,6,2,3 + seq_1,6,2,4 + seq_1,6,2,5 + seq_1,6,3,0
   + seq_1,6,3,1 + seq_1,6,3,2 + seq_1,6,3,3 + seq_1,6,3,4 + seq_1,6,3,5
   + seq_1,6,4,0 + seq_1,6,4,1 + seq_1,6,4,2 + seq_1,6,4,3 + seq_1,6,4,4
   + seq_1,6,4,5 <= 1
 eachActionOneParcel_1,7: seq_1,7,1,0 + seq_1,7,1,1 + seq_1,7,1,2
   + seq_1,7,1,3 + seq_1,7,1,4 + seq_1,7,1,5 + seq_1,7,2,0 + seq_1,7,2,1
   + seq_1,7,2,2 + seq_1,7,2,3 + seq_1,7,2,4 + seq_1,7,2,5 + seq_1,7,3,0
   + seq_1,7,3,1 + seq_1,7,3,2 + seq_1,7,3,3 + seq_1,7,3,4 + seq_1,7,3,5
   + seq_1,7,4,0 + seq_1,7,4,1 + seq_1,7,4,2 + seq_1,7,4,3 + seq_1,7,4,4
   + seq_1,7,4,5 <= 1
 notMove_1,0,4: - delta_1,0,move + x_1,0,4 - y_1,0,4 <= 0
 notMove_1,1,3: - delta_1,1,move + x_1,1,3 - y_1,1,3 <= 0
 notMove_1,1,4: - delta_1,1,move + x_1,1,4 - y_1,1,4 <= 0
 notMove_1,1,5: - delta_1,1,move + x_1,1,5 - y_1,1,5 <= 0
 notMove_1,2,2: - delta_1,2,move + x_1,2,2 - y_1,2,2 <= 0
 notMove_1,2,4: - delta_1,2,move + x_1,2,4 - y_1,2,4 <= 0
 notMove_1,2,5: - delta_1,2,move + x_1,2,5 - y_1,2,5 <= 0
 notMove_1,4,3: - delta_1,4,move + x_1,4,3 - y_1,4,3 <= 0
 notMove_1,4,5: - delta_1,4,move + x_1,4,5 - y_1,4,5 <= 0
 notMove_1,5,3: - delta_1,5,move + x_1,5,3 - y_1,5,3 <= 0
 notMove_1,5,4: - delta_1,5,move + x_1,5,4 - y_1,5,4 <= 0
 notMove_1,6,3: - delta_1,6,move + x_1,6,3 - y_1,6,3 <= 0
 notMove_1,6,5: - delta_1,6,move + x_1,6,5 - y_1,6,5 <= 0
 notMove_1,7,3: - delta_1,7,move + x_1,7,3 - y_1,7,3 <= 0
 notMove_1,7,4: - delta_1,7,move + x_1,7,4 - y_1,7,4 <= 0
 notMove_1,7,5: - delta_1,7,move + x_1,7,5 - y_1,7,5 <= 0
 home_1: x_1,0,4 = 1
 movementConsistency_1,1,3: - y_1,0,3 + x_1,1,3 = 0
 movementConsistency_1,1,4: - y_1,0,4 + x_1,1,4 = 0
 movementConsistency_1,2,1: - y_1,1,1 + x_1,2,1 = 0
 movementConsistency_1,2,4: - y_1,1,4 + x_1,2,4 = 0
 movementConsistency_1,4,3: - y_1,3,3 + x_1,4,3 = 0
 movementConsistency_1,5,3: - y_1,4,3 + x_1,5,3 = 0
 movementConsistency_1,6,4: - y_1,5,4 + x_1,6,4 = 0
 movementConsistency_1,6,5: - y_1,5,5 + x_1,6,5 = 0
 movementConsistency_1,7,4: - y_1,6,4 + x_1,7,4 = 0
 movementConsistency_1,7,5: - y_1,6,5 + x_1,7,5 = 0
 eachParcelDeliveredOnce_1: delivered_1,0,1 + delivered_1,1,1
   + delivered_1,2,1 + delivered_1,3,1 + delivered_1,4,1 + delivered_1,5,1
   + delivered_1,6,1 + delivered_1,7,1 = 1
 eachParcelDeliveredOnce_4: delivered_1,0,4 + delivered_1,1,4
   + delivered_1,2,4 + delivered_1,3,4 + delivered_1,4,4 + delivered_1,5,4
   + delivered_1,6,4 + delivered_1,7,4 = 1
 deliveryDef>_1,1,0: - delta_1,0,unload - y_1,0,3 - seq_1,0,1,0
   - seq_1,0,1,1 - seq_1,0,1,2 - seq_1,0,1,3 - seq_1,0,1,4 - seq_1,0,1,5
   + 3 delivered_1,0,1 <= 0
 deliveryDef>_1,1,1: - delta_1,1,unload - y_1,1,3 - seq_1,1,1,0
   - seq_1,1,1,1 - seq_1,1,1,2 - seq_1,1,1,3 - seq_1,1,1,4 - seq_1,1,1,5
   + 3 delivered_1,1,1 <= 0
 deliveryDef>_1,1,2: - delta_1,2,unload - y_1,2,3 - seq_1,2,1,0
   - seq_1,2,1,1 - seq_1,2,1,2 - seq_1,2,1,3 - seq_1,2,1,4 - seq_1,2,1,5
   + 3 delivered_1,2,1 <= 0
 deliveryDef>_1,1,3: - delta_1,3,unload - y_1,3,3 - seq_1,3,1,0
   - seq_1,3,1,1 - seq_1,3,1,2 - seq_1,3,1,3 - seq_1,3,1,4 - seq_1,3,1,5
   + 3 delivered_1,3,1 <= 0
 deliveryDef>_1,1,4: - delta_1,4,unload - y_1,4,3 - seq_1,4,1,0
   - seq_1,4,1,1 - seq_1,4,1,2 - seq_1,4,1,3 - seq_1,4,1,4 - seq_1,4,1,5
   + 3 delivered_1,4,1 <= 0
 deliveryDef>_1,1,5: - delta_1,5,unload - y_1,5,3 - seq_1,5,1,0
   - seq_1,5,1,1 - seq_1,5,1,2 - seq_1,5,1,3 - seq_1,5,1,4 - seq_1,5,1,5
   + 3 delivered_1,5,1 <= 0
 deliveryDef>_1,1,6: - delta_1,6,unload - y_1,6,3 - seq_1,6,1,0
   - seq_1,6,1,1 - seq_1,6,1,2 - seq_1,6,1,3 - seq_1,6,1,4 - seq_1,6,1,5
   + 3 delivered_1,6,1 <= 0
 deliveryDef>_1,1,7: - delta_1,7,unload - y_1,7,3 - seq_1,7,1,0
   - seq_1,7,1,1 - seq_1,7,1,2 - seq_1,7,1,3 - seq_1,7,1,4 - seq_1,7,1,5
   + 3 delivered_1,7,1 <= 0
 deliveryDef>_4,1,0: - delta_1,0,unload - y_1,0,5 - seq_1,0,4,0
   - seq_1,0,4,1 - seq_1,0,4,2 - seq_1,0,4,3 - seq_1,0,4,4 - seq_1,0,4,5
   + 3 delivered_1,0,4 <= 0
 deliveryDef>_4,1,1: - delta_1,1,unload - y_1,1,5 - seq_1,1,4,0
   - seq_1,1,4,1 - seq_1,1,4,2 - seq_1,1,4,3 - seq_1,1,4,4 - seq_1,1,4,5
   + 3 delivered_1,1,4 <= 0
 deliveryDef>_4,1,2: - delta_1,2,unload - y_1,2,5 - seq_1,2,4,0
   - seq_1,2,4,1 - seq_1,2,4,2 - seq_1,2,4,3 - seq_1,2,4,4 - seq_1,2,4,5
   + 3 delivered_1,2,4 <= 0
 deliveryDef>_4,1,3: - delta_1,3,unload - y_1,3,5 - seq_1,3,4,0
   - seq_1,3,4,1 - seq_1,3,4,2 - seq_1,3,4,3 - seq_1,3,4,4 - seq_1,3,4,5
   + 3 delivered_1,3,4 <= 0
 deliveryDef>_4,1,4: - delta_1,4,unload - y_1,4,5 - seq_1,4,4,0
   - seq_1,4,4,1 - seq_1,4,4,2 - seq_1,4,4,3 - seq_1,4,4,4 - seq_1,4,4,5
   + 3 delivered_1,4,4 <= 0
 deliveryDef>_4,1,5: - delta_1,5,unload - y_1,5,5 - seq_1,5,4,0
   - seq_1,5,4,1 - seq_1,5,4,2 - seq_1,5,4,3 - seq_1,5,4,4 - seq_1,5,4,5
   + 3 delivered_1,5,4 <= 0
 deliveryDef>_4,1,6: - delta_1,6,unload - y_1,6,5 - seq_1,6,4,0
   - seq_1,6,4,1 - seq_1,6,4,2 - seq_1,6,4,3 - seq_1,6,4,4 - seq_1,6,4,5
   + 3 delivered_1,6,4 <= 0
 deliveryDef>_4,1,7: - delta_1,7,unload - y_1,7,5 - seq_1,7,4,0
   - seq_1,7,4,1 - seq_1,7,4,2 - seq_1,7,4,3 - seq_1,7,4,4 - seq_1,7,4,5
   + 3 delivered_1,7,4 <= 0
 firstLoad_1: seq_1,0,1,0 + seq_1,1,1,0 + seq_1,2,1,0 + seq_1,3,1,0
   + seq_1,4,1,0 + seq_1,5,1,0 + seq_1,6,1,0 + seq_1,7,1,0 = 1
 firstLoad_1,1,0: - delta_1,0,load - x_1,0,5 + 2 seq_1,0,1,0 <= 0
 firstLoad_1,1,1: - delta_1,1,load - x_1,1,5 + 2 seq_1,1,1,0 <= 0
 firstLoad_1,1,4: - delta_1,4,load - x_1,4,5 + 2 seq_1,4,1,0 <= 0
 firstLoad_1,1,6: - delta_1,6,load - x_1,6,5 + 2 seq_1,6,1,0 <= 0
 firstLoad_2: seq_1,0,2,0 + seq_1,1,2,0 + seq_1,2,2,0 + seq_1,3,2,0
   + seq_1,4,2,0 + seq_1,5,2,0 + seq_1,6,2,0 + seq_1,7,2,0 = 1
 firstLoad_2,1,0: - delta_1,0,load - x_1,0,4 + 2 seq_1,0,2,0 <= 0
 firstLoad_2,1,2: - delta_1,2,load - x_1,2,4 + 2 seq_1,2,2,0 <= 0
 firstLoad_2,1,6: - delta_1,6,load - x_1,6,4 + 2 seq_1,6,2,0 <= 0
 firstLoad_3: seq_1,0,3,0 + seq_1,1,3,0 + seq_1,2,3,0 + seq_1,3,3,0
   + seq_1,4,3,0 + seq_1,5,3,0 + seq_1,6,3,0 + seq_1,7,3,0 = 1
 firstLoad_3,1,0: - delta_1,0,load - x_1,0,5 + 2 seq_1,0,3,0 <= 0
 firstLoad_3,1,1: - delta_1,1,load - x_1,1,5 + 2 seq_1,1,3,0 <= 0
 firstLoad_3,1,2: - delta_1,2,load - x_1,2,5 + 2 seq_1,2,3,0 <= 0
 firstLoad_3,1,4: - delta_1,4,load - x_1,4,5 + 2 seq_1,4,3,0 <= 0
 firstLoad_3,1,6: - delta_1,6,load - x_1,6,5 + 2 seq_1,6,3,0 <= 0
 firstLoad_3,1,7: - delta_1,7,load - x_1,7,5 + 2 seq_1,7,3,0 <= 0
 firstLoad_4: seq_1,0,4,0 + seq_1,1,4,0 + seq_1,2,4,0 + seq_1,3,4,0
   + seq_1,4,4,0 + seq_1,5,4,0 + seq_1,6,4,0 + seq_1,7,4,0 = 1
 firstLoad_4,1,0: - delta_1,0,load - x_1,0,3 + 2 seq_1,0,4,0 <= 0
 firstLoad_4,1,2: - delta_1,2,load - x_1,2,3 + 2 seq_1,2,4,0 <= 0
 firstLoad_4,1,4: - delta_1,4,load - x_1,4,3 + 2 seq_1,4,4,0 <= 0
 firstLoad_4,1,6: - delta_1,6,load - x_1,6,3 + 2 seq_1,6,4,0 <= 0
 firstLoad_4,1,7: - delta_1,7,load - x_1,7,3 + 2 seq_1,7,4,0 <= 0
 prevAction_1,0,1,1: - delta_1,0,load + seq_1,0,1,1 <= 0
 nextAction_1,0,1,2: - delta_1,0,unload + seq_1,0,1,2 - seq_1,1,1,3 <= 0
 prevAction_1,0,1,5: - delta_1,0,load + seq_1,0,1,5 <= 0
 nextAction_1,0,1,5: - delta_1,0,unload + seq_1,0,1,5 <= 0
 prevAction_1,1,1,4: - delta_1,1,load - seq_1,0,1,3 + seq_1,1,1,4 <= 0
 prevAction_1,2,1,0: - delta_1,2,load + seq_1,2,1,0 <= 0
 nextAction_1,2,1,0: - delta_1,2,unload + seq_1,2,1,0 - seq_1,3,1,1 <= 0
 prevAction_1,2,1,2: - delta_1,2,load - seq_1,1,1,1 + seq_1,2,1,2 <= 0
 nextAction_1,2,1,2: - delta_1,2,unload + seq_1,2,1,2 - seq_1,3,1,3 <= 0
 prevAction_1,2,1,4: - delta_1,2,load - seq_1,1,1,3 + seq_1,2,1,4 <= 0
 prevAction_1,2,1,5: - delta_1,2,load - seq_1,1,1,4 + seq_1,2,1,5 <= 0
 nextAction_1,4,1,0: - delta_1,4,unload + seq_1,4,1,0 - seq_1,5,1,1 <= 0
 prevAction_1,4,1,2: - delta_1,4,load - seq_1,3,1,1 + seq_1,4,1,2 <= 0
 nextAction_1,4,1,2: - delta_1,4,unload + seq_1,4,1,2 - seq_1,5,1,3 <= 0
 prevAction_1,4,1,4: - delta_1,4,load - seq_1,3,1,3 + seq_1,4,1,4 <= 0
 prevAction_1,4,1,5: - delta_1,4,load - seq_1,3,1,4 + seq_1,4,1,5 <= 0
 nextAction_1,4,1,5: - delta_1,4,unload + seq_1,4,1,5 <= 0
 prevAction_1,5,1,0: - delta_1,5,load + seq_1,5,1,0 <= 0
 nextAction_1,5,1,0: - delta_1,5,unload + seq_1,5,1,0 - seq_1,6,1,1 <= 0
 nextAction_1,6,1,0: - delta_1,6,unload + seq_1,6,1,0 - seq_1,7,1,1 <= 0
 prevAction_1,7,1,0: - delta_1,7,load + seq_1,7,1,0 <= 0
 nextAction_1,7,1,0: - delta_1,7,unload + seq_1,7,1,0 <= 0
 nextAction_1,7,1,1: - delta_1,7,unload + seq_1,7,1,1 <= 0
 prevAction_1,7,1,2: - delta_1,7,load - seq_1,6,1,1 + seq_1,7,1,2 <= 0
 prevAction_1,1,2,0: - delta_1,1,load + seq_1,1,2,0 <= 0
 nextAction_1,2,2,0: - delta_1,2,unload + seq_1,2,2,0 - seq_1,3,2,1 <= 0
 prevAction_1,4,2,0: - delta_1,4,load + seq_1,4,2,0 <= 0
 nextAction_1,4,2,0: - delta_1,4,unload + seq_1,4,2,0 - seq_1,5,2,1 <= 0
 prevAction_1,5,2,0: - delta_1,5,load + seq_1,5,2,0 <= 0
 nextAction_1,5,2,0: - delta_1,5,unload + seq_1,5,2,0 - seq_1,6,2,1 <= 0
 nextAction_1,5,2,1: - delta_1,5,unload + seq_1,5,2,1 - seq_1,6,2,2 <= 0
 nextAction_1,6,2,0: - delta_1,6,unload + seq_1,6,2,0 - seq_1,7,2,1 <= 0
 prevAction_1,7,2,0: - delta_1,7,load + seq_1,7,2,0 <= 0
 nextAction_1,7,2,0: - delta_1,7,unload + seq_1,7,2,0 <= 0
 nextAction_1,2,3,0: - delta_1,2,unload + seq_1,2,3,0 - seq_1,3,3,1 <= 0
 nextAction_1,4,3,0: - delta_1,4,unload + seq_1,4,3,0 - seq_1,5,3,1 <= 0
 prevAction_1,5,3,0: - delta_1,5,load + seq_1,5,3,0 <= 0
 nextAction_1,5,3,0: - delta_1,5,unload + seq_1,5,3,0 - seq_1,6,3,1 <= 0
 nextAction_1,5,3,1: - delta_1,5,unload + seq_1,5,3,1 - seq_1,6,3,2 <= 0
 nextAction_1,6,3,0: - delta_1,6,unload + seq_1,6,3,0 - seq_1,7,3,1 <= 0
 nextAction_1,7,3,0: - delta_1,7,unload + seq_1,7,3,0 <= 0
 prevAction_1,0,4,2: - delta_1,0,load + seq_1,0,4,2 <= 0
 nextAction_1,0,4,4: - delta_1,0,unload + seq_1,0,4,4 - seq_1,1,4,5 <= 0
 prevAction_1,1,4,0: - delta_1,1,load + seq_1,1,4,0 <= 0
 nextAction_1,1,4,0: - delta_1,1,unload + seq_1,1,4,0 - seq_1,2,4,1 <= 0
 nextAction_1,1,4,4: - delta_1,1,unload + seq_1,1,4,4 - seq_1,2,4,5 <= 0
 nextAction_1,1,4,5: - delta_1,1,unload + seq_1,1,4,5 <= 0
 nextAction_1,2,4,0: - delta_1,2,unload + seq_1,2,4,0 - seq_1,3,4,1 <= 0
 nextAction_1,2,4,1: - delta_1,2,unload + seq_1,2,4,1 - seq_1,3,4,2 <= 0
 prevAction_1,2,4,2: - delta_1,2,load - seq_1,1,4,1 + seq_1,2,4,2 <= 0
 prevAction_1,3,4,0: - delta_1,3,load + seq_1,3,4,0 <= 0
 nextAction_1,4,4,0: - delta_1,4,unload + seq_1,4,4,0 - seq_1,5,4,1 <= 0
 prevAction_1,4,4,2: - delta_1,4,load - seq_1,3,4,1 + seq_1,4,4,2 <= 0
 nextAction_1,4,4,2: - delta_1,4,unload + seq_1,4,4,2 - seq_1,5,4,3 <= 0
 nextAction_1,4,4,3: - delta_1,4,unload + seq_1,4,4,3 - seq_1,5,4,4 <= 0
 nextAction_1,4,4,4: - delta_1,4,unload + seq_1,4,4,4 - seq_1,5,4,5 <= 0
 prevAction_1,5,4,0: - delta_1,5,load + seq_1,5,4,0 <= 0
 nextAction_1,5,4,0: - delta_1,5,unload + seq_1,5,4,0 - seq_1,6,4,1 <= 0
 nextAction_1,6,4,0: - delta_1,6,unload + seq_1,6,4,0 - seq_1,7,4,1 <= 0
 nextAction_1,7,4,0: - delta_1,7,unload + seq_1,7,4,0 <= 0
 prevAction_1,7,4,2: - delta_1,7,load - seq_1,6,4,1 + seq_1,7,4,2 <= 0
 nextAction_1,7,4,2: - delta_1,7,unload + seq_1,7,4,2 <= 0
 bis1,0,1,1,1,2,3: - y_1,1,3 + x_1,2,3 + seq_1,1,1,0 + seq_1,2,1,1 <= 2
 1,0,1,4,1,0,5: - x_1,0,5 + y_1,4,5 + seq_1,4,1,0 + seq_1,0,1,1 <= 2
 1,0,1,4,1,5,5: y_1,4,5 - x_1,5,5 + seq_1,4,1,0 + seq_1,5,1,1 <= 2
 bis1,0,1,6,1,0,4: x_1,0,4 - y_1,6,4 + seq_1,6,1,0 + seq_1,0,1,1 <= 2
 1,0,1,6,1,2,5: - x_1,2,5 + y_1,6,5 + seq_1,6,1,0 + seq_1,2,1,1 <= 2
 1,1,1,0,1,7,4: y_1,0,4 - x_1,7,4 + seq_1,0,1,1 + seq_1,7,1,2 <= 2
 bis1,1,1,5,1,0,4: x_1,0,4 - y_1,5,4 + seq_1,5,1,1 + seq_1,0,1,2 <= 2
 bis1,1,1,7,1,0,4: x_1,0,4 - y_1,7,4 + seq_1,7,1,1 + seq_1,0,1,2 <= 2
 4,0,1,6,1,7,3: y_1,6,3 - x_1,7,3 + seq_1,6,4,0 + seq_1,7,4,1 <= 2
 4,1,1,2,1,5,4: y_1,2,4 - x_1,5,4 + seq_1,2,4,1 + seq_1,5,4,2 <= 2
 4,1,1,2,1,6,4: y_1,2,4 - x_1,6,4 + seq_1,2,4,1 + seq_1,6,4,2 <= 2
 bis4,1,1,5,1,0,4: x_1,0,4 - y_1,5,4 + seq_1,5,4,1 + seq_1,0,4,2 <= 2
 bis4,1,1,5,1,2,4: x_1,2,4 - y_1,5,4 + seq_1,5,4,1 + seq_1,2,4,2 <= 2
 bis4,1,1,7,1,0,4: x_1,0,4 - y_1,7,4 + seq_1,7,4,1 + seq_1,0,4,2 <= 2
 nogaps_1,3: - seq_1,0,1,2 - seq_1,1,1,2 - seq_1,2,1,2 - seq_1,3,1,2
   - seq_1,4,1,2 - seq_1,5,1,2 - seq_1,6,1,2 - seq_1,7,1,2 + seq_1,0,1,3
   + seq_1,1,1,3 + seq_1,2,1,3 + seq_1,3,1,3 + seq_1,4,1,3 + seq_1,5,1,3
   + seq_1,6,1,3 + seq_1,7,1,3 <= 0
 nogaps_4,1: - seq_1,0,4,0 - seq_1,1,4,0 - seq_1,2,4,0 - seq_1,3,4,0
   - seq_1,4,4,0 - seq_1,5,4,0 - seq_1,6,4,0 - seq_1,7,4,0 + seq_1,0,4,1
   + seq_1,1,4,1 + seq_1,2,4,1 + seq_1,3,4,1 + seq_1,4,4,1 + seq_1,5,4,1
   + seq_1,6,4,1 + seq_1,7,4,1 <= 0
 nogaps_4,3: - seq_1,0,4,2 - seq_1,1,4,2 - seq_1,2,4,2 - seq_1,3,4,2
   - seq_1,4,4,2 - seq_1,5,4,2 - seq_1,6,4,2 - seq_1,7,4,2 + seq_1,0,4,3
   + seq_1,1,4,3 + seq_1,2,4,3 + seq_1,3,4,3 + seq_1,4,4,3 + seq_1,5,4,3
   + seq_1,6,4,3 + seq_1,7,4,3 <= 0
 nogaps_4,4: - seq_1,0,4,3 - seq_1,1,4,3 - seq_1,2,4,3 - seq_1,3,4,3
   - seq_1,4,4,3 - seq_1,5,4,3 - seq_1,6,4,3 - seq_1,7,4,3 + seq_1,0,4,4
   + seq_1,1,4,4 + seq_1,2,4,4 + seq_1,3,4,4 + seq_1,4,4,4 + seq_1,5,4,4
   + seq_1,6,4,4 + seq_1,7,4,4 <= 0
 nogaps_4,5: - seq_1,0,4,4 - seq_1,1,4,4 - seq_1,2,4,4 - seq_1,3,4,4
   - seq_1,4,4,4 - seq_1,5,4,4 - seq_1,6,4,4 - seq_1,7,4,4 + seq_1,0,4,5
   + seq_1,1,4,5 + seq_1,2,4,5 + seq_1,3,4,5 + seq_1,4,4,5 + seq_1,5,4,5
   + seq_1,6,4,5 + seq_1,7,4,5 <= 0
 loadTime_1,1: - 20 delta_1,1,load - C_1,0 + C_1,1 >= 0
 loadTime_1,2: - 20 delta_1,2,load - C_1,1 + C_1,2 >= 0
 loadTime_1,3: - 20 delta_1,3,load - C_1,2 + C_1,3 >= 0
 unloadTime_1,4: - 20 delta_1,4,unload - C_1,3 + C_1,4 >= 0
 moveTime_1,5,3,5: - 20000 delta_1,5,move - 20000 x_1,5,3 - 20000 y_1,5,5
   - C_1,4 + C_1,5 >= -59242.50542870294
 loadTime_1,6: - 20 delta_1,6,load - C_1,5 + C_1,6 >= 0
 loadTime_1,7: - 20 delta_1,7,load - C_1,6 + C_1,7 >= 0
 deliveryPred_1,1,1,1,1,4: - 20000 seq_1,4,1,0 - 20000 seq_1,1,1,1 + C_1,1
   - C_1,4 >= -40000
 deliveryPred_1,1,1,2,1,4: - 20000 seq_1,4,1,0 - 20000 seq_1,2,1,1 + C_1,2
   - C_1,4 >= -40000
 deliveryPred_1,1,1,5,1,4: - 20000 seq_1,4,1,0 - 20000 seq_1,5,1,1 - C_1,4
   + C_1,5 >= -40000
 deliveryPred_1,2,1,1,1,5: - 20000 seq_1,5,1,1 - 20000 seq_1,1,1,2 + C_1,1
   - C_1,5 >= -40000
 deliveryPred_1,2,1,1,1,7: - 20000 seq_1,7,1,1 - 20000 seq_1,1,1,2 + C_1,1
   - C_1,7 >= -40000
 deliveryPred_1,2,1,2,1,7: - 20000 seq_1,7,1,1 - 20000 seq_1,2,1,2 + C_1,2
   - C_1,7 >= -40000
 deliveryPred_3,1,1,5,1,4: - 20000 seq_1,4,3,0 - 20000 seq_1,5,3,1 - C_1,4
   + C_1,5 >= -40000
 deliveryPred_4,2,1,0,1,2: - 20000 seq_1,2,4,1 - 20000 seq_1,0,4,2 + C_1,0
   - C_1,2 >= -40000
 deliveryPred_4,2,1,1,1,5: - 20000 seq_1,5,4,1 - 20000 seq_1,1,4,2 + C_1,1
   - C_1,5 >= -40000
 deliveryPred_4,2,1,1,1,7: - 20000 seq_1,7,4,1 - 20000 seq_1,1,4,2 + C_1,1
   - C_1,7 >= -40000
 deliveryPred_4,2,1,2,1,7: - 20000 seq_1,7,4,1 - 20000 seq_1,2,4,2 + C_1,2
   - C_1,7 >= -40000
 batteryConsumptionWPayload_1,4,1,5: 100 delta_1,4,move + 100 x_1,4,1
   + 100 y_1,4,5 + 100 seq_1,4,1,0 + 100 seq_1,4,1,1 + 100 seq_1,4,1,2
   + 100 seq_1,4,1,3 + 100 seq_1,4,1,4 + 100 seq_1,4,1,5 - B_1,3 + B_1,4
   <= 398.856283357901
 batteryConsumptionWPayload_1,7,3,4: 100 delta_1,7,move + 100 x_1,7,3
   + 100 y_1,7,4 + 100 seq_1,7,4,0 + 100 seq_1,7,4,1 + 100 seq_1,7,4,2
   + 100 seq_1,7,4,3 + 100 seq_1,7,4,4 + 100 seq_1,7,4,5 - B_1,6 + B_1,7
   <= 398.583410343692
Bounds
 -infinity <= B_1,3 <= 1
 -infinity <= B_1,6 <= 1
 C_1,0 free
 C_1,1 free
 C_1,2 free
 C_1,3 free
 C_1,4 free
 C_1,5 free
 C_1,6 free
 C_1,7 free
Binaries
 delta_1,0,move delta_1,0,swap delta_1,0,load delta_1,0,unload
 delta_1,0,idle delta_1,1,move delta_1,1,swap delta_1,1,load
 delta_1,1,unload delta_1,1,idle delta_1,2,move delta_1,2,swap
 delta_1,2,load delta_1,2,unload delta_1,2,idle delta_1,3,load
 delta_1,3,unload delta_1,4,move delta_1,4,swap delta_1,4,load
 delta_1,4,unload delta_1,4,idle delta_1,5,move delta_1,5,swap
 delta_1,5,load delta_1,5,unload delta_1,5,idle delta_1,6,move
 delta_1,6,swap delta_1,6,load delta_1,6,unload delta_1,6,idle
 delta_1,7,move delta_1,7,swap delta_1,7,load delta_1,7,unload
 delta_1,7,idle x_1,0,1 x_1,0,2 x_1,0,3 y_1,0,3 x_1,0,4 y_1,0,4 x_1,0,5
 y_1,0,5 y_1,1,1 y_1,1,2 x_1,1,3 y_1,1,3 x_1,1,4 y_1,1,4 x_1,1,5 y_1,1,5
 x_1,2,1 y_1,2,1 x_1,2,2 y_1,2,2 x_1,2,3 y_1,2,3 x_1,2,4 y_1,2,4 x_1,2,5
 y_1,2,5 y_1,3,3 y_1,3,5 x_1,4,1 x_1,4,3 y_1,4,3 x_1,4,5 y_1,4,5 x_1,5,1
 y_1,5,1 x_1,5,2 y_1,5,2 x_1,5,3 y_1,5,3 x_1,5,4 y_1,5,4 x_1,5,5 y_1,5,5
 x_1,6,3 y_1,6,3 x_1,6,4 y_1,6,4 x_1,6,5 y_1,6,5 y_1,7,1 y_1,7,2 x_1,7,3
 y_1,7,3 x_1,7,4 y_1,7,4 x_1,7,5 y_1,7,5 seq_1,0,1,0 seq_1,1,1,0
 seq_1,2,1,0 seq_1,3,1,0 seq_1,4,1,0 seq_1,5,1,0 seq_1,6,1,0 seq_1,7,1,0
 seq_1,0,1,1 seq_1,1,1,1 seq_1,2,1,1 seq_1,3,1,1 seq_1,4,1,1 seq_1,5,1,1
 seq_1,6,1,1 seq_1,7,1,1 seq_1,0,1,2 seq_1,1,1,2 seq_1,2,1,2 seq_1,3,1,2
 seq_1,4,1,2 seq_1,5,1,2 seq_1,6,1,2 seq_1,7,1,2 seq_1,0,1,3 seq_1,1,1,3
 seq_1,2,1,3 seq_1,3,1,3 seq_1,4,1,3 seq_1,5,1,3 seq_1,6,1,3 seq_1,7,1,3
 seq_1,0,1,4 seq_1,1,1,4 seq_1,2,1,4 seq_1,3,1,4 seq_1,4,1,4 seq_1,5,1,4
 seq_1,6,1,4 seq_1,7,1,4 seq_1,0,1,5 seq_1,1,1,5 seq_1,2,1,5 seq_1,3,1,5
 seq_1,4,1,5 seq_1,5,1,5 seq_1,6,1,5 seq_1,7,1,5 seq_1,0,2,0 seq_1,1,2,0
 seq_1,2,2,0 seq_1,3,2,0 seq_1,4,2,0 seq_1,5,2,0 seq_1,6,2,0 seq_1,7,2,0
 seq_1,1,2,1 seq_1,2,2,1 seq_1,3,2,1 seq_1,5,2,1 seq_1,6,2,1 seq_1,7,2,1
 seq_1,1,2,2 seq_1,2,2,2 seq_1,3,2,2 seq_1,5,2,2 seq_1,6,2,2 seq_1,7,2,2
 seq_1,1,2,3 seq_1,2,2,3 seq_1,3,2,3 seq_1,5,2,3 seq_1,6,2,3 seq_1,7,2,3
 seq_1,1,2,4 seq_1,2,2,4 seq_1,3,2,4 seq_1,5,2,4 seq_1,6,2,4 seq_1,7,2,4
 seq_1,1,2,5 seq_1,2,2,5 seq_1,3,2,5 seq_1,5,2,5 seq_1,6,2,5 seq_1,7,2,5
 seq_1,0,3,0 seq_1,1,3,0 seq_1,2,3,0 seq_1,3,3,0 seq_1,4,3,0 seq_1,5,3,0
 seq_1,6,3,0 seq_1,7,3,0 seq_1,1,3,1 seq_1,2,3,1 seq_1,3,3,1 seq_1,5,3,1
 seq_1,6,3,1 seq_1,7,3,1 seq_1,1,3,2 seq_1,2,3,2 seq_1,3,3,2 seq_1,5,3,2
 seq_1,6,3,2 seq_1,7,3,2 seq_1,1,3,3 seq_1,2,3,3 seq_1,3,3,3 seq_1,5,3,3
 seq_1,6,3,3 seq_1,7,3,3 seq_1,1,3,4 seq_1,2,3,4 seq_1,3,3,4 seq_1,5,3,4
 seq_1,6,3,4 seq_1,7,3,4 seq_1,1,3,5 seq_1,2,3,5 seq_1,3,3,5 seq_1,5,3,5
 seq_1,6,3,5 seq_1,7,3,5 seq_1,0,4,0 seq_1,1,4,0 seq_1,2,4,0 seq_1,3,4,0
 seq_1,4,4,0 seq_1,5,4,0 seq_1,6,4,0 seq_1,7,4,0 seq_1,0,4,1 seq_1,1,4,1
 seq_1,2,4,1 seq_1,3,4,1 seq_1,4,4,1 seq_1,5,4,1 seq_1,6,4,1 seq_1,7,4,1
 seq_1,0,4,2 seq_1,1,4,2 seq_1,2,4,2 seq_1,3,4,2 seq_1,4,4,2 seq_1,5,4,2
 seq_1,6,4,2 seq_1,7,4,2 seq_1,0,4,3 seq_1,1,4,3 seq_1,2,4,3 seq_1,3,4,3
 seq_1,4,4,3 seq_1,5,4,3 seq_1,6,4,3 seq_1,7,4,3 seq_1,0,4,4 seq_1,1,4,4
 seq_1,2,4,4 seq_1,3,4,4 seq_1,4,4,4 seq_1,5,4,4 seq_1,6,4,4 seq_1,7,4,4
 seq_1,0,4,5 seq_1,1,4,5 seq_1,2,4,5 seq_1,3,4,5 seq_1,4,4,5 seq_1,5,4,5
 seq_1,6,4,5 seq_1,7,4,5 delivered_1,0,1 delivered_1,0,4 delivered_1,1,1
 delivered_1,1,4 delivered_1,2,1 delivered_1,2,4 delivered_1,3,1
 delivered_1,3,4 delivered_1,4,1 delivered_1,4,4 delivered_1,5,1
 delivered_1,5,4 delivered_1,6,1 delivered_1,6,4 delivered_1,7,1
 delivered_1,7,4
End
