Constructor : 
	simulation seed: 1
	output path: ./out
	input data folder ./in/S20
	output data folder ./out/S20D15U10/1
	loading data from ./in/S20
	initializing Local Search Solver
	initializing Greedy Solver
	Saving solution in ./out/S20D15U10/1/LOCALSEARCH-BFSOPT/schedule.json
saving schedule
saving metrics
Constructor : 
	simulation seed: 2
	output path: ./out
	input data folder ./in/S20
	output data folder ./out/S20D15U10/2
	loading data from ./in/S20
	initializing Local Search Solver
	initializing Greedy Solver
------------------------------
1:
	'id': 140203845401184, 'type':move, 'x': 12, 'y': 20, 'd': None, 'p': None, 'tau': 1472.295360668801, 'pred': None, 'succ':None
	'id': 140203847692928, 'type':load, 'x': 20, 'y': 20, 'd': 10, 'p': 0, 'tau': 1492.295360668801, 'pred': None, 'succ':140203847769680
	'id': 140203847769680, 'type':swap, 'x': 20, 'y': 20, 'd': 10, 'p': 1, 'tau': 1552.295360668801, 'pred': 140203847692928, 'succ':140203846813296
	'id': 140203846813296, 'type':move, 'x': 20, 'y': 14, 'd': 10, 'p': 2, 'tau': 3996.904285927664, 'pred': 140203847769680, 'succ':140203847111584
	'id': 140203847111584, 'type':swap, 'x': 14, 'y': 14, 'd': 10, 'p': 3, 'tau': 4056.904285927664, 'pred': 140203846813296, 'succ':140203847112064
	'id': 140203847112064, 'type':move, 'x': 14, 'y': 1, 'd': 10, 'p': 4, 'tau': 5779.32130104309, 'pred': 140203847111584, 'succ':140203847860624
	'id': 140203847860624, 'type':unload, 'x': 1, 'y': 1, 'd': 10, 'p': 5, 'tau': 5799.32130104309, 'pred': 140203847112064, 'succ':None

2:
	'id': 140203847734080, 'type':move, 'x': 14, 'y': 2, 'd': None, 'p': None, 'tau': 833.0276200380749, 'pred': None, 'succ':None
	'id': 140203847217744, 'type':load, 'x': 2, 'y': 2, 'd': 12, 'p': 0, 'tau': 853.0276200380749, 'pred': None, 'succ':140203845861584
	'id': 140203845861584, 'type':move, 'x': 2, 'y': 1, 'd': 12, 'p': 1, 'tau': 1843.25871167492, 'pred': 140203847217744, 'succ':140203847114656
	'id': 140203847114656, 'type':unload, 'x': 1, 'y': 1, 'd': 12, 'p': 2, 'tau': 1863.25871167492, 'pred': 140203845861584, 'succ':None
	'id': 140203846966480, 'type':load, 'x': 1, 'y': 1, 'd': 3, 'p': 0, 'tau': 1883.25871167492, 'pred': None, 'succ':140203845864320
	'id': 140203845864320, 'type':swap, 'x': 1, 'y': 1, 'd': 3, 'p': 1, 'tau': 1943.25871167492, 'pred': 140203846966480, 'succ':140203847111776
	'id': 140203847111776, 'type':move, 'x': 1, 'y': 2, 'd': 3, 'p': 2, 'tau': 2933.489803311765, 'pred': 140203845864320, 'succ':140203847863552
	'id': 140203847863552, 'type':swap, 'x': 2, 'y': 2, 'd': 3, 'p': 3, 'tau': 2993.489803311765, 'pred': 140203847111776, 'succ':140203847862400
	'id': 140203847862400, 'type':move, 'x': 2, 'y': 14, 'd': 3, 'p': 4, 'tau': 3826.51742334984, 'pred': 140203847863552, 'succ':140203846693504
	'id': 140203846693504, 'type':swap, 'x': 14, 'y': 14, 'd': 3, 'p': 5, 'tau': 3886.51742334984, 'pred': 140203847862400, 'succ':140203846694560
	'id': 140203846694560, 'type':move, 'x': 14, 'y': 13, 'd': 3, 'p': 6, 'tau': 5601.077819673584, 'pred': 140203846693504, 'succ':140203846695280
	'id': 140203846695280, 'type':unload, 'x': 13, 'y': 13, 'd': 3, 'p': 7, 'tau': 5621.077819673584, 'pred': 140203846694560, 'succ':None

3:
	'id': 140203847766512, 'type':move, 'x': 4, 'y': 11, 'd': None, 'p': None, 'tau': 1859.1647122614008, 'pred': None, 'succ':None
	'id': 140203846814784, 'type':load, 'x': 11, 'y': 11, 'd': 6, 'p': 0, 'tau': 1879.1647122614008, 'pred': None, 'succ':140203847112112
	'id': 140203847112112, 'type':move, 'x': 11, 'y': 13, 'd': 6, 'p': 1, 'tau': 3550.2140563267853, 'pred': 140203846814784, 'succ':140203847861776
	'id': 140203847861776, 'type':unload, 'x': 13, 'y': 13, 'd': 6, 'p': 2, 'tau': 3570.2140563267853, 'pred': 140203847112112, 'succ':None

4:
	'id': 140203846815120, 'type':move, 'x': 17, 'y': 16, 'd': None, 'p': None, 'tau': 770.4427254835049, 'pred': None, 'succ':None
	'id': 140203847114080, 'type':load, 'x': 16, 'y': 16, 'd': 8, 'p': 0, 'tau': 790.4427254835049, 'pred': None, 'succ':140203847113744
	'id': 140203847113744, 'type':move, 'x': 16, 'y': 13, 'd': 8, 'p': 1, 'tau': 1912.2366593846314, 'pred': 140203847114080, 'succ':140203847864128
	'id': 140203847864128, 'type':unload, 'x': 13, 'y': 13, 'd': 8, 'p': 2, 'tau': 1932.2366593846314, 'pred': 140203847113744, 'succ':None

5:
	'id': 140203845861488, 'type':load, 'x': 8, 'y': 8, 'd': 9, 'p': 0, 'tau': 20, 'pred': None, 'succ':140203847862736
	'id': 140203847862736, 'type':move, 'x': 8, 'y': 9, 'd': 9, 'p': 1, 'tau': 905.0032160970726, 'pred': 140203845861488, 'succ':140203846695664
	'id': 140203846695664, 'type':unload, 'x': 9, 'y': 9, 'd': 9, 'p': 2, 'tau': 925.0032160970726, 'pred': 140203847862736, 'succ':140203846694368
	'id': 140203847111488, 'type':move, 'x': 9, 'y': 1, 'd': None, 'p': None, 'tau': 2905.3567033251725, 'pred': None, 'succ':None
	'id': 140203847114608, 'type':load, 'x': 1, 'y': 1, 'd': 5, 'p': 0, 'tau': 2925.3567033251725, 'pred': None, 'succ':140203846695136
	'id': 140203846695136, 'type':swap, 'x': 1, 'y': 1, 'd': 5, 'p': 1, 'tau': 2985.3567033251725, 'pred': 140203847114608, 'succ':140203846693744
	'id': 140203846693744, 'type':move, 'x': 1, 'y': 4, 'd': 5, 'p': 2, 'tau': 5363.524521624042, 'pred': 140203846695136, 'succ':140203846693840
	'id': 140203846693840, 'type':swap, 'x': 4, 'y': 4, 'd': 5, 'p': 3, 'tau': 5423.524521624042, 'pred': 140203846693744, 'succ':140203846696048
	'id': 140203846696048, 'type':move, 'x': 4, 'y': 12, 'd': 5, 'p': 4, 'tau': 7003.622646963511, 'pred': 140203846693840, 'succ':140203846594960
	'id': 140203846594960, 'type':unload, 'x': 12, 'y': 12, 'd': 5, 'p': 5, 'tau': 7023.622646963511, 'pred': 140203846696048, 'succ':None

6:
	'id': 140203847113168, 'type':move, 'x': 13, 'y': 10, 'd': None, 'p': None, 'tau': 852.4123799035542, 'pred': None, 'succ':None
	'id': 140203847861248, 'type':load, 'x': 10, 'y': 10, 'd': 11, 'p': 0, 'tau': 872.4123799035542, 'pred': None, 'succ':140203846696384
	'id': 140203846696384, 'type':move, 'x': 10, 'y': 16, 'd': 11, 'p': 1, 'tau': 1974.4928693018576, 'pred': 140203847861248, 'succ':140203846696000
	'id': 140203846696000, 'type':unload, 'x': 16, 'y': 16, 'd': 11, 'p': 2, 'tau': 1994.4928693018576, 'pred': 140203846696384, 'succ':None
	'id': 140203847861584, 'type':load, 'x': 16, 'y': 16, 'd': 13, 'p': 0, 'tau': 2014.4928693018576, 'pred': None, 'succ':140203846694512
	'id': 140203846694512, 'type':swap, 'x': 16, 'y': 16, 'd': 13, 'p': 1, 'tau': 2074.4928693018574, 'pred': 140203847861584, 'succ':140203846596448
	'id': 140203846596448, 'type':move, 'x': 16, 'y': 11, 'd': 13, 'p': 2, 'tau': 3158.9687667240937, 'pred': 140203846694512, 'succ':140203846595392
	'id': 140203846595392, 'type':swap, 'x': 11, 'y': 11, 'd': 13, 'p': 3, 'tau': 3218.9687667240937, 'pred': 140203846596448, 'succ':140203846596256
	'id': 140203846596256, 'type':move, 'x': 11, 'y': 9, 'd': 13, 'p': 4, 'tau': 3942.636392393154, 'pred': 140203846595392, 'succ':140203846597456
	'id': 140203846597456, 'type':swap, 'x': 9, 'y': 9, 'd': 13, 'p': 5, 'tau': 4002.636392393154, 'pred': 140203846596256, 'succ':140203846594912
	'id': 140203846594912, 'type':move, 'x': 9, 'y': 8, 'd': 13, 'p': 6, 'tau': 4887.639608490226, 'pred': 140203846597456, 'succ':140203846597264
	'id': 140203846597264, 'type':swap, 'x': 8, 'y': 8, 'd': 13, 'p': 7, 'tau': 4947.639608490226, 'pred': 140203846594912, 'succ':140203846596736
	'id': 140203846596736, 'type':move, 'x': 8, 'y': 1, 'd': 13, 'p': 8, 'tau': 6044.820710698334, 'pred': 140203846597264, 'succ':140203847505952
	'id': 140203847505952, 'type':unload, 'x': 1, 'y': 1, 'd': 13, 'p': 9, 'tau': 6064.820710698334, 'pred': 140203846596736, 'succ':None

7:
	'id': 140203846696768, 'type':move, 'x': 4, 'y': 7, 'd': None, 'p': None, 'tau': 775.8361613966847, 'pred': None, 'succ':None
	'id': 140203846693600, 'type':load, 'x': 7, 'y': 7, 'd': 4, 'p': 0, 'tau': 795.8361613966847, 'pred': None, 'succ':140203846694272
	'id': 140203846694272, 'type':move, 'x': 7, 'y': 15, 'd': 4, 'p': 1, 'tau': 3961.8382870893392, 'pred': 140203846693600, 'succ':140203846597552
	'id': 140203846597552, 'type':unload, 'x': 15, 'y': 15, 'd': 4, 'p': 2, 'tau': 3981.8382870893392, 'pred': 140203846694272, 'succ':None

8:
	'id': 140203846695088, 'type':move, 'x': 14, 'y': 10, 'd': None, 'p': None, 'tau': 970.7534667131965, 'pred': None, 'succ':None
	'id': 140203846695856, 'type':load, 'x': 10, 'y': 10, 'd': 2, 'p': 0, 'tau': 990.7534667131965, 'pred': None, 'succ':140203846597936
	'id': 140203846597936, 'type':move, 'x': 10, 'y': 9, 'd': 2, 'p': 1, 'tau': 2265.0874802189937, 'pred': 140203846695856, 'succ':140203846595872
	'id': 140203846595872, 'type':unload, 'x': 9, 'y': 9, 'd': 2, 'p': 2, 'tau': 2285.0874802189937, 'pred': 140203846597936, 'succ':None
	'id': 140203846694896, 'type':move, 'x': 9, 'y': 11, 'd': None, 'p': None, 'tau': 3008.7551058880535, 'pred': None, 'succ':None
	'id': 140203846597696, 'type':load, 'x': 11, 'y': 11, 'd': 7, 'p': 0, 'tau': 3028.7551058880535, 'pred': None, 'succ':140203846596640
	'id': 140203846596640, 'type':swap, 'x': 11, 'y': 11, 'd': 7, 'p': 1, 'tau': 3088.7551058880535, 'pred': 140203846597696, 'succ':140203846596352
	'id': 140203846596352, 'type':move, 'x': 11, 'y': 14, 'd': 7, 'p': 2, 'tau': 4452.850163597059, 'pred': 140203846596640, 'succ':140203846595296
	'id': 140203846595296, 'type':swap, 'x': 14, 'y': 14, 'd': 7, 'p': 3, 'tau': 4512.850163597059, 'pred': 140203846596352, 'succ':140203847507200
	'id': 140203847507200, 'type':move, 'x': 14, 'y': 3, 'd': 7, 'p': 4, 'tau': 5738.83831561147, 'pred': 140203846595296, 'succ':140203847505232
	'id': 140203847505232, 'type':unload, 'x': 3, 'y': 3, 'd': 7, 'p': 5, 'tau': 5758.83831561147, 'pred': 140203847507200, 'succ':None

9:
	'id': 140203846695376, 'type':load, 'x': 20, 'y': 20, 'd': 15, 'p': 0, 'tau': 20, 'pred': None, 'succ':140203846597504
	'id': 140203846597504, 'type':move, 'x': 20, 'y': 11, 'd': 15, 'p': 1, 'tau': 1900.3036232355535, 'pred': 140203846695376, 'succ':140203846596112
	'id': 140203846596112, 'type':unload, 'x': 11, 'y': 11, 'd': 15, 'p': 2, 'tau': 1920.3036232355535, 'pred': 140203846597504, 'succ':None
	'id': 140203846596832, 'type':move, 'x': 11, 'y': 15, 'd': None, 'p': None, 'tau': 2700.1876015016305, 'pred': None, 'succ':None
	'id': 140203846594816, 'type':load, 'x': 15, 'y': 15, 'd': 1, 'p': 4, 'tau': 2720.1876015016305, 'pred': 140203846594672, 'succ':140203846598416
	'id': 140203846598416, 'type':swap, 'x': 15, 'y': 15, 'd': 1, 'p': 5, 'tau': 2780.1876015016305, 'pred': 140203846594816, 'succ':140203847507152
	'id': 140203847507152, 'type':move, 'x': 15, 'y': 19, 'd': 1, 'p': 6, 'tau': 3567.566501369773, 'pred': 140203846598416, 'succ':140203846922096
	'id': 140203846922096, 'type':unload, 'x': 19, 'y': 19, 'd': 1, 'p': 7, 'tau': 3587.566501369773, 'pred': 140203847507152, 'succ':None
	'id': 140203847692976, 'type':move, 'x': 19, 'y': 11, 'd': None, 'p': None, 'tau': 4833.681028850666, 'pred': None, 'succ':None
	'id': 140203847506336, 'type':load, 'x': 11, 'y': 11, 'd': 1, 'p': 0, 'tau': 4853.681028850666, 'pred': None, 'succ':140203845757920
	'id': 140203845757920, 'type':swap, 'x': 11, 'y': 11, 'd': 1, 'p': 1, 'tau': 4913.681028850666, 'pred': 140203847506336, 'succ':140203847503984
	'id': 140203847503984, 'type':move, 'x': 11, 'y': 15, 'd': 1, 'p': 2, 'tau': 5693.565007116743, 'pred': 140203845757920, 'succ':140203846594672
	'id': 140203846594672, 'type':unload, 'x': 15, 'y': 15, 'd': 1, 'p': 3, 'tau': 5713.565007116743, 'pred': 140203847503984, 'succ':140203846594816
	'id': 140203846597072, 'type':move, 'x': 15, 'y': 9, 'd': None, 'p': None, 'tau': 6483.924183718703, 'pred': None, 'succ':None
	'id': 140203846694368, 'type':load, 'x': 9, 'y': 9, 'd': 9, 'p': 3, 'tau': 6503.924183718703, 'pred': 140203846695664, 'succ':140203846695040
	'id': 140203846695040, 'type':swap, 'x': 9, 'y': 9, 'd': 9, 'p': 4, 'tau': 6563.924183718703, 'pred': 140203846694368, 'succ':140203846692976
	'id': 140203846692976, 'type':move, 'x': 9, 'y': 15, 'd': 9, 'p': 5, 'tau': 7334.283360320663, 'pred': 140203846695040, 'succ':140203846694752
	'id': 140203846694752, 'type':unload, 'x': 15, 'y': 15, 'd': 9, 'p': 6, 'tau': 7354.283360320663, 'pred': 140203846692976, 'succ':None

10:
	'id': 140203847848960, 'type':move, 'x': 15, 'y': 19, 'd': None, 'p': None, 'tau': 787.3788998681424, 'pred': None, 'succ':None
	'id': 140203846596064, 'type':load, 'x': 19, 'y': 19, 'd': 14, 'p': 0, 'tau': 807.3788998681424, 'pred': None, 'succ':140203847504992
	'id': 140203847504992, 'type':move, 'x': 19, 'y': 10, 'd': 14, 'p': 1, 'tau': 3018.678501716321, 'pred': 140203846596064, 'succ':140203846920752
	'id': 140203846920752, 'type':swap, 'x': 10, 'y': 10, 'd': 14, 'p': 2, 'tau': 3078.678501716321, 'pred': 140203847504992, 'succ':140203846921088
	'id': 140203846921088, 'type':move, 'x': 10, 'y': 7, 'd': 14, 'p': 3, 'tau': 4571.7288002427185, 'pred': 140203846920752, 'succ':140203846920560
	'id': 140203846920560, 'type':unload, 'x': 7, 'y': 7, 'd': 14, 'p': 4, 'tau': 4591.7288002427185, 'pred': 140203846921088, 'succ':None
------------------------------

