Constructor : 
	simulation seed: 1
	output path: ./out
	input data folder ./in/S5
	output data folder ./out/S5D3U3/1
	loading data from ./in/S5
from 1 to 2: 0.2245768176588912 [SoC]
from 1 to 2: 0.690406482361532 [SoC]
from 1 to 3: 0.3275863482629853 [SoC]
from 1 to 3: 1.0070840825495744 [SoC]
from 1 to 4: 0.441648216080305 [SoC]
from 1 to 4: 1.3577393895054033 [SoC]
from 1 to 5: 0.7249963510427903 [SoC]
from 1 to 5: 2.2288239083014827 [SoC]
from 2 to 1: 0.2245768176588912 [SoC]
from 2 to 1: 0.690406482361532 [SoC]
from 2 to 3: 0.2623927369100245 [SoC]
from 2 to 3: 0.8066622742977174 [SoC]
from 2 to 4: 0.21751707905965595 [SoC]
from 2 to 4: 0.6687030432287665 [SoC]
from 2 to 5: 0.5126798391096834 [SoC]
from 2 to 5: 1.5761087363657336 [SoC]
from 3 to 1: 0.3275863482629853 [SoC]
from 3 to 1: 1.0070840825495744 [SoC]
from 3 to 2: 0.2623927369100245 [SoC]
from 3 to 2: 0.8066622742977174 [SoC]
from 3 to 4: 0.3541956389353106 [SoC]
from 3 to 4: 1.0888878366624302 [SoC]
from 3 to 5: 0.5048086481545936 [SoC]
from 3 to 5: 1.551910685489647 [SoC]
from 4 to 1: 0.441648216080305 [SoC]
from 4 to 1: 1.3577393895054033 [SoC]
from 4 to 2: 0.21751707905965595 [SoC]
from 4 to 2: 0.6687030432287665 [SoC]
from 4 to 3: 0.3541956389353106 [SoC]
from 4 to 3: 1.0888878366624302 [SoC]
from 4 to 5: 0.32035697797262075 [SoC]
from 4 to 5: 0.9848591522834385 [SoC]
from 5 to 1: 0.7249963510427903 [SoC]
from 5 to 1: 2.2288239083014827 [SoC]
from 5 to 2: 0.5126798391096834 [SoC]
from 5 to 2: 1.5761087363657336 [SoC]
from 5 to 3: 0.5048086481545936 [SoC]
from 5 to 3: 1.551910685489647 [SoC]
from 5 to 4: 0.32035697797262075 [SoC]
from 5 to 4: 0.9848591522834385 [SoC]
	initializing MILP Solver
Set parameter Username
Set parameter TimeLimit to value 28800
Set parameter MemLimit to value 16
Set parameter Method to value 4
Academic license - for non-commercial use only - expires 2023-04-21
	 Setting up MILP
12, 9
	 Saving MILP in ./out/S5D3U3/1/MILP-concurrent/model.lp
Warning: linear constraint 314109 and linear constraint 346080 have the same name "socInit_1"
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads
Optimize a model with 349035 rows, 1699 columns and 1440627 nonzeros
Model fingerprint: 0x58ceaf0b
Variable types: 79 continuous, 1620 integer (1620 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+05]
Presolve removed 33220 rows and 219 columns (presolve time = 5s) ...
Presolve removed 33163 rows and 162 columns
Presolve time: 5.18s
Presolved: 315872 rows, 1537 columns, 1273631 nonzeros
Variable types: 70 continuous, 1467 integer (1467 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.04s

Barrier statistics:
 Free vars  : 129
 AA' NZ     : 2.799e+05
 Factor NZ  : 6.708e+05 (roughly 130 MB of memory)
 Factor Ops : 4.077e+08 (less than 1 second per iteration)
 Threads    : 21

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -5.89687185e+07 -0.00000000e+00  1.37e+02 5.12e+02  3.21e+02     9s
   1  -2.91435542e+07  6.54267792e+02  6.74e+01 3.69e+02  1.59e+02    10s
   2  -5.76026606e+06  7.42363410e+02  1.12e+01 3.09e+02  3.15e+01    10s
   3  -2.06735825e+06  7.02494658e+02  1.45e+00 2.28e+02  1.11e+01    10s
   4  -3.39667893e+05  3.19805365e+02  9.06e-07 4.82e+01  1.35e+00    10s
   5  -6.08969363e+04  2.79307689e+02  2.96e-07 1.85e+01  2.50e-01    10s
   6  -2.01884256e+04  1.85669530e+02  1.75e-06 6.24e+00  7.91e-02    10s
   7  -1.39330235e+04  1.87589788e+02  8.63e-07 5.76e+00  5.67e-02    10s
   8  -2.17169255e+03  1.85735803e+02  7.30e-07 2.72e+00  1.11e-02    10s
   9  -9.45546919e+02  8.30850310e+01  4.30e-07 4.81e-01  3.73e-03    10s
  10  -5.59837825e+02  4.41531388e+01  2.24e-07 1.93e-01  2.06e-03    11s
  11  -3.53892778e+02  3.06377994e+01  1.56e-07 1.22e-01  1.29e-03    11s
  12  -2.95874308e+02  2.41274191e+01  1.12e-07 8.22e-02  1.06e-03    11s

Barrier performed 12 iterations in 10.80 seconds (6.91 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.08s

Solved with dual simplex

Root relaxation: objective 2.000000e+01, 892 iterations, 4.32 seconds (2.00 work units)
Total elapsed time = 17.36s
Total elapsed time = 20.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   91          -   20.00000      -     -   26s
     0     0   20.00000    0   80          -   20.00000      -     -   30s
     0     0   20.00000    0  100          -   20.00000      -     -   38s
     0     0   20.00000    0   91          -   20.00000      -     -   50s
     0     0   20.00000    0   89          -   20.00000      -     -   51s
     0     0   20.00000    0   94          -   20.00000      -     -   64s
     0     0   20.00000    0   98          -   20.00000      -     -   66s
     0     0   20.00000    0  141          -   20.00000      -     -   79s
     0     0   20.00000    0  146          -   20.00000      -     -   81s
     0     0   20.00000    0  204          -   20.00000      -     -   95s
     0     0   20.00000    0   84          -   20.00000      -     -  106s
     0     2   20.00000    0   74          -   20.00000      -     -  172s
     3     8   20.00000    2  110          -   20.00000      -   682  178s
     7    16   20.00000    3  150          -   20.00000      -   511  185s
    15    32   20.00000    4  142          -   20.00000      -   435  196s

Cutting planes:
  Gomory: 15
  Cover: 75
  Implied bound: 60
  Clique: 43
  MIR: 27
  GUB cover: 45
  Zero half: 21
  RLT: 57
  Relax-and-lift: 1

Explored 31 nodes (34153 simplex iterations) in 272.19 seconds (219.06 work units)
Thread count was 24 (of 48 available processors)

Solution count 0

Solve interrupted (error code 10001)
Best objective -, best bound 2.000000000000e+01, gap -
